@relation 'D__Test-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-R2-28,1756-1789-weka.filters.unsupervised.attribute.Remove-R1702-1728-weka.filters.unsupervised.attribute.Remove-R1701-weka.filters.unsupervised.attribute.Remove-R1248,1255,1268,1270-1271,1278-1280,1282-1283,1285-1290,1309,1325-1370,1550,1560,1644-1700-weka.filters.unsupervised.attribute.Remove-R592,609,714,723,804-806,816,925,997,1066-1067,1103-1111,1118-1165,1189-1190,1200-1213-weka.filters.unsupervised.attribute.Remove-R1440-1493-weka.filters.unsupervised.attribute.Remove-R2-28-weka.filters.unsupervised.attribute.Remove-R27,40-45,73-75,91,93,102-107,109-110,118-122,128-129,142-150-weka.filters.unsupervised.attribute.Remove-R973-1034-weka.filters.unsupervised.attribute.Remove-R1223-1314-weka.filters.unsupervised.attribute.Remove-R1004-1048-weka.filters.unsupervised.attribute.Remove-R764-816-weka.filters.unsupervised.attribute.Remove-R172-187,197-205,224-252-weka.filters.unsupervised.attribute.Remove-R97-127-weka.filters.unsupervised.attribute.Remove-R1011-1039-weka.filters.unsupervised.attribute.Remove-R1001-1009-weka.filters.unsupervised.attribute.Remove-R300-341,712-742-weka.filters.unsupervised.attribute.Remove-R70,80-82,102-106,108,110,115-118,125-164-weka.filters.unsupervised.attribute.Remove-R235-236,537,571,573-576,595-598,601-604,624-631,633-634,636-637-weka.filters.unsupervised.attribute.Remove-R414-423,426-433,462-468,487-495-weka.filters.unsupervised.attribute.Remove-R671,677,679,681-685,687,689-692,695,719-722-weka.filters.unsupervised.attribute.Remove-R753-793-weka.filters.unsupervised.attribute.Remove-R752'

@attribute @@class@@ {Normal,Spam}
@attribute Academic numeric
@attribute Access numeric
@attribute Accord numeric
@attribute Account numeric
@attribute Administration numeric
@attribute Affairs numeric
@attribute After numeric
@attribute All numeric
@attribute Also numeric
@attribute An numeric
@attribute And numeric
@attribute Annual numeric
@attribute Any numeric
@attribute Applications numeric
@attribute April numeric
@attribute Architecture numeric
@attribute As numeric
@attribute Assistant numeric
@attribute Association numeric
@attribute At numeric
@attribute Atlantic numeric
@attribute Attached numeric
@attribute Aug numeric
@attribute August numeric
@attribute Award numeric
@attribute Based numeric
@attribute Bayes numeric
@attribute Beach numeric
@attribute Best numeric
@attribute Bioinformatics numeric
@attribute Biomedical numeric
@attribute Board numeric
@attribute Boca numeric
@attribute Borko numeric
@attribute Boulevard numeric
@attribute Building numeric
@attribute But numeric
@attribute Call numeric
@attribute Campaign numeric
@attribute Candidate numeric
@attribute Career numeric
@attribute Caribbean numeric
@attribute Center numeric
@attribute Chair numeric
@attribute Chairman numeric
@attribute Challenges numeric
@attribute Chinese numeric
@attribute City numeric
@attribute Colleague numeric
@attribute Colleagues numeric
@attribute Colleen numeric
@attribute College numeric
@attribute Committee numeric
@attribute Computational numeric
@attribute Computer numeric
@attribute Computing numeric
@attribute Conf numeric
@attribute Conference numeric
@attribute Contribution numeric
@attribute Contributions numeric
@attribute Coordinator numeric
@attribute Could numeric
@attribute Council numeric
@attribute County numeric
@attribute Dallas numeric
@attribute Data numeric
@attribute Databases numeric
@attribute Deadline numeric
@attribute Dear numeric
@attribute Dec numeric
@attribute December numeric
@attribute Delessy numeric
@attribute Department numeric
@attribute Development numeric
@attribute Digital numeric
@attribute Discovery numeric
@attribute Distinguished numeric
@attribute Email numeric
@attribute Employment numeric
@attribute Engineering numeric
@attribute Escobar numeric
@attribute Everyone numeric
@attribute Executive numeric
@attribute Explorations numeric
@attribute Fax numeric
@attribute Fernandez numeric
@attribute First numeric
@attribute Florida numeric
@attribute For numeric
@attribute French numeric
@attribute Friday numeric
@attribute Jason numeric
@attribute Java numeric
@attribute Jean numeric
@attribute Journal numeric
@attribute Juan numeric
@attribute Keys numeric
@attribute Knowledge numeric
@attribute Larrondo-Petrie numeric
@attribute Learning numeric
@attribute Lecture numeric
@attribute Lemanski numeric
@attribute Management numeric
@attribute March numeric
@attribute Mary numeric
@attribute Microsoft numeric
@attribute Mining numeric
@attribute Mohammad numeric
@attribute Society numeric
@attribute Software numeric
@attribute Spamscreen numeric
@attribute Vanessa numeric
@attribute Vermont numeric
@attribute Vice numeric
@attribute Way numeric
@attribute We numeric
@attribute Web numeric
@attribute Wednesday numeric
@attribute While numeric
@attribute With numeric
@attribute Wolfram numeric
@attribute Would numeric
@attribute Xingquan numeric
@attribute You numeric
@attribute Your numeric
@attribute Zhu numeric
@attribute a numeric
@attribute able numeric
@attribute about numeric
@attribute academic numeric
@attribute accept numeric
@attribute acceptance numeric
@attribute accepted numeric
@attribute accepting numeric
@attribute access numeric
@attribute accessing numeric
@attribute according numeric
@attribute account numeric
@attribute activities numeric
@attribute add numeric
@attribute added numeric
@attribute addition numeric
@attribute additional numeric
@attribute address numeric
@attribute admission numeric
@attribute advance numeric
@attribute advancement numeric
@attribute after numeric
@attribute afternoon numeric
@attribute again numeric
@attribute agencies numeric
@attribute aimed numeric
@attribute algorithm numeric
@attribute all numeric
@attribute allow numeric
@attribute almost numeric
@attribute already numeric
@attribute also numeric
@attribute am numeric
@attribute an numeric
@attribute analysis numeric
@attribute and numeric
@attribute and/or numeric
@attribute announced numeric
@attribute announcement numeric
@attribute annual numeric
@attribute another numeric
@attribute answer numeric
@attribute anti-virus/anti-spam numeric
@attribute any numeric
@attribute anything numeric
@attribute apologize numeric
@attribute applicants numeric
@attribute application numeric
@attribute applications numeric
@attribute apply numeric
@attribute appointment numeric
@attribute appreciate numeric
@attribute approach numeric
@attribute are numeric
@attribute area numeric
@attribute areas numeric
@attribute around numeric
@attribute as numeric
@attribute ask numeric
@attribute assigned numeric
@attribute assist numeric
@attribute assistance numeric
@attribute at numeric
@attribute attached numeric
@attribute attend numeric
@attribute attended numeric
@attribute attending numeric
@attribute attribute numeric
@attribute attributes numeric
@attribute author numeric
@attribute authors numeric
@attribute automated numeric
@attribute automatically numeric
@attribute available numeric
@attribute awards numeric
@attribute away numeric
@attribute back numeric
@attribute background numeric
@attribute based numeric
@attribute be numeric
@attribute because numeric
@attribute become numeric
@attribute been numeric
@attribute before numeric
@attribute begin numeric
@attribute beginning numeric
@attribute being numeric
@attribute believe numeric
@attribute below numeric
@attribute benefit numeric
@attribute benefits numeric
@attribute best numeric
@attribute between numeric
@attribute bibliography numeric
@attribute bit numeric
@attribute board numeric
@attribute body numeric
@attribute book numeric
@attribute books numeric
@attribute both numeric
@attribute box numeric
@attribute break numeric
@attribute brief numeric
@attribute build numeric
@attribute building numeric
@attribute business numeric
@attribute but numeric
@attribute call numeric
@attribute campaign numeric
@attribute campus numeric
@attribute can numeric
@attribute candidate numeric
@attribute cannot numeric
@attribute care numeric
@attribute case numeric
@attribute contribution numeric
@attribute contributions numeric
@attribute control numeric
@attribute copy numeric
@attribute copyright numeric
@attribute cost numeric
@attribute could numeric
@attribute course numeric
@attribute credit numeric
@attribute criteria numeric
@attribute cse numeric
@attribute current numeric
@attribute currently numeric
@attribute customer numeric
@attribute data numeric
@attribute database numeric
@attribute dataset numeric
@attribute day numeric
@attribute days numeric
@attribute deadline numeric
@attribute decision numeric
@attribute degrees numeric
@attribute delay numeric
@attribute department numeric
@attribute describing numeric
@attribute description numeric
@attribute design numeric
@attribute detailed numeric
@attribute details numeric
@attribute develop numeric
@attribute development numeric
@attribute did numeric
@attribute difficulties numeric
@attribute direct numeric
@attribute directly numeric
@attribute discussion numeric
@attribute distributed numeric
@attribute do numeric
@attribute document numeric
@attribute documentation numeric
@attribute doing numeric
@attribute done numeric
@attribute don’t numeric
@attribute down numeric
@attribute due numeric
@attribute during numeric
@attribute e-mail numeric
@attribute each numeric
@attribute earlier numeric
@attribute early numeric
@attribute editors numeric
@attribute edu numeric
@attribute effective numeric
@attribute either numeric
@attribute electronic numeric
@attribute email numeric
@attribute emails numeric
@attribute encourage numeric
@attribute end numeric
@attribute engineering numeric
@attribute ensure numeric
@attribute entrance numeric
@attribute entropy numeric
@attribute environment numeric
@attribute equipment numeric
@attribute essential numeric
@attribute evaluated numeric
@attribute even numeric
@attribute events numeric
@attribute everyone numeric
@attribute exam numeric
@attribute example numeric
@attribute exciting numeric
@attribute expected numeric
@attribute experts numeric
@attribute express numeric
@attribute extended numeric
@attribute extra numeric
@attribute facilities numeric
@attribute faculty numeric
@attribute families numeric
@attribute fau numeric
@attribute feature numeric
@attribute feel numeric
@attribute fees numeric
@attribute few numeric
@attribute field numeric
@attribute fields numeric
@attribute file numeric
@attribute fill numeric
@attribute final numeric
@attribute find numeric
@attribute first numeric
@attribute five numeric
@attribute focus numeric
@attribute folder numeric
@attribute follow numeric
@attribute following numeric
@attribute food numeric
@attribute for numeric
@attribute form numeric
@attribute format numeric
@attribute forms numeric
@attribute forward numeric
@attribute found numeric
@attribute four numeric
@attribute free numeric
@attribute from numeric
@attribute full numeric
@attribute funding numeric
@attribute further numeric
@attribute future numeric
@attribute gain numeric
@attribute gaps numeric
@attribute general numeric
@attribute get numeric
@attribute give numeric
@attribute given numeric
@attribute go numeric
@attribute goals numeric
@attribute good numeric
@attribute got numeric
@attribute government numeric
@attribute graduate numeric
@attribute grant numeric
@attribute grants numeric
@attribute great numeric
@attribute greater numeric
@attribute grid numeric
@attribute group numeric
@attribute had numeric
@attribute handling numeric
@attribute hard numeric
@attribute has numeric
@attribute have numeric
@attribute having numeric
@attribute he numeric
@attribute health numeric
@attribute hear numeric
@attribute held numeric
@attribute help numeric
@attribute helping numeric
@attribute her numeric
@attribute here numeric
@attribute high numeric
@attribute his numeric
@attribute home numeric
@attribute hope numeric
@attribute hours numeric
@attribute how numeric
@attribute however numeric
@attribute html numeric
@attribute http numeric
@attribute human numeric
@attribute ideas numeric
@attribute identify numeric
@attribute if numeric
@attribute impact numeric
@attribute important numeric
@attribute improve numeric
@attribute in numeric
@attribute include numeric
@attribute included numeric
@attribute includes numeric
@attribute including numeric
@attribute incoming numeric
@attribute indicate numeric
@attribute indication numeric
@attribute individual numeric
@attribute industrial numeric
@attribute industry numeric
@attribute introduce numeric
@attribute invitation numeric
@attribute job numeric
@attribute join numeric
@attribute joined numeric
@attribute just numeric
@attribute justification numeric
@attribute key numeric
@attribute kind numeric
@attribute kindly numeric
@attribute know numeric
@attribute knowledge numeric
@attribute large numeric
@attribute last numeric
@attribute later numeric
@attribute latest numeric
@attribute leaders numeric
@attribute learn numeric
@attribute learning numeric
@attribute lecture numeric
@attribute less numeric
@attribute lessons numeric
@attribute let numeric
@attribute letter numeric
@attribute letters numeric
@attribute life numeric
@attribute like numeric
@attribute link numeric
@attribute list numeric
@attribute listed numeric
@attribute long numeric
@attribute look numeric
@attribute looking numeric
@attribute lot numeric
@attribute made numeric
@attribute mail numeric
@attribute main numeric
@attribute maintain numeric
@attribute maintenance numeric
@attribute major numeric
@attribute make numeric
@attribute malware numeric
@attribute management numeric
@attribute manuscript numeric
@attribute many numeric
@attribute market numeric
@attribute materials numeric
@attribute maximum numeric
@attribute members numeric
@attribute memo numeric
@attribute message numeric
@attribute messages numeric
@attribute might numeric
@attribute mining numeric
@attribute modified numeric
@attribute mom numeric
@attribute month numeric
@attribute more numeric
@attribute morning numeric
@attribute most numeric
@attribute move numeric
@attribute much numeric
@attribute multidisciplinary numeric
@attribute must numeric
@attribute my numeric
@attribute myself numeric
@attribute name numeric
@attribute necessary numeric
@attribute need numeric
@attribute needed numeric
@attribute needs numeric
@attribute network numeric
@attribute networking numeric
@attribute new numeric
@attribute newly numeric
@attribute news numeric
@attribute next numeric
@attribute nice numeric
@attribute no numeric
@attribute nomination numeric
@attribute normal numeric
@attribute not numeric
@attribute notations numeric
@attribute note numeric
@attribute now numeric
@attribute number numeric
@attribute numbers numeric
@attribute offered numeric
@attribute offering numeric
@attribute offers numeric
@attribute office numeric
@attribute often numeric
@attribute on numeric
@attribute on-line numeric
@attribute once numeric
@attribute one numeric
@attribute one-page numeric
@attribute online numeric
@attribute only numeric
@attribute open numeric
@attribute operations numeric
@attribute opportunities numeric
@attribute opportunity numeric
@attribute options numeric
@attribute organization numeric
@attribute organizing numeric
@attribute other numeric
@attribute others numeric
@attribute our numeric
@attribute out numeric
@attribute outstanding numeric
@attribute over numeric
@attribute own numeric
@attribute package numeric
@attribute page numeric
@attribute pages numeric
@attribute paper numeric
@attribute papers numeric
@attribute part numeric
@attribute participate numeric
@attribute password numeric
@attribute people numeric
@attribute percent numeric
@attribute perform numeric
@attribute person numeric
@attribute personalized numeric
@attribute received numeric
@attribute receiving numeric
@attribute recent numeric
@attribute recently numeric
@attribute recommend numeric
@attribute records numeric
@attribute refer numeric
@attribute references numeric
@attribute regarding numeric
@attribute regards numeric
@attribute register numeric
@attribute registered numeric
@attribute registration numeric
@attribute renew numeric
@attribute reply numeric
@attribute research numeric
@attribute researchers numeric
@attribute resend numeric
@attribute response numeric
@attribute results numeric
@attribute resume numeric
@attribute return numeric
@attribute review numeric
@attribute reviewed numeric
@attribute reviewers numeric
@attribute short numeric
@attribute should numeric
@attribute side numeric
@attribute significant numeric
@attribute since numeric
@attribute site numeric
@attribute situation numeric
@attribute skills numeric
@attribute slides numeric
@attribute spam numeric
@attribute staff numeric
@attribute starting numeric
@attribute still numeric
@attribute stop numeric
@attribute strong numeric
@attribute strongly numeric
@attribute student numeric
@attribute students numeric
@attribute studies numeric
@attribute submission numeric
@attribute submissions numeric
@attribute submit numeric
@attribute submitted numeric
@attribute successful numeric
@attribute such numeric
@attribute suggest numeric
@attribute suggested numeric
@attribute summary numeric
@attribute support numeric
@attribute sure numeric
@attribute system numeric
@attribute systems numeric
@attribute take numeric
@attribute talk numeric
@attribute team numeric
@attribute teamed numeric
@attribute teams numeric
@attribute technical numeric
@attribute techniques numeric
@attribute technology numeric
@attribute term numeric
@attribute test numeric
@attribute than numeric
@attribute thank numeric
@attribute thanks numeric
@attribute that numeric
@attribute the numeric
@attribute their numeric
@attribute them numeric
@attribute then numeric
@attribute there numeric
@attribute these numeric
@attribute they numeric
@attribute things numeric
@attribute think numeric
@attribute this numeric
@attribute those numeric
@attribute three numeric
@attribute through numeric
@attribute ticket numeric
@attribute time numeric
@attribute times numeric
@attribute title numeric
@attribute titled numeric
@attribute to numeric
@attribute today numeric
@attribute together numeric
@attribute tomorrow numeric
@attribute too numeric
@attribute tools numeric
@attribute top numeric
@attribute topic numeric
@attribute topics numeric
@attribute total numeric
@attribute training numeric
@attribute travel numeric
@attribute tried numeric
@attribute try numeric
@attribute tutorial numeric
@attribute tutorials numeric
@attribute Acrobat numeric
@attribute Activity numeric
@attribute Adobe numeric
@attribute Allure numeric
@attribute America numeric
@attribute American numeric
@attribute Approved numeric
@attribute Are numeric
@attribute Attention numeric
@attribute Availability numeric
@attribute Available numeric
@attribute Average numeric
@attribute BUY numeric
@attribute 'Bachelor\\' numeric
@attribute Bachelors numeric
@attribute Bank numeric
@attribute Bay numeric
@attribute Biscayne numeric
@attribute BitLocker numeric
@attribute Brown numeric
@attribute Brush numeric
@attribute Buy numeric
@attribute Can numeric
@attribute Canada numeric
@attribute Canadian numeric
@attribute Check numeric
@attribute Click numeric
@attribute Company numeric
@attribute Contact numeric
@attribute Current numeric
@attribute Masters numeric
@attribute Media numeric
@attribute Men numeric
@attribute Normal numeric
@attribute Note numeric
@attribute Patch numeric
@attribute Patches numeric
@attribute Photoshop numeric
@attribute Premium numeric
@attribute Price numeric
@attribute Product numeric
@attribute Professional numeric
@attribute Recommendation numeric
@attribute Refinance numeric
@attribute Regions numeric
@attribute Remotely numeric
@attribute Results numeric
@attribute Retail numeric
@attribute Review numeric
@attribute Risk numeric
@attribute SP2 numeric
@attribute Santa numeric
@attribute Save numeric
@attribute Secure numeric
@attribute Shipping numeric
@attribute Short numeric
@attribute Since numeric
@attribute SmallCap numeric
@attribute Soft numeric
@attribute States numeric
@attribute Support numeric
@attribute Symbol numeric
@attribute accumulating numeric
@attribute accuracy numeric
@attribute activity numeric
@attribute actually numeric
@attribute addresses numeric
@attribute advanced numeric
@attribute advantage numeric
@attribute afford numeric
@attribute against numeric
@attribute agent numeric
@attribute aging numeric
@attribute ahead numeric
@attribute along numeric
@attribute alternative numeric
@attribute always numeric
@attribute amazing numeric
@attribute amount numeric
@attribute analog numeric
@attribute anyone numeric
@attribute anywhere numeric
@attribute appetite numeric
@attribute array numeric
@attribute asked numeric
@attribute attacks numeric
@attribute attempts numeric
@attribute attention numeric
@attribute aware numeric
@attribute bad numeric
@attribute bank numeric
@attribute base numeric
@attribute behind numeric
@attribute better numeric
@attribute big numeric
@attribute bigger numeric
@attribute blend numeric
@attribute bodies numeric
@attribute boost numeric
@attribute brain numeric
@attribute brands numeric
@attribute bringing numeric
@attribute business-focused numeric
@attribute buy numeric
@attribute cash numeric
@attribute category numeric
@attribute cellulite numeric

@data
{21 1,33 1,35 1,88 1,127 1,129 1,135 1,149 1,155 1,162 1,180 1,184 1,189 1,206 1,218 1,236 1,237 1,287 1,289 1,303 1,319 1,321 1,323 1,341 1,346 1,347 1,349 1,394 1,401 1,446 1,471 1,474 1,481 1,482 1,505 1,511 1,519 1,554 1,574 1,610 1,619 1,621 1,624 1,625 1,628 1,639 1}
{37 1,116 1,117 1,125 1,127 1,129 1,162 1,206 1,237 1,256 1,279 1,333 1,334 1,341 1,349 1,372 1,373 1,376 1,402 1,470 1,481 1,486 1,494 1,505 1,522 1,609 1,610 1,614 1,618 1,619 1,628 1,629 1,632 1}
{89 1,124 1,126 1,127 1,158 1,160 1,162 1,168 1,189 1,194 1,206 1,207 1,219 1,237 1,241 1,248 1,286 1,304 1,341 1,354 1,360 1,375 1,376 1,398 1,491 1,498 1,519 1,594 1,596 1,609 1,610 1,611 1,613 1,614 1,625 1,628 1,728 1,735 1}
{91 1,101 1,126 1,127 1,150 1,159 1,162 1,170 1,200 1,237 1,245 1,341 1,357 1,398 1,426 1,432 1,471 1,477 1,522 1,577 1,580 1,609 1,614 1,616 1,619 1,628 1,631 1,640 1}
{180 1,216 1,237 1,341 1,362 1,402 1,448 1,505 1,519 1,581 1,609 1,610 1,619 1,632 1,641 1}
{13 1,18 1,21 1,29 1,33 1,55 1,82 1,85 1,88 1,116 1,119 1,123 1,126 1,127 1,178 1,179 1,180 1,184 1,185 1,188 1,227 1,230 1,231 1,237 1,279 1,286 1,293 1,297 1,298 1,323 1,333 1,341 1,345 1,346 1,349 1,383 1,392 1,398 1,402 1,421 1,425 1,470 1,474 1,483 1,494 1,498 1,508 1,573 1,581 1,588 1,606 1,609 1,610 1,619 1,620 1,628 1}
{27 1,127 1,161 1,184 1,295 1,341 1,342 1,349 1,398 1,402 1,572 1,610 1,614 1,619 1,628 1}
{13 1,69 1,126 1,137 1,150 1,154 1,170 1,174 1,178 1,180 1,184 1,279 1,282 1,283 1,341 1,349 1,376 1,380 1,382 1,439 1,459 1,477 1,494 1,554 1,558 1,576 1,585 1,610 1,628 1}
{55 1,80 1,126 1,127 1,159 1,161 1,162 1,184 1,189 1,215 1,254 1,256 1,284 1,297 1,349 1,352 1,376 1,392 1,402 1,424 1,466 1,477 1,479 1,515 1,571 1,610 1,628 1}
{10 1,14 1,15 1,46 1,66 1,67 1,76 1,98 1,107 1,116 1,117 1,143 1,160 1,162 1,226 1,256 1,301 1,314 1,341 1,349 1,376 1,402 1,405 1,411 1,449 1,491 1,522 1,530 1,554 1,555 1,584 1,603 1,610 1,628 1}
{9 1,20 1,21 1,30 1,31 1,33 1,50 1,69 1,88 1,89 1,102 1,104 1,114 1,127 1,154 1,159 1,162 1,170 1,174 1,180 1,184 1,189 1,190 1,206 1,215 1,217 1,229 1,233 1,237 1,242 1,247 1,256 1,275 1,289 1,293 1,300 1,325 1,327 1,341 1,345 1,348 1,357 1,366 1,376 1,398 1,403 1,406 1,408 1,419 1,420 1,441 1,445 1,460 1,461 1,481 1,489 1,491 1,494 1,511 1,524 1,527 1,528 1,535 1,537 1,546 1,558 1,565 1,580 1,581 1,586 1,592 1,610 1,611 1,612 1,614 1,619 1,621 1,628 1,639 1}
{15 1,17 1,22 1,30 1,50 1,69 1,102 1,116 1,124 1,127 1,154 1,159 1,160 1,162 1,170 1,174 1,180 1,185 1,206 1,210 1,216 1,237 1,254 1,261 1,286 1,289 1,325 1,341 1,348 1,349 1,366 1,376 1,382 1,398 1,461 1,469 1,489 1,505 1,515 1,518 1,519 1,526 1,557 1,559 1,565 1,578 1,609 1,610 1,628 1,720 1}
{22 1,69 1,89 1,160 1,162 1,170 1,189 1,190 1,206 1,239 1,241 1,280 1,313 1,330 1,334 1,341 1,347 1,350 1,375 1,398 1,402 1,405 1,426 1,433 1,437 1,443 1,479 1,496 1,498 1,508 1,511 1,512 1,531 1,533 1,565 1,606 1,609 1,610 1,615 1,619 1,628 1,644 1}
{56 1,111 1,116 1,129 1,138 1,143 1,154 1,155 1,160 1,162 1,165 1,167 1,180 1,184 1,189 1,199 1,200 1,206 1,211 1,260 1,294 1,297 1,305 1,325 1,333 1,337 1,341 1,348 1,349 1,369 1,376 1,400 1,402 1,405 1,448 1,464 1,470 1,486 1,505 1,508 1,521 1,581 1,594 1,606 1,610 1,615 1,619 1,624 1,628 1}
{7 1,71 1,110 1,162 1,175 1,183 1,206 1,215 1,236 1,281 1,339 1,341 1,353 1,401 1,402 1,413 1,420 1,442 1,450 1,453 1,480 1,486 1,494 1,505 1,561 1,592 1,609 1,610 1,628 1,638 1}
{61 1,73 1,110 1,127 1,162 1,163 1,170 1,178 1,180 1,188 1,253 1,274 1,293 1,297 1,305 1,333 1,345 1,349 1,356 1,398 1,402 1,423 1,435 1,444 1,470 1,561 1,567 1,592 1,610 1,619 1,628 1,704 1}
{67 1,69 1,116 1,123 1,124 1,125 1,126 1,127 1,138 1,158 1,162 1,167 1,170 1,180 1,184 1,190 1,203 1,206 1,237 1,245 1,289 1,297 1,302 1,330 1,339 1,341 1,349 1,360 1,373 1,402 1,486 1,494 1,505 1,519 1,527 1,543 1,583 1,585 1,609 1,610 1,614 1,619 1,626 1,628 1,704 1}
{15 1,21 1,33 1,51 1,52 1,55 1,69 1,73 1,78 1,80 1,85 1,88 1,91 1,127 1,128 1,150 1,159 1,162 1,170 1,185 1,191 1,206 1,207 1,233 1,234 1,247 1,249 1,277 1,279 1,293 1,297 1,321 1,323 1,341 1,349 1,357 1,375 1,376 1,380 1,394 1,398 1,423 1,435 1,439 1,453 1,474 1,477 1,479 1,494 1,503 1,505 1,522 1,577 1,585 1,597 1,604 1,609 1,610 1,619 1,628 1}
{69 1,116 1,127 1,130 1,131 1,150 1,158 1,162 1,170 1,176 1,178 1,180 1,184 1,189 1,200 1,206 1,220 1,225 1,226 1,237 1,249 1,256 1,257 1,283 1,293 1,297 1,311 1,333 1,341 1,345 1,349 1,351 1,366 1,375 1,376 1,382 1,394 1,398 1,400 1,402 1,418 1,423 1,435 1,440 1,441 1,449 1,453 1,463 1,469 1,477 1,483 1,488 1,491 1,494 1,505 1,507 1,510 1,519 1,521 1,527 1,530 1,534 1,539 1,550 1,553 1,554 1,568 1,594 1,609 1,610 1,614 1,616 1,619 1,620 1,624 1,628 1}
{15 1,44 1,89 1,117 1,127 1,132 1,133 1,143 1,144 1,158 1,160 1,162 1,175 1,180 1,181 1,182 1,184 1,189 1,200 1,204 1,206 1,209 1,226 1,237 1,245 1,261 1,266 1,271 1,293 1,295 1,297 1,301 1,325 1,339 1,341 1,342 1,343 1,348 1,354 1,356 1,359 1,361 1,375 1,390 1,391 1,398 1,402 1,403 1,404 1,409 1,419 1,424 1,431 1,441 1,443 1,449 1,450 1,453 1,459 1,467 1,470 1,476 1,479 1,491 1,494 1,499 1,505 1,506 1,509 1,515 1,528 1,529 1,546 1,551 1,555 1,564 1,565 1,572 1,583 1,586 1,591 1,602 1,606 1,609 1,610 1,616 1,624 1,626 1,628 1,630 1,633 1,635 1,636 1,642 1,643 1,737 1}
{6 1,54 1,55 1,58 1,66 1,75 1,87 1,95 1,107 1,127 1,146 1,152 1,158 1,162 1,174 1,175 1,182 1,183 1,184 1,197 1,200 1,204 1,206 1,209 1,215 1,216 1,218 1,224 1,243 1,256 1,279 1,318 1,328 1,339 1,341 1,342 1,349 1,361 1,376 1,402 1,431 1,465 1,466 1,494 1,505 1,506 1,514 1,529 1,530 1,555 1,568 1,588 1,601 1,609 1,610 1,611 1,615 1,616 1,628 1}
{29 1,53 1,58 1,113 1,116 1,121 1,124 1,127 1,158 1,160 1,162 1,170 1,180 1,184 1,189 1,200 1,206 1,224 1,233 1,286 1,290 1,309 1,314 1,324 1,328 1,329 1,333 1,334 1,335 1,341 1,345 1,357 1,360 1,376 1,381 1,393 1,394 1,396 1,399 1,402 1,420 1,428 1,429 1,439 1,444 1,470 1,497 1,505 1,514 1,515 1,516 1,519 1,522 1,548 1,549 1,554 1,579 1,583 1,585 1,610 1,619 1,624 1,628 1}
{1 1,14 1,26 1,43 1,55 1,65 1,66 1,73 1,80 1,89 1,104 1,110 1,127 1,135 1,142 1,154 1,161 1,162 1,163 1,173 1,175 1,180 1,181 1,183 1,184 1,189 1,205 1,206 1,208 1,226 1,236 1,256 1,263 1,265 1,272 1,288 1,293 1,301 1,320 1,321 1,328 1,329 1,334 1,335 1,341 1,349 1,350 1,375 1,376 1,386 1,393 1,394 1,402 1,406 1,410 1,425 1,441 1,452 1,457 1,461 1,466 1,470 1,472 1,476 1,486 1,489 1,502 1,505 1,521 1,523 1,524 1,531 1,539 1,541 1,546 1,554 1,559 1,565 1,581 1,587 1,610 1,611 1,621 1,628 1,637 1}
{27 1,127 1,153 1,158 1,160 1,162 1,179 1,180 1,184 1,195 1,206 1,227 1,233 1,237 1,239 1,248 1,256 1,258 1,262 1,279 1,289 1,313 1,341 1,372 1,398 1,402 1,421 1,439 1,444 1,467 1,494 1,497 1,504 1,505 1,508 1,522 1,524 1,590 1,610 1,611 1,619 1,625 1,628 1,633 1,638 1}
{26 1,69 1,116 1,127 1,162 1,215 1,289 1,317 1,341 1,376 1,402 1,406 1,439 1,447 1,456 1,470 1,505 1,521 1,557 1,558 1,610 1,611 1,619 1,628 1}
{9 1,119 1,124 1,127 1,129 1,151 1,158 1,162 1,180 1,184 1,189 1,241 1,294 1,341 1,351 1,364 1,374 1,391 1,402 1,411 1,430 1,453 1,470 1,481 1,491 1,500 1,504 1,528 1,531 1,606 1,610 1,614 1,628 1}
{10 1,11 1,32 1,100 1,101 1,109 1,127 1,154 1,160 1,162 1,180 1,189 1,200 1,310 1,321 1,323 1,341 1,348 1,394 1,406 1,469 1,470 1,472 1,497 1,531 1,574 1,606 1,610 1,619 1,628 1}
{1 1,31 1,43 1,50 1,63 1,68 1,69 1,80 1,104 1,108 1,129 1,130 1,158 1,162 1,170 1,180 1,187 1,189 1,206 1,243 1,256 1,271 1,272 1,279 1,299 1,301 1,310 1,321 1,328 1,341 1,351 1,378 1,394 1,396 1,400 1,402 1,406 1,438 1,455 1,457 1,461 1,486 1,502 1,505 1,514 1,581 1,582 1,601 1,609 1,610 1,611 1,612 1,620 1,622 1,628 1,649 1}
{89 1,116 1,141 1,153 1,162 1,180 1,189 1,190 1,204 1,208 1,218 1,233 1,248 1,253 1,325 1,330 1,339 1,341 1,372 1,376 1,385 1,402 1,453 1,470 1,477 1,495 1,519 1,557 1,609 1,610 1,628 1,640 1}
{17 1,66 1,69 1,76 1,98 1,107 1,116 1,120 1,126 1,127 1,144 1,150 1,162 1,184 1,196 1,297 1,341 1,349 1,376 1,394 1,421 1,456 1,473 1,474 1,501 1,521 1,539 1,548 1,561 1,607 1,609 1,610 1,619 1,622 1,626 1,628 1}
{8 1,19 1,28 1,47 1,69 1,116 1,124 1,127 1,158 1,162 1,180 1,189 1,293 1,311 1,341 1,342 1,349 1,360 1,376 1,391 1,398 1,402 1,423 1,435 1,457 1,463 1,481 1,486 1,494 1,505 1,521 1,525 1,610 1,614 1,628 1}
{2 1,4 1,69 1,71 1,109 1,116 1,117 1,120 1,154 1,157 1,162 1,170 1,188 1,189 1,206 1,217 1,261 1,279 1,297 1,339 1,341 1,345 1,376 1,402 1,403 1,444 1,457 1,470 1,494 1,498 1,505 1,506 1,519 1,539 1,552 1,593 1,610 1,619 1,628 1,629 1}
{9 1,29 1,38 1,58 1,66 1,69 1,103 1,107 1,116 1,123 1,124 1,126 1,127 1,128 1,132 1,143 1,146 1,148 1,160 1,162 1,170 1,182 1,184 1,186 1,189 1,206 1,260 1,270 1,276 1,279 1,297 1,316 1,325 1,332 1,334 1,341 1,345 1,346 1,348 1,352 1,376 1,383 1,394 1,402 1,439 1,444 1,453 1,455 1,461 1,486 1,489 1,492 1,505 1,521 1,522 1,525 1,529 1,530 1,533 1,543 1,548 1,551 1,563 1,584 1,587 1,589 1,592 1,594 1,596 1,598 1,607 1,610 1,624 1,628 1,634 1,670 1,710 1}
{8 1,9 1,21 1,52 1,55 1,61 1,80 1,88 1,104 1,150 1,154 1,160 1,162 1,167 1,189 1,206 1,212 1,237 1,244 1,249 1,284 1,286 1,293 1,297 1,318 1,323 1,341 1,350 1,389 1,392 1,402 1,418 1,477 1,491 1,503 1,505 1,522 1,558 1,560 1,610 1,619 1,624 1,628 1}
{46 1,66 1,69 1,76 1,98 1,107 1,123 1,126 1,127 1,162 1,170 1,224 1,245 1,349 1,357 1,398 1,519 1,539 1,548 1,610 1}
{53 1,58 1,69 1,116 1,123 1,125 1,126 1,127 1,128 1,136 1,154 1,157 1,162 1,178 1,180 1,186 1,188 1,189 1,206 1,213 1,237 1,248 1,297 1,339 1,341 1,344 1,346 1,376 1,382 1,386 1,398 1,402 1,422 1,474 1,494 1,505 1,510 1,518 1,527 1,529 1,530 1,533 1,548 1,561 1,562 1,585 1,586 1,587 1,609 1,610 1,612 1,619 1,628 1,634 1}
{17 1,29 1,32 1,69 1,104 1,126 1,127 1,134 1,148 1,150 1,162 1,168 1,170 1,180 1,184 1,190 1,196 1,218 1,224 1,245 1,269 1,279 1,302 1,333 1,341 1,342 1,345 1,376 1,402 1,414 1,422 1,427 1,444 1,456 1,491 1,494 1,505 1,521 1,536 1,539 1,540 1,548 1,553 1,561 1,563 1,606 1,609 1,610 1,611 1,619 1,628 1,692 1}
{17 1,43 1,53 1,87 1,89 1,124 1,127 1,129 1,130 1,137 1,140 1,147 1,158 1,160 1,162 1,163 1,175 1,184 1,189 1,191 1,201 1,206 1,216 1,231 1,237 1,279 1,289 1,293 1,297 1,321 1,323 1,334 1,341 1,349 1,350 1,351 1,364 1,365 1,366 1,367 1,381 1,394 1,402 1,438 1,461 1,469 1,470 1,486 1,500 1,503 1,505 1,519 1,521 1,531 1,534 1,554 1,559 1,561 1,571 1,580 1,581 1,598 1,610 1,611 1,619 1,628 1,639 1,722 1}
{52 1,80 1,127 1,129 1,134 1,162 1,189 1,291 1,293 1,341 1,375 1,376 1,377 1,448 1,451 1,471 1,481 1,494 1,539 1,556 1,564 1,609 1,610 1,619 1,624 1,628 1,640 1}
{16 1,31 1,34 1,52 1,53 1,69 1,73 1,74 1,127 1,143 1,159 1,162 1,184 1,201 1,206 1,299 1,308 1,321 1,341 1,349 1,359 1,368 1,376 1,387 1,412 1,439 1,486 1,511 1,521 1,539 1,579 1,585 1,586 1,609 1,610 1,614 1,619 1,628 1}
{69 1,123 1,124 1,126 1,127 1,154 1,159 1,162 1,174 1,184 1,206 1,213 1,237 1,279 1,329 1,341 1,349 1,351 1,353 1,362 1,368 1,376 1,382 1,389 1,402 1,439 1,444 1,474 1,477 1,478 1,516 1,519 1,553 1,559 1,566 1,568 1,580 1,582 1,592 1,607 1,609 1,610 1,619 1,628 1,641 1}
{32 1,33 1,51 1,52 1,82 1,91 1,127 1,129 1,137 1,162 1,171 1,180 1,184 1,189 1,192 1,206 1,207 1,215 1,255 1,262 1,284 1,288 1,293 1,341 1,342 1,352 1,360 1,375 1,376 1,378 1,396 1,430 1,440 1,453 1,463 1,474 1,477 1,481 1,486 1,494 1,500 1,505 1,508 1,520 1,521 1,532 1,540 1,544 1,551 1,609 1,610 1,613 1,615 1,619 1,625 1,628 1}
{18 1,21 1,33 1,34 1,41 1,45 1,55 1,69 1,73 1,80 1,88 1,114 1,127 1,154 1,162 1,165 1,190 1,206 1,297 1,341 1,345 1,349 1,357 1,368 1,402 1,415 1,505 1,515 1,581 1,610 1,619 1,628 1,631 1}
{13 1,25 1,53 1,58 1,59 1,60 1,66 1,68 1,76 1,77 1,78 1,98 1,104 1,107 1,127 1,137 1,144 1,147 1,160 1,162 1,166 1,170 1,180 1,189 1,205 1,206 1,209 1,237 1,243 1,251 1,256 1,262 1,281 1,297 1,308 1,332 1,339 1,341 1,372 1,375 1,376 1,398 1,399 1,402 1,410 1,424 1,425 1,447 1,453 1,466 1,470 1,491 1,492 1,494 1,505 1,508 1,517 1,537 1,554 1,561 1,562 1,567 1,601 1,606 1,610 1,614 1,621 1,622 1,628 1}
{13 1,21 1,33 1,41 1,44 1,52 1,69 1,74 1,80 1,85 1,88 1,100 1,203 1,206 1,210 1,287 1,390 1,402 1,433 1,491 1,565 1,606 1,624 1,628 1}
{3 1,69 1,123 1,154 1,160 1,162 1,177 1,180 1,184 1,189 1,206 1,234 1,286 1,341 1,385 1,389 1,400 1,402 1,451 1,497 1,510 1,519 1,521 1,536 1,544 1,610 1,628 1}
{15 1,24 1,49 1,53 1,58 1,69 1,87 1,89 1,104 1,116 1,127 1,131 1,154 1,157 1,158 1,162 1,182 1,183 1,189 1,206 1,208 1,237 1,261 1,286 1,299 1,300 1,317 1,341 1,347 1,352 1,374 1,375 1,381 1,382 1,386 1,394 1,398 1,402 1,414 1,418 1,421 1,423 1,426 1,427 1,435 1,439 1,452 1,470 1,472 1,487 1,494 1,498 1,505 1,521 1,529 1,531 1,554 1,579 1,583 1,584 1,585 1,587 1,606 1,609 1,610 1,628 1,630 1,635 1}
{124 1,125 1,127 1,140 1,141 1,154 1,160 1,162 1,170 1,171 1,198 1,209 1,241 1,257 1,276 1,279 1,287 1,328 1,360 1,375 1,376 1,382 1,390 1,463 1,464 1,493 1,494 1,505 1,519 1,553 1,557 1,565 1,574 1,610 1,619 1,628 1}
{17 1,19 1,32 1,58 1,88 1,89 1,127 1,142 1,145 1,148 1,160 1,162 1,184 1,189 1,202 1,206 1,219 1,226 1,228 1,234 1,309 1,310 1,334 1,340 1,341 1,348 1,356 1,394 1,402 1,403 1,406 1,470 1,474 1,505 1,508 1,512 1,544 1,575 1,581 1,588 1,600 1,610 1,628 1,720 1,748 1}
{4 1,52 1,80 1,103 1,125 1,138 1,148 1,160 1,162 1,180 1,206 1,214 1,293 1,297 1,325 1,341 1,343 1,375 1,391 1,398 1,402 1,442 1,443 1,481 1,491 1,505 1,521 1,544 1,565 1,594 1,609 1,610 1,613 1,628 1}
{17 1,103 1,116 1,119 1,127 1,154 1,157 1,162 1,169 1,180 1,184 1,189 1,199 1,206 1,209 1,236 1,259 1,279 1,282 1,291 1,302 1,323 1,341 1,375 1,376 1,394 1,402 1,403 1,404 1,408 1,423 1,428 1,454 1,457 1,471 1,479 1,481 1,484 1,486 1,494 1,498 1,503 1,505 1,521 1,522 1,531 1,575 1,585 1,594 1,595 1,609 1,610 1,614 1,619 1,622 1,623 1,628 1}
{106 1,116 1,127 1,149 1,160 1,162 1,180 1,183 1,184 1,206 1,233 1,279 1,285 1,362 1,376 1,494 1,516 1,524 1,541 1,576 1,609 1,610 1,628 1,718 1}
{29 1,69 1,126 1,127 1,129 1,162 1,184 1,189 1,206 1,221 1,237 1,241 1,266 1,278 1,341 1,346 1,371 1,376 1,398 1,402 1,490 1,505 1,529 1,594 1,595 1,602 1,610 1,628 1}
{5 1,32 1,55 1,67 1,73 1,77 1,80 1,82 1,101 1,107 1,112 1,127 1,159 1,162 1,189 1,191 1,206 1,231 1,259 1,349 1,368 1,387 1,402 1,416 1,432 1,505 1,610 1,628 1}
{19 1,36 1,38 1,54 1,58 1,69 1,74 1,116 1,123 1,126 1,127 1,158 1,162 1,178 1,188 1,189 1,200 1,206 1,237 1,253 1,261 1,278 1,341 1,376 1,393 1,394 1,402 1,472 1,505 1,518 1,541 1,547 1,554 1,569 1,583 1,592 1,609 1,610 1,628 1,642 1,667 1}
{41 1,43 1,74 1,78 1,116 1,127 1,128 1,160 1,162 1,174 1,175 1,180 1,184 1,205 1,206 1,226 1,236 1,238 1,256 1,268 1,271 1,272 1,280 1,315 1,323 1,324 1,341 1,349 1,382 1,386 1,394 1,402 1,416 1,445 1,451 1,455 1,476 1,482 1,485 1,505 1,508 1,514 1,521 1,531 1,571 1,595 1,598 1,600 1,601 1,603 1,610 1,624 1,628 1,681 1,685 1,735 1}
{5 1,22 1,32 1,34 1,36 1,55 1,58 1,67 1,69 1,73 1,77 1,80 1,101 1,107 1,154 1,162 1,189 1,334 1,402 1,432 1,505 1,575 1,610 1}
{116 1,124 1,127 1,160 1,162 1,170 1,183 1,206 1,209 1,237 1,259 1,260 1,283 1,290 1,297 1,298 1,327 1,341 1,349 1,360 1,362 1,375 1,376 1,391 1,402 1,407 1,431 1,443 1,448 1,470 1,481 1,494 1,524 1,533 1,540 1,561 1,573 1,608 1,610 1,612 1,617 1,620 1,628 1,629 1,638 1}
{9 1,29 1,88 1,123 1,127 1,159 1,185 1,203 1,206 1,233 1,237 1,282 1,341 1,349 1,357 1,376 1,402 1,418 1,426 1,477 1,481 1,497 1,507 1,548 1,591 1,609 1,610 1,612 1,615 1,616 1,617 1,628 1,629 1,641 1}
{7 1,11 1,21 1,33 1,44 1,88 1,97 1,124 1,127 1,128 1,129 1,145 1,155 1,162 1,180 1,182 1,184 1,189 1,191 1,206 1,232 1,236 1,323 1,329 1,338 1,341 1,342 1,348 1,349 1,361 1,362 1,376 1,385 1,400 1,402 1,406 1,429 1,430 1,434 1,438 1,444 1,470 1,472 1,484 1,485 1,488 1,505 1,515 1,521 1,522 1,523 1,525 1,531 1,538 1,549 1,580 1,587 1,596 1,609 1,610 1,611 1,612 1,614 1,628 1,669 1,685 1}
{17 1,127 1,162 1,206 1,221 1,233 1,237 1,341 1,375 1,376 1,398 1,402 1,418 1,508 1,511 1,527 1,576 1,610 1,620 1,628 1}
{7 1,127 1,129 1,150 1,154 1,158 1,162 1,168 1,176 1,180 1,184 1,185 1,189 1,205 1,206 1,218 1,219 1,256 1,286 1,334 1,341 1,349 1,355 1,374 1,398 1,402 1,424 1,427 1,437 1,443 1,449 1,457 1,465 1,466 1,477 1,481 1,490 1,491 1,494 1,497 1,505 1,519 1,529 1,534 1,609 1,610 1,612 1,613 1,614 1,617 1,619 1,621 1,628 1,635 1,640 1,666 1}
{7 1,62 1,126 1,154 1,156 1,162 1,170 1,180 1,233 1,237 1,279 1,325 1,339 1,346 1,358 1,363 1,378 1,387 1,390 1,426 1,453 1,470 1,494 1,505 1,508 1,531 1,590 1,593 1,610 1,618 1,619 1,620 1,621 1,628 1}
{8 1,11 1,15 1,38 1,66 1,68 1,84 1,104 1,107 1,117 1,127 1,162 1,163 1,180 1,184 1,206 1,213 1,245 1,256 1,266 1,272 1,286 1,292 1,297 1,324 1,330 1,336 1,339 1,341 1,343 1,379 1,386 1,395 1,402 1,403 1,406 1,420 1,425 1,433 1,441 1,447 1,466 1,476 1,486 1,489 1,491 1,498 1,505 1,508 1,529 1,530 1,538 1,541 1,544 1,554 1,565 1,567 1,568 1,569 1,584 1,588 1,606 1,610 1,611 1,619 1,628 1,636 1}
{89 1,135 1,162 1,184 1,188 1,189 1,193 1,206 1,233 1,234 1,297 1,376 1,463 1,503 1,522 1,601 1,610 1,628 1}
{4 1,17 1,56 1,69 1,83 1,123 1,127 1,144 1,154 1,157 1,158 1,159 1,162 1,168 1,170 1,174 1,187 1,189 1,200 1,218 1,233 1,271 1,341 1,345 1,349 1,353 1,376 1,402 1,412 1,413 1,439 1,444 1,445 1,446 1,457 1,458 1,470 1,478 1,483 1,494 1,501 1,511 1,515 1,519 1,521 1,542 1,594 1,596 1,599 1,609 1,610 1,619 1,624 1,628 1,634 1,637 1}
{124 1,127 1,150 1,162 1,170 1,174 1,180 1,184 1,206 1,211 1,218 1,277 1,316 1,341 1,345 1,375 1,376 1,382 1,397 1,402 1,418 1,444 1,455 1,458 1,470 1,481 1,494 1,498 1,505 1,508 1,522 1,524 1,525 1,548 1,560 1,566 1,570 1,596 1,603 1,606 1,609 1,610 1,612 1,613 1,616 1,617 1,619 1,620 1,628 1,637 1,709 1,737 1}
{93 1,162 1,237 1,279 1,376 1,402 1,571 1,578 1,628 1}
{69 1,124 1,127 1,206 1,210 1,286 1,290 1,306 1,341 1,343 1,363 1,376 1,402 1,406 1,463 1,494 1,539 1,560 1,609 1,610 1,619 1,628 1,632 1,678 1}
{82 1,116 1,127 1,159 1,162 1,189 1,242 1,341 1,372 1,376 1,398 1,439 1,453 1,471 1,486 1,508 1,522 1,619 1,624 1,628 1}
{6 1,21 1,63 1,69 1,88 1,89 1,114 1,116 1,127 1,139 1,148 1,154 1,160 1,162 1,170 1,180 1,184 1,189 1,206 1,214 1,216 1,219 1,223 1,236 1,253 1,271 1,280 1,287 1,288 1,293 1,299 1,320 1,323 1,325 1,326 1,332 1,333 1,339 1,341 1,348 1,350 1,356 1,364 1,375 1,376 1,394 1,402 1,406 1,429 1,486 1,505 1,507 1,510 1,515 1,532 1,561 1,579 1,580 1,581 1,609 1,610 1,615 1,619 1,621 1,628 1,663 1,673 1}
{10 1,12 1,14 1,16 1,28 1,32 1,40 1,42 1,53 1,55 1,56 1,57 1,58 1,70 1,71 1,72 1,73 1,74 1,75 1,81 1,86 1,87 1,90 1,95 1,96 1,99 1,103 1,104 1,110 1,116 1,117 1,127 1,129 1,133 1,135 1,139 1,154 1,156 1,158 1,159 1,160 1,161 1,162 1,164 1,180 1,184 1,189 1,191 1,192 1,193 1,206 1,209 1,213 1,230 1,244 1,248 1,249 1,252 1,268 1,278 1,282 1,290 1,293 1,301 1,308 1,323 1,341 1,347 1,349 1,362 1,370 1,371 1,372 1,373 1,375 1,376 1,378 1,394 1,402 1,417 1,427 1,455 1,470 1,486 1,489 1,494 1,497 1,505 1,508 1,518 1,520 1,522 1,524 1,529 1,530 1,534 1,561 1,562 1,564 1,569 1,572 1,575 1,576 1,581 1,595 1,597 1,609 1,610 1,612 1,614 1,619 1,628 1,633 1,642 1,697 1}
{82 1,128 1,157 1,159 1,180 1,184 1,206 1,210 1,237 1,341 1,376 1,390 1,418 1,435 1,463 1,494 1,503 1,505 1,576 1,609 1,610 1,612 1,619 1,628 1}
{50 1,69 1,91 1,127 1,162 1,203 1,311 1,341 1,365 1,399 1,416 1,439 1,460 1,473 1,477 1,505 1,524 1,581 1,592 1,607 1,610 1,619 1,621 1,622 1,628 1}
{17 1,29 1,69 1,74 1,98 1,103 1,109 1,123 1,126 1,127 1,129 1,130 1,139 1,160 1,162 1,163 1,178 1,180 1,184 1,189 1,206 1,217 1,225 1,279 1,294 1,296 1,331 1,339 1,341 1,342 1,348 1,402 1,403 1,442 1,458 1,465 1,470 1,505 1,508 1,517 1,519 1,526 1,527 1,532 1,547 1,551 1,590 1,596 1,609 1,610 1,616 1,619 1,627 1,628 1,642 1,649 1}
{40 1,66 1,107 1,122 1,127 1,159 1,162 1,180 1,181 1,189 1,256 1,334 1,341 1,358 1,376 1,402 1,413 1,457 1,466 1,478 1,479 1,529 1,530 1,554 1,610 1,628 1,721 1}
{69 1,71 1,91 1,127 1,133 1,138 1,162 1,196 1,197 1,210 1,214 1,218 1,248 1,279 1,282 1,297 1,330 1,341 1,375 1,382 1,477 1,479 1,486 1,505 1,529 1,548 1,592 1,598 1,605 1,607 1,608 1,609 1,610 1,617 1,619 1,628 1}
{36 1,43 1,56 1,73 1,74 1,80 1,109 1,110 1,116 1,127 1,156 1,160 1,161 1,162 1,180 1,184 1,189 1,196 1,198 1,222 1,253 1,256 1,301 1,341 1,346 1,349 1,358 1,364 1,371 1,376 1,377 1,401 1,402 1,403 1,411 1,453 1,505 1,521 1,536 1,570 1,588 1,597 1,602 1,609 1,610 1,619 1,633 1,697 1}
{13 1,17 1,69 1,106 1,126 1,127 1,131 1,162 1,180 1,181 1,184 1,206 1,237 1,277 1,332 1,333 1,350 1,402 1,418 1,436 1,439 1,447 1,494 1,530 1,610 1,615 1,628 1,692 1}
{8 1,71 1,91 1,116 1,206 1,210 1,237 1,285 1,341 1,390 1,481 1,503 1,521 1,581 1,609 1,610 1,612 1}
{69 1,126 1,159 1,162 1,180 1,185 1,189 1,204 1,212 1,228 1,256 1,331 1,341 1,355 1,376 1,388 1,398 1,402 1,439 1,465 1,466 1,489 1,505 1,554 1,609 1,610 1,619 1,624 1,628 1}
{82 1,127 1,140 1,149 1,154 1,157 1,237 1,245 1,295 1,297 1,298 1,328 1,374 1,376 1,402 1,427 1,477 1,503 1,510 1,539 1,558 1,565 1,577 1,586 1,610 1,619 1,622 1,628 1,629 1}
{44 1,53 1,69 1,105 1,122 1,123 1,124 1,134 1,144 1,162 1,206 1,237 1,276 1,341 1,414 1,423 1,435 1,463 1,490 1,505 1,521 1,553 1,609 1,610 1,619 1,628 1}
{20 1,39 1,115 1,127 1,152 1,154 1,157 1,162 1,180 1,189 1,200 1,209 1,248 1,309 1,322 1,335 1,341 1,363 1,375 1,376 1,382 1,383 1,384 1,387 1,391 1,401 1,402 1,418 1,438 1,439 1,447 1,468 1,479 1,480 1,481 1,482 1,494 1,497 1,505 1,508 1,519 1,534 1,535 1,539 1,542 1,581 1,582 1,592 1,596 1,609 1,610 1,611 1,612 1,616 1,620 1,628 1,634 1}
{17 1,34 1,62 1,69 1,125 1,127 1,159 1,162 1,170 1,203 1,206 1,234 1,247 1,267 1,297 1,306 1,321 1,331 1,339 1,341 1,342 1,371 1,376 1,391 1,397 1,398 1,402 1,410 1,470 1,479 1,483 1,490 1,508 1,522 1,537 1,539 1,547 1,606 1,610 1,628 1,629 1,637 1}
{34 1,44 1,52 1,53 1,69 1,73 1,108 1,116 1,127 1,129 1,150 1,154 1,162 1,184 1,206 1,215 1,245 1,270 1,297 1,306 1,321 1,332 1,341 1,349 1,368 1,371 1,391 1,398 1,401 1,402 1,462 1,505 1,515 1,521 1,561 1,585 1,610 1,612 1,613 1,628 1}
{28 1,33 1,39 1,44 1,49 1,51 1,52 1,55 1,64 1,69 1,71 1,80 1,83 1,88 1,115 1,119 1,127 1,129 1,146 1,150 1,151 1,154 1,158 1,162 1,166 1,167 1,180 1,182 1,185 1,190 1,200 1,206 1,215 1,217 1,235 1,236 1,237 1,239 1,240 1,241 1,242 1,260 1,272 1,278 1,289 1,293 1,307 1,313 1,322 1,327 1,340 1,341 1,344 1,349 1,353 1,357 1,363 1,369 1,374 1,375 1,376 1,379 1,385 1,388 1,391 1,395 1,400 1,402 1,423 1,436 1,443 1,452 1,453 1,470 1,473 1,474 1,481 1,483 1,494 1,505 1,512 1,520 1,521 1,534 1,565 1,581 1,592 1,607 1,609 1,610 1,611 1,616 1,619 1,622 1,627 1,628 1,629 1,663 1,727 1}
{69 1,100 1,162 1,176 1,180 1,201 1,317 1,321 1,341 1,347 1,349 1,376 1,437 1,439 1,477 1,521 1,539 1,581 1,609 1,612 1,619 1,620 1,621 1,628 1}
{49 1,58 1,66 1,69 1,80 1,110 1,116 1,127 1,154 1,162 1,180 1,181 1,206 1,215 1,341 1,381 1,394 1,402 1,414 1,489 1,505 1,529 1,555 1,585 1,610 1,619 1,628 1,636 1}
{24 1,82 1,116 1,341 1,376 1,390 1,402 1,439 1,497 1,503 1,505 1,521 1,524 1,581 1,610 1,615 1,628 1,631 1,700 1}
{116 1,122 1,123 1,127 1,160 1,162 1,172 1,180 1,184 1,200 1,261 1,264 1,265 1,270 1,279 1,288 1,332 1,341 1,345 1,349 1,366 1,368 1,376 1,402 1,422 1,444 1,477 1,521 1,526 1,557 1,574 1,586 1,588 1,608 1,609 1,610 1,613 1,628 1}
{24 1,80 1,82 1,154 1,159 1,162 1,189 1,231 1,384 1,402 1,505 1,610 1,627 1,628 1}
{5 1,8 1,16 1,36 1,77 1,101 1,103 1,116 1,127 1,154 1,162 1,189 1,206 1,341 1,359 1,362 1,376 1,402 1,412 1,432 1,505 1,515 1,521 1,524 1,554 1,610 1,614 1,618 1,628 1,631 1}
{18 1,21 1,34 1,45 1,55 1,69 1,73 1,80 1,86 1,88 1,89 1,114 1,116 1,127 1,129 1,160 1,162 1,180 1,184 1,237 1,249 1,252 1,314 1,323 1,341 1,365 1,376 1,392 1,393 1,394 1,470 1,486 1,494 1,501 1,543 1,581 1,596 1,604 1,610 1,619 1}
{29 1,92 1,124 1,154 1,159 1,162 1,180 1,189 1,210 1,291 1,300 1,341 1,357 1,423 1,435 1,453 1,481 1,489 1,497 1,593 1,609 1,610 1,612 1,616 1,619 1,628 1}
{2 1,21 1,73 1,79 1,88 1,89 1,106 1,116 1,127 1,129 1,154 1,158 1,160 1,162 1,173 1,174 1,175 1,180 1,184 1,187 1,189 1,206 1,238 1,255 1,265 1,267 1,275 1,296 1,305 1,330 1,339 1,352 1,376 1,382 1,402 1,407 1,410 1,415 1,423 1,448 1,476 1,482 1,502 1,515 1,519 1,523 1,559 1,571 1,578 1,585 1,587 1,610 1,619 1,628 1}
{62 1,69 1,127 1,162 1,170 1,190 1,203 1,206 1,245 1,259 1,297 1,349 1,372 1,374 1,459 1,496 1,505 1,540 1,556 1,566 1,610 1,619 1}
{8 1,23 1,43 1,74 1,91 1,116 1,118 1,129 1,136 1,148 1,158 1,162 1,170 1,172 1,180 1,189 1,206 1,209 1,232 1,234 1,237 1,259 1,269 1,270 1,274 1,293 1,307 1,310 1,315 1,318 1,323 1,326 1,340 1,341 1,372 1,375 1,376 1,386 1,426 1,470 1,493 1,505 1,512 1,513 1,559 1,565 1,601 1,609 1,610 1,615 1,622 1,628 1,629 1,631 1,669 1,732 1}
{8 1,23 1,43 1,74 1,89 1,91 1,129 1,158 1,162 1,170 1,182 1,189 1,206 1,209 1,232 1,234 1,259 1,269 1,287 1,293 1,307 1,310 1,318 1,321 1,323 1,326 1,340 1,341 1,346 1,375 1,376 1,402 1,426 1,470 1,493 1,512 1,513 1,559 1,565 1,574 1,581 1,594 1,609 1,610 1,611 1,622 1,628 1,631 1}
{24 1,62 1,69 1,113 1,120 1,126 1,127 1,128 1,148 1,150 1,154 1,158 1,162 1,170 1,172 1,184 1,189 1,196 1,197 1,202 1,206 1,209 1,246 1,248 1,260 1,280 1,281 1,285 1,327 1,341 1,342 1,349 1,362 1,375 1,376 1,378 1,398 1,423 1,435 1,469 1,481 1,505 1,508 1,526 1,539 1,556 1,609 1,610 1,611 1,628 1}
{116 1,127 1,129 1,140 1,203 1,206 1,221 1,233 1,248 1,270 1,402 1,413 1,426 1,443 1,470 1,528 1,609 1,610 1,628 1,651 1}
{69 1,144 1,162 1,184 1,203 1,224 1,246 1,338 1,341 1,342 1,345 1,349 1,368 1,372 1,426 1,486 1,488 1,499 1,505 1,521 1,527 1,575 1,609 1,610 1,624 1,628 1,666 1}
{8 1,89 1,94 1,127 1,158 1,180 1,206 1,341 1,349 1,423 1,435 1,496 1,505 1,609 1,610 1,612 1,616 1,620 1,628 1}
{69 1,118 1,127 1,189 1,341 1,613 1,631 1}
{22 1,34 1,45 1,58 1,69 1,71 1,89 1,102 1,108 1,116 1,127 1,139 1,141 1,154 1,162 1,163 1,178 1,181 1,193 1,206 1,208 1,209 1,212 1,215 1,229 1,237 1,242 1,253 1,266 1,267 1,268 1,314 1,321 1,335 1,341 1,349 1,365 1,368 1,370 1,371 1,375 1,392 1,398 1,402 1,403 1,425 1,479 1,481 1,488 1,490 1,508 1,515 1,521 1,542 1,554 1,555 1,565 1,572 1,581 1,585 1,599 1,610 1,611 1,619 1,648 1}
{69 1,91 1,94 1,118 1,162 1,170 1,174 1,180 1,184 1,209 1,325 1,341 1,342 1,348 1,375 1,376 1,402 1,427 1,596 1,606 1,609 1,610 1,628 1}
{33 1,48 1,116 1,124 1,127 1,129 1,142 1,160 1,162 1,184 1,189 1,206 1,209 1,228 1,236 1,237 1,239 1,279 1,375 1,398 1,402 1,449 1,453 1,480 1,481 1,505 1,521 1,570 1,609 1,610 1,616 1,624 1,628 1,629 1}
{18 1,44 1,53 1,55 1,58 1,66 1,73 1,89 1,107 1,113 1,118 1,127 1,159 1,162 1,170 1,189 1,191 1,202 1,203 1,210 1,237 1,254 1,288 1,293 1,341 1,356 1,357 1,388 1,394 1,400 1,439 1,461 1,463 1,505 1,508 1,527 1,545 1,553 1,556 1,584 1,609 1,610 1,628 1}
{124 1,127 1,158 1,160 1,162 1,248 1,296 1,333 1,337 1,339 1,349 1,402 1,440 1,446 1,453 1,505 1,522 1,529 1,610 1,612 1,628 1,632 1}
{37 1,89 1,127 1,136 1,155 1,160 1,162 1,180 1,274 1,276 1,297 1,338 1,391 1,430 1,442 1,453 1,510 1,558 1,579 1,589 1,609 1,610 1,628 1}
{8 1,9 1,69 1,127 1,129 1,162 1,170 1,181 1,186 1,209 1,215 1,312 1,341 1,343 1,372 1,375 1,376 1,398 1,402 1,423 1,426 1,433 1,442 1,470 1,519 1,537 1,609 1,610 1,619 1,628 1}
{17 1,20 1,50 1,69 1,89 1,125 1,127 1,129 1,151 1,154 1,158 1,160 1,162 1,180 1,181 1,182 1,211 1,271 1,279 1,289 1,297 1,299 1,327 1,339 1,341 1,342 1,351 1,376 1,397 1,400 1,402 1,408 1,423 1,435 1,439 1,475 1,519 1,521 1,532 1,554 1,555 1,565 1,589 1,598 1,600 1,609 1,610 1,615 1,619 1,628 1,630 1}
{13 1,45 1,55 1,80 1,82 1,112 1,124 1,127 1,133 1,154 1,157 1,162 1,170 1,190 1,209 1,259 1,297 1,341 1,368 1,376 1,398 1,402 1,423 1,462 1,486 1,487 1,494 1,519 1,575 1,610 1,619 1,628 1,629 1,639 1}
{127 1,154 1,159 1,283 1,376 1,377 1,402 1,423 1,472 1,494 1,604 1,610 1,619 1,624 1,628 1}
{26 1,37 1,92 1,127 1,154 1,162 1,205 1,206 1,234 1,256 1,277 1,290 1,329 1,330 1,362 1,376 1,402 1,409 1,447 1,477 1,483 1,486 1,505 1,507 1,511 1,521 1,568 1,592 1,609 1,610 1,628 1,700 1}
{124 1,127 1,158 1,170 1,189 1,200 1,207 1,237 1,250 1,279 1,300 1,319 1,327 1,341 1,358 1,371 1,372 1,375 1,391 1,398 1,418 1,423 1,453 1,470 1,477 1,519 1,604 1,605 1,609 1,610 1,614 1,628 1}
{9 1,82 1,124 1,127 1,159 1,160 1,162 1,206 1,233 1,276 1,279 1,281 1,283 1,297 1,319 1,339 1,341 1,375 1,376 1,394 1,402 1,430 1,445 1,463 1,470 1,483 1,508 1,531 1,545 1,580 1,610 1,612 1,619 1,624 1,628 1}
{70 1,82 1,89 1,91 1,127 1,128 1,129 1,135 1,154 1,158 1,160 1,184 1,206 1,210 1,224 1,233 1,237 1,249 1,259 1,273 1,279 1,297 1,312 1,332 1,333 1,341 1,349 1,376 1,382 1,398 1,402 1,421 1,477 1,494 1,505 1,510 1,512 1,565 1,581 1,609 1,610 1,619 1,620 1,624 1,628 1}
{127 1,154 1,162 1,206 1,332 1,376 1,391 1,434 1,457 1,511 1,610 1}
{21 1,36 1,61 1,70 1,88 1,100 1,125 1,127 1,157 1,162 1,170 1,206 1,237 1,259 1,312 1,332 1,341 1,359 1,376 1,398 1,505 1,609 1,624 1}
{82 1,162 1,171 1,273 1,332 1,346 1,349 1,380 1,418 1,423 1,435 1,494 1,558 1,583 1,604 1,609 1,610 1,631 1}
{17 1,69 1,94 1,127 1,135 1,155 1,159 1,160 1,162 1,170 1,197 1,206 1,228 1,252 1,257 1,268 1,273 1,276 1,289 1,321 1,323 1,341 1,349 1,352 1,362 1,385 1,393 1,394 1,398 1,400 1,402 1,415 1,439 1,510 1,528 1,531 1,565 1,580 1,581 1,585 1,609 1,610 1,611 1,612 1,616 1,619 1,628 1}
{17 1,69 1,123 1,126 1,128 1,129 1,162 1,170 1,179 1,191 1,206 1,241 1,341 1,360 1,363 1,372 1,376 1,402 1,448 1,505 1,547 1,550 1,610 1,619 1,622 1,628 1,636 1,728 1}
{126 1,127 1,159 1,162 1,168 1,195 1,207 1,230 1,237 1,262 1,402 1,460 1,498 1,505 1,547 1,567 1,580 1,609 1,610 1,618 1,628 1}
{8 1,82 1,89 1,154 1,158 1,160 1,162 1,164 1,165 1,184 1,206 1,233 1,234 1,237 1,249 1,252 1,273 1,289 1,297 1,323 1,341 1,349 1,393 1,394 1,398 1,441 1,450 1,491 1,494 1,503 1,510 1,539 1,545 1,581 1,609 1,610 1,619 1,622 1,628 1}
{0 Spam,17 1,116 1,127 1,162 1,180 1,189 1,200 1,203 1,233 1,234 1,237 1,259 1,263 1,339 1,350 1,358 1,375 1,390 1,402 1,424 1,438 1,448 1,481 1,491 1,503 1,505 1,521 1,581 1,610 1,612 1,613 1,624 1,628 1,657 1,735 1}
{0 Spam,8 1,116 1,127 1,162 1,237 1,247 1,325 1,376 1,398 1,402 1,439 1,444 1,470 1,505 1,510 1,519 1,521 1,610 1,628 1,696 1,744 1,747 1}
{0 Spam,11 1,87 1,127 1,154 1,162 1,189 1,218 1,248 1,333 1,349 1,402 1,472 1,494 1,505 1,588 1,609 1,610 1,634 1}
{0 Spam,180 1,394 1,472 1,508 1,510 1,610 1}
{0 Spam,116 1,125 1,127 1,133 1,174 1,180 1,206 1,209 1,358 1,375 1,521 1,540 1,547 1,583 1,628 1,697 1}
{0 Spam,124 1,127 1,154 1,162 1,174 1,184 1,253 1,265 1,332 1,339 1,341 1,402 1,474 1,497 1,540 1,568 1,576 1,585 1,619 1,628 1,632 1,651 1,687 1,696 1,730 1}
{0 Spam,55 1,106 1,116 1,127 1,133 1,138 1,154 1,162 1,173 1,180 1,189 1,227 1,239 1,259 1,287 1,288 1,341 1,348 1,349 1,390 1,398 1,402 1,424 1,445 1,470 1,511 1,521 1,524 1,526 1,534 1,610 1,619 1,628 1,659 1,667 1,703 1,708 1}
{0 Spam,26 1,116 1,154 1,162 1,180 1,200 1,272 1,341 1,345 1,352 1,353 1,376 1,382 1,402 1,444 1,445 1,449 1,486 1,521 1,610 1,611 1,612 1,628 1,648 1,652 1,745 1}
{0 Spam,8 1,127 1,137 1,162 1,170 1,180 1,189 1,206 1,211 1,223 1,226 1,237 1,259 1,300 1,311 1,327 1,334 1,350 1,375 1,376 1,377 1,395 1,402 1,447 1,449 1,457 1,469 1,470 1,474 1,504 1,505 1,520 1,522 1,524 1,558 1,609 1,610 1,619 1,620 1,624 1,628 1,736 1,741 1}
{0 Spam,116 1,124 1,127 1,160 1,162 1,170 1,180 1,189 1,200 1,204 1,213 1,232 1,237 1,244 1,255 1,309 1,319 1,333 1,341 1,349 1,372 1,374 1,376 1,388 1,393 1,394 1,398 1,402 1,415 1,445 1,457 1,470 1,486 1,489 1,491 1,494 1,497 1,521 1,525 1,596 1,609 1,610 1,613 1,615 1,619 1,624 1,628 1,651 1,667 1}
{0 Spam,116 1,162 1,180 1,181 1,184 1,213 1,341 1,348 1,376 1,385 1,394 1,402 1,423 1,445 1,519 1,522 1,524 1,550 1,577 1,610 1,617 1,628 1,629 1}
{0 Spam,82 1,157 1,162 1,167 1,189 1,206 1,228 1,341 1,368 1,376 1,402 1,453 1,471 1,488 1,505 1,508 1,515 1,521 1,619 1,628 1,629 1,721 1}
{0 Spam,11 1,124 1,127 1,129 1,148 1,158 1,162 1,223 1,233 1,244 1,249 1,273 1,319 1,325 1,341 1,357 1,375 1,376 1,379 1,402 1,438 1,439 1,444 1,457 1,481 1,491 1,494 1,497 1,505 1,508 1,511 1,566 1,596 1,610 1,625 1,628 1,726 1,729 1,740 1,745 1,747 1}
{0 Spam,8 1,116 1,162 1,376 1,402 1,650 1,665 1,696 1,697 1,698 1}
{0 Spam,18 1,37 1,64 1,69 1,73 1,88 1,103 1,124 1,125 1,127 1,129 1,139 1,160 1,162 1,180 1,181 1,182 1,184 1,189 1,206 1,209 1,213 1,256 1,272 1,293 1,320 1,339 1,341 1,375 1,376 1,383 1,402 1,403 1,426 1,472 1,474 1,476 1,491 1,502 1,505 1,510 1,511 1,514 1,531 1,554 1,565 1,596 1,606 1,610 1,615 1,619 1,622 1,628 1,660 1,661 1,690 1,700 1,718 1,728 1}
{0 Spam,11 1,52 1,127 1,160 1,162 1,189 1,214 1,233 1,259 1,291 1,309 1,334 1,341 1,372 1,376 1,402 1,438 1,477 1,491 1,522 1,609 1,610 1,613 1,628 1,640 1,647 1,700 1,731 1}
{0 Spam,7 1,78 1,116 1,127 1,144 1,154 1,160 1,162 1,166 1,180 1,184 1,186 1,198 1,233 1,256 1,288 1,297 1,332 1,334 1,339 1,341 1,349 1,402 1,418 1,441 1,491 1,499 1,508 1,510 1,610 1,619 1,623 1,628 1,710 1,711 1,741 1,749 1}
{0 Spam,29 1,116 1,206 1,218 1,341 1,379 1,382 1,423 1,521 1,610 1,628 1,747 1}
{0 Spam,37 1,127 1,129 1,150 1,154 1,158 1,162 1,180 1,184 1,244 1,259 1,309 1,340 1,341 1,349 1,350 1,358 1,376 1,443 1,453 1,470 1,486 1,491 1,566 1,606 1,609 1,610 1,625 1,628 1,709 1,720 1,726 1,729 1,743 1}
{0 Spam,69 1,89 1,116 1,127 1,135 1,138 1,144 1,162 1,170 1,180 1,184 1,188 1,206 1,209 1,239 1,255 1,273 1,279 1,288 1,302 1,341 1,349 1,376 1,385 1,398 1,402 1,440 1,470 1,494 1,508 1,511 1,527 1,537 1,542 1,553 1,609 1,610 1,619 1,628 1,630 1,659 1,688 1,730 1}
{0 Spam,162 1,180 1,418 1,458 1,463 1,520 1,558 1,610 1,616 1,618 1,619 1,628 1,708 1,747 1}
{0 Spam,127 1,154 1,162 1,184 1,202 1,206 1,237 1,294 1,333 1,334 1,341 1,348 1,350 1,385 1,391 1,402 1,438 1,470 1,472 1,491 1,522 1,558 1,567 1,596 1,606 1,610 1,614 1,619 1,620 1,628 1,670 1,699 1,743 1}
{0 Spam,116 1,127 1,134 1,162 1,174 1,180 1,215 1,250 1,341 1,342 1,358 1,439 1,440 1,469 1,511 1,521 1,564 1,596 1,609 1,610 1,628 1,687 1,733 1}
{0 Spam,124 1,127 1,137 1,162 1,206 1,251 1,376 1,385 1,402 1,494 1,521 1,549 1,551 1,609 1,610 1,619 1,628 1,670 1,748 1}
{0 Spam,89 1,116 1,127 1,129 1,154 1,156 1,158 1,162 1,170 1,180 1,207 1,209 1,223 1,226 1,287 1,294 1,309 1,341 1,360 1,375 1,383 1,385 1,395 1,398 1,401 1,402 1,418 1,470 1,494 1,505 1,521 1,594 1,605 1,609 1,610 1,614 1,619 1,628 1,715 1,716 1,750 1}
{0 Spam,116 1,127 1,129 1,138 1,158 1,160 1,162 1,170 1,180 1,200 1,202 1,232 1,250 1,296 1,306 1,341 1,356 1,376 1,402 1,425 1,439 1,445 1,452 1,481 1,498 1,505 1,519 1,521 1,524 1,605 1,610 1,619 1,628 1,747 1}
{0 Spam,29 1,106 1,110 1,341 1,472 1,502 1,613 1,644 1,646 1,681 1,685 1,694 1}
{0 Spam,9 1,29 1,124 1,154 1,162 1,170 1,180 1,189 1,237 1,341 1,358 1,376 1,385 1,402 1,440 1,470 1,481 1,491 1,507 1,569 1,606 1,612 1,616 1,619 1}
{0 Spam,2 1,70 1,110 1,127 1,148 1,184 1,189 1,276 1,297 1,339 1,341 1,349 1,394 1,508 1,510 1,592 1,609 1,619 1,628 1,665 1,672 1,684 1,704 1}
{0 Spam,20 1,33 1,40 1,80 1,93 1,110 1,116 1,127 1,158 1,160 1,162 1,163 1,175 1,180 1,184 1,205 1,206 1,255 1,268 1,272 1,341 1,361 1,368 1,376 1,402 1,430 1,445 1,449 1,458 1,486 1,505 1,515 1,521 1,559 1,565 1,571 1,588 1,610 1,628 1,633 1,704 1,735 1}
{0 Spam,69 1,116 1,125 1,127 1,154 1,159 1,162 1,180 1,205 1,206 1,215 1,232 1,270 1,306 1,341 1,345 1,349 1,350 1,356 1,398 1,402 1,406 1,444 1,459 1,499 1,505 1,519 1,521 1,562 1,603 1,609 1,610 1,619 1,628 1,648 1,663 1,672 1,715 1,748 1}
{0 Spam,170 1,184 1,190 1,209 1,237 1,270 1,297 1,341 1,353 1,375 1,376 1,394 1,398 1,407 1,463 1,505 1,573 1,594 1,610 1,619 1,628 1}
{0 Spam,127 1,148 1,154 1,155 1,162 1,184 1,203 1,209 1,211 1,237 1,259 1,279 1,289 1,309 1,325 1,341 1,372 1,375 1,376 1,382 1,401 1,402 1,425 1,433 1,438 1,439 1,443 1,444 1,449 1,457 1,470 1,472 1,474 1,494 1,507 1,508 1,511 1,521 1,522 1,524 1,554 1,596 1,603 1,609 1,610 1,619 1,620 1,624 1,628 1,709 1,711 1,716 1,741 1,742 1,743 1,750 1}
{0 Spam,43 1,69 1,89 1,106 1,124 1,127 1,154 1,162 1,180 1,189 1,200 1,232 1,237 1,253 1,256 1,309 1,334 1,341 1,349 1,368 1,376 1,388 1,400 1,402 1,405 1,406 1,428 1,435 1,455 1,472 1,481 1,486 1,498 1,503 1,505 1,508 1,521 1,537 1,594 1,609 1,610 1,628 1,662 1,675 1,682 1,683 1,685 1,689 1,691 1,711 1,713 1,714 1,723 1,746 1}
{0 Spam,37 1,69 1,127 1,129 1,138 1,144 1,159 1,162 1,170 1,184 1,207 1,223 1,227 1,234 1,237 1,259 1,341 1,345 1,346 1,349 1,353 1,358 1,364 1,376 1,380 1,398 1,402 1,423 1,444 1,448 1,449 1,460 1,477 1,482 1,489 1,491 1,505 1,517 1,608 1,609 1,610 1,611 1,612 1,616 1,618 1,619 1,628 1,637 1,649 1}
{0 Spam,29 1,106 1,472 1,521 1,613 1,644 1,646 1,681 1,685 1,694 1}
{0 Spam,17 1,20 1,69 1,73 1,106 1,127 1,135 1,137 1,138 1,157 1,162 1,184 1,189 1,206 1,213 1,237 1,256 1,279 1,294 1,352 1,375 1,394 1,400 1,402 1,423 1,450 1,457 1,486 1,505 1,511 1,521 1,567 1,569 1,594 1,595 1,596 1,609 1,610 1,622 1,628 1,659 1,712 1}
{0 Spam,17 1,71 1,118 1,120 1,127 1,154 1,159 1,160 1,162 1,165 1,180 1,189 1,206 1,231 1,341 1,375 1,402 1,452 1,453 1,458 1,472 1,505 1,508 1,596 1,609 1,610 1,619 1,624 1,628 1,629 1,648 1,664 1,673 1,683 1,699 1,705 1,706 1,717 1,727 1,748 1}
{0 Spam,116 1,124 1,127 1,135 1,162 1,180 1,184 1,215 1,248 1,348 1,357 1,376 1,402 1,423 1,469 1,491 1,521 1,524 1,576 1,610 1,628 1,687 1}
{0 Spam,17 1,120 1,127 1,154 1,160 1,162 1,165 1,180 1,189 1,231 1,341 1,375 1,402 1,452 1,472 1,505 1,508 1,596 1,609 1,610 1,619 1,624 1,628 1,648 1,664 1,671 1,673 1,683 1,699 1,705 1,706 1,717 1,727 1}
{0 Spam,17 1,127 1,148 1,160 1,162 1,180 1,198 1,200 1,205 1,206 1,234 1,237 1,259 1,263 1,309 1,327 1,329 1,341 1,349 1,350 1,357 1,358 1,382 1,402 1,406 1,418 1,423 1,438 1,457 1,470 1,474 1,479 1,498 1,505 1,510 1,521 1,564 1,593 1,594 1,606 1,609 1,610 1,628 1,658 1,674 1,737 1}
{0 Spam,38 1,162 1,205 1,206 1,234 1,237 1,349 1,402 1,424 1,438 1,479 1,497 1,498 1,505 1,560 1,593 1,609 1,624 1,628 1,629 1}
{0 Spam,205 1,206 1,341 1,394 1,470 1,505 1,619 1,653 1,654 1,655 1,666 1,677 1,692 1}
{0 Spam,116 1,127 1,140 1,148 1,158 1,162 1,180 1,200 1,206 1,215 1,225 1,234 1,237 1,248 1,263 1,270 1,327 1,339 1,341 1,348 1,349 1,352 1,357 1,391 1,402 1,403 1,415 1,437 1,438 1,453 1,474 1,479 1,486 1,497 1,498 1,508 1,511 1,524 1,609 1,610 1,619 1,624 1,628 1,629 1,657 1,658 1,674 1}
{0 Spam,116 1,127 1,154 1,155 1,157 1,162 1,180 1,184 1,206 1,217 1,233 1,248 1,282 1,286 1,309 1,333 1,341 1,347 1,365 1,375 1,439 1,453 1,470 1,472 1,473 1,504 1,529 1,534 1,537 1,606 1,609 1,610 1,616 1,618 1,624 1,628 1,632 1,658 1,674 1,724 1}
{0 Spam,8 1,87 1,118 1,127 1,184 1,312 1,341 1,424 1,505 1,522 1,578 1,610 1,645 1,656 1,669 1,671 1,678 1,683 1,686 1,690 1,693 1,699 1,705 1}
{0 Spam,8 1,87 1,118 1,127 1,162 1,206 1,253 1,341 1,357 1,368 1,375 1,376 1,377 1,415 1,465 1,502 1,505 1,522 1,534 1,609 1,610 1,611 1,628 1,645 1,656 1,669 1,671 1,678 1,683 1,686 1,690 1,693 1,699 1,705 1}
{0 Spam,8 1,37 1,87 1,118 1,162 1,216 1,341 1,349 1,470 1,505 1,520 1,522 1,606 1,645 1,656 1,669 1,671 1,678 1,683 1,686 1,690 1,693 1,699 1,705 1}
{0 Spam,17 1,116 1,127 1,150 1,160 1,162 1,206 1,215 1,240 1,253 1,255 1,358 1,368 1,389 1,394 1,402 1,408 1,439 1,440 1,481 1,507 1,515 1,521 1,544 1,609 1,610 1,628 1}
{0 Spam,26 1,38 1,124 1,125 1,127 1,162 1,198 1,203 1,206 1,237 1,357 1,402 1,406 1,470 1,498 1,505 1,593 1,594 1,609 1,628 1,654 1,674 1,685 1}
{0 Spam,17 1,120 1,127 1,154 1,160 1,162 1,165 1,180 1,189 1,231 1,341 1,375 1,402 1,452 1,472 1,505 1,508 1,596 1,609 1,610 1,619 1,624 1,628 1,648 1,664 1,671 1,673 1,683 1,699 1,705 1,706 1,717 1,727 1}
{0 Spam,127 1,162 1,206 1,209 1,341 1,376 1,385 1,402 1,470 1,497 1,505 1,521 1,558 1,569 1,610 1,611 1,670 1,679 1,712 1,736 1,739 1}
{0 Spam,7 1,37 1,120 1,129 1,180 1,189 1,206 1,218 1,237 1,358 1,376 1,385 1,402 1,481 1,491 1,511 1,515 1,543 1,548 1,609 1,610 1,611 1,615 1,616 1,624 1,628 1,668 1,670 1,728 1,732 1,747 1}
{0 Spam,120 1,180 1,184 1,206 1,628 1,647 1,695 1}
{0 Spam,17 1,116 1,127 1,162 1,180 1,189 1,200 1,203 1,233 1,234 1,237 1,259 1,263 1,339 1,350 1,358 1,375 1,390 1,402 1,424 1,438 1,448 1,481 1,491 1,503 1,505 1,521 1,581 1,610 1,612 1,613 1,624 1,628 1,657 1,735 1}
{0 Spam,29 1,120 1,127 1,162 1,385 1,404 1,470 1,502 1,609 1,610 1,616 1,628 1,649 1,670 1}
{0 Spam,116 1,162 1,233 1,341 1,368 1,376 1,385 1,386 1,470 1,519 1,610 1,632 1}
{0 Spam,127 1,162 1,206 1,209 1,341 1,376 1,385 1,402 1,470 1,497 1,505 1,521 1,558 1,569 1,610 1,611 1,670 1,679 1,712 1,736 1,739 1}
{0 Spam,218 1,341 1,610 1,646 1}
{0 Spam,644 1,646 1}
{0 Spam,11 1,127 1,162 1,218 1,232 1,250 1,273 1,374 1,382 1,385 1,402 1,438 1,472 1,497 1,593 1,610 1,619 1,624 1,628 1,695 1}
{0 Spam,11 1,124 1,127 1,129 1,148 1,158 1,162 1,180 1,214 1,223 1,233 1,244 1,249 1,273 1,319 1,325 1,341 1,357 1,375 1,376 1,379 1,402 1,438 1,439 1,444 1,457 1,481 1,491 1,494 1,497 1,505 1,508 1,511 1,558 1,566 1,596 1,610 1,625 1,628 1,641 1,726 1,729 1,740 1,745 1}
{0 Spam,127 1,148 1,154 1,160 1,162 1,170 1,180 1,184 1,189 1,203 1,206 1,213 1,226 1,237 1,286 1,289 1,291 1,294 1,309 1,333 1,334 1,340 1,341 1,348 1,349 1,350 1,358 1,362 1,376 1,382 1,386 1,402 1,406 1,438 1,458 1,472 1,486 1,502 1,504 1,505 1,511 1,524 1,558 1,566 1,578 1,582 1,592 1,594 1,606 1,609 1,610 1,611 1,619 1,624 1,628 1,632 1,709 1,724 1,731 1,733 1,736 1,740 1}
{0 Spam,8 1,116 1,124 1,160 1,162 1,170 1,232 1,262 1,331 1,341 1,342 1,348 1,376 1,385 1,402 1,472 1,522 1,564 1,589 1,610 1,619 1,628 1}
{0 Spam,124 1,127 1,200 1,206 1,333 1,349 1,375 1,491 1,610 1,614 1,619 1,628 1,666 1,676 1,720 1,725 1}
{0 Spam,73 1,159 1,160 1,162 1,182 1,187 1,206 1,215 1,341 1,402 1,406 1,408 1,498 1,505 1,610 1,619 1,628 1,637 1,715 1}
{0 Spam,43 1,69 1,89 1,106 1,127 1,154 1,162 1,180 1,189 1,200 1,232 1,237 1,253 1,256 1,309 1,334 1,341 1,349 1,368 1,376 1,388 1,400 1,402 1,405 1,406 1,428 1,435 1,455 1,472 1,481 1,486 1,498 1,503 1,505 1,508 1,521 1,537 1,594 1,609 1,610 1,628 1,662 1,675 1,682 1,685 1,689 1,711 1,713 1,714 1,723 1,746 1}
{0 Spam,162 1,203 1,214 1,219 1,331 1,402 1,418 1,438 1,453 1,497 1,521 1,609 1,610 1,666 1}
{0 Spam,8 1,116 1,120 1,162 1,180 1,189 1,206 1,218 1,237 1,333 1,362 1,385 1,394 1,481 1,491 1,548 1,619 1,628 1,732 1,747 1}
{0 Spam,9 1,116 1,120 1,124 1,162 1,180 1,189 1,218 1,233 1,237 1,357 1,385 1,394 1,433 1,474 1,481 1,491 1,548 1,610 1,612 1,628 1,668 1,703 1,747 1}
{0 Spam,43 1,69 1,89 1,106 1,116 1,124 1,127 1,154 1,162 1,178 1,180 1,184 1,189 1,200 1,206 1,209 1,232 1,237 1,253 1,256 1,302 1,309 1,334 1,341 1,349 1,353 1,368 1,375 1,376 1,388 1,394 1,400 1,402 1,405 1,406 1,428 1,435 1,447 1,455 1,470 1,472 1,481 1,486 1,491 1,496 1,498 1,502 1,503 1,505 1,508 1,511 1,521 1,537 1,594 1,609 1,610 1,614 1,628 1,662 1,675 1,682 1,683 1,684 1,685 1,689 1,691 1,707 1,711 1,713 1,714 1,723 1,746 1}
{0 Spam,120 1,162 1,184 1,218 1,233 1,279 1,341 1,360 1,376 1,385 1,394 1,548 1,611 1,628 1,665 1,668 1}
{0 Spam,19 1,116 1,127 1,180 1,205 1,208 1,341 1,368 1,402 1,472 1,505 1,515 1,521 1,569 1,610 1,628 1,671 1}
{0 Spam,116 1,129 1,154 1,159 1,162 1,171 1,180 1,183 1,190 1,237 1,279 1,319 1,340 1,341 1,363 1,376 1,402 1,423 1,433 1,438 1,444 1,470 1,478 1,497 1,505 1,534 1,609 1,610 1,614 1,619 1,628 1,737 1}
{0 Spam,20 1,127 1,129 1,159 1,160 1,162 1,180 1,200 1,206 1,237 1,239 1,334 1,341 1,348 1,349 1,378 1,387 1,391 1,421 1,470 1,477 1,486 1,491 1,494 1,497 1,505 1,526 1,534 1,539 1,558 1,564 1,577 1,610 1,619 1,640 1,663 1,709 1,725 1}
{0 Spam,125 1,341 1,349 1,376 1,394 1,426 1,569 1,609 1,610 1,628 1}
{0 Spam,162 1,184 1,470 1,685 1,702 1}
{0 Spam,116 1,120 1,162 1,180 1,189 1,218 1,233 1,237 1,341 1,346 1,349 1,357 1,376 1,440 1,447 1,477 1,497 1,548 1,558 1,565 1,609 1,611 1,624 1,628 1,667 1,670 1,728 1,737 1,747 1}
{0 Spam,116 1,162 1,208 1,218 1,241 1,341 1,384 1,402 1,423 1,438 1,482 1,610 1,695 1}
{0 Spam,116 1,127 1,135 1,162 1,184 1,237 1,254 1,341 1,357 1,376 1,382 1,394 1,402 1,423 1,469 1,491 1,521 1,524 1,609 1,610 1,624 1,628 1,629 1,651 1,652 1}
{0 Spam,206 1,394 1,521 1,540 1,547 1,583 1,652 1,697 1}
{0 Spam,116 1,120 1,162 1,184 1,189 1,206 1,341 1,376 1,486 1,511 1,521 1,592 1,609 1,670 1,702 1,703 1,732 1}
{0 Spam,124 1,154 1,162 1,170 1,206 1,219 1,232 1,331 1,341 1,357 1,376 1,402 1,469 1,470 1,481 1,491 1,565 1,610 1,619 1,628 1,654 1}
{0 Spam,127 1,154 1,160 1,162 1,180 1,209 1,235 1,237 1,260 1,315 1,338 1,341 1,375 1,402 1,408 1,439 1,455 1,523 1,524 1,603 1,609 1,610 1,616 1,628 1,718 1,719 1}
{0 Spam,116 1,127 1,162 1,260 1,372 1,402 1,418 1,470 1,522 1,610 1,628 1,629 1}
{0 Spam,8 1,11 1,29 1,116 1,124 1,154 1,162 1,180 1,189 1,217 1,218 1,237 1,333 1,341 1,382 1,385 1,394 1,481 1,505 1,510 1,521 1,574 1,610 1,628 1,650 1,698 1,720 1,725 1}
{0 Spam,29 1,69 1,124 1,127 1,138 1,144 1,154 1,158 1,159 1,160 1,162 1,180 1,184 1,187 1,188 1,189 1,200 1,206 1,207 1,210 1,232 1,237 1,244 1,270 1,280 1,341 1,349 1,358 1,372 1,376 1,378 1,382 1,388 1,398 1,402 1,418 1,439 1,453 1,477 1,491 1,496 1,498 1,501 1,511 1,513 1,521 1,525 1,531 1,609 1,610 1,619 1,622 1,628 1,637 1,659 1,722 1,734 1}
{0 Spam,11 1,127 1,159 1,162 1,207 1,218 1,233 1,279 1,325 1,345 1,362 1,376 1,385 1,389 1,398 1,402 1,415 1,438 1,439 1,445 1,446 1,474 1,477 1,508 1,521 1,553 1,609 1,610 1,614 1,628 1,738 1,739 1}
{0 Spam,29 1,162 1,200 1,358 1,376 1,470 1,519 1,565 1,606 1,665 1,676 1}
{0 Spam,104 1,127 1,129 1,160 1,162 1,203 1,349 1,358 1,376 1,391 1,401 1,402 1,477 1,486 1,497 1,511 1,524 1,597 1,609 1,610 1,613 1,615 1,619 1,628 1,640 1,641 1,747 1}
{0 Spam,180 1,418 1,521 1,609 1,628 1,670 1}
{0 Spam,124 1,127 1,200 1,333 1,349 1,619 1,666 1,676 1,725 1}
{0 Spam,7 1,37 1,120 1,129 1,180 1,189 1,206 1,218 1,237 1,358 1,376 1,385 1,402 1,481 1,491 1,511 1,515 1,543 1,548 1,609 1,610 1,611 1,615 1,616 1,624 1,628 1,668 1,670 1,728 1,732 1,747 1}
{0 Spam,69 1,138 1,162 1,170 1,184 1,206 1,210 1,248 1,353 1,375 1,376 1,402 1,483 1,493 1,494 1,505 1,510 1,521 1,522 1,531 1,544 1,596 1,609 1,610 1,628 1,708 1,731 1}
{0 Spam,37 1,127 1,162 1,279 1,376 1,446 1,479 1,508 1,564 1,588 1,616 1,702 1,733 1}
{0 Spam,48 1,116 1,120 1,127 1,154 1,162 1,180 1,210 1,228 1,315 1,329 1,341 1,345 1,357 1,402 1,439 1,488 1,505 1,522 1,610 1,611 1,628 1,651 1,671 1,673 1,683 1,701 1,705 1}
{0 Spam,17 1,91 1,120 1,127 1,157 1,160 1,162 1,170 1,189 1,233 1,341 1,357 1,381 1,402 1,418 1,445 1,455 1,458 1,488 1,511 1,575 1,606 1,609 1,610 1,619 1,628 1,673 1,683 1,705 1,737 1,738 1}
{0 Spam,162 1,180 1,206 1,348 1,404 1,486 1,501 1,505 1,522 1,610 1,615 1,619 1,632 1,680 1,712 1,736 1}
{0 Spam,127 1,162 1,189 1,209 1,375 1,376 1,391 1,402 1,423 1,474 1,477 1,497 1,596 1,607 1,610 1,628 1,700 1,720 1}
{0 Spam,116 1,122 1,154 1,162 1,176 1,180 1,233 1,237 1,259 1,269 1,328 1,331 1,341 1,342 1,349 1,353 1,376 1,380 1,389 1,393 1,401 1,402 1,415 1,423 1,439 1,458 1,470 1,486 1,491 1,500 1,511 1,521 1,524 1,534 1,547 1,551 1,565 1,566 1,571 1,610 1,614 1,619 1,628 1,629 1,671 1}
{0 Spam,127 1,148 1,154 1,155 1,162 1,184 1,203 1,209 1,211 1,226 1,237 1,259 1,279 1,289 1,309 1,325 1,341 1,372 1,375 1,376 1,382 1,401 1,402 1,425 1,433 1,438 1,439 1,443 1,444 1,449 1,457 1,470 1,472 1,474 1,494 1,507 1,508 1,521 1,522 1,524 1,554 1,596 1,609 1,610 1,614 1,619 1,620 1,624 1,628 1,709 1,716 1,721 1,738 1,741 1,743 1,750 1}
{0 Spam,162 1,180 1,209 1,282 1,324 1,375 1,402 1,457 1,489 1,491 1,610 1,615 1,616 1,617 1,619 1,673 1,683 1,699 1,705 1,719 1}
{0 Spam,116 1,120 1,162 1,184 1,189 1,206 1,341 1,376 1,486 1,511 1,521 1,592 1,609 1,670 1,702 1,703 1,732 1}
{0 Spam,9 1,106 1,119 1,127 1,158 1,162 1,175 1,180 1,184 1,200 1,206 1,209 1,210 1,212 1,213 1,219 1,291 1,300 1,339 1,341 1,356 1,375 1,376 1,402 1,404 1,405 1,447 1,452 1,457 1,472 1,486 1,491 1,498 1,505 1,508 1,527 1,541 1,568 1,609 1,610 1,615 1,622 1,624 1,628 1,633 1}
{0 Spam,127 1,162 1,180 1,202 1,225 1,259 1,491 1,610 1,674 1,724 1}
{0 Spam,8 1,154 1,156 1,270 1,402 1,439 1,521 1,560 1,569 1,610 1,628 1,669 1,738 1,744 1}
{0 Spam,127 1,129 1,162 1,223 1,382 1,385 1,402 1,423 1,433 1,470 1,481 1,610 1,628 1,670 1,742 1}
{0 Spam,127 1,162 1,181 1,218 1,250 1,309 1,609 1,628 1,686 1,722 1}
{0 Spam,11 1,150 1,154 1,157 1,160 1,162 1,164 1,180 1,189 1,218 1,259 1,332 1,341 1,350 1,358 1,375 1,376 1,402 1,418 1,426 1,458 1,488 1,497 1,505 1,507 1,524 1,558 1,569 1,609 1,610 1,618 1,628 1,629 1,637 1,671 1,690 1}
{0 Spam,127 1,148 1,162 1,180 1,206 1,237 1,285 1,287 1,341 1,357 1,368 1,376 1,390 1,418 1,481 1,565 1,568 1,610 1,612 1,613 1,628 1,702 1}
{0 Spam,189 1,205 1,341 1,438 1,628 1,668 1}
{0 Spam,11 1,120 1,159 1,162 1,178 1,180 1,189 1,206 1,221 1,237 1,259 1,279 1,309 1,375 1,402 1,470 1,472 1,489 1,494 1,497 1,505 1,609 1,610 1,613 1,625 1,628 1,649 1,651 1}
{0 Spam,17 1,69 1,73 1,127 1,129 1,137 1,138 1,144 1,148 1,154 1,159 1,160 1,162 1,174 1,184 1,206 1,207 1,209 1,210 1,226 1,232 1,239 1,255 1,262 1,265 1,270 1,287 1,288 1,335 1,341 1,349 1,360 1,362 1,363 1,376 1,382 1,384 1,385 1,387 1,389 1,398 1,402 1,423 1,439 1,447 1,453 1,465 1,470 1,477 1,480 1,489 1,494 1,498 1,505 1,511 1,521 1,522 1,524 1,537 1,540 1,553 1,565 1,566 1,568 1,588 1,609 1,610 1,619 1,628 1,634 1,659 1,700 1,718 1,734 1,736 1}
{0 Spam,78 1,127 1,159 1,162 1,189 1,237 1,279 1,297 1,327 1,346 1,398 1,402 1,423 1,490 1,494 1,497 1,519 1,553 1,619 1,628 1}
{0 Spam,125 1,206 1,216 1,653 1,666 1,691 1}
{0 Spam,7 1,17 1,127 1,137 1,154 1,159 1,162 1,170 1,178 1,180 1,182 1,184 1,185 1,187 1,188 1,206 1,207 1,214 1,232 1,233 1,237 1,282 1,286 1,287 1,325 1,333 1,334 1,341 1,348 1,349 1,359 1,360 1,362 1,368 1,372 1,375 1,376 1,380 1,382 1,387 1,391 1,395 1,398 1,402 1,412 1,438 1,439 1,443 1,448 1,470 1,477 1,494 1,497 1,505 1,519 1,521 1,522 1,524 1,540 1,553 1,596 1,609 1,610 1,612 1,619 1,622 1,624 1,628 1,649 1,671 1,722 1,729 1,731 1,733 1}
{0 Spam,69 1,116 1,180 1,189 1,341 1,349 1,357 1,379 1,385 1,394 1,402 1,433 1,452 1,453 1,472 1,491 1,497 1,505 1,510 1,511 1,515 1,521 1,610 1,628 1}
{0 Spam,127 1,139 1,155 1,162 1,287 1,334 1,341 1,376 1,387 1,494 1,603 1,605 1,610 1,628 1,703 1}
{0 Spam,127 1,139 1,170 1,180 1,341 1,398 1,402 1,453 1,508 1,610 1,628 1,703 1}
{0 Spam,8 1,116 1,162 1,376 1,402 1,650 1,665 1,670 1,696 1,697 1,698 1}
{0 Spam,37 1,124 1,148 1,237 1,421 1,570 1,610 1,649 1}
{0 Spam,106 1,124 1,341 1,646 1,672 1,681 1,682 1,683 1,685 1,691 1,694 1}
{0 Spam,7 1,10 1,116 1,125 1,127 1,144 1,148 1,154 1,160 1,162 1,180 1,184 1,198 1,215 1,289 1,297 1,332 1,349 1,375 1,402 1,410 1,418 1,441 1,498 1,499 1,508 1,511 1,521 1,522 1,524 1,609 1,610 1,619 1,623 1,628 1,637 1,648 1,652 1,710 1,741 1,749 1}
{0 Spam,127 1,144 1,158 1,162 1,200 1,234 1,279 1,333 1,341 1,349 1,353 1,357 1,364 1,367 1,382 1,402 1,405 1,470 1,486 1,494 1,497 1,498 1,500 1,524 1,581 1,606 1,609 1,610 1,611 1,612 1,628 1,649 1,667 1,668 1,703 1}
{0 Spam,8 1,10 1,116 1,124 1,162 1,189 1,202 1,334 1,341 1,349 1,368 1,379 1,438 1,440 1,453 1,508 1,610 1,628 1,670 1,676 1,679 1,682 1,685 1,702 1,721 1,738 1}
