@relation 'D__Test-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-R2-28,1756-1789-weka.filters.unsupervised.attribute.Remove-R1702-1728-weka.filters.unsupervised.attribute.Remove-R1701-weka.filters.unsupervised.attribute.Remove-R1248,1255,1268,1270-1271,1278-1280,1282-1283,1285-1290,1309,1325-1370,1550,1560,1644-1700-weka.filters.unsupervised.attribute.Remove-R592,609,714,723,804-806,816,925,997,1066-1067,1103-1111,1118-1165,1189-1190,1200-1213-weka.filters.unsupervised.attribute.Remove-R1440-1493-weka.filters.unsupervised.attribute.Remove-R2-28-weka.filters.unsupervised.attribute.Remove-R27,40-45,73-75,91,93,102-107,109-110,118-122,128-129,142-150-weka.filters.unsupervised.attribute.Remove-R973-1034-weka.filters.unsupervised.attribute.Remove-R1223-1314-weka.filters.unsupervised.attribute.Remove-R1004-1048-weka.filters.unsupervised.attribute.Remove-R764-816-weka.filters.unsupervised.attribute.Remove-R172-187,197-205,224-252-weka.filters.unsupervised.attribute.Remove-R97-127-weka.filters.unsupervised.attribute.Remove-R1011-1039-weka.filters.unsupervised.attribute.Remove-R1001-1009-weka.filters.unsupervised.attribute.Remove-R300-341,712-742-weka.filters.unsupervised.attribute.Remove-R70,80-82,102-106,108,110,115-118,125-164-weka.filters.unsupervised.attribute.Remove-R235-236,537,571,573-576,595-598,601-604,624-631,633-634,636-637-weka.filters.unsupervised.attribute.Remove-R414-423,426-433,462-468,487-495-weka.filters.unsupervised.attribute.Remove-R671,677,679,681-685,687,689-692,695,719-722-weka.filters.unsupervised.attribute.Remove-R753-793-weka.filters.unsupervised.attribute.Remove-R752-weka.filters.unsupervised.attribute.Remove-R277-285,290,294,301-307,309-313,342-361,370-381,400-427-weka.filters.unsupervised.attribute.Remove-R327-335-weka.filters.unsupervised.attribute.Remove-R2-25,27-29,31-38,43-53,55-59,62-71-weka.filters.unsupervised.attribute.Remove-R88-103,106-112,118-131-weka.filters.unsupervised.attribute.Remove-R193,195-211,213-214,223-231,236-237-weka.filters.unsupervised.attribute.Remove-R344-346,348-350,352-356,358,360-362,366,374-377-weka.filters.unsupervised.attribute.Remove-R502-510'

@attribute @@class@@ {Normal,Spam}
@attribute Award numeric
@attribute Best numeric
@attribute Call numeric
@attribute Campaign numeric
@attribute Candidate numeric
@attribute Career numeric
@attribute Committee numeric
@attribute Contribution numeric
@attribute Contributions numeric
@attribute December numeric
@attribute Delessy numeric
@attribute Department numeric
@attribute Development numeric
@attribute Digital numeric
@attribute Discovery numeric
@attribute Distinguished numeric
@attribute Email numeric
@attribute Employment numeric
@attribute Engineering numeric
@attribute Escobar numeric
@attribute Everyone numeric
@attribute Executive numeric
@attribute Explorations numeric
@attribute Fax numeric
@attribute Fernandez numeric
@attribute First numeric
@attribute Florida numeric
@attribute For numeric
@attribute French numeric
@attribute Friday numeric
@attribute Jason numeric
@attribute Java numeric
@attribute Jean numeric
@attribute Journal numeric
@attribute Juan numeric
@attribute Keys numeric
@attribute Knowledge numeric
@attribute Larrondo-Petrie numeric
@attribute Learning numeric
@attribute Lecture numeric
@attribute Lemanski numeric
@attribute Management numeric
@attribute March numeric
@attribute Mary numeric
@attribute Microsoft numeric
@attribute Mining numeric
@attribute Mohammad numeric
@attribute Society numeric
@attribute Software numeric
@attribute Spamscreen numeric
@attribute Vanessa numeric
@attribute Vermont numeric
@attribute Vice numeric
@attribute Way numeric
@attribute We numeric
@attribute Web numeric
@attribute Wednesday numeric
@attribute While numeric
@attribute With numeric
@attribute Wolfram numeric
@attribute Would numeric
@attribute Xingquan numeric
@attribute You numeric
@attribute Your numeric
@attribute Zhu numeric
@attribute a numeric
@attribute able numeric
@attribute about numeric
@attribute academic numeric
@attribute accept numeric
@attribute acceptance numeric
@attribute accepted numeric
@attribute accepting numeric
@attribute access numeric
@attribute accessing numeric
@attribute according numeric
@attribute account numeric
@attribute activities numeric
@attribute add numeric
@attribute added numeric
@attribute addition numeric
@attribute additional numeric
@attribute address numeric
@attribute admission numeric
@attribute advance numeric
@attribute advancement numeric
@attribute announced numeric
@attribute announcement numeric
@attribute applicants numeric
@attribute application numeric
@attribute applications numeric
@attribute apply numeric
@attribute appointment numeric
@attribute attended numeric
@attribute attending numeric
@attribute attribute numeric
@attribute attributes numeric
@attribute author numeric
@attribute authors numeric
@attribute automated numeric
@attribute automatically numeric
@attribute available numeric
@attribute awards numeric
@attribute away numeric
@attribute back numeric
@attribute background numeric
@attribute based numeric
@attribute be numeric
@attribute because numeric
@attribute become numeric
@attribute been numeric
@attribute before numeric
@attribute begin numeric
@attribute beginning numeric
@attribute being numeric
@attribute believe numeric
@attribute below numeric
@attribute benefit numeric
@attribute benefits numeric
@attribute best numeric
@attribute between numeric
@attribute bibliography numeric
@attribute bit numeric
@attribute board numeric
@attribute body numeric
@attribute book numeric
@attribute books numeric
@attribute both numeric
@attribute box numeric
@attribute break numeric
@attribute brief numeric
@attribute build numeric
@attribute building numeric
@attribute business numeric
@attribute but numeric
@attribute call numeric
@attribute campaign numeric
@attribute campus numeric
@attribute can numeric
@attribute candidate numeric
@attribute cannot numeric
@attribute care numeric
@attribute case numeric
@attribute contribution numeric
@attribute contributions numeric
@attribute control numeric
@attribute copy numeric
@attribute copyright numeric
@attribute cost numeric
@attribute could numeric
@attribute course numeric
@attribute credit numeric
@attribute criteria numeric
@attribute cse numeric
@attribute current numeric
@attribute currently numeric
@attribute customer numeric
@attribute data numeric
@attribute database numeric
@attribute dataset numeric
@attribute day numeric
@attribute days numeric
@attribute deadline numeric
@attribute decision numeric
@attribute degrees numeric
@attribute delay numeric
@attribute department numeric
@attribute describing numeric
@attribute description numeric
@attribute design numeric
@attribute detailed numeric
@attribute details numeric
@attribute develop numeric
@attribute development numeric
@attribute did numeric
@attribute difficulties numeric
@attribute direct numeric
@attribute down numeric
@attribute due numeric
@attribute during numeric
@attribute e-mail numeric
@attribute earlier numeric
@attribute early numeric
@attribute editors numeric
@attribute effective numeric
@attribute either numeric
@attribute electronic numeric
@attribute email numeric
@attribute emails numeric
@attribute encourage numeric
@attribute essential numeric
@attribute exciting numeric
@attribute final numeric
@attribute five numeric
@attribute focus numeric
@attribute folder numeric
@attribute follow numeric
@attribute following numeric
@attribute food numeric
@attribute goals numeric
@attribute good numeric
@attribute html numeric
@attribute http numeric
@attribute human numeric
@attribute ideas numeric
@attribute later numeric
@attribute latest numeric
@attribute leaders numeric
@attribute learn numeric
@attribute learning numeric
@attribute lecture numeric
@attribute less numeric
@attribute lessons numeric
@attribute let numeric
@attribute letter numeric
@attribute letters numeric
@attribute life numeric
@attribute like numeric
@attribute link numeric
@attribute list numeric
@attribute listed numeric
@attribute long numeric
@attribute look numeric
@attribute looking numeric
@attribute lot numeric
@attribute made numeric
@attribute mail numeric
@attribute main numeric
@attribute maintain numeric
@attribute maintenance numeric
@attribute major numeric
@attribute make numeric
@attribute malware numeric
@attribute management numeric
@attribute manuscript numeric
@attribute many numeric
@attribute market numeric
@attribute materials numeric
@attribute maximum numeric
@attribute members numeric
@attribute memo numeric
@attribute message numeric
@attribute messages numeric
@attribute might numeric
@attribute mining numeric
@attribute modified numeric
@attribute mom numeric
@attribute month numeric
@attribute more numeric
@attribute morning numeric
@attribute most numeric
@attribute move numeric
@attribute much numeric
@attribute multidisciplinary numeric
@attribute must numeric
@attribute my numeric
@attribute myself numeric
@attribute name numeric
@attribute necessary numeric
@attribute need numeric
@attribute needed numeric
@attribute needs numeric
@attribute network numeric
@attribute networking numeric
@attribute new numeric
@attribute newly numeric
@attribute news numeric
@attribute next numeric
@attribute nice numeric
@attribute no numeric
@attribute nomination numeric
@attribute normal numeric
@attribute not numeric
@attribute notations numeric
@attribute note numeric
@attribute now numeric
@attribute number numeric
@attribute numbers numeric
@attribute offered numeric
@attribute offering numeric
@attribute offers numeric
@attribute office numeric
@attribute often numeric
@attribute on numeric
@attribute on-line numeric
@attribute once numeric
@attribute one numeric
@attribute one-page numeric
@attribute online numeric
@attribute only numeric
@attribute open numeric
@attribute operations numeric
@attribute opportunities numeric
@attribute opportunity numeric
@attribute options numeric
@attribute organization numeric
@attribute organizing numeric
@attribute other numeric
@attribute others numeric
@attribute our numeric
@attribute out numeric
@attribute outstanding numeric
@attribute over numeric
@attribute own numeric
@attribute package numeric
@attribute page numeric
@attribute pages numeric
@attribute paper numeric
@attribute papers numeric
@attribute part numeric
@attribute participate numeric
@attribute password numeric
@attribute people numeric
@attribute percent numeric
@attribute perform numeric
@attribute person numeric
@attribute personalized numeric
@attribute received numeric
@attribute receiving numeric
@attribute recent numeric
@attribute recently numeric
@attribute recommend numeric
@attribute records numeric
@attribute refer numeric
@attribute references numeric
@attribute regarding numeric
@attribute regards numeric
@attribute register numeric
@attribute registered numeric
@attribute registration numeric
@attribute renew numeric
@attribute reply numeric
@attribute research numeric
@attribute researchers numeric
@attribute resend numeric
@attribute response numeric
@attribute results numeric
@attribute resume numeric
@attribute return numeric
@attribute review numeric
@attribute reviewed numeric
@attribute reviewers numeric
@attribute significant numeric
@attribute skills numeric
@attribute stop numeric
@attribute strongly numeric
@attribute submission numeric
@attribute submissions numeric
@attribute submit numeric
@attribute successful numeric
@attribute such numeric
@attribute suggest numeric
@attribute suggested numeric
@attribute summary numeric
@attribute support numeric
@attribute sure numeric
@attribute team numeric
@attribute teamed numeric
@attribute teams numeric
@attribute technical numeric
@attribute techniques numeric
@attribute technology numeric
@attribute term numeric
@attribute test numeric
@attribute than numeric
@attribute thank numeric
@attribute thanks numeric
@attribute that numeric
@attribute the numeric
@attribute their numeric
@attribute them numeric
@attribute then numeric
@attribute there numeric
@attribute these numeric
@attribute they numeric
@attribute things numeric
@attribute think numeric
@attribute this numeric
@attribute those numeric
@attribute three numeric
@attribute through numeric
@attribute ticket numeric
@attribute time numeric
@attribute times numeric
@attribute title numeric
@attribute titled numeric
@attribute to numeric
@attribute today numeric
@attribute together numeric
@attribute tomorrow numeric
@attribute too numeric
@attribute tools numeric
@attribute top numeric
@attribute topic numeric
@attribute topics numeric
@attribute total numeric
@attribute training numeric
@attribute travel numeric
@attribute tried numeric
@attribute try numeric
@attribute tutorial numeric
@attribute tutorials numeric
@attribute Acrobat numeric
@attribute Activity numeric
@attribute Adobe numeric
@attribute Allure numeric
@attribute America numeric
@attribute American numeric
@attribute Approved numeric
@attribute Are numeric
@attribute Attention numeric
@attribute Availability numeric
@attribute Available numeric
@attribute Average numeric
@attribute BUY numeric
@attribute 'Bachelor\\' numeric
@attribute Bachelors numeric
@attribute Bank numeric
@attribute Bay numeric
@attribute Biscayne numeric
@attribute BitLocker numeric
@attribute Brown numeric
@attribute Brush numeric
@attribute Buy numeric
@attribute Can numeric
@attribute Canada numeric
@attribute Canadian numeric
@attribute Check numeric
@attribute Click numeric
@attribute Company numeric
@attribute Contact numeric
@attribute Current numeric
@attribute Masters numeric
@attribute Media numeric
@attribute Men numeric
@attribute Normal numeric
@attribute Note numeric
@attribute Patch numeric
@attribute Patches numeric
@attribute Photoshop numeric
@attribute Premium numeric
@attribute Price numeric
@attribute Product numeric
@attribute Professional numeric
@attribute Recommendation numeric
@attribute Refinance numeric
@attribute Regions numeric
@attribute Remotely numeric
@attribute Results numeric
@attribute Retail numeric
@attribute Review numeric
@attribute Risk numeric
@attribute SP2 numeric
@attribute Santa numeric
@attribute Save numeric
@attribute Secure numeric
@attribute Shipping numeric
@attribute Short numeric
@attribute Since numeric
@attribute SmallCap numeric
@attribute Soft numeric
@attribute States numeric
@attribute Support numeric
@attribute Symbol numeric
@attribute accumulating numeric
@attribute accuracy numeric
@attribute activity numeric
@attribute actually numeric
@attribute addresses numeric
@attribute advanced numeric
@attribute advantage numeric
@attribute afford numeric
@attribute against numeric
@attribute agent numeric
@attribute aging numeric
@attribute ahead numeric
@attribute along numeric
@attribute alternative numeric
@attribute always numeric
@attribute amazing numeric
@attribute amount numeric
@attribute analog numeric
@attribute anyone numeric
@attribute anywhere numeric
@attribute appetite numeric
@attribute array numeric
@attribute asked numeric
@attribute attacks numeric
@attribute attempts numeric
@attribute attention numeric
@attribute aware numeric
@attribute bad numeric
@attribute bank numeric
@attribute base numeric
@attribute behind numeric
@attribute better numeric
@attribute big numeric
@attribute bigger numeric
@attribute blend numeric
@attribute bodies numeric

@data
{27 1,66 1,68 1,74 1,108 1,120 1,138 1,139 1,180 1,203 1,225 1,250 1,253 1,260 1,261 1,284 1,290 1,298 1,333 1,369 1,378 1,380 1,383 1,384 1,387 1,398 1}
{55 1,56 1,64 1,66 1,68 1,108 1,139 1,158 1,249 1,260 1,265 1,273 1,284 1,301 1,368 1,369 1,373 1,377 1,378 1,387 1,388 1,391 1}
{28 1,63 1,65 1,66 1,96 1,108 1,109 1,121 1,139 1,143 1,150 1,179 1,270 1,277 1,298 1,368 1,369 1,370 1,372 1,373 1,384 1,387 1,487 1,494 1}
{30 1,40 1,65 1,66 1,102 1,139 1,147 1,211 1,250 1,256 1,301 1,345 1,368 1,373 1,375 1,378 1,387 1,390 1,399 1}
{118 1,139 1,201 1,227 1,284 1,298 1,368 1,369 1,378 1,391 1,400 1}
{2 1,21 1,24 1,27 1,55 1,58 1,62 1,65 1,66 1,129 1,132 1,133 1,139 1,179 1,188 1,189 1,249 1,253 1,262 1,273 1,277 1,287 1,351 1,365 1,368 1,369 1,378 1,379 1,387 1}
{66 1,186 1,369 1,373 1,378 1,387 1}
{65 1,76 1,90 1,218 1,238 1,256 1,273 1,333 1,337 1,349 1,369 1,387 1}
{19 1,65 1,66 1,117 1,156 1,158 1,188 1,245 1,256 1,258 1,294 1,344 1,369 1,387 1}
{15 1,37 1,46 1,55 1,56 1,82 1,128 1,158 1,192 1,228 1,270 1,301 1,309 1,333 1,334 1,348 1,362 1,369 1,387 1}
{27 1,28 1,41 1,43 1,53 1,66 1,90 1,108 1,117 1,119 1,131 1,135 1,139 1,144 1,149 1,158 1,177 1,220 1,224 1,239 1,240 1,260 1,268 1,270 1,273 1,290 1,303 1,306 1,307 1,314 1,316 1,325 1,337 1,355 1,369 1,370 1,371 1,373 1,378 1,380 1,387 1,398 1}
{41 1,55 1,63 1,66 1,90 1,108 1,112 1,118 1,139 1,156 1,163 1,179 1,240 1,248 1,268 1,284 1,294 1,297 1,298 1,305 1,336 1,338 1,368 1,369 1,387 1,479 1}
{28 1,108 1,141 1,143 1,212 1,216 1,222 1,258 1,275 1,277 1,287 1,290 1,291 1,310 1,312 1,365 1,368 1,369 1,374 1,378 1,387 1,403 1}
{50 1,55 1,68 1,77 1,82 1,88 1,101 1,102 1,108 1,113 1,162 1,185 1,188 1,196 1,227 1,243 1,249 1,265 1,284 1,287 1,300 1,365 1,369 1,374 1,378 1,383 1,387 1}
{10 1,49 1,91 1,108 1,117 1,138 1,198 1,221 1,229 1,232 1,259 1,265 1,273 1,284 1,340 1,355 1,368 1,369 1,387 1,397 1}
{12 1,49 1,66 1,155 1,176 1,188 1,214 1,223 1,249 1,340 1,343 1,355 1,369 1,378 1,387 1,463 1}
{55 1,62 1,63 1,64 1,65 1,66 1,77 1,105 1,108 1,139 1,147 1,188 1,198 1,265 1,273 1,284 1,298 1,306 1,322 1,347 1,349 1,368 1,369 1,373 1,378 1,385 1,387 1,463 1}
{12 1,17 1,19 1,24 1,27 1,30 1,66 1,67 1,108 1,109 1,135 1,136 1,149 1,151 1,188 1,203 1,214 1,218 1,232 1,253 1,256 1,258 1,273 1,282 1,284 1,301 1,345 1,349 1,363 1,368 1,369 1,378 1,387 1}
{55 1,66 1,69 1,70 1,92 1,102 1,108 1,122 1,127 1,128 1,139 1,151 1,158 1,159 1,188 1,203 1,214 1,219 1,220 1,228 1,232 1,242 1,248 1,256 1,262 1,267 1,270 1,273 1,284 1,286 1,289 1,298 1,300 1,306 1,309 1,313 1,318 1,329 1,332 1,333 1,368 1,369 1,373 1,375 1,378 1,379 1,383 1,387 1}
{28 1,56 1,66 1,71 1,72 1,82 1,83 1,91 1,102 1,106 1,108 1,111 1,128 1,139 1,147 1,163 1,168 1,173 1,186 1,188 1,198 1,200 1,210 1,220 1,222 1,228 1,229 1,232 1,238 1,246 1,249 1,255 1,258 1,270 1,273 1,278 1,284 1,285 1,288 1,294 1,307 1,308 1,325 1,330 1,334 1,347 1,354 1,361 1,365 1,368 1,369 1,375 1,383 1,385 1,387 1,389 1,392 1,394 1,395 1,401 1,402 1,496 1}
{14 1,26 1,34 1,46 1,66 1,85 1,90 1,91 1,99 1,102 1,106 1,108 1,111 1,117 1,118 1,120 1,126 1,145 1,158 1,198 1,200 1,210 1,244 1,245 1,273 1,284 1,285 1,293 1,308 1,309 1,334 1,351 1,360 1,368 1,369 1,370 1,374 1,375 1,387 1}
{2 1,7 1,52 1,55 1,60 1,63 1,66 1,102 1,108 1,126 1,135 1,179 1,182 1,192 1,194 1,202 1,203 1,205 1,207 1,208 1,218 1,223 1,249 1,276 1,284 1,293 1,294 1,295 1,298 1,301 1,327 1,328 1,333 1,346 1,347 1,349 1,369 1,378 1,383 1,387 1}
{12 1,19 1,28 1,43 1,49 1,66 1,74 1,81 1,89 1,91 1,107 1,108 1,110 1,128 1,138 1,158 1,165 1,167 1,174 1,181 1,194 1,202 1,203 1,220 1,231 1,236 1,240 1,245 1,249 1,251 1,255 1,265 1,268 1,281 1,284 1,300 1,302 1,303 1,310 1,318 1,320 1,325 1,333 1,338 1,350 1,369 1,370 1,380 1,387 1,396 1}
{66 1,97 1,108 1,129 1,135 1,139 1,141 1,150 1,158 1,160 1,164 1,218 1,223 1,246 1,273 1,276 1,283 1,284 1,287 1,301 1,303 1,353 1,369 1,370 1,378 1,384 1,387 1,392 1,397 1}
{55 1,66 1,117 1,218 1,226 1,235 1,249 1,284 1,300 1,336 1,337 1,369 1,370 1,378 1,387 1}
{58 1,63 1,66 1,68 1,143 1,185 1,209 1,232 1,249 1,260 1,270 1,279 1,283 1,307 1,310 1,365 1,369 1,373 1,387 1}
{39 1,40 1,48 1,66 1,102 1,203 1,248 1,249 1,251 1,276 1,310 1,365 1,369 1,378 1,387 1}
{19 1,43 1,47 1,68 1,69 1,108 1,145 1,158 1,173 1,174 1,190 1,203 1,205 1,217 1,234 1,236 1,240 1,265 1,281 1,284 1,293 1,360 1,368 1,369 1,370 1,371 1,379 1,381 1,387 1,408 1}
{28 1,55 1,80 1,106 1,110 1,120 1,135 1,150 1,155 1,198 1,232 1,249 1,256 1,274 1,298 1,336 1,368 1,369 1,387 1,399 1}
{15 1,37 1,46 1,55 1,59 1,65 1,66 1,83 1,98 1,188 1,203 1,235 1,252 1,253 1,280 1,300 1,318 1,327 1,340 1,366 1,368 1,369 1,378 1,381 1,385 1,387 1}
{55 1,63 1,66 1,214 1,236 1,242 1,260 1,265 1,273 1,284 1,300 1,304 1,369 1,373 1,387 1}
{10 1,48 1,55 1,56 1,59 1,108 1,119 1,163 1,188 1,198 1,223 1,236 1,249 1,273 1,277 1,284 1,285 1,298 1,318 1,331 1,356 1,369 1,378 1,387 1,388 1}
{2 1,3 1,42 1,46 1,55 1,62 1,63 1,65 1,66 1,67 1,71 1,82 1,85 1,108 1,162 1,172 1,188 1,193 1,203 1,218 1,223 1,232 1,234 1,240 1,265 1,268 1,271 1,284 1,300 1,301 1,304 1,308 1,309 1,312 1,322 1,327 1,330 1,342 1,348 1,350 1,352 1,355 1,357 1,366 1,369 1,383 1,387 1,393 1,429 1,469 1}
{19 1,27 1,43 1,108 1,114 1,139 1,146 1,151 1,179 1,188 1,256 1,270 1,282 1,284 1,301 1,337 1,339 1,369 1,378 1,383 1,387 1}
{15 1,37 1,46 1,62 1,65 1,66 1,126 1,147 1,298 1,318 1,327 1,369 1}
{7 1,55 1,62 1,64 1,65 1,66 1,67 1,75 1,108 1,115 1,139 1,150 1,188 1,198 1,253 1,273 1,284 1,289 1,297 1,306 1,308 1,309 1,312 1,327 1,340 1,341 1,349 1,350 1,368 1,369 1,371 1,378 1,387 1,393 1}
{2 1,43 1,65 1,66 1,73 1,98 1,120 1,126 1,147 1,171 1,206 1,223 1,235 1,270 1,273 1,284 1,300 1,315 1,318 1,319 1,327 1,332 1,340 1,342 1,365 1,368 1,369 1,370 1,378 1,387 1,451 1}
{7 1,26 1,28 1,63 1,66 1,68 1,69 1,76 1,79 1,86 1,91 1,103 1,108 1,118 1,133 1,139 1,188 1,203 1,217 1,240 1,248 1,249 1,265 1,279 1,282 1,284 1,298 1,300 1,310 1,313 1,333 1,338 1,340 1,344 1,357 1,369 1,370 1,378 1,387 1,398 1,481 1}
{19 1,66 1,68 1,73 1,183 1,227 1,230 1,250 1,260 1,273 1,318 1,335 1,368 1,369 1,378 1,383 1,387 1,399 1}
{7 1,12 1,13 1,66 1,82 1,103 1,108 1,190 1,218 1,265 1,290 1,300 1,318 1,346 1,349 1,368 1,369 1,373 1,378 1,387 1}
{62 1,63 1,65 1,66 1,90 1,108 1,115 1,139 1,201 1,218 1,223 1,253 1,256 1,257 1,295 1,298 1,332 1,338 1,355 1,366 1,368 1,369 1,378 1,387 1,400 1}
{21 1,30 1,66 1,68 1,76 1,94 1,108 1,109 1,117 1,157 1,164 1,181 1,205 1,209 1,219 1,232 1,242 1,253 1,256 1,260 1,265 1,273 1,279 1,284 1,287 1,299 1,300 1,311 1,319 1,323 1,330 1,368 1,369 1,372 1,374 1,378 1,384 1,387 1}
{6 1,12 1,19 1,27 1,53 1,66 1,88 1,108 1,188 1,284 1,294 1,369 1,378 1,387 1,390 1}
{1 1,7 1,8 1,9 1,15 1,16 1,17 1,37 1,43 1,46 1,66 1,76 1,83 1,86 1,107 1,108 1,111 1,139 1,145 1,153 1,158 1,164 1,188 1,193 1,198 1,226 1,232 1,245 1,249 1,270 1,271 1,273 1,284 1,287 1,296 1,316 1,333 1,340 1,341 1,343 1,360 1,365 1,369 1,373 1,380 1,381 1,387 1}
{6 1,13 1,19 1,24 1,27 1,39 1,105 1,108 1,112 1,180 1,212 1,270 1,365 1,383 1,387 1}
{62 1,93 1,108 1,136 1,179 1,230 1,276 1,289 1,298 1,300 1,315 1,323 1,369 1,387 1}
{7 1,26 1,28 1,43 1,55 1,66 1,70 1,108 1,110 1,139 1,163 1,179 1,190 1,203 1,206 1,214 1,218 1,231 1,249 1,251 1,266 1,273 1,277 1,284 1,300 1,308 1,310 1,333 1,346 1,347 1,348 1,349 1,350 1,365 1,368 1,369 1,387 1,389 1,394 1}
{63 1,64 1,66 1,79 1,80 1,100 1,111 1,143 1,159 1,180 1,242 1,243 1,272 1,273 1,284 1,298 1,332 1,336 1,369 1,378 1,387 1}
{27 1,28 1,66 1,81 1,84 1,104 1,108 1,121 1,128 1,130 1,136 1,199 1,203 1,249 1,253 1,284 1,287 1,291 1,323 1,351 1,359 1,369 1,387 1,479 1}
{19 1,42 1,64 1,77 1,108 1,116 1,188 1,221 1,222 1,260 1,270 1,284 1,300 1,323 1,368 1,369 1,372 1,387 1}
{42 1,55 1,58 1,66 1,101 1,108 1,111 1,138 1,161 1,183 1,203 1,207 1,233 1,236 1,250 1,258 1,260 1,263 1,265 1,273 1,277 1,282 1,284 1,300 1,301 1,310 1,349 1,368 1,369 1,373 1,378 1,381 1,382 1,387 1}
{45 1,55 1,66 1,108 1,135 1,178 1,201 1,273 1,295 1,303 1,320 1,368 1,369 1,387 1,477 1}
{2 1,65 1,66 1,68 1,108 1,123 1,139 1,143 1,168 1,269 1,284 1,308 1,361 1,369 1,387 1}
{12 1,16 1,19 1,21 1,40 1,46 1,51 1,66 1,108 1,133 1,161 1,211 1,284 1,369 1,387 1}
{3 1,13 1,55 1,62 1,65 1,66 1,102 1,108 1,139 1,155 1,163 1,202 1,203 1,251 1,284 1,297 1,320 1,326 1,333 1,347 1,355 1,368 1,369 1,387 1,401 1,426 1}
{6 1,13 1,17 1,55 1,66 1,67 1,90 1,91 1,107 1,108 1,128 1,138 1,140 1,158 1,170 1,173 1,174 1,203 1,224 1,230 1,234 1,255 1,261 1,264 1,284 1,287 1,293 1,300 1,310 1,344 1,357 1,359 1,360 1,362 1,369 1,383 1,387 1,440 1,444 1,494 1}
{12 1,16 1,19 1,40 1,46 1,211 1,284 1,369 1}
{55 1,63 1,66 1,108 1,111 1,139 1,161 1,162 1,182 1,188 1,189 1,201 1,210 1,222 1,227 1,249 1,260 1,273 1,303 1,312 1,319 1,340 1,367 1,369 1,371 1,376 1,379 1,387 1,388 1,397 1}
{2 1,27 1,62 1,66 1,105 1,108 1,135 1,139 1,256 1,260 1,276 1,286 1,327 1,354 1,368 1,369 1,371 1,374 1,375 1,376 1,387 1,388 1,400 1}
{27 1,36 1,63 1,66 1,67 1,68 1,84 1,108 1,134 1,138 1,197 1,200 1,201 1,208 1,209 1,213 1,217 1,223 1,249 1,251 1,263 1,264 1,267 1,284 1,294 1,300 1,301 1,302 1,304 1,310 1,317 1,328 1,350 1,368 1,369 1,370 1,371 1,373 1,387 1,428 1,444 1}
{66 1,108 1,123 1,135 1,139 1,287 1,290 1,306 1,369 1,379 1,387 1}
{66 1,68 1,92 1,107 1,108 1,120 1,121 1,158 1,179 1,206 1,216 1,222 1,228 1,236 1,244 1,245 1,256 1,260 1,269 1,270 1,273 1,276 1,284 1,298 1,308 1,313 1,368 1,369 1,371 1,372 1,373 1,376 1,378 1,380 1,387 1,394 1,399 1,425 1}
{65 1,135 1,139 1,198 1,232 1,249 1,273 1,284 1,287 1,310 1,353 1,356 1,369 1,377 1,378 1,379 1,380 1,387 1}
{3 1,23 1,43 1,46 1,56 1,66 1,108 1,115 1,147 1,158 1,168 1,174 1,179 1,184 1,188 1,195 1,198 1,204 1,212 1,220 1,226 1,245 1,255 1,265 1,268 1,270 1,277 1,284 1,287 1,308 1,309 1,317 1,320 1,323 1,333 1,343 1,348 1,351 1,365 1,369 1,370 1,378 1,387 1,395 1}
{28 1,74 1,95 1,108 1,135 1,136 1,188 1,242 1,282 1,301 1,360 1,369 1,387 1}
{22 1,62 1,66 1,83 1,90 1,102 1,120 1,135 1,173 1,218 1,223 1,224 1,225 1,236 1,237 1,249 1,257 1,262 1,273 1,280 1,290 1,294 1,298 1,300 1,321 1,358 1,368 1,369 1,378 1,383 1,387 1,393 1,396 1}
{63 1,66 1,90 1,108 1,113 1,120 1,223 1,234 1,237 1,249 1,260 1,273 1,277 1,284 1,287 1,301 1,303 1,304 1,327 1,339 1,362 1,365 1,368 1,369 1,371 1,372 1,375 1,376 1,378 1,379 1,387 1,396 1,468 1,496 1}
{32 1,139 1,344 1,387 1}
{63 1,66 1,108 1,112 1,179 1,182 1,242 1,273 1,318 1,339 1,368 1,369 1,378 1,387 1,391 1,437 1}
{21 1,55 1,66 1,144 1,218 1,232 1,250 1,265 1,287 1,301 1,378 1,383 1,387 1}
{27 1,28 1,53 1,55 1,66 1,78 1,108 1,116 1,118 1,121 1,125 1,138 1,155 1,173 1,180 1,181 1,190 1,193 1,198 1,203 1,208 1,265 1,284 1,286 1,289 1,294 1,311 1,340 1,346 1,368 1,369 1,374 1,378 1,380 1,387 1,422 1,432 1}
{5 1,7 1,10 1,11 1,12 1,13 1,14 1,20 1,25 1,26 1,29 1,34 1,35 1,38 1,42 1,43 1,49 1,55 1,56 1,66 1,68 1,72 1,74 1,78 1,87 1,94 1,95 1,108 1,111 1,115 1,132 1,146 1,150 1,151 1,154 1,170 1,182 1,201 1,203 1,206 1,234 1,249 1,265 1,268 1,273 1,276 1,284 1,287 1,297 1,299 1,301 1,303 1,308 1,309 1,313 1,340 1,341 1,368 1,369 1,371 1,373 1,378 1,387 1,392 1,401 1,456 1}
{21 1,67 1,108 1,112 1,139 1,214 1,242 1,273 1,282 1,284 1,368 1,369 1,371 1,378 1,387 1}
{30 1,66 1,105 1,218 1,239 1,252 1,256 1,284 1,303 1,355 1,366 1,369 1,378 1,380 1,381 1,387 1}
{2 1,13 1,37 1,42 1,48 1,62 1,65 1,66 1,68 1,69 1,78 1,108 1,119 1,127 1,185 1,187 1,198 1,221 1,237 1,244 1,249 1,284 1,287 1,296 1,298 1,305 1,306 1,311 1,326 1,330 1,353 1,368 1,369 1,375 1,378 1,386 1,387 1,401 1,408 1}
{5 1,46 1,61 1,66 1,158 1,236 1,245 1,257 1,258 1,308 1,309 1,333 1,369 1,387 1,480 1}
{10 1,30 1,66 1,72 1,77 1,98 1,99 1,112 1,116 1,120 1,150 1,188 1,256 1,258 1,265 1,284 1,308 1,327 1,355 1,357 1,364 1,366 1,367 1,368 1,369 1,376 1,378 1,387 1}
{12 1,13 1,19 1,48 1,49 1,55 1,66 1,98 1,100 1,124 1,155 1,158 1,232 1,284 1,300 1,315 1,351 1,361 1,368 1,369 1,378 1,392 1,456 1}
{45 1,65 1,66 1,70 1,108 1,139 1,193 1,215 1,218 1,226 1,273 1,309 1,369 1,374 1,387 1,451 1}
{10 1,30 1,55 1,108 1,112 1,139 1,178 1,260 1,282 1,300 1,368 1,369 1,371 1}
{65 1,106 1,114 1,130 1,158 1,218 1,244 1,245 1,268 1,284 1,333 1,368 1,369 1,378 1,383 1,387 1}
{21 1,66 1,79 1,139 1,147 1,186 1,188 1,189 1,206 1,256 1,282 1,289 1,318 1,337 1,345 1,369 1,378 1,381 1,387 1,388 1}
{7 1,44 1,61 1,62 1,63 1,73 1,83 1,108 1,139 1,214 1,242 1,269 1,284 1,300 1,332 1,368 1,369 1,378 1,387 1}
{4 1,54 1,66 1,102 1,111 1,150 1,194 1,217 1,218 1,226 1,247 1,258 1,259 1,260 1,261 1,273 1,276 1,284 1,287 1,298 1,313 1,314 1,318 1,321 1,355 1,368 1,369 1,370 1,371 1,375 1,379 1,387 1,393 1}
{64 1,66 1,105 1,108 1,136 1,149 1,169 1,188 1,198 1,249 1,258 1,262 1,269 1,287 1,301 1,316 1,318 1,326 1,365 1,369 1,387 1,388 1,396 1}
{7 1,12 1,47 1,55 1,66 1,68 1,108 1,117 1,147 1,172 1,188 1,193 1,241 1,284 1,294 1,300 1,340 1,349 1,369 1,371 1,372 1,387 1}
{4 1,10 1,19 1,22 1,27 1,54 1,58 1,66 1,68 1,85 1,102 1,108 1,117 1,119 1,137 1,138 1,139 1,141 1,142 1,143 1,144 1,162 1,174 1,191 1,199 1,204 1,215 1,222 1,231 1,232 1,249 1,252 1,253 1,260 1,262 1,273 1,284 1,291 1,299 1,300 1,313 1,355 1,366 1,368 1,369 1,370 1,375 1,378 1,381 1,386 1,387 1,388 1,422 1,486 1}
{39 1,92 1,103 1,216 1,218 1,256 1,300 1,318 1,368 1,371 1,378 1,379 1,380 1,387 1}
{19 1,49 1,55 1,66 1,108 1,117 1,203 1,268 1,284 1,308 1,334 1,349 1,369 1,378 1,387 1,395 1}
{21 1,55 1,218 1,276 1,282 1,284 1,300 1,303 1,369 1,374 1,387 1,390 1,459 1}
{55 1,61 1,62 1,66 1,102 1,163 1,166 1,167 1,172 1,181 1,193 1,223 1,256 1,300 1,305 1,336 1,351 1,367 1,368 1,369 1,372 1,387 1}
{19 1,21 1,133 1,284 1,369 1,386 1,387 1}
{16 1,40 1,42 1,55 1,66 1,108 1,201 1,211 1,284 1,294 1,300 1,303 1,333 1,369 1,373 1,377 1,387 1,390 1}
{12 1,19 1,25 1,27 1,28 1,53 1,55 1,66 1,68 1,139 1,151 1,154 1,192 1,202 1,203 1,249 1,265 1,273 1,280 1,322 1,363 1,369 1,378 1}
{2 1,31 1,63 1,112 1,183 1,214 1,232 1,260 1,268 1,276 1,356 1,368 1,369 1,371 1,375 1,378 1,387 1}
{12 1,18 1,27 1,28 1,45 1,55 1,66 1,68 1,89 1,90 1,91 1,108 1,140 1,157 1,167 1,169 1,177 1,187 1,198 1,227 1,255 1,261 1,281 1,294 1,298 1,302 1,338 1,344 1,349 1,350 1,369 1,378 1,387 1}
{66 1,105 1,108 1,147 1,161 1,188 1,238 1,275 1,284 1,319 1,335 1,369 1,378 1}
{13 1,30 1,55 1,57 1,68 1,75 1,108 1,111 1,134 1,136 1,139 1,161 1,171 1,172 1,176 1,191 1,199 1,249 1,272 1,284 1,291 1,292 1,338 1,360 1,368 1,369 1,374 1,381 1,387 1,388 1,390 1,428 1,491 1}
{13 1,28 1,30 1,68 1,108 1,111 1,134 1,136 1,161 1,171 1,180 1,191 1,199 1,249 1,272 1,291 1,292 1,338 1,368 1,369 1,370 1,381 1,387 1,390 1}
{52 1,59 1,65 1,66 1,67 1,98 1,99 1,104 1,108 1,111 1,148 1,150 1,162 1,178 1,201 1,214 1,248 1,260 1,284 1,287 1,305 1,318 1,335 1,368 1,369 1,370 1,387 1}
{55 1,66 1,68 1,79 1,105 1,108 1,123 1,135 1,150 1,172 1,222 1,249 1,307 1,368 1,369 1,387 1,410 1}
{83 1,105 1,126 1,148 1,197 1,265 1,267 1,278 1,284 1,300 1,306 1,368 1,369 1,383 1,387 1,425 1}
{28 1,33 1,66 1,108 1,214 1,275 1,284 1,368 1,369 1,371 1,375 1,379 1,387 1}
{57 1,66 1,372 1,390 1}
{10 1,28 1,41 1,47 1,55 1,66 1,78 1,80 1,95 1,108 1,110 1,111 1,114 1,117 1,131 1,139 1,144 1,155 1,168 1,169 1,170 1,192 1,194 1,258 1,260 1,267 1,269 1,287 1,294 1,300 1,321 1,333 1,334 1,349 1,358 1,369 1,370 1,378 1,407 1}
{30 1,33 1,57 1,90 1,111 1,206 1,365 1,368 1,369 1,387 1}
{55 1,63 1,66 1,68 1,81 1,108 1,111 1,130 1,138 1,139 1,141 1,228 1,232 1,259 1,260 1,284 1,300 1,368 1,369 1,375 1,383 1,387 1,388 1}
{7 1,12 1,28 1,46 1,52 1,57 1,66 1,104 1,105 1,112 1,139 1,156 1,181 1,203 1,218 1,240 1,242 1,284 1,287 1,306 1,324 1,332 1,335 1,348 1,368 1,369 1,387 1}
{63 1,66 1,150 1,187 1,196 1,198 1,219 1,225 1,232 1,284 1,301 1,308 1,369 1,371 1,387 1,391 1}
{28 1,66 1,75 1,176 1,188 1,197 1,209 1,221 1,232 1,289 1,337 1,346 1,352 1,368 1,369 1,387 1}
{66 1,68 1,111 1,117 1,212 1,221 1,249 1,298 1,316 1,368 1,369 1,378 1,387 1}
{28 1,64 1,66 1,68 1,113 1,173 1,188 1,190 1,198 1,214 1,218 1,254 1,298 1,300 1,311 1,333 1,334 1,352 1,357 1,359 1,368 1,369 1,374 1,378 1,387 1,389 1}
{19 1,21 1,51 1,63 1,66 1,72 1,111 1,161 1,188 1,241 1,265 1,266 1,273 1,298 1,369 1,378 1,387 1,388 1,398 1}
{66 1,251 1,273 1,363 1,369 1,378 1,383 1,387 1}
{31 1,66 1,107 1,108 1,136 1,158 1,182 1,201 1,226 1,256 1,262 1,265 1,284 1,286 1,290 1,300 1,355 1,368 1,369 1,387 1,459 1}
{63 1,66 1,102 1,109 1,139 1,152 1,232 1,249 1,256 1,298 1,363 1,364 1,368 1,369 1,373 1,387 1}
{21 1,63 1,66 1,108 1,135 1,188 1,198 1,203 1,209 1,224 1,242 1,249 1,262 1,287 1,310 1,324 1,369 1,371 1,378 1,383 1,387 1}
{21 1,28 1,30 1,66 1,67 1,68 1,74 1,108 1,112 1,126 1,135 1,139 1,151 1,161 1,175 1,188 1,193 1,256 1,273 1,284 1,289 1,291 1,368 1,369 1,378 1,379 1,383 1,387 1}
{66 1,108 1,193 1,213 1,236 1,290 1,369 1}
{27 1,39 1,64 1,66 1,108 1,139 1,161 1,193 1,284 1,368 1,383 1}
{21 1,175 1,193 1,214 1,273 1,337 1,347 1,363 1,368 1,369 1,390 1}
{33 1,66 1,74 1,99 1,108 1,130 1,154 1,159 1,170 1,175 1,201 1,202 1,203 1,218 1,289 1,307 1,310 1,349 1,368 1,369 1,370 1,371 1,375 1,378 1,387 1}
{62 1,65 1,67 1,68 1,108 1,143 1,227 1,284 1,326 1,329 1,369 1,378 1,381 1,387 1,395 1,487 1}
{65 1,66 1,97 1,109 1,132 1,139 1,164 1,239 1,277 1,284 1,326 1,343 1,368 1,369 1,377 1,387 1}
{21 1,28 1,87 1,88 1,108 1,135 1,136 1,139 1,151 1,154 1,175 1,188 1,202 1,203 1,220 1,229 1,270 1,273 1,282 1,289 1,318 1,324 1,368 1,369 1,378 1,381 1,387 1}
{0 Spam,55 1,66 1,102 1,105 1,135 1,136 1,139 1,161 1,165 1,198 1,217 1,227 1,260 1,270 1,282 1,284 1,300 1,369 1,371 1,372 1,383 1,387 1,416 1,494 1}
{0 Spam,55 1,66 1,139 1,149 1,218 1,223 1,249 1,284 1,289 1,298 1,300 1,369 1,387 1,455 1}
{0 Spam,26 1,66 1,120 1,150 1,251 1,273 1,284 1,351 1,368 1,369 1,393 1}
{0 Spam,203 1,251 1,287 1,289 1,369 1}
{0 Spam,55 1,64 1,66 1,72 1,90 1,108 1,111 1,300 1,319 1,326 1,347 1,387 1,456 1}
{0 Spam,63 1,66 1,90 1,155 1,167 1,193 1,198 1,253 1,276 1,319 1,349 1,378 1,387 1,391 1,410 1,446 1,455 1,489 1}
{0 Spam,45 1,55 1,66 1,72 1,77 1,89 1,129 1,141 1,161 1,180 1,181 1,224 1,249 1,290 1,300 1,303 1,305 1,313 1,369 1,378 1,387 1,418 1,426 1,462 1,467 1}
{0 Spam,55 1,102 1,174 1,223 1,224 1,228 1,265 1,300 1,369 1,370 1,371 1,387 1,407 1,411 1}
{0 Spam,66 1,76 1,108 1,113 1,125 1,128 1,139 1,161 1,204 1,226 1,228 1,236 1,248 1,249 1,253 1,283 1,284 1,299 1,301 1,303 1,337 1,368 1,369 1,378 1,379 1,383 1,387 1,495 1,500 1}
{0 Spam,55 1,63 1,66 1,102 1,106 1,115 1,134 1,139 1,146 1,157 1,202 1,203 1,224 1,236 1,249 1,265 1,268 1,270 1,273 1,276 1,300 1,304 1,368 1,369 1,372 1,374 1,378 1,383 1,387 1,410 1,426 1}
{0 Spam,55 1,115 1,203 1,224 1,298 1,301 1,303 1,329 1,345 1,369 1,376 1,387 1,388 1}
{0 Spam,21 1,108 1,130 1,232 1,250 1,267 1,284 1,287 1,294 1,300 1,378 1,387 1,388 1,480 1}
{0 Spam,63 1,66 1,68 1,125 1,135 1,146 1,151 1,175 1,217 1,218 1,223 1,236 1,260 1,270 1,273 1,276 1,284 1,287 1,290 1,369 1,384 1,387 1,485 1,488 1,499 1}
{0 Spam,55 1,409 1,424 1,455 1,456 1,457 1}
{0 Spam,12 1,27 1,42 1,63 1,64 1,66 1,68 1,78 1,108 1,111 1,115 1,158 1,174 1,198 1,251 1,253 1,255 1,270 1,281 1,284 1,289 1,290 1,293 1,310 1,333 1,365 1,369 1,374 1,378 1,381 1,387 1,419 1,420 1,449 1,459 1,477 1,487 1}
{0 Spam,66 1,116 1,135 1,161 1,183 1,217 1,256 1,270 1,301 1,368 1,369 1,372 1,387 1,399 1,406 1,459 1,490 1}
{0 Spam,17 1,55 1,66 1,83 1,100 1,135 1,158 1,181 1,188 1,193 1,198 1,220 1,270 1,278 1,287 1,289 1,369 1,378 1,382 1,387 1,469 1,470 1,500 1}
{0 Spam,2 1,55 1,108 1,120 1,300 1,369 1,387 1}
{0 Spam,66 1,68 1,146 1,161 1,199 1,222 1,232 1,249 1,265 1,270 1,365 1,368 1,369 1,384 1,387 1,468 1,479 1,485 1,488 1}
{0 Spam,28 1,55 1,66 1,74 1,77 1,83 1,108 1,111 1,141 1,157 1,175 1,181 1,219 1,249 1,273 1,287 1,290 1,306 1,316 1,321 1,332 1,368 1,369 1,378 1,387 1,389 1,418 1,447 1,489 1}
{0 Spam,237 1,242 1,299 1,337 1,369 1,375 1,377 1,378 1,387 1,467 1}
{0 Spam,66 1,104 1,108 1,139 1,185 1,217 1,249 1,251 1,270 1,301 1,337 1,343 1,365 1,369 1,373 1,378 1,379 1,387 1,429 1,458 1}
{0 Spam,55 1,66 1,73 1,90 1,117 1,152 1,218 1,219 1,248 1,290 1,300 1,368 1,369 1,387 1,446 1,492 1}
{0 Spam,63 1,66 1,76 1,108 1,153 1,273 1,300 1,328 1,330 1,368 1,369 1,378 1,387 1,429 1}
{0 Spam,28 1,55 1,66 1,68 1,109 1,111 1,125 1,128 1,180 1,185 1,204 1,249 1,273 1,284 1,300 1,364 1,368 1,369 1,373 1,378 1,387 1,474 1,475 1}
{0 Spam,55 1,66 1,68 1,77 1,102 1,104 1,134 1,152 1,187 1,218 1,224 1,231 1,260 1,277 1,284 1,298 1,300 1,303 1,364 1,369 1,378 1,387 1}
{0 Spam,2 1,45 1,49 1,251 1,281 1,372 1,403 1,405 1,440 1,444 1,453 1}
{0 Spam,2 1,63 1,139 1,219 1,249 1,260 1,270 1,286 1,365 1,371 1,375 1,378 1}
{0 Spam,49 1,66 1,188 1,198 1,203 1,287 1,289 1,355 1,368 1,378 1,387 1,424 1,431 1,443 1,463 1}
{0 Spam,5 1,19 1,32 1,49 1,55 1,66 1,91 1,107 1,108 1,157 1,170 1,174 1,200 1,209 1,224 1,228 1,237 1,265 1,284 1,294 1,300 1,338 1,344 1,351 1,369 1,387 1,392 1,463 1,494 1}
{0 Spam,55 1,64 1,66 1,107 1,108 1,117 1,134 1,172 1,223 1,238 1,278 1,284 1,298 1,300 1,341 1,362 1,368 1,369 1,378 1,387 1,407 1,422 1,431 1,474 1}
{0 Spam,111 1,139 1,172 1,188 1,203 1,242 1,284 1,369 1,378 1,387 1}
{0 Spam,66 1,105 1,111 1,113 1,139 1,161 1,212 1,217 1,218 1,222 1,223 1,228 1,236 1,249 1,251 1,253 1,273 1,286 1,287 1,290 1,300 1,301 1,303 1,333 1,362 1,368 1,369 1,378 1,379 1,383 1,387 1,468 1,470 1,475 1,500 1}
{0 Spam,28 1,45 1,63 1,66 1,102 1,134 1,139 1,155 1,158 1,207 1,214 1,234 1,251 1,260 1,265 1,277 1,282 1,284 1,287 1,300 1,316 1,368 1,369 1,387 1,421 1,434 1,441 1,442 1,444 1,448 1,450 1,470 1,472 1,473 1,482 1}
{0 Spam,66 1,68 1,77 1,83 1,109 1,125 1,129 1,136 1,139 1,161 1,223 1,227 1,228 1,239 1,256 1,261 1,268 1,270 1,284 1,296 1,367 1,368 1,369 1,370 1,371 1,375 1,377 1,378 1,387 1,396 1,408 1}
{0 Spam,2 1,45 1,251 1,300 1,372 1,403 1,405 1,440 1,444 1,453 1}
{0 Spam,12 1,45 1,66 1,74 1,76 1,77 1,108 1,115 1,139 1,158 1,185 1,203 1,229 1,236 1,265 1,284 1,290 1,300 1,343 1,368 1,369 1,381 1,387 1,418 1,471 1}
{0 Spam,10 1,57 1,59 1,66 1,88 1,108 1,133 1,231 1,232 1,237 1,251 1,284 1,287 1,368 1,369 1,378 1,383 1,387 1,388 1,407 1,423 1,432 1,442 1,458 1,464 1,465 1,476 1,486 1}
{0 Spam,55 1,63 1,66 1,74 1,117 1,150 1,248 1,270 1,300 1,303 1,369 1,387 1,446 1}
{0 Spam,59 1,66 1,88 1,133 1,231 1,251 1,284 1,287 1,368 1,369 1,378 1,383 1,387 1,407 1,423 1,430 1,432 1,442 1,458 1,464 1,465 1,476 1,486 1}
{0 Spam,66 1,100 1,102 1,107 1,108 1,136 1,139 1,161 1,165 1,217 1,236 1,249 1,253 1,258 1,277 1,284 1,289 1,300 1,356 1,365 1,368 1,369 1,387 1,417 1,433 1,496 1}
{0 Spam,3 1,107 1,108 1,136 1,139 1,217 1,258 1,276 1,277 1,284 1,339 1,356 1,368 1,383 1,387 1,388 1}
{0 Spam,107 1,108 1,203 1,249 1,284 1,378 1,412 1,413 1,414 1,425 1,436 1,451 1}
{0 Spam,55 1,66 1,79 1,102 1,108 1,117 1,127 1,136 1,139 1,150 1,165 1,172 1,198 1,216 1,217 1,232 1,253 1,258 1,265 1,276 1,277 1,287 1,290 1,303 1,368 1,369 1,378 1,383 1,387 1,388 1,416 1,417 1,433 1}
{0 Spam,55 1,66 1,108 1,119 1,135 1,150 1,179 1,218 1,232 1,249 1,251 1,252 1,283 1,308 1,313 1,316 1,365 1,368 1,369 1,375 1,377 1,383 1,387 1,391 1,417 1,433 1,483 1}
{0 Spam,26 1,57 1,66 1,284 1,301 1,369 1,404 1,415 1,428 1,430 1,437 1,442 1,445 1,449 1,452 1,458 1,464 1}
{0 Spam,26 1,57 1,66 1,108 1,155 1,244 1,281 1,284 1,301 1,313 1,368 1,369 1,370 1,387 1,404 1,415 1,428 1,430 1,437 1,442 1,445 1,449 1,452 1,458 1,464 1}
{0 Spam,26 1,57 1,118 1,249 1,284 1,299 1,301 1,365 1,404 1,415 1,428 1,430 1,437 1,442 1,445 1,449 1,452 1,458 1,464 1}
{0 Spam,55 1,66 1,108 1,117 1,142 1,155 1,157 1,203 1,218 1,219 1,260 1,286 1,294 1,300 1,323 1,368 1,369 1,387 1}
{0 Spam,3 1,63 1,64 1,66 1,100 1,105 1,108 1,139 1,249 1,277 1,284 1,356 1,368 1,387 1,413 1,433 1,444 1}
{0 Spam,59 1,66 1,88 1,133 1,231 1,251 1,284 1,287 1,368 1,369 1,378 1,383 1,387 1,407 1,423 1,430 1,432 1,442 1,458 1,464 1,465 1,476 1,486 1}
{0 Spam,66 1,108 1,111 1,249 1,276 1,284 1,300 1,337 1,369 1,370 1,429 1,438 1,471 1,495 1,498 1}
{0 Spam,59 1,68 1,108 1,120 1,139 1,260 1,270 1,290 1,294 1,322 1,327 1,368 1,369 1,370 1,374 1,375 1,383 1,387 1,427 1,429 1,487 1,491 1}
{0 Spam,59 1,108 1,387 1,406 1,454 1}
{0 Spam,55 1,66 1,102 1,105 1,135 1,136 1,139 1,161 1,165 1,198 1,217 1,227 1,260 1,270 1,282 1,284 1,300 1,369 1,371 1,372 1,383 1,387 1,416 1,494 1}
{0 Spam,2 1,59 1,66 1,249 1,281 1,368 1,369 1,375 1,387 1,408 1,429 1}
{0 Spam,55 1,135 1,249 1,298 1,369 1,391 1}
{0 Spam,66 1,108 1,111 1,249 1,276 1,284 1,300 1,337 1,369 1,370 1,429 1,438 1,471 1,495 1,498 1}
{0 Spam,120 1,369 1,405 1}
{0 Spam,403 1,405 1}
{0 Spam,66 1,120 1,134 1,152 1,175 1,217 1,251 1,276 1,356 1,369 1,378 1,383 1,387 1,454 1}
{0 Spam,63 1,66 1,68 1,116 1,125 1,135 1,146 1,151 1,175 1,217 1,218 1,223 1,236 1,260 1,270 1,273 1,276 1,284 1,287 1,290 1,337 1,369 1,384 1,387 1,400 1,485 1,488 1,499 1}
{0 Spam,66 1,105 1,108 1,115 1,128 1,139 1,179 1,183 1,185 1,199 1,201 1,217 1,237 1,251 1,265 1,281 1,283 1,284 1,290 1,303 1,337 1,355 1,365 1,368 1,369 1,370 1,378 1,383 1,387 1,391 1,468 1,483 1,490 1,492 1,495 1,499 1}
{0 Spam,55 1,63 1,134 1,164 1,251 1,301 1,352 1,369 1,378 1,387 1}
{0 Spam,63 1,66 1,102 1,108 1,270 1,369 1,373 1,378 1,387 1,425 1,435 1,479 1,484 1}
{0 Spam,12 1,108 1,117 1,277 1,284 1,369 1,378 1,387 1,396 1,474 1}
{0 Spam,28 1,45 1,66 1,102 1,134 1,139 1,155 1,158 1,207 1,214 1,234 1,251 1,260 1,265 1,277 1,282 1,284 1,287 1,300 1,316 1,368 1,369 1,387 1,421 1,434 1,441 1,444 1,448 1,470 1,472 1,473 1,482 1}
{0 Spam,105 1,116 1,121 1,217 1,232 1,276 1,300 1,368 1,369 1,425 1}
{0 Spam,55 1,59 1,108 1,120 1,139 1,201 1,203 1,260 1,270 1,327 1,378 1,387 1,491 1}
{0 Spam,55 1,59 1,63 1,120 1,135 1,139 1,203 1,212 1,253 1,260 1,270 1,327 1,369 1,371 1,387 1,427 1,462 1}
{0 Spam,28 1,45 1,55 1,63 1,66 1,102 1,108 1,111 1,134 1,139 1,155 1,158 1,203 1,207 1,214 1,226 1,234 1,249 1,251 1,260 1,265 1,270 1,275 1,277 1,281 1,282 1,284 1,287 1,290 1,300 1,316 1,368 1,369 1,373 1,387 1,421 1,434 1,441 1,442 1,443 1,444 1,448 1,450 1,466 1,470 1,472 1,473 1,482 1}
{0 Spam,59 1,120 1,135 1,203 1,327 1,370 1,387 1,424 1,427 1}
{0 Spam,55 1,66 1,107 1,110 1,251 1,284 1,294 1,300 1,369 1,387 1,430 1}
{0 Spam,55 1,68 1,139 1,199 1,212 1,217 1,223 1,249 1,257 1,276 1,284 1,313 1,368 1,369 1,373 1,378 1,387 1,496 1}
{0 Spam,66 1,68 1,102 1,108 1,139 1,141 1,249 1,256 1,265 1,270 1,273 1,276 1,284 1,305 1,313 1,318 1,337 1,345 1,369 1,378 1,399 1,422 1,468 1,484 1}
{0 Spam,64 1,203 1,368 1,369 1,387 1}
{0 Spam,249 1,444 1,461 1}
{0 Spam,55 1,59 1,120 1,135 1,139 1,219 1,226 1,256 1,276 1,327 1,337 1,368 1,370 1,383 1,387 1,426 1,429 1,487 1,496 1}
{0 Spam,55 1,110 1,120 1,143 1,217 1,261 1,369 1,454 1}
{0 Spam,55 1,66 1,74 1,139 1,156 1,203 1,248 1,270 1,300 1,303 1,368 1,369 1,383 1,387 1,388 1,410 1,411 1}
{0 Spam,108 1,203 1,300 1,319 1,326 1,347 1,411 1,456 1}
{0 Spam,55 1,59 1,108 1,265 1,290 1,300 1,355 1,368 1,429 1,461 1,462 1,491 1}
{0 Spam,63 1,108 1,121 1,134 1,248 1,249 1,260 1,270 1,369 1,378 1,387 1,413 1}
{0 Spam,66 1,111 1,137 1,139 1,162 1,197 1,218 1,234 1,302 1,303 1,362 1,368 1,369 1,375 1,387 1,477 1,478 1}
{0 Spam,55 1,66 1,162 1,249 1,301 1,369 1,387 1,388 1}
{0 Spam,2 1,55 1,63 1,119 1,120 1,139 1,203 1,260 1,284 1,289 1,300 1,369 1,387 1,409 1,457 1,479 1,484 1}
{0 Spam,2 1,63 1,66 1,77 1,83 1,102 1,108 1,109 1,112 1,134 1,139 1,146 1,172 1,218 1,232 1,256 1,270 1,275 1,277 1,280 1,290 1,292 1,300 1,304 1,310 1,368 1,369 1,378 1,381 1,387 1,396 1,418 1,481 1,493 1}
{0 Spam,66 1,109 1,120 1,135 1,201 1,217 1,218 1,224 1,225 1,253 1,256 1,287 1,300 1,332 1,368 1,369 1,373 1,387 1,497 1,498 1}
{0 Spam,2 1,102 1,249 1,298 1,365 1,424 1,435 1}
{0 Spam,43 1,66 1,68 1,105 1,256 1,265 1,276 1,290 1,303 1,368 1,369 1,372 1,374 1,378 1,387 1,399 1,400 1}
{0 Spam,300 1,368 1,387 1,429 1}
{0 Spam,63 1,66 1,102 1,378 1,425 1,435 1,484 1}
{0 Spam,59 1,68 1,108 1,120 1,139 1,260 1,270 1,290 1,294 1,322 1,327 1,368 1,369 1,370 1,374 1,375 1,383 1,387 1,427 1,429 1,487 1,491 1}
{0 Spam,77 1,108 1,112 1,150 1,262 1,272 1,273 1,284 1,289 1,300 1,301 1,310 1,323 1,368 1,369 1,387 1,467 1,490 1}
{0 Spam,66 1,225 1,258 1,287 1,351 1,375 1,461 1,492 1}
{0 Spam,55 1,59 1,66 1,112 1,130 1,218 1,267 1,284 1,301 1,369 1,370 1,387 1,410 1,430 1,432 1,442 1,460 1,464 1}
{0 Spam,30 1,59 1,66 1,135 1,224 1,234 1,237 1,267 1,290 1,365 1,368 1,369 1,378 1,387 1,432 1,442 1,464 1,496 1,497 1}
{0 Spam,108 1,265 1,280 1,284 1,301 1,369 1,374 1,378 1,391 1,439 1,471 1,495 1}
{0 Spam,66 1,111 1,253 1,256 1,276 1,366 1,369 1,387 1,459 1,479 1}
{0 Spam,55 1,61 1,92 1,135 1,139 1,161 1,171 1,202 1,218 1,237 1,249 1,265 1,270 1,279 1,290 1,300 1,303 1,313 1,326 1,330 1,344 1,369 1,373 1,378 1,387 1,388 1,430 1}
{0 Spam,66 1,105 1,111 1,113 1,128 1,139 1,161 1,212 1,217 1,218 1,222 1,223 1,228 1,236 1,249 1,251 1,253 1,273 1,286 1,287 1,300 1,301 1,303 1,333 1,368 1,369 1,373 1,378 1,379 1,383 1,387 1,468 1,475 1,480 1,497 1,500 1}
{0 Spam,111 1,236 1,268 1,270 1,369 1,374 1,375 1,376 1,378 1,432 1,442 1,458 1,464 1,478 1}
{0 Spam,55 1,59 1,108 1,265 1,290 1,300 1,355 1,368 1,429 1,461 1,462 1,491 1}
{0 Spam,45 1,58 1,66 1,91 1,102 1,108 1,111 1,112 1,114 1,115 1,121 1,183 1,198 1,226 1,231 1,236 1,251 1,265 1,270 1,277 1,284 1,287 1,306 1,320 1,368 1,369 1,374 1,381 1,383 1,387 1,392 1}
{0 Spam,66 1,104 1,127 1,161 1,270 1,369 1,433 1,483 1}
{0 Spam,172 1,218 1,300 1,339 1,369 1,387 1,428 1,497 1}
{0 Spam,66 1,68 1,125 1,212 1,249 1,260 1,369 1,387 1,429 1}
{0 Spam,66 1,120 1,152 1,368 1,387 1,445 1,481 1}
{0 Spam,87 1,120 1,161 1,193 1,237 1,267 1,276 1,284 1,286 1,303 1,337 1,368 1,369 1,377 1,387 1,388 1,396 1,430 1,449 1}
{0 Spam,66 1,108 1,139 1,178 1,180 1,260 1,369 1,371 1,372 1,387 1,461 1}
{0 Spam,107 1,217 1,387 1,427 1}
{0 Spam,59 1,108 1,123 1,139 1,161 1,249 1,251 1,268 1,273 1,276 1,284 1,368 1,369 1,372 1,384 1,387 1,408 1,410 1}
{0 Spam,12 1,66 1,68 1,76 1,77 1,83 1,90 1,108 1,109 1,111 1,112 1,128 1,134 1,141 1,157 1,164 1,167 1,172 1,180 1,181 1,194 1,201 1,218 1,226 1,232 1,244 1,249 1,256 1,259 1,268 1,273 1,277 1,284 1,290 1,300 1,301 1,303 1,316 1,319 1,332 1,351 1,368 1,369 1,378 1,387 1,393 1,418 1,459 1,477 1,493 1,495 1}
{0 Spam,17 1,66 1,139 1,188 1,269 1,273 1,276 1,298 1,332 1,378 1,387 1}
{0 Spam,64 1,108 1,118 1,412 1,425 1,450 1}
{0 Spam,66 1,76 1,108 1,109 1,116 1,134 1,135 1,139 1,179 1,180 1,201 1,204 1,217 1,218 1,222 1,227 1,249 1,256 1,273 1,276 1,284 1,298 1,300 1,301 1,303 1,319 1,332 1,368 1,369 1,371 1,378 1,381 1,383 1,387 1,408 1,430 1,481 1,488 1,490 1,492 1}
{0 Spam,55 1,203 1,212 1,231 1,232 1,251 1,270 1,276 1,284 1,289 1,290 1,294 1,300 1,369 1,387 1}
{0 Spam,66 1,78 1,180 1,273 1,362 1,364 1,369 1,387 1,462 1}
{0 Spam,66 1,78 1,232 1,287 1,369 1,387 1,462 1}
{0 Spam,55 1,409 1,424 1,429 1,455 1,456 1,457 1}
{0 Spam,63 1,139 1,369 1,408 1}
{0 Spam,45 1,63 1,405 1,431 1,440 1,441 1,442 1,444 1,450 1,453 1}
{0 Spam,55 1,64 1,66 1,83 1,100 1,117 1,188 1,193 1,220 1,277 1,278 1,287 1,290 1,300 1,301 1,303 1,368 1,369 1,378 1,382 1,387 1,396 1,407 1,411 1,469 1,500 1}
{0 Spam,66 1,83 1,102 1,136 1,249 1,265 1,273 1,276 1,277 1,279 1,303 1,365 1,368 1,369 1,370 1,371 1,387 1,408 1,426 1,427 1,462 1}
{0 Spam,55 1,63 1,104 1,217 1,219 1,232 1,287 1,369 1,387 1,429 1,435 1,438 1,441 1,444 1,461 1,480 1,497 1}
