@relation 'D__Test-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-R2-28,1756-1789-weka.filters.unsupervised.attribute.Remove-R1702-1728-weka.filters.unsupervised.attribute.Remove-R1701-weka.filters.unsupervised.attribute.Remove-R1248,1255,1268,1270-1271,1278-1280,1282-1283,1285-1290,1309,1325-1370,1550,1560,1644-1700-weka.filters.unsupervised.attribute.Remove-R592,609,714,723,804-806,816,925,997,1066-1067,1103-1111,1118-1165,1189-1190,1200-1213-weka.filters.unsupervised.attribute.Remove-R1440-1493-weka.filters.unsupervised.attribute.Remove-R2-28-weka.filters.unsupervised.attribute.Remove-R27,40-45,73-75,91,93,102-107,109-110,118-122,128-129,142-150-weka.filters.unsupervised.attribute.Remove-R973-1034-weka.filters.unsupervised.attribute.Remove-R1223-1314-weka.filters.unsupervised.attribute.Remove-R1004-1048-weka.filters.unsupervised.attribute.Remove-R764-816-weka.filters.unsupervised.attribute.Remove-R172-187,197-205,224-252-weka.filters.unsupervised.attribute.Remove-R97-127-weka.filters.unsupervised.attribute.Remove-R1011-1039-weka.filters.unsupervised.attribute.Remove-R1001-1009-weka.filters.unsupervised.attribute.Remove-R300-341,712-742-weka.filters.unsupervised.attribute.Remove-R70,80-82,102-106,108,110,115-118,125-164-weka.filters.unsupervised.attribute.Remove-R235-236,537,571,573-576,595-598,601-604,624-631,633-634,636-637-weka.filters.unsupervised.attribute.Remove-R414-423,426-433,462-468,487-495-weka.filters.unsupervised.attribute.Remove-R671,677,679,681-685,687,689-692,695,719-722-weka.filters.unsupervised.attribute.Remove-R753-793-weka.filters.unsupervised.attribute.Remove-R752-weka.filters.unsupervised.attribute.Remove-R277-285,290,294,301-307,309-313,342-361,370-381,400-427-weka.filters.unsupervised.attribute.Remove-R327-335-weka.filters.unsupervised.attribute.Remove-R2-25,27-29,31-38,43-53,55-59,62-71-weka.filters.unsupervised.attribute.Remove-R88-103,106-112,118-131-weka.filters.unsupervised.attribute.Remove-R193,195-211,213-214,223-231,236-237-weka.filters.unsupervised.attribute.Remove-R344-346,348-350,352-356,358,360-362,366,374-377-weka.filters.unsupervised.attribute.Remove-R502-510-weka.filters.unsupervised.attribute.Remove-R181,183-188,195-217,222-240,265-276,278-279,283-288,291-292-weka.filters.unsupervised.attribute.Remove-R400-407,410-416,421-425,429-430-weka.filters.unsupervised.attribute.Remove-R293-332-weka.filters.unsupervised.attribute.Remove-R25-67-weka.filters.unsupervised.attribute.Remove-R237-255,257,261,263-270,273-275,277,279-282-weka.filters.unsupervised.attribute.Remove-R256-276-weka.filters.unsupervised.attribute.Remove-R150,153-159,161-163,165-167-weka.filters.unsupervised.attribute.Remove-R235-236-weka.filters.unsupervised.attribute.Remove-R11-17,20-22,24-27,33-34,36-43,55-59,62-73,75,79-80-weka.filters.unsupervised.attribute.Remove-R101-104,114-115,124-126,128-130,134-139,143-146,162-163,170-171,174,190,195-199,201-203-weka.filters.unsupervised.attribute.Remove-R71-88-weka.filters.unsupervised.attribute.Remove-R37-45,47-49,51-57,60-65,67-73-weka.filters.unsupervised.attribute.Remove-R19,21,33,42,51-53,63,68,70,75-76,78-weka.filters.unsupervised.attribute.Remove-R93,102-106,108'

@attribute @@class@@ {Normal,Spam}
@attribute Award numeric
@attribute Best numeric
@attribute Call numeric
@attribute Campaign numeric
@attribute Candidate numeric
@attribute Career numeric
@attribute Committee numeric
@attribute Contribution numeric
@attribute Contributions numeric
@attribute Email numeric
@attribute Employment numeric
@attribute Executive numeric
@attribute accept numeric
@attribute acceptance numeric
@attribute accepted numeric
@attribute accepting numeric
@attribute access numeric
@attribute advancement numeric
@attribute announcement numeric
@attribute applicants numeric
@attribute application numeric
@attribute applications numeric
@attribute apply numeric
@attribute appointment numeric
@attribute attended numeric
@attribute attending numeric
@attribute attribute numeric
@attribute available numeric
@attribute awards numeric
@attribute benefit numeric
@attribute benefits numeric
@attribute best numeric
@attribute build numeric
@attribute call numeric
@attribute contribution numeric
@attribute contributions numeric
@attribute credit numeric
@attribute due numeric
@attribute e-mail numeric
@attribute email numeric
@attribute emails numeric
@attribute encourage numeric
@attribute essential numeric
@attribute exciting numeric
@attribute final numeric
@attribute most numeric
@attribute must numeric
@attribute necessary numeric
@attribute need numeric
@attribute needed numeric
@attribute needs numeric
@attribute offered numeric
@attribute offering numeric
@attribute offers numeric
@attribute online numeric
@attribute operations numeric
@attribute opportunities numeric
@attribute opportunity numeric
@attribute outstanding numeric
@attribute own numeric
@attribute participate numeric
@attribute password numeric
@attribute people numeric
@attribute recent numeric
@attribute recommend numeric
@attribute records numeric
@attribute refer numeric
@attribute references numeric
@attribute regarding numeric
@attribute regards numeric
@attribute register numeric
@attribute registered numeric
@attribute registration numeric
@attribute renew numeric
@attribute reply numeric
@attribute resend numeric
@attribute response numeric
@attribute results numeric
@attribute resume numeric
@attribute return numeric
@attribute review numeric
@attribute significant numeric
@attribute skills numeric
@attribute strongly numeric
@attribute submission numeric
@attribute submissions numeric
@attribute submit numeric
@attribute Approved numeric
@attribute Attention numeric
@attribute Availability numeric
@attribute Available numeric
@attribute Buy numeric
@attribute Can numeric
@attribute Click numeric
@attribute Contact numeric
@attribute Normal numeric
@attribute Note numeric
@attribute Premium numeric
@attribute Price numeric
@attribute big numeric

@data
{17 1,32 1,49 1,50 1}
{49 1}
{27 1,38 1}
{28 1}
{30 1}
{2 1,33 1,38 1,40 1,41 1,51 1}
{}
{21 1,78 1,87 1}
{40 1,58 1,83 1}
{44 1,86 1}
{21 1,31 1,35 1,49 1,68 1,78 1}
{21 1,30 1,38 1,58 1,77 1,79 1}
{62 1}
{19 1,28 1,40 1}
{22 1,48 1,81 1}
{40 1,81 1,82 1}
{40 1,65 1,85 1,87 1}
{10 1,34 1,40 1,87 1}
{13 1,23 1,28 1,40 1,51 1,55 1,63 1,72 1,75 1}
{14 1,15 1,22 1,28 1,40 1,47 1,58 1,68 1,73 1,85 1}
{21 1,22 1,28 1,30 1,32 1,36 1,57 1}
{2 1,7 1,28 1,38 1,44 1,57 1,58 1,70 1,71 1,84 1,85 1,87 1}
{17 1,20 1,22 1,39 1,46 1,47 1,54 1,59 1,64 1,68 1,79 1}
{}
{77 1,78 1}
{49 1,52 1}
{28 1,46 1}
{36 1,42 1,54 1,57 1}
{32 1,77 1}
{40 1,53 1,70 1,81 1}
{49 1,60 1}
{31 1,40 1,74 1}
{2 1,3 1,14 1,40 1,45 1,60 1,62 1,65 1,70 1,73 1,86 1,94 1}
{38 1,40 1,78 1,80 1}
{70 1}
{7 1,40 1,55 1,62 1,70 1,81 1,87 1}
{2 1,16 1,32 1,70 1,75 1,81 1}
{7 1,18 1,22 1,29 1,30 1,40 1,52 1,63 1,79 1,81 1,83 1}
{16 1,49 1,76 1}
{7 1,29 1,42 1,84 1,87 1}
{21 1,75 1,79 1}
{25 1,39 1,49 1,52 1,61 1,66 1,73 1}
{6 1,19 1,40 1,58 1}
{1 1,7 1,8 1,9 1,10 1,18 1,36 1,40 1,45 1,81 1,82 1}
{6 1}
{24 1,34 1,38 1,55 1,66 1}
{7 1,13 1,38 1,42 1,46 1,84 1,85 1,86 1,87 1}
{75 1,77 1}
{34 1,66 1}
{40 1,49 1,66 1}
{49 1,87 1}
{64 1}
{2 1}
{}
{3 1,28 1,46 1,64 1,69 1,85 1}
{6 1,10 1,21 1,22 1,47 1,50 1,57 1,83 1}
{}
{40 1,41 1,49 1,62 1,81 1}
{2 1,49 1,70 1}
{46 1,58 1,59 1,60 1,71 1}
{}
{23 1,32 1,38 1,49 1,63 1,93 1}
{}
{3 1,38 1,40 1,47 1,64 1,66 1,82 1,86 1}
{17 1,26 1,34 1,40 1}
{12 1,21 1,28 1,32 1,51 1,53 1,58 1}
{21 1,32 1,49 1,60 1,70 1,80 1}
{83 1}
{38 1,80 1,97 1}
{35 1}
{30 1,39 1,42 1,45 1,55 1,58 1,61 1,81 1,84 1}
{5 1,7 1,15 1,17 1,25 1,26 1,33 1,63 1,81 1}
{}
{}
{2 1,31 1,61 1,69 1,73 1}
{5 1}
{15 1,32 1,40 1,70 1}
{}
{13 1,45 1}
{49 1}
{}
{40 1,41 1,55 1,78 1}
{7 1,16 1,75 1}
{4 1,28 1,48 1,49 1,50 1,63 1}
{34 1,40 1,51 1,69 1}
{7 1,40 1,45 1,58 1,81 1,87 1}
{4 1,12 1,28 1,31 1,35 1,43 1,49 1,51 1,63 1}
{23 1,29 1}
{87 1}
{}
{28 1,39 1,45 1,77 1}
{}
{58 1}
{44 1,53 1,65 1}
{2 1,49 1}
{11 1,20 1,21 1,22 1,47 1,50 1,54 1,58 1,59 1,79 1,83 1,87 1}
{40 1,76 1}
{34 1,43 1,56 1,79 1}
{34 1,43 1,56 1,79 1}
{49 1,76 1}
{}
{93 1}
{}
{}
{26 1,35 1,44 1,49 1,58 1,87 1}
{21 1}
{48 1,49 1}
{7 1,39 1,67 1,75 1,76 1,86 1}
{}
{40 1,55 1,78 1,84 1}
{}
{40 1,42 1,61 1}
{15 1,40 1}
{46 1}
{34 1,51 1}
{28 1,37 1}
{40 1,51 1,67 1}
{17 1,40 1,45 1,55 1}
{45 1}
{45 1}
{45 1,78 1,85 1}
{17 1,55 1,87 1}
{69 1,72 1}
{33 1,69 1,82 1}
{19 1,34 1,40 1,55 1,67 1}
{0 Spam,28 1,34 1,49 1}
{0 Spam,55 1}
{0 Spam,32 1,46 1}
{0 Spam,46 1,55 1}
{0 Spam,15 1,21 1,69 1,85 1}
{0 Spam,21 1,45 1,87 1}
{0 Spam,15 1,20 1,39 1,63 1}
{0 Spam,28 1,89 1}
{0 Spam,78 1}
{0 Spam,28 1,60 1}
{0 Spam,72 1}
{0 Spam,58 1}
{0 Spam,49 1}
{0 Spam,88 1,92 1}
{0 Spam,46 1,47 1,54 1,55 1,57 1}
{0 Spam}
{0 Spam,10 1,39 1,40 1,45 1,55 1}
{0 Spam,2 1,32 1}
{0 Spam}
{0 Spam,17 1,39 1,75 1}
{0 Spam,78 1}
{0 Spam,46 1,78 1,82 1,94 1}
{0 Spam,16 1,21 1,37 1}
{0 Spam,71 1,73 1,94 1}
{0 Spam}
{0 Spam,28 1,37 1,49 1}
{0 Spam,2 1,46 1,54 1}
{0 Spam,2 1,49 1}
{0 Spam,40 1,55 1,92 1,95 1}
{0 Spam,5 1,22 1,58 1,79 1,83 1}
{0 Spam,95 1}
{0 Spam,40 1}
{0 Spam,46 1}
{0 Spam,28 1,46 1,49 1,98 1,99 1}
{0 Spam,34 1,50 1}
{0 Spam,2 1,46 1}
{0 Spam,17 1,82 1}
{0 Spam,19 1,46 1,99 1}
{0 Spam,17 1}
{0 Spam,19 1,46 1,99 1}
{0 Spam,28 1,34 1,55 1}
{0 Spam,3 1,34 1,80 1}
{0 Spam,90 1,91 1,93 1,96 1}
{0 Spam,28 1,34 1}
{0 Spam,31 1,38 1,46 1,63 1}
{0 Spam,97 1,99 1}
{0 Spam,54 1,63 1,97 1,99 1}
{0 Spam,30 1,97 1,99 1}
{0 Spam,49 1,58 1,66 1}
{0 Spam,3 1,91 1}
{0 Spam,19 1,46 1,99 1}
{0 Spam,78 1,94 1}
{0 Spam,32 1,49 1,58 1,65 1,70 1,94 1}
{0 Spam}
{0 Spam,28 1,34 1,49 1}
{0 Spam,2 1,54 1,94 1}
{0 Spam}
{0 Spam,78 1,94 1}
{0 Spam,32 1}
{0 Spam}
{0 Spam,32 1,37 1,46 1}
{0 Spam,49 1,78 1}
{0 Spam,38 1,46 1,54 1,78 1}
{0 Spam,46 1}
{0 Spam,28 1,93 1}
{0 Spam}
{0 Spam,28 1,46 1,49 1,98 1}
{0 Spam,93 1}
{0 Spam,32 1,49 1,70 1}
{0 Spam,32 1,49 1,70 1}
{0 Spam,28 1,46 1,49 1,54 1,98 1,99 1}
{0 Spam,32 1,70 1,92 1}
{0 Spam,46 1,58 1}
{0 Spam,63 1}
{0 Spam,28 1,63 1,78 1}
{0 Spam}
{0 Spam}
{0 Spam,32 1,70 1,78 1,94 1}
{0 Spam,32 1,50 1}
{0 Spam,17 1,89 1}
{0 Spam,69 1,85 1,89 1}
{0 Spam,94 1}
{0 Spam,49 1,91 1}
{0 Spam,59 1}
{0 Spam}
{0 Spam,2 1,31 1,32 1,49 1,55 1,88 1}
{0 Spam,2 1,28 1,53 1,56 1,60 1}
{0 Spam,32 1,75 1,100 1}
{0 Spam,2 1,28 1,92 1}
{0 Spam}
{0 Spam,94 1}
{0 Spam,28 1,93 1}
{0 Spam,32 1,49 1,58 1,65 1,70 1,94 1}
{0 Spam,51 1,55 1,66 1}
{0 Spam}
{0 Spam,99 1}
{0 Spam,99 1,100 1}
{0 Spam,53 1}
{0 Spam}
{0 Spam,23 1,52 1,63 1,69 1,73 1,83 1}
{0 Spam,46 1,100 1}
{0 Spam,99 1}
{0 Spam,94 1}
{0 Spam,22 1,28 1,46 1,64 1}
{0 Spam}
{0 Spam,80 1,100 1}
{0 Spam,49 1,94 1}
{0 Spam,32 1,37 1}
{0 Spam,32 1,45 1,78 1}
{0 Spam,49 1}
{0 Spam}
{0 Spam,46 1}
{0 Spam,21 1,39 1,48 1,75 1}
{0 Spam,10 1,40 1,75 1}
{0 Spam,30 1,90 1,93 1}
{0 Spam,38 1,75 1}
{0 Spam,46 1,55 1,58 1}
{0 Spam}
{0 Spam}
{0 Spam,88 1,92 1,94 1}
{0 Spam}
{0 Spam,95 1,98 1,99 1}
{0 Spam,40 1,45 1,89 1}
{0 Spam,28 1,34 1,52 1}
{0 Spam,94 1,98 1,100 1}
