Dear Customer, 

It has come to our attention that your PayPal� account information needs to be updated as part of our continuing commitment to protect your account and to reduce the instance of fraud on our website. If you could please take 5-10 minutes out of your online experience and update your personal records you will not run into any future problems with the online service.

However, failure to update your records will result in account suspension. Please update your records before November 19, 2006.

Once you have updated your account records, your PayPal� account activity will not be interrupted and will continue as normal.

