Press Release

The American Grants and Loans Book is now 
available. This publication contains valuable
information with more than 1500 financial 
programs, subsidies, scholarships, grants 
and loans offered by the United States federal 
government. 

It also includes over 700 financing programs 
put forth by various Foundations and Associations 
across the United States.

Businesses, students, individuals, municipalities, 
government departments, institutions, foundations 
and associations will find a wealth of information 
that will help them with their new ventures or
existing projects.

What you get:

-Description of Grant available
-Url to government website
-Full mailing address
-Phone and fax number

The Canadian Subsidy Directory is also available 
for Canada.

CD version: $69.95
Printed version: $149.95

To order please call: 819-322-7533

If you do not wish to receive communication from us 
in the future please write "agl" in the subject line 
