Well over 60% of Americans have high cholesterol levels, which can lead to 
sickness, disease, and all too often an early death. Although men are at 
higher risk, the cholesterol level of women is actually increasing even 
faster than that of men, and each year an ever larger percentage of women 
check into hospitals due to their lack of attention to their cholesterol 
levels.

Medical science to the rescue... a pioneering new product is showing 
incredible results in medical study after medical study (over 1200 
published clinical studies in support), proving to be the most effective 
over the counter cholesterol reducer on the market, and the first ever to 
be all natural and completely safe to use.

CholErase works in your digestive system, to literally prevent cholesterol 
from being absorbed into the system from the food you eat. Through a 
scientifically formulated blend of ingredients, including natural 'plant 
sterols' proven definitively to both lower bad and raise good cholesterol 
levels, CholErase is the only product you'll find that is virtually 
guaranteed to lower your cholesterol dramatically, help you live a 
healthier and longer life, and give you the peace of mind that it is all 
natural entirely free of harsh chemicals, toxins, or any negative side 
effects or reactions. 

The science behind this product is so strong that the company offers a full 
money back guarantee for anyone that doesn't see the results promised, as 
well as up to two free bottles, for a limited time