Due to explosive sales in our international business, we are in a position where we need to replenish our inventory. 

Specifically we are looking for Agilent, Hewlett Packard and Tektronix equipment.(We also purchase over 40 other major electronic test equipment manufacturers)

I have a large budget to purchase equipment for this purpose and would like to buy your surplus, excess, under-utilized, off lease, used or any other equipment available. 

Please provide the manufacturer, model number, quantity, general condition and target price and I will respond with an offer right away. 

Ask about our trade-in, credit on account or other customized programs to maximize the value of your equipment. 

