Dear Regions Bank customer,

We recently noticed one or more attempts to log in to your Regions Bank account from a foreign IP address.

If you recently accessed your account while traveling, the unusual log in attempts may have been initiated by you. However, if you did not initiate the log ins, please visit Regions Bank as soon as possible to verify your identity:

To complete this process, please click here.
Verify your identity is a security measure that will ensure that you are the only person with access to the account.

Thanks for your patience as we work together to protect your account.

Sincerely,
Regions  Bank 

Please do not reply to this e-mail. Mail sent to this address cannot be answered. For assistance, log in to your Regions Bank  account and choose the "Help" link in the header of any page.

