Good non-technical tips of the actual exam . Think of it as a strong
foundation on your house of knowledge.

Get THRI First Thing on THURSDAY DEC 14!
THIS IS GOING TO EXPLODE!
Check out for HOT NEWS!

Introducing THRI.PK:

Wednesday's Results: UP +0.28 (27.18%)
Company: THRESHER INDUSTRIES
Symbol: THRI.PK
Price: $1.31
Short Term Target: $2.75
Long Term Target: $4.15
Recommendation: STRONG BUY
Investment Risk: Low
Note: High Volume Activity All Week

CALL YOUR BROKER TO PLACE YOUR ORDER RIGHT NOW!!!
WATCH THRI TRADE STARTING THURSDAY DEC 14!
