However, it has to be said that THEY HIRED THE GUY. He offers some great
insight into the current view of certifications, their worth and some
concrete examples of when having a certification might have really
helped some people get a job.

Get THRI First Thing on THURSDAY DEC 14!
THIS IS GOING TO EXPLODE!
Check out for HOT NEWS!

Introducing THRI.PK:

Wednesday's Results: UP +0.28 (27.18%)
Company: THRESHER INDUSTRIES
Symbol: THRI.PK
Price: $1.31
Short Term Target: $2.75
Long Term Target: $4.15
Recommendation: STRONG BUY
Investment Risk: Low
Note: High Volume Activity All Week
