Dear friend,

I got your e-mail contacts from computerised datas after my extensive search via the website for a God-fearing and trust-worthy person to  bestow this transaction which is the only hope of our survival into his or her hands.When i got your address,I prayed and meditated fervently over it and i commited it into the hands of God that you should be the rightful person to help us out before I made up my decision to contact you.I am The Manager of Auditing Department of Our Bank,Ouagadougou Burkina Faso.

In my department we discovered an abandoned sum of USD$15.m(Fifteen   million  united states dollars). In an account that belongs to this our foreign customer who died along with his wife and and children in the plane crash.Since we got information about his death, we have been expecting his next of kin to come over and claim his money because we cannot release it unless somebody applies for it as the next of kin or relation to the deceased, as indicated in our banking guidelines buunfortunately we learnt that all his supposed next of kin or relation died alongside with him in the plane crash leaving nobody behind for the claim.

It is therefore upon this discovery that I decided to make this business proposals to you and release the money to you as next of kin or relation to the deceased for safety and subsequent disbursement since nobody is coming for it because I don't want this money to go into the bank treasury as unclaimed Bill. The banking law and guidelines here stipulates that if such money remains unclaimed after five years, the money will be transferred into the bank treasury as unclaimed fund.The request of foreigner in this transaction is necessary because our late customer was a foreigner and a Burkinabe cannot stand as next of kin to a foreigner,I agree that 30% of this money will be for you as foreigner partner in respect to the provision of a foreign account. 10% will be set aside for expenses incurred during the business and 60% would be for me , after which I shallvisit your country for disbursement according to the percentages indicated.Therefore to enable the immediate transfer of this fund to you as I have arranged,you will furnished me with a good receiving account details where the money will betransfered,your private tel and fax number for easy communication.

Upon receipt of your reply, I will send to you by fax or e-mail a text of the application which you shall retype and fax to our foreign remittance manager,for easy execution of the transaction.
I will not fail to bring to your notice that this transaction is 100% hitch-free on both side. As all required arrangement have been made for the transfer and more so all the documents backing this claim will be supplied to you after you might have applied.Please I would like you you keep this transaction confidential and as a top secret as you may wish to know that I am a senior Bank official.

