Attention:

We happily announce to you that UK Royal National Lottery has just concluded 
its final draws of it's periodical promotional program. An exclusive list of 
email addresses of thousands of individual and corporate bodies were picked 
by automated random computer search from the internet. No tickets were sold. 
Your email address emerged as one of seven winners in the silver stakes 
category as email addresses were sought out from a total number of 1,000,000 
email addresses draw from all over the globe (Europe, North and South 
America, Middle East and Africa). After an automated computer ballot of our 
International Promotions Program, only SEVEN winners emerged in this 
category and therefore each are to receive payouts of EU1,500,000.00(ONE 
MILLION, FIVE HUNDRED THOUSAND EURO ONLY) from the total of EU10,500,000.00 
(TEN MILLION, FIVE HUNDRED THOUSAND EURO). However, every email address 
selected was accompanied by a reference and ticket number, after the cyber 
lotto selection, the below ticket and reference numbers emerged as one of 
the lucky winners in the above category. CONGRATULATIONS!!!
