Day two

Nice rise. The Beauty of the pennny stocck arena is that shares appreciate so quickly!  
A bit of inside information and returns of 1000% are not unheard of. 
With profitable settlement in China American Unity Investments (AUNI) is entirely where you want to be.

I am buying now. Are you ? 

What will be next ? Today it will show us ... what it can do on third day.
It has more growth potential then i even projected .
And next will be very HOT! times.
Todays prognosis:+24% +0.7 (0.36) at least
and +41% +0.12(0.41) at most
