Losing weight can be extremely difficult, and dieting can, over time, end 
up having extremely harmful effects on the body.

Science has made it possible to kick those  dangerous and so often 
incredibly unreliable diet fads to the curb, in favor of something with a 
much more proven track record... something both extremely powerful, yet 
extremely easy to use. Introducing 'Green Tea Drops'.. you simply use the 
eye dropper to place a few drops in any drink(s) throughout the day, and 
you will immediately begin to lose weight at a heightened pace. Some 
customers have reported 10 pounds+ in the first two and a half weeks of 
usage, many others have reported losing 20 pounds within the first full 
month.

All human bodies are different, so everyone sees different results... the 
main issue is that with this product you can be confident that you have 
thousands of years of medical science behind its proven ingredients and 
methods, and it simply flat out works according to 95% of reported users