We hire all over the USA except Alaska and Hawaii.

 

We are looking for honest and bright people for this position. 

 

Requirements:

Resident of United States or UK, Canada, France, Italy, Germany

Fluent English (for applicants from all countries);

Basic knowledge of Microsoft Word and Microsoft Excel; 

Home Computer with e-mail account and ability to check your e-mail box at least twice a day; 

Adults only accepted (we cannot hire underage people); 

1-3 hours free during the week (mainly in the evening / non-business hours) for communication and 2-3 hours a week more for package processing; 

Bank or Paypal (www.paypal.com) account (if possible) to receive funds from our company for the activity;

 

