2005 was the year of the oil company with many of these 
companies posting record profits.  2006 has been the year 
of alternative fuels with companies involved in this sector 
blowing off the charts.  This trend shows no signs of 
abating. 
Our next feature is right in the thick of the high-growth 
alternative energy sector and they are doing incredible 
things. 

AlgoDyne Ethanol Energy 

Symbol:  ADYN 

Current Price:            $1.30 
Short Term Target:        $3.50 
Long Term Projected:      $10.00 
