Office 2007 will be available for enterprise users by November 30, 2006. 
The end user version will be available in the beginning of 2007. 
The 2007 Microsoft Office System, also known as Microsoft Office 2007, 
is the most recent version of Microsoft's productivity suite. 
Formerly known as Office 12 in the initial stages of its beta cycle, 
it is scheduled to be made available to volume license customers on 
November 30, 2006, with general availability following in early 2007. 
Office 2007 contains a number of new features, the most notable of 
which is the entirely new graphical user interface called the Ribbon, 
replacing the menus and toolbars that have been the cornerstone of 
Office since its inception.Office 2007 also includes new applications 
and server-side tools. Chief amongst these is Groove, a collaboration 
and communication suite for smaller businesses which was originally 
developed by Groove Networks before being acquired by Microsoft in 2005. 
Also included is Office Sharepoint Server 2007, a major revision to the 
server platform for Office applications, which supports "Excel Services", 
a client-server architecture for supporting Excel workbooks that are 
shared in real time between multiple machines, and are also viewable 
and editable through a web page.While Office 2007 includes many new 
features, one has been removed entirely: Microsoft FrontPage is 
no longer being developed; its successor is the Microsoft Expression 
line of products.
