Hello Dear ,

Please excuse me if i have infringe into your privacy. I am madam Villaran 
Nenita, a Filippino by nationality, widow to the late former minister of 
finance in Philippine who died on 15th of May 2005. I inherited a total sum 
of $12.Million American dollars from my late husband, the money was 
concealed in a metallic trunk box and was deposited with a security and 
finance company in Abidjan Cote D?Ivoire, that was because I needed a 
maximum security/safety of my consignment and no body nor government 
organization can trace the where about of the money until I am ready and 
prepare to claim it.

But the Secuerity company didn't know the real content of the box, because 
it was deposited as a family valuables. My main purpose of sending you this 
mail is because of the way I found you and perhaps trustworthy to give you 
this priority of shipping the box of money to any address that you think is 
very secure and save in yourcountry for onward lodgement to  your account 
for the purpose of future investment with your percentage of which we shall 
chat on soon.

I will send you the Authorization Certificate to call them in my next mail 
which is the Certificate of the  deposit that they gave me on the very day 
when the box of money was deposited under their company.  I give thanks 
immensely for your co-operation as I look forward to hear from you soon.

please contact me from this my private box 