Glad to see you, gentlemen.
I think all of you have already seen the results of the last market day.

And just now we give you the best stock at the best price for today.
The Company has released news on friday. 
Here it is (read full version on your favorite news site)

-
Marshall Holdings International, Inc. Announces Subsidiary 3rd Quarter Results Over 1.5 Million, an Increase of 147%

Marshall Holdings International, Inc. (MHII) announced that the 3rd quarter financials for its wholly owned subsidiary are final. Marshall Distributing 3rd quarter revenues resulted in an increase of 147% over the same period in 2005. The total revenues for the quarter were excess of 1.5 million.
"The Company continues to grow and once again exceeded all expectations", said Jamie Plante, CFO." 
-
