We are pleased to inform you of the result of the just concluded annual final draws of LUXATREL  HIGH-STAKE INTERNATIONAL LOTTERY PROGRAM.
 
The online Cyber Lotto Email draws was conducted by a random selection of email addresses from an exclusive list of 500,000 E-mail addresses of individuals and corporate bodies picked by an advanced automated random computer search from the internet. However, no tickets were sold but all email addresses were assigned to different ticket numbers for representation and privacy.
 
After this automated computer ballot, your e-mail address emerged as one of twelve winners in the first category with the following data
