Hoodia Maximum Strength diet pills give you the freedom and control you 
have always wanted. It allows you to lose weight with the comfort of 
knowing that you will never miss a luncheon, dinner, or celebration again 
for fear of overeating. 

The new Hoodia Maximum Strength diet pill kills the appetite and attacks 
obesity. It is organic with no synthetic or artificial appetite control 
agents. There are no known side effects. It contains a miracle molecule (up 
to 100,000 times more powerful than glucose) that fools the brain into 
believing you are full. Amazingly, it even stops you from even THINKING 
about food! But it actually does even more than THAT. Hoodia Maximum 
Strength pills also have a natural feel-good aphrodisiac quality. The 
Hoodia wonder plant is said to give the San tribesman abundant energy to 
hunt by and day and superhuman-like strength to make love all night long! 
It is also said to cure hangovers and upset stomachs as well.