l am member of the contract award committee, Department of petroleum resources, (DPR) I am in search of an agent to assist us in the transfer of the sum mentioned below and subsequent investment in properties in your country.
you will be required to.
Assist in the transfer of the said sum, Advise on lucrative areas for investment, Assist us in purchase of properties.If you decide to render your service to us in this regard, 20% of the total sum of USD25m will be for you. Pls indicate your interest by including your Tel/Fax number for easy communication.
yours faithfully,
Dr. Ben Okafor.

