Hey man, check out the discounts these guys are offering on enlarge patches!

Steel Package: 10 Patches reg $79.95 Now $49.95 ! Free shipping too!

Silver Package: 25 Patches reg $129.95, Now $99.95! Free shipping and free exercise manual included!

Gold Package: 40 Patches reg $189.95, Now $149.95! Free shipping and free exercise manual included!

Platinum Package: 65 Patches reg $259.95, Now $199.95! Free shipping and free exercise manual included!

Millions of men are taking advantage of this revolutionary new product - Don't be left behind!

