Stable Company! 

Fueled by the possibility of an upcoming merger, Wild Brush 
Energy (WBRS) is gearing up for an explosion.  Tension is 
building and soon the scramble to take a position will push 
this one off the charts. 

Wild Brush Energy 
Symbol: WBRS 
Current Price: $0.052 
Short Term Target: $0.32 
Long Term Target: $0.80 

WBRS is engaged in some of the most lucrative gas regions in North 
America.  Major discoveries are happening all the time and WBRS is in 
the thick of it. 

With the array of drilling projects Wild Brush has going on at the moment 
tension is building.  As the drilling gets closer to completion insiders are 
accumulating ahead of that major discovery announcement. 
