Good Day, my Friend!

Sometimes the world seems so big and you feel like a grain of sand
in a desert... The life seems so good and you have everything -
friends, good job, parents who love you... The boss values you a lot
and praises you, you have respect and everything... but there is one
big thing that your heart misses a lot... it's LOVE!!! I miss it so
much!!! I am here writing to you because I hope that maybe you'll
notice me and decide to reply... And if you wish we will do our best
that the correspondence will grow into something bigger...
I am looking forward to your reply