Dearest Beloved,

Thank you for the attention beeing given to go through my mail.I am 
Mrs.Farah al-Hashemi, The wife of iraq military finance corps Chief,
who was incharge of the payment of the military salary during his life service 
time . I am 58 years old, i am now receiving treatment in the hospital. 
It's quite obvious that I won't live Longer according to my doctor as i am
sufering from my kidney transplant illness,this is because my illness 
has gotten to a very bad stage.

My late husband died from the British and American attacks over my 
country,and during the period of our marriage we had two male children Musa
and Idris.After the death of my husband , I inherited some money which my 
late husband deposited with a Security Finance Company in Thailand for 
safety.The doctor has advised me that I may not live long, so I now decided to
contact you to assist my two sons to claim this money From where it was 
deposited and guide them for investment as you are a potential business man. 

My family will be interested in doing business in your country, thefore
i would like to seek your assistance and help.I am interested 
particularly in properties , but your advise on other areas of private sector would be 
highly appreciated, i am in believe that you would be of great help in
guiding my two sons to a sucessful exploration of the investment 
potentials of your country , which guarantees good capital returns and human 
security .As a result of this, i can take you in
confidence bassically due of the source of the fund , hereby believing
that your assistance will be profitable to us. 

The amount in question is USD$12 Million .I will appreciate your 
willingness to carry this transactions the gratification remark which will be
determined as soon as i hear from you.As i have maped out 20%, for your assistance 
and 5% would be used for the re-embursement of any expenses that is 
encurred during on the process of this transaction .

Lastly, I honestly pray that this money when transferred to your
country will be used for the said purpose of investing in the industry, because 
I have come to find out that wealth acquisition without Allah is vanity 
upon vanity.
I await your urgent reply to enable me up-date you with more
information and how to proced.
Do feel free to ask me any question if you wish to as my husbands death 
has blocked every trace of this money from us,the documentations relating 
to the deposit of this fund are all intact with my first son for your
verification.I await to hearing from you soonest.

Yours Sincerely. 
