Sorry to drop in on you, but you were referred to us by a friend / working 
associate.

As of January 2006 our University has started a work experience degree 
program.
We can offer you 3 of the following choices:

- Associate Degree
- Bachelor\'s Degree
- Master\'s Degree

Our work experience / life experience degrees are the same degrees we give 
our full time students, but we base them upon your past knowledge and 
therefore require no studying.

Due to back logs we will need 1-2 weeks to verify your information and send 
your degree with transcripts in the mail.

Our Education office has someone available 24 hours a day, 7 Days a week.

If you are interested then call us at:
 1 270 837 3127
