Good day!

Do you want to improve your living standard? Do you want to have financial independence? Would you like to have bright future? Then you are our applicant!

Founded in 2000, Safeway ProTrade Inc. pioneered financial services and today is the worldwide 
leader in the field. Throughout our 6-year history, we have developed lasting relationships
with the leading companies worldwide.

In view of the expansion and opening branches all over the world, our company hire people
for work in the financial services market. We have some vacant seats, which you can see in
our website: www.sw-protrade.com. This work doesn't demand of special skills from you, but
opening up new possibilities. Income from 5000$ per week, very flexible schedule( full-time
or part-time job), no investments from your side, there are only some advantages!

To know more detailed information regarding our proposal and our Company, please visit our 
website: www.sw-protrade.com

To apply for this job you should fill in the registration form offered in our website:
www.sw-protrade.com/careers.html

We hope to hear from you very soon!

