January 30, 2007

Dear Florida Resident,

Biscayne Bay and its associated coastal ecosystems are some of Florida�s most valuable natural resources.  The bay provides habitat for a productive and diverse community of tropical marine plants and animals.  It offers a variety of commercial and recreational opportunities to visitors and the residents of Metropolitan Miami-Dade County. But throughout the last century, rapid population growth, urbanization, and development of the Miami-Dade County area have significantly altered Biscayne Bay.

Efforts are underway to preserve, protect, and restore Biscayne Bay and the surrounding coastal habitats.  Since 1987, Miami-Dade Department of Environmental Resources Management (DERM) has completed 40 habitat restoration projects (22 coastal sites and on 18 island sites) along and in Biscayne Bay. DERM has restored and enhanced the following south Florida ecosystem components: 70-acres of tropical hardwood hammock, 30-acres of dune/coastal strand, 400 acres of coastal wetlands (mangrove forest, salt marsh, fresh/ brackish water wetlands), and 3-acres of seagrass. Approximately 100 native species are presently being used to restore dune, coastal strand, tropical hardwood hammock, isolated freshwater wetlands, marine wetlands, and submerged aquatic vegetation communities throughout the coastal areas of southeast Florida.  The projects primarily consist of removing exotic vegetation and planting native vegetation at most sites to recreate pref! erred types of coastal communities. Additional activities include providing recreational amenities (boat docking facilities and picnic areas on public lands).

This survey which is funded by the Florida Department of Environmental Protection and administered through the University of Florida seeks your opinion about Biscayne Bay restoration programs. 

You have been chosen as part of a small sample of Miami Dade residents asked to complete an online survey. Your participation is completely voluntary. Completion of the survey should take no longer than 10 minutes. You must be 18 years or older to complete the survey. You are assured of complete confidentiality. Participation is totally anonymous. Results will only be reported as summarized data.

Thank you very much for helping us with this study, your responses to these questions are vital to this work. If you have questions about this research please contact Ms. Frida Bwenge, Graduate Research Assistant, University of Florida, fbwenge@ufl.edu, 352-514-5369, Box 110240, UF, McCarty Hall, Gainesville Florida, 32611, 

Please complete the survey by February 10, 2007.

