Are you still paying too much for your current mortgage? 
Why NOT Refinance us with lower rate in New Year 2007? 

Congratulations! You're Pre_Approved for following Interest Rate.
Our loan department is trying to reach you One Last Time
since previous attempts to contact you  all failed. 

25 Y.Fixed  -  4.24 %  

You qualify for up to $279,000 for a monthly 
Payment as low as $557
Save up to 37% off current payment, guaranteed!

Please complete this final step upon receiving this notice
immediately and submit your application now: 
