Dear friend, 

I am Mr. Peter Brown, C.E.O./Founder of Traders Group Limited, London, United
Kingdom. We are a general trading company dealing in the 
importation and exportation of general goods, including textile, raw materials

and technology communication equipment. 

We are presently processing recruiting agents from America, Asia and 
other parts of Europe, whose functions would be primarily assisting us 
receive and disburse payments. So, if successfully selected, your role 
will be that of a payment agent, you shall handle cash payments on our 
behalf. A 7% commission based on all financial transaction you handled 
for us Shall be yours. This will be reviewed and updated based on your 
work efficiency. 
Kindly send below details for consideration, if you are interested in 
this Special offer. 

(1) Your full names
(2) Contact Address
(3) Phone/fax numbers
(4) Your present occupation
(5) Age
We look forward to a mutually beneficial business relationship with 
you. 

Very respectfully, 
Mr. Peter Brown.
C.E.O./Founder
Traders Group Limited, London.