Dear Sir/Madame

It is with mixed feelings that i communicate you through this medium
because am seeking a faithful, sincere and reliable foreigner who will
assist me in investing my late father's fortune in the amount of
US$15,745, 000.00.

This amount was originally deposited by our late father in a security
company in Ghana and just before my parents and two of my siblings were
killed by rebels in our family house in Sierra Leone, my father had
successfully lodged the money at the International Commercial Bank (ICB)
in Accra, Ghana.

I am the only survivors of our family. Before my fathers friend died who
is a diplomat, he  successfully moved the funds through the assistance of
the foreign operations director of the ICB,transferred the amount from
ICB's pool account to that of a bank in Monaco.

I am therefore seeking your assstance to stand-in for us as our late
father's business partner and foreign investor, to claim this money from
the bank in New York as the beneficiary. You will also be required to
assist me in investing my own part of the money into viable business
ventures abroad and for all this am offering you 25% of the total funds as
reward.


If therefore, you can assure me of your sincerity, honesty and ability to
help me secure the release of this amount into your account /invest it, i
will give you the contact details an attorney who will make every
neccessary document available to enable you have total control of the
funds.

Please note that you stand no risk at all in assisting me to conclude this
transaction because the money is legitimately my family fortune.

Please if you are willing to help me, i will like you to furnish me with
your complete information, your complete house address, home telephone
number, fax number and mobile phone number.

Best Regards

Master William  Bukare