<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:background="#00000f"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout2"
            android:background="#9f9f9f">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_service"
                android:id="@+id/Notification_checkBox"
                android:checked="false"
                android:layout_below="@+id/textView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="#0000ff"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/erraseDB_service"
                android:id="@+id/ErraseDB_button"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/start_service"
                android:background="@drawable/play"
                android:layout_alignBottom="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/stop_Service"
                android:background="@drawable/stop"
                android:layout_alignTop="@+id/start_service"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/bluetooth_button"
                android:background="@drawable/bluetooth_blue"
                android:layout_alignTop="@+id/linearLayout3"
                android:layout_toLeftOf="@+id/linearLayout2"
                android:layout_toStartOf="@+id/linearLayout2"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/print_result"
                android:background="@drawable/print"
                android:layout_alignTop="@+id/stop_Service"
                android:layout_toRightOf="@+id/stop_Service"
                android:layout_toEndOf="@+id/stop_Service"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="New Text"
        android:id="@+id/msg_text"
        android:layout_below="@+id/linearLayout"
        />


</RelativeLayout>
