Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

D:\>python3
Python 3.5.0 (v3.5.0:374f501f4567, Sep 13 2015, 02:16:59) [MSC v.1900 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> student = {
...     "name": "Maciej Medyk",
...     "email": "mmedyk@fau.edu",
...     "z_number": "Z15197421",
...     "assigment": 0
... }
>>> (lambda _, __, ___, ____, _____, ______, _______, ________:
...     getattr(
...         __import__(True.__class__.__name__[_] + [].__class__.__name__[__]),
...         ().__class__.__eq__.__class__.__name__[:__] +
...         ().__iter__().__class__.__name__[_____+_:________+_]
...     )(
...         _, (lambda _, __, ___: _(_, __, ___))(
...             lambda _, __, ___:
...                 chr(___ % __).encode(encoding='UTF-8') + _(_, __, ___ // __) if ___ else
...                 (lambda: _).__code__.co_lnotab,
...             _ << ________,
...             (((_____ << ____) + _) << ((___ << _____) - ___)) + (((((___ << __)
...             - _) << ___) + _) << ((_____ << ____) + (_ << _))) + (((_______ <<
...             __) - _) << (((((_ << ___) + _)) << ___) + (_ << _))) + (((_______
...             << ___) + _) << ((_ << ______) + _)) + (((_______ << ____) - _) <<
...             ((_______ << ___))) + (((_ << ____) - _) << ((((___ << __) + _) <<
...             __) - _)) - (_______ << ((((___ << __) - _) << __) + _)) + (_______
...             << (((((_ << ___) + _)) << __))) - ((((((_ << ___) + _)) << __) +
...             _) << ((((___ << __) + _) << _))) + (((_______ << __) - _) <<
...             (((((_ << ___) + _)) << _))) + (((___ << ___) + _) << ((_____ <<
...             _))) + (_____ << ______) + (_ << ___)
...         )
...     )
... )(
...     *(lambda _, __, ___: _(_, __, ___))(
...         (lambda _, __, ___:
...             [__(___[(lambda: _).__code__.co_nlocals])] +
...             _(_, __, ___[(lambda _: _).__code__.co_nlocals:]) if ___ else []
...         ),
...         lambda _: _.__code__.co_argcount,
...         (
...             lambda _: _,
...             lambda _, __: _,
...             lambda _, __, ___: _,
...             lambda _, __, ___, ____: _,
...             lambda _, __, ___, ____, _____: _,
...             lambda _, __, ___, ____, _____, ______: _,
...             lambda _, __, ___, ____, _____, ______, _______: _,
...             lambda _, __, ___, ____, _____, ______, _______, ________: _
...         )
...     )
... )
Hello world!
13
>>> exit()

D:\>python3 z15197421_assign0.py
Hello world!

D:\>
