bash-4.1$ hadoop fs -cat /WordCountGmc/output/*
(And	1
(As	1
(But	1
(For	4
(Now	1
(The	1
(Who	1
(Yea,	1
([And]	1
([Now]	1
([is]	1
(and	1
(as	1
(because	1
(for	6
(from	1
(he	1
(out	1
(said	1
(the	1
(whom	1
1	99
10	99
11	99
12	99
13	99
14	99
15	99
16	99
17	98
18	98
19	95
2	99
20	95
21	92
22	90
23	85
24	83
25	77
26	76
27	74
28	73
29	70
3	99
30	66
31	65
32	60
33	55
34	52
35	43
36	39
37	38
38	37
39	32
4	99
40	31
41	31
42	31
43	30
44	25
45	24
46	24
47	21
48	20
49	19
5	99
50	18
51	16
52	15
53	14
54	11
55	10
56	9
57	7
58	6
59	6
6	99
60	5
61	5
62	5
63	4
64	4
65	4
66	4
67	3
68	2
69	2
7	99
70	2
71	2
72	1
73	1
74	1
75	1
76	1
77	1
78	1
79	1
8	99
80	1
9	99
A	15
ACCORDING	1
Aaron,	1
Abda	1
Abel	6
Abel,	2
Abel-beth-maachah,	1
Abel-meholah,	1
Abel-mizraim,	1
Abel.	1
Abelmeholah	1
Abia:	1
Abiathar	8
Abiathar.	1
Abida,	1
Abide	2
Abijah	1
Abijam	4
Abijam,	1
Abilene,	1
Abimael,	1
Abimelech	20
Abimelech's	1
Abimelech,	2
Abimelech;	1
Abinadab,	1
Abiram	1
Abishag	5
Abishalom.	2
Abner	2
Abraham	86
Abraham's	14
Abraham,	36
Abraham.	6
Abraham:	6
Abraham;	1
Abram	34
Abram's	7
Abram,	14
Abram.	2
Abram:	1
Abram;	1
Absalom	1
Absalom.	2
Accad,	1
According	1
Achbor	2
Achish	2
Adah	6
Adah,	1
Adah.	1
Adam	14
Adam,	4
Adam.	1
Adbeel,	1
Added	1
Addi,	1
Admah,	3
Adonijah	16
Adonijah,	2
Adonijah.	3
Adonijah?	1
Adoniram	2
Adoram,	1
Adullamite,	2
Adullamite.	1
After	6
Ahab	35
Ahab's	1
Ahab,	11
Ahab.	1
Ahab;	1
Ahab],	1
Ahaziah	3
Ahiah,	1
Ahijah	9
Ahijah,	3
Ahijah.	1
Ahilud,	1
Ahilud;	1
Ahimaaz	1
Ahinadab	1
Ahishar	1
Aholibamah	5
Aholibamah,	2
Ahuzzath	1
Ajah,	1
Akan.	1
Alas,	1
All	10
Allon-bachuth.	1
Almighty	4
Almighty,	1
Almighty:	1
Almodad,	1
Aloth:	1
Alphaeus,	1
Also	3
Although	1
Alvah,	1
Alvan,	1
Amalek:	2
Amalekites,	1
Amasa	2
Amen.	1
Amen:	1
Aminadab,	1
Ammon	1
Ammon,	1
Ammon.	1
Ammonites,	1
Ammonites.	1
Ammonitess.	2
Amon	1
Among	1
Amorite	1
Amorite,	2
Amorites	1
Amorites,	5
Amos,	1
Amraphel	2
An	2
Anah	4
Anah,	3
Anah.	1
Anah:	1
Anamim,	1
Anathoth,	1
And	2521
And,	38
Andrew	1
Aner,	1
Aner:	1
Angel	1
Anna,	1
Annas	1
Aphek,	2
Appoint	1
Arabia,	1
Aram,	2
Aram.	1
Aram;	1
Aran.	1
Ararat.	1
Arbah,	1
Ard.	1
Are	2
Areli.	1
Argob,	1
Arimathaea,	1
Arioch	2
Arise	3
Arise,	11
Arise.	1
Arkite,	1
Arodi,	1
Arphaxad	5
Arphaxad,	2
Art	6
Aruboth;	1
Arvadite,	1
Arza	1
As	7
Asa	22
Asa's	1
Asa,	3
Asenath	3
Aser:	1
Ashbel,	1
Asher	2
Asher.	1
Asher:	1
Asher;	1
Ashkenaz,	1
Ashteroth	1
Ashtoreth	2
Ask	3
Ask,	1
Asshur,	2
Asshurim,	1
Assuredly	3
Assyria.	1
Assyria:	1
At	2
Atad,	2
Augustus,	1
Avenge	1
Avith.	1
Away	1
Azariah	2
Azubah	1
Azzah,	1
BOOK	3
Baal	3
Baal's	1
Baal,	7
Baal-hanan	2
Baal;	1
Baalath,	1
Baalim.	1
Baana	1
Baanah	1
Baasha	15
Baasha,	6
Baasha:	1
Babel,	1
Babel;	1
Bahurim,	1
Baptist	2
Baptist:	1
Baptist;	1
Barabbas:	1
Barley	1
Bartholomew,	1
Barzillai	1
Bashan,	1
Bashan;	1
Bashemath	6
Basmath	1
Bath-sheba	7
Bath-sheba.	1
Be	9
Because	21
Becher,	1
Bedad,	1
Beelzebub	2
Beelzebub.	1
Beer-lahai-roi;	1
Beer-sheba	1
Beer-sheba,	5
Beer-sheba.	3
Beer-sheba:	2
Beer-sheba;	2
Beeri	1
Before	1
Behold	20
Behold,	65
Being	1
Bela	3
Bela,	1
Belah,	1
Belial	1
Belial,	2
Ben-ammi:	1
Ben-hadad	10
Ben-hadad,	4
Ben-hadad.	1
Ben-oni:	1
Benaiah	14
Benaiah,	1
Benjamin	6
Benjamin's	3
Benjamin,	6
Benjamin.	3
Benjamin:	2
Benjamin;	1
Benjamite	1
Beor	1
Bera	1
Bered.	1
Beriah,	1
Beriah;	1
Beside	2
Beth-el	5
Beth-el,	9
Beth-el.	2
Beth-el:	3
Beth-el;	3
Beth-elite	1
Beth-horon	1
Beth-lehem.	2
Beth-shean	1
Beth-shean,	1
Beth-shemesh,	1
Bethany,	2
Bethlehem,	1
Bethlehem;	1
Bethphage	1
Bethsaida!	1
Bethsaida.	1
Bethuel	6
Bethuel,	2
Bethuel.	1
Beware	3
Bilhah	5
Bilhah,	4
Bilhan,	1
Binding	1
Birsha	1
Bless	2
Blessed	22
Boaz.	1
Booz,	1
Both	1
Bow	1
Bozrah	1
Bring	14
Brother,	1
Build	1
Bul,	1
But	158
But,	1
Buz	1
By	5
CALLED	1
CALLED,	1
CHAPTER	96
COMMONLY	1
Cabul	1
Caesar	2
Caesar's,	1
Caesar's.	1
Caesar,	3
Caiaphas	1
Cain	11
Cain,	5
Cainan	4
Cainan,	2
Cainan:	1
Calah,	1
Calah:	1
Call	2
Calneh,	1
Calvary,	1
Came	1
Can	3
Canaan	9
Canaan,	15
Canaan.	10
Canaan:	3
Canaan;	9
Canaanite	2
Canaanite,	1
Canaanites	4
Canaanites,	4
Canaanitish	1
Capernaum,	3
Capernaum.	1
Caphtorim.	1
Carmel,	1
Carmel.	1
Carmel;	1
Carmi.	1
Carry	1
Casluhim,	1
Cast	1
Cause	1
Certainly	1
Chalcol,	1
Chaldees,	2
Chaldees.	1
Chedorlaomer	2
Chedorlaomer,	3
Chemosh	1
Chemosh,	1
Chenaanah	2
Cheran.	1
Cherethites,	2
Cherith,	2
Cherubims,	1
Chesed,	1
Chezib,	1
Choose	1
Chorazin!	1
Christ	7
Christ,	3
Christ.	2
Christ?	1
Chuza	1
Cinneroth,	1
Cleopas,	1
Come	13
Come,	3
Come;	1
Comest	1
Concerning	1
Consider	2
Cosam,	1
Cover	1
Crucify	1
Cry	1
Cursed	2
Cush	1
Cush,	1
Cush;	1
Cyrenian,	1
Cyrenius	1
Damascus,	3
Damascus.	2
Damascus:	1
Damascus?	1
Dan	3
Dan,	2
Dan.	4
Dan;	1
Darda,	1
Daughter,	1
Daughters	1
David	59
David's	4
David,	16
David.	5
David:	3
David:)	1
David;	2
David?	1
Day,	1
Deborah	1
Dedan	1
Dedan.	2
Dekar,	1
Deliver	1
Depart	2
Did	3
Didst	1
Diklah,	1
Dinah	5
Dinah's	1
Dinah.	1
Dinah:	1
Dinhabah.	1
Discern,	1
Dishan	1
Dishan:	2
Dishon,	3
Dishon;	1
Divide	1
Do	12
Dodanim.	1
Dor;	1
Dost	2
Doth	1
Dothan.	2
Drink,	3
Duke	5
Dumah,	1
Earth;	1
Eat	2
Ebal,	1
Eber	4
Eber,	1
Eber.	1
Eber:	1
Edar.	1
Eden	3
Eden,	1
Eden.	1
Eden;	1
Edom,	4
Edom.	7
Edom:	2
Edom:)	1
Edom;	3
Edomite:	1
Edomites	2
Edomites,	1
Edomites.	1
Egypt	24
Egypt,	42
Egypt.	22
Egypt:	5
Egypt;	8
Egypt;)	1
Egyptian's	1
Egyptian,	5
Egyptian.	1
Egyptians	7
Egyptians,	2
Egyptians.	2
Egyptians:	1
Egyptians;	1
Ehi,	1
Either	2
El-beth-el:	1
El-elohe-Israel.	1
El-paran,	1
Elah	3
Elah,	3
Elam,	3
Eldaah.	1
Eli	1
Eliadah,	1
Eliakim,	1
Elias	3
Elias,	2
Elias:	2
Elias;	1
Eliezer	1
Eliezer,	1
Elihoreph	1
Elijah	27
Elijah,	7
Elijah.	2
Elijah:	1
Elijah;	2
Elijah?	3
Eliphaz	6
Eliphaz;	1
Elisabeth	5
Elisabeth's	1
Elisabeth,	1
Elisabeth.	2
Eliseus	1
Elisha	3
Elishah,	1
Ellasar,	1
Ellasar;	1
Elmodam,	1
Elon	2
Elon,	1
Elon-beth-hanan:	1
Eloth,	1
Emims	1
Emmaus,	1
En-mishpat,	1
En-rogel,	1
Enoch	6
Enoch,	1
Enoch.	1
Enoch:	2
Enos	4
Enos,	1
Enos:	2
Enquire,	1
Ephah,	1
Epher,	1
Ephraim	4
Ephraim's	3
Ephraim,	3
Ephraim.	1
Ephraim:	2
Ephrath,	1
Ephrath:	2
Ephrath;	1
Ephrathite	1
Ephron	10
Ephron,	1
Ephron;	1
Er	2
Er,	3
Er.	1
Erech,	1
Eri,	1
Esaias	1
Esaias.	1
Esau	43
Esau's	12
Esau,	11
Esau.	4
Esau:	3
Esau;	2
Esau?	1
Escape	1
Esek;	1
Eshban,	1
Eshcol,	2
Esli,	1
Esrom,	1
Ethan	1
Ethanim,	1
Ethbaal	1
Ethiopia.	1
Euphrates.	1
Euphrates:	1
Eve	1
Eve;	1
Even	6
Every	7
Exact	1
Except	2
Ezbon,	1
Ezer	1
Ezer,	2
Ezion-geber,	1
Ezion-geber.	1
Ezrahite,	1
FIRST	2
Fall	1
Father	8
Father's	2
Father's,	1
Father,	7
Father:	1
Father;	2
Fear	13
Feed	1
Fetch	1
Fifteen	1
Fight	1
Fill	2
Follow	2
For	110
For,	3
Forasmuch	6
Forbid	1
Forgive,	1
Foxes	1
Friend,	2
From	3
Fulfil	1
GENESIS	1
GOD	2
GOD,	2
GOD.	1
GOSPEL	1
Gabriel	1
Gabriel,	1
Gad,	2
Gad.	1
Gad;	1
Gadarenes	1
Gadarenes,	1
Gaham,	1
Galeed.	1
Galeed;	1
Galilaean.	2
Galilaeans	1
Galilaeans,	2
Galilee	1
Galilee,	10
Galilee.	4
Galilee:	1
Gatam,	2
Gath	1
Gath,	1
Gath.	3
Gather	3
Gaza;	1
Geba	1
Geber	1
Geber,	1
Gennesaret,	1
Gentiles	3
Gentiles,	3
Genubath	2
Gera,	2
Gerar	2
Gerar,	3
Gerar.	2
Gerar:	1
Gershon,	1
Get	7
Gether,	1
Gezer,	2
Gezer.	1
Ghost	7
Ghost,	3
Ghost:	1
Gibbethon,	3
Gibbethon.	1
Gibeon	2
Gibeon.	1
Gihon.	1
Gihon:	3
Gilead	2
Gilead,	2
Gilead.	3
Gilead;	1
Gileadite,	1
Ginath,	1
Ginath:	1
Girgashites,	1
Girgasite,	1
Give	17
Give,	1
Glory	1
Go	34
Go,	11
God	308
God!	1
God's	4
God's.	1
God,	66
God.	42
God:	11
God;	5
God?	7
Gomer,	1
Gomer;	1
Gomorrah	3
Gomorrah,	6
Good	1
Goshen	1
Goshen,	2
Goshen.	4
Goshen;	3
Greek,	1
Guni,	1
Hadad	9
Hadadezer	1
Hadar	1
Hadar,	1
Hadoram,	1
Hagar	7
Hagar,	3
Hagar.	1
Hagar?	1
Haggi,	1
Haggith	3
Hai	1
Hai;	1
Hail,	1
Hallowed	1
Ham	1
Ham,	8
Ham;	1
Hamath	1
Hamathite:	1
Hamor	7
Hamor's	1
Hamor,	3
Hamul.	1
Hanani	2
Hanoch,	2
Happy	2
Haran	4
Haran,	2
Haran.	4
Haran;	3
Hast	8
Haste	2
Hasten	1
Have	4
Havilah	1
Havilah,	3
Hazael	2
Hazarmaveth,	1
Hazezon-tamar.	1
Hazo,	1
Hazor,	1
He	34
Hear	6
Hear,	1
Hearken	1
Hearken,	1
Heaven	1
Heaven.	1
Heber,	2
Hebrew	2
Hebrew,	2
Hebrew;	1
Hebrews:	1
Hebrews;	1
Hebron	2
Hebron,	4
Heli,	1
Hemam;	1
Heman,	1
Hemdan,	1
Hepher:	1
Her	1
Here	6
Hereafter	1
Hereby	2
Herod	9
Herod's	2
Herod,	2
Herod:	1
Herodias	1
Hesed,	1
Heth	1
Heth,	6
Heth.	3
Heth:	3
Hezion,	1
Hezron	1
Hezron,	1
Hiddekel:	1
Hiel	1
Highest	1
Highest:	3
Him	3
Hinder	1
Hirah	1
Hirah.	1
Hiram	17
Hiram's	1
Hiram,	2
Hiram:	1
His	3
Hittite	2
Hittite,	5
Hittite.	1
Hittite:	1
Hittites,	3
Hittites;	1
Hivite,	2
Hivite;	1
Hivites,	1
Hobah,	1
Hold	1
Holy	13
Honour	1
Horeb	1
Horeb,	1
Hori	1
Hori,	1
Horite,	1
Horites	1
Horites,	1
Horites;	1
How	15
Howbeit	3
Hul,	1
Huppim,	1
Hur,	1
Hushai	1
Husham	2
Hushim.	1
Huz	1
I	893
I,	11
I.	4
I;	3
IS	1
I].	1
Iddo	1
If	49
Ijon,	1
Imlah,	1
Imlah.	1
In	26
Increase	1
Intreat	1
Irad	1
Irad:	1
Iram:	1
Is	7
Isaac	53
Isaac's	4
Isaac,	15
Isaac.	6
Isaac:	3
Isaac;	3
Iscah.	1
Iscariot,	2
Ishbak,	1
Ishmael	7
Ishmael's	1
Ishmael,	7
Ishmael.	1
Ishmael;	1
Ishmeelites	2
Ishmeelites,	2
Ishuah,	1
Israel	135
Israel's	2
Israel,	61
Israel.	28
Israel:	14
Israel:)	2
Israel;	7
Israel?	8
Issachar	1
Issachar,	2
Issachar.	1
Issachar:	1
Issachar;	1
Isui,	1
It	23
Ithran,	1
Ituraea	1
JESUS,	1
JESUS.	1
JEWS.	1
Jaalam,	3
Jabal:	1
Jabbok.	1
Jachin,	1
Jachin:	1
Jacob	120
Jacob's	13
Jacob's.	1
Jacob's;	1
Jacob,	29
Jacob.	12
Jacob:	7
Jacob;	2
Jacob?	1
Jahleel.	1
Jahzeel,	1
Jair	1
Jairus,	1
James	3
James,	5
Jamin,	1
Janna,	1
Japheth	2
Japheth,	2
Japheth.	2
Japheth:	2
Japheth;	1
Jared	4
Jared,	1
Jared:	1
Javan,	1
Javan;	1
Jebusite,	1
Jebusites,	1
Jebusites.	1
Jegarsahadutha:	1
Jehoiada	4
Jehoiada,	5
Jehoiada.	1
Jehoiada;	2
Jehoram	1
Jehoshaphat	18
Jehoshaphat,	7
Jehovah-jireh:	1
Jehu	6
Jemuel,	1
Jerah,	1
Jericho,	2
Jericho.	1
Jericho:	1
Jeroboam	36
Jeroboam's	2
Jeroboam,	10
Jeroboam.	3
Jeroboam;	4
Jerusalem	14
Jerusalem's	2
Jerusalem,	27
Jerusalem.	13
Jerusalem:	4
Jerusalem;	1
Jerusalem?	1
Jesse,	1
Jesse:	1
Jesus	70
Jesus'	3
Jesus,	17
Jesus.	5
Jesus:	1
Jether,	2
Jetheth,	1
Jetur,	1
Jeush,	3
Jewry,	1
Jews,	2
Jews:	1
Jews?	1
Jezebel	13
Jezebel's	1
Jezebel,	1
Jezer,	1
Jezreel,	2
Jezreel.	3
Jezreelite	2
Jezreelite,	3
Jezreelite.	1
Jidlaph,	1
Jimnah,	1
Joab	12
Joab,	2
Joab:	1
Joanna	1
Joanna,	2
Joash	1
Job,	1
Jobab	2
Jobab:	1
John	19
John,	7
John.	4
John:	1
Jokneam:	1
Jokshan	1
Jokshan,	1
Joktan	1
Joktan.	2
Jonan,	1
Jonas	3
Jonas;	1
Jonathan	2
Jordan	1
Jordan,	5
Jordan.	3
Jordan;	2
Jorim,	1
Jose,	1
Joseph	100
Joseph's	20
Joseph,	41
Joseph.	2
Joseph:	1
Joseph;	4
Joshua	1
Josiah	1
Jubal:	1
Juda,	3
Juda;	1
Judaea	2
Judaea,	5
Judaea.	1
Judah	36
Judah's	2
Judah,	16
Judah.	8
Judah;	3
Judah?	5
Judas	3
Judas,	2
Judge	2
Judith	1
KING	1
KINGS	2
Kadesh	2
Kadesh,	1
Kadmonites,	1
Karnaim,	1
Kedar,	1
Kedemah:	1
Keep	1
Kemuel	1
Kenaz,	2
Kenaz.	1
Kenites,	1
Kenizzites,	1
Keturah.	2
Kidron,	1
Kidron.	1
King	2
King.	1
Kiriathaim,	1
Kirjath-arba;	1
Kishon,	1
Kittim,	1
Know	4
Kohath,	1
Korah,	1
Korah.	1
Korah:	2
LORD	265
LORD'S	1
LORD,	95
LORD.	29
LORD:	15
LORD;	11
LORD?	2
LORD]	1
LUKE	1
Laban	39
Laban's	3
Laban's,	1
Laban,	8
Laban:	2
Laban;	1
Lahai-roi.	1
Lahai-roi;	1
Lamech	7
Lamech,	2
Lamech.	1
Lamech:	1
Lasha.	1
Last	1
Latin,	1
Launch	1
Lay	2
Laying	1
Lazarus	2
Lazarus,	2
Leah	17
Leah's	5
Leah,	7
Leah.	2
Leah:	1
Leah;	1
Lebanon	3
Lebanon,	3
Lebanon.	1
Lebanon;	2
Legion:	1
Lehabim,	1
Lest	4
Let	47
Letushim,	1
Leummim.	1
Levi	2
Levi,	6
Levi.	2
Levi;	1
Levite,	1
Levites	1
Lie	2
Lift	2
Likewise	2
Likewise,	1
Lo	1
Lo,	4
Look	1
Lord	44
Lord's	1
Lord,	43
Lord.	7
Lord:	3
Lord;	3
Lord;)	1
Lord?	1
Lot	22
Lot's	2
Lot,	7
Lot.	1
Lot;	1
Lotan	1
Lotan's	1
Lotan,	2
Love	1
Lud,	1
Ludim,	1
Luz	2
Luz,	1
Lysanias	1
MOSES,	1
Maachah	2
Maachah,	2
Maachah.	1
Maath,	1
Machir	1
Machpelah	1
Machpelah,	5
Madai,	1
Magdalene,	2
Magdiel,	1
Magog,	1
Mahalaleel	4
Mahalaleel:	1
Mahalath	1
Mahanaim.	1
Mahanaim:	2
Mahol:	1
Maid,	1
Makaz,	1
Make	6
Malchiel.	1
Male	1
Maleleel,	1
Mamre	1
Mamre,	4
Mamre.	1
Mamre:	2
Mamre;	2
Man,	4
Man.	1
Manahath,	1
Manasseh	5
Manasseh's	2
Manasseh,	2
Manasseh.	1
Manasseh:	2
Mark,	1
Martha	2
Martha,	2
Mary	12
Mary,	3
Mary.	1
Mary:	1
Mash.	1
Masrekah	1
Massa,	1
Master	1
Master,	18
Master.	1
Mathusala,	1
Matred,	1
Mattatha,	1
Mattathias,	2
Matthat,	2
Matthew	1
Me	1
Medan,	1
Megiddo,	2
Mehetabel,	1
Mehujael	1
Mehujael:	1
Melchi,	2
Melchizedek	1
Melea,	1
Men's	1
Menan,	1
Merari.	1
Mesha,	1
Meshech,	1
Mesopotamia,	1
Methusael	1
Methusael:	1
Methuselah	4
Methuselah:	1
Mezahab.	1
Mibsam,	1
Mibzar,	1
Micaiah	7
Micaiah,	2
Midian	1
Midian,	2
Midian;	1
Midianites	2
Milcah	2
Milcah,	5
Milcom	2
Millo,	2
Millo.	1
Mishma,	1
Mizpah.	1
Mizpah;	1
Mizraim	1
Mizraim,	1
Mizzah:	2
Moab,	2
Moab:	1
Moabites	1
Moabites,	2
Molech,	1
Moreh.	1
Moreover	6
Moriah;	1
Moses	11
Moses,	3
Muppim,	1
My	30
Naamah	2
Naamah.	1
Naaman	1
Naaman,	1
Naasson,	1
Naboth	15
Naboth,	3
Naboth.	1
Nachor,	1
Nadab	3
Nadab,	1
Nagge,	1
Nahath,	2
Nahor	4
Nahor's	2
Nahor,	5
Nahor.	2
Nahor:	1
Nahor;	1
Nahor?	1
Nain;	1
Naphish,	1
Naphtali	1
Naphtali,	1
Naphtali.	2
Naphtali:	1
Naphtali;	2
Naphtuhim,	1
Nathan	13
Nathan,	1
Nation	1
Naum,	1
Nay,	5
Nay:	2
Nay;	6
Nazareth	1
Nazareth,	5
Nazareth.	1
Nazareth?	1
Nebajoth,	1
Nebajoth.	1
Nebajoth;	1
Nebat	1
Nebat,	6
Nebat.	2
Neither	4
Ner,	2
Neri,	1
Nevertheless	5
Night.	1
Nimrod	1
Nimrod:	1
Nimshi	1
Nineve	1
Nineveh	1
Nineveh,	1
Ninevites,	1
No	7
No,	1
No;	1
Noah	23
Noah's	2
Noah,	12
Noah.	1
Noah:	2
Noah;	1
Nod,	1
Noe	1
Noe,	2
Not	2
Nothing.	1
Nothing:	1
Notwithstanding	2
Now	75
Nun.	1
O	37
OF	4
Obadiah	5
Obadiah,	2
Obal,	1
Obed,	1
Occupy	1
Of	11
Og	1
Oh	3
Oh,	2
Ohad,	1
Olives,	2
Olives.	1
Olives;	1
Omar,	2
Omri	10
Omri,	1
Omri.	1
On	4
On.	1
Onam.	1
Onan	2
Onan,	2
Onan.	1
One	1
Only	3
Ophir	2
Ophir,	3
Or	4
Otherwise	1
Ought	1
Our	2
Out	3
Padan,	1
Padan-aram	1
Padan-aram,	6
Padan-aram.	1
Padan-aram;	2
Paran,	1
Paran:	2
Paruah,	1
Pass	1
Passover.	1
Pathrusim,	1
Pau;	1
Peace	3
Peaceably.	1
Peleg	3
Peleg:	1
Peleg;	1
Pelethites,	2
Peniel:	1
Penuel	1
Penuel.	1
Peradventure	9
Perizzite	1
Perizzites,	2
Perizzites:	1
Peter	15
Peter,	3
Peter,)	1
Peter.	1
Phalec,	1
Phallu,	1
Phanuel,	1
Pharaoh	48
Pharaoh's	16
Pharaoh's,	1
Pharaoh's.	2
Pharaoh,	25
Pharaoh.	8
Pharaoh:	5
Pharaoh;	2
Phares,	1
Pharez	1
Pharez,	1
Pharez.	1
Pharisee	4
Pharisee's	2
Pharisee,	1
Pharisees	13
Pharisees!	2
Pharisees,	5
Pharisees;	1
Phichol	3
Philip	2
Philip's	1
Philistim,)	1
Philistines	5
Philistines'	1
Philistines,	1
Philistines.	2
Philistines;	1
Phut,	1
Phuvah,	1
Physician,	1
Pilate	8
Pilate,	2
Pilate.	2
Pildash,	1
Pinon,	1
Pison:	1
Pontius	1
Poti-pherah	3
Potiphar,	2
Pray	1
Prepare	2
Proclaim	1
Prophesy,	1
Psalms,	1
Put	2
Put,	1
Raamah,	1
Raamah;	1
Rachel	28
Rachel's	4
Rachel,	6
Rachel.	1
Rachel:	1
Rachel;	3
Rachel?	1
Ragau,	1
Ramah,	3
Rameses,	1
Ramoth	1
Ramoth-gilead	2
Ramoth-gilead,	1
Ramoth-gilead.	1
Ramoth-gilead;	1
Ramoth-gilead?	2
Rebekah	18
Rebekah's	2
Rebekah,	5
Rebekah.	1
Rebekah:	3
Rebekah;	1
Receive	1
Red	1
Rehoboam	17
Rehoboam,	4
Rehoboth	1
Rehoboth,	1
Rehoboth;	1
Rei,	1
Rejoice	3
Remain	1
Remember	1
Render	1
Rephaims	1
Rephaims,	1
Resen	1
Return	4
Reu	3
Reu:	1
Reuben	8
Reuben,	3
Reuben:	1
Reuben;	1
Reuel	3
Reuel;	2
Reumah,	1
Rezon	1
Rhesa,	1
Riphath,	1
Rise	2
Rosh,	1
SAINT	1
Sabtah,	1
Sabtecha:	1
Saddle	2
Sadducees,	1
Said	2
Sala,	1
Salah	4
Salah:	1
Salah;	1
Salathiel,	1
Salem	1
Salmon,	1
Salt	1
Samaria	5
Samaria,	2
Samaria.	8
Samaria:	2
Samaria;	3
Samaritan,	1
Samaritan.	1
Samaritans,	1
Samlah	2
Sarah	30
Sarah's	2
Sarah,	3
Sarah.	2
Sarai	11
Sarai's	1
Sarai,	2
Sarai.	2
Sarai;	1
Sarepta,	1
Saruch,	1
Satan	5
Satan:	1
Saul	2
Save	1
Saviour,	1
Saviour.	1
Say	3
Say,	1
Saying	1
Saying,	12
Seas:	1
Seba,	1
See	2
See,	5
Seeing	1
Seest	2
Segub,	1
Seir	2
Seir,	2
Seir.	3
Seir:	2
Sell	2
Sem,	1
Semei,	1
Send	5
Sephar	1
Serah	1
Sered,	1
Serug	3
Serug:	1
Set	2
Seth	4
Seth,	2
Seth:	2
Settle	1
Shaalbim,	1
Shalem,	1
Shall	6
Shalt	1
Shammah,	2
Shaphat	1
Shaphat,	1
Shaul	1
Shaveh	1
Shaveh,	1
She	7
Sheba	4
Sheba,	3
Shebah:	1
Shechem	12
Shechem's	2
Shechem,	1
Shechem.	3
Shechem:	1
Shechem?	1
Shed	1
Shelah	3
Shelah,	1
Shelah:	1
Sheleph,	1
Shem	4
Shem,	6
Shem:	1
Shem;	3
Shemaiah	1
Shemeber	1
Shemer	1
Shemer,	1
Shepho,	1
Shew	1
Shilhi.	1
Shillem.	1
Shiloh	1
Shiloh,	1
Shiloh.	1
Shiloh:	1
Shilonite	2
Shilonite:	1
Shimei	8
Shimei,	5
Shimron.	1
Shinab	1
Shinar,	2
Shinar.	1
Shinar;	1
Shisha,	1
Shishak	2
Shobal	1
Shobal,	2
Should	1
Shuah	1
Shuah.	1
Shuah;	1
Shunammite	4
Shunammite,	1
Shuni,	1
Shur,	2
Shur.	1
Sichem,	1
Siddim	1
Siddim,	1
Siddim;	1
Sidon	2
Sidon,	4
Sidonians.	1
Sihon	1
Siloam	1
Simeon	6
Simeon,	4
Simeon.	1
Simeon;	2
Simon	4
Simon's	2
Simon's,	1
Simon,	8
Simon.	2
Since	1
Sinite,	1
Sit	1
Sitnah.	1
Slay	1
Smite	2
So	79
Sochoh,	1
Sodom	12
Sodom,	7
Sodom.	1
Sodom:	3
Sojourn	1
Solomon	106
Solomon's	12
Solomon,	24
Solomon.	13
Solomon:	2
Solomon;	3
Solomon?	1
Some	1
Somebody	1
Son	37
Son,	4
Son:	1
Son;	1
Soul,	1
Spake	1
Speak	2
Speak,	1
Spirit	9
Stand	1
Stretch	1
Strive	1
Succoth	1
Succoth,	1
Succoth.	1
Suffer	2
Suppose	2
Surely	6
Susanna,	1
Swear	2
Syria	6
Syria,	2
Syria.	1
Syria.)	1
Syria:	1
Syria?	1
Syrian	2
Syrian,	2
Syrian.	2
Syrians	5
Syrians,	3
THE	8
THIRD	1
THIS	1
TO	1
Taanach	1
Tabrimon,	1
Tadmor	1
Tahpenes	3
Take	22
Take,	1
Tamar	3
Tamar,	1
Tamar.	1
Taphath	1
Tarshish,	1
Tebah,	1
Tell	5
Tema,	1
Teman,	3
Temani	1
Ten	1
Terah	7
Terah:	2
Thahash,	1
Thara,	1
Tharshish	2
Tharshish,	1
That	33
The	115
Their	3
Then	143
Theophilus,	1
There	21
Therefore	19
Therefore,	1
These	22
They	14
They,	1
Thirty	1
This	40
Thomas,	1
Thorns	1
Those	1
Thou	33
Thou.	1
Though	2
Three	1
Through	1
Thus	31
Thy	26
Tiberius	1
Tibni	3
Tidal	2
Till	1
Timna	1
Timna.	1
Timnah,	1
Timnath	1
Timnath,	1
Timnath;	1
Tiphsah	1
Tiras.	1
Tirzah,	3
Tirzah.	5
Tirzah:	2
Tishbite,	3
To	8
Togarmah.	1
Tola,	1
Trachonitis,	1
Trouble	1
Truly	1
Tubal,	1
Tubal-cain	1
Tubal-cain,	1
Turn	1
Twelve	1
Two	5
Tyre	6
Tyre,	1
Tyre.	1
Unstable	1
Until	1
Unto	10
Up,	2
Upon	1
Ur	3
Uri	1
Uriah	1
Uz,	2
Uzal,	1
Verily	6
Was	1
Watch	1
We	26
Weep	2
Well,	1
Well;	1
Were	1
What	57
When	30
Whence	1
Where	8
Where,	1
Whereas	2
Whereby	1
Wherefore	21
Wheresoever	1
Whereunto	2
Whereupon	1
Wherewith?	1
Whether	2
Which	22
While	3
Who	17
Who?	1
Whom	1
Whose	5
Whoso	1
Whosoever	7
Why	18
Why,	1
Wilt	4
With	6
Woe	9
Woman,	3
Ye	20
Yea	1
Yea,	5
Yet	8
Young	1
Zaavan,	1
Zabud	1
Zacchaeus	1
Zacchaeus,	2
Zacharias	4
Zacharias,	5
Zacharias:	1
Zadok	11
Zaphnath-paaneah;	1
Zarah.	1
Zarephath,	1
Zarephath.	1
Zartanah	1
Zarthan.	1
Zebedee,	1
Zeboiim,	2
Zeboim,	1
Zebulun	1
Zebulun.	1
Zebulun:	1
Zebulun;	1
Zedekiah	2
Zelotes,	1
Zemarite,	1
Zepho,	2
Zerah	1
Zerah,	2
Zerah:	1
Zereda,	1
Zeruah,	1
Zeruiah	1
Zeruiah,	1
Zeruiah.	1
Zibeon	2
Zibeon,	3
Zibeon;	1
Zidon,	1
Zidon.	1
Zidonians,	4
Zif,	1
Zif:	1
Zillah,	2
Zillah.	1
Zilpah	4
Zilpah,	3
Zimran,	1
Zimri	5
Zimri,	2
Zion.	1
Ziphion,	1
Zoar,	1
Zoar.	4
Zoar:	1
Zoar;)	1
Zobah:	1
Zobah]:	1
Zohar	1
Zohar,	2
Zoheleth,	1
Zorobabel,	1
Zuzims	1
[Abraham]	1
[Am]	2
[And]	4
[Art]	4
[As	1
[As]	6
[Ben-hadad]	2
[But]	2
[Christ];	1
[Concerning]	1
[Do]	1
[Even]	2
[For]	1
[God]	2
[He	2
[I	4
[Is	3
[Is]	8
[It	5
[Jesus]	2
[Joseph]	1
[Shall]	1
[She	1
[Solomon]	1
[That	1
[There	6
[These	1
[These]	1
[They	1
[Thou]	3
[Thus]	1
[Ye]	2
[Yet]	1
[a	6
[a]	1
[about]	1
[according	1
[after]	2
[again],	1
[again]:	1
[against]	1
[alive],	1
[all	1
[all]	2
[also	1
[also]	1
[am	3
[am]	37
[am].	3
[am]:	1
[and	3
[and]	70
[another]	3
[any	2
[any]	4
[are	4
[are,	1
[are]	127
[are],	1
[art	2
[art]	29
[art],	2
[art]:	1
[art];	1
[as	3
[as]	3
[assigned	1
[at	1
[away]:	1
[be	1
[be]	45
[be],	1
[be].	2
[be];	1
[be]?	1
[became]	1
[been]	2
[being]	8
[belong]	1
[belonged]	3
[belongeth]	2
[both]	5
[bowing	1
[but]	13
[by	1
[by]	1
[came]	2
[came],	1
[certain]	1
[chamber],	1
[child]	1
[children]	2
[children].	1
[concerning]	1
[consent]	1
[corn]	1
[corn];	1
[cubits],	1
[day]	5
[death].	1
[declare]	1
[did]	3
[did].	1
[did]:	1
[divided]	1
[do]	1
[doth	1
[each]	1
[even]	35
[evening]	2
[every]	1
[fellow]	4
[finger]	1
[food	1
[for]	13
[from	1
[from]	2
[generation]:	1
[gladly]	1
[had	1
[had]	5
[hath]	1
[have	1
[have]	2
[having]	1
[he	8
[he]	2
[he],	3
[her	1
[her]	6
[her],	2
[here	3
[here]	3
[herself].	1
[him	1
[him]	23
[him],	20
[him].	9
[him]?	1
[himself],	2
[his	3
[his]	38
[hither]	1
[house],	1
[how]	1
[if]	1
[in	3
[in]	10
[is	12
[is]	256
[is],	4
[is].	1
[is]?	1
[it	31
[it]	78
[it],	27
[it].	12
[it]:	6
[it];	1
[it]?	4
[lack	1
[land]	2
[land],	1
[lay]	1
[let	1
[let]	2
[long].	1
[loosed],	1
[made]	1
[man]	9
[man],	1
[man];	1
[manner]	1
[manner]:	1
[manner];	1
[many]	4
[may	1
[me]	6
[me],	2
[mean]	1
[meanest]	1
[means]	1
[meat]	1
[men:	1
[men]	3
[men],	2
[men];	2
[money]	1
[month],	2
[nor]	1
[now]	2
[of	16
[of]	14
[of]:	1
[on	2
[one]	9
[one],	1
[or]	4
[or],	1
[other]	4
[other]:	1
[others]	1
[our]	1
[own]	1
[part]	3
[part];	1
[person],	1
[pertained]	3
[pieces]	3
[place,	2
[place]	1
[place],	1
[place].	4
[places]	1
[pottage];	1
[present]	1
[promised]	1
[purposing]	1
[put]	1
[question	1
[rather]	1
[riches]?	1
[ruler]	1
[said	4
[same]	2
[say],	2
[saying],	3
[season],	1
[servants],	1
[shall	12
[shall]	5
[she	1
[shekels]	3
[shoulder],	1
[side],	1
[so	3
[so]	10
[so],	5
[so];	1
[some]	6
[son]	6
[son]:	1
[sons]:	1
[sort]	2
[state]	1
[stories]	1
[stripes].	2
[such	1
[sufficient]	1
[take]	1
[taken]	2
[tarry:	1
[that	25
[that]	40
[that],	1
[the	93
[thee]	2
[thee],	1
[thee]:	1
[their	1
[their]	13
[them	3
[them]	47
[them],	7
[them].	5
[them]:	1
[them];	2
[themselves	1
[then]	6
[there	39
[there]	1
[there];	1
[thereof,	1
[thereof],	2
[thereon]	1
[these	1
[these]	5
[thine	1
[thing]	1
[things]	1
[this	1
[this]	6
[this],	2
[thou	4
[thou]	4
[though]	1
[thy	1
[thy]	2
[tidings].	1
[till]	1
[time]	1
[to	24
[to]	3
[together]	1
[too].	1
[toward]	2
[two]	1
[under].	1
[under]:	2
[unto	8
[unto]	1
[unweighed],	1
[upon]	1
[us]	2
[was	8
[was]	196
[was],	1
[wast]	1
[water]	1
[water],	2
[water].	1
[water]:	1
[way]	1
[way].	1
[well]:	1
[were	9
[were]	107
[where]	1
[whether]	1
[which	6
[which]	3
[who	2
[whose]	1
[will	3
[wilt	1
[wine]	1
[with	2
[with]	7
[woman].	1
[women	1
[women]	1
[would	1
[ye	1
[ye]	2
[yet]	3
[you]	2
[you],	3
[you];	1
[your]	3
[yourselves	1
[yourselves]	1
a	825
a]	1
abased;	2
abated	2
abated.	1
abhorred	1
abide	6
abide,	1
abiding	1
able	12
able.	1
abode	5
abode,	1
abominably	1
abomination	6
abominations	1
about	44
about,	11
about.	8
about:	2
above	19
above,	3
above.	1
above:	1
above;	2
abroad	8
abroad,	2
abroad.	2
absence	1
absent	1
abundance	5
abundance,	2
abundance.	1
abundantly	3
abundantly,	1
accept	1
acceptable	1
accepted	2
accepted?	1
acceptest	1
accomplish	2
accomplished	3
accomplished!	1
accomplished,	2
accomplished.	1
according	73
account	1
accounted	4
accusation	1
accusation,	1
accuse	4
accused	2
acknowledged	1
acquaintance,	1
acquaintance.	1
activity	1
acts	14
add	4
added	2
adder	1
addition.	1
additions	2
adjure	1
adorned	1
adulterers,	1
adultery,	1
adultery.	1
adultery:	1
advantaged,	1
adversaries	2
adversary	4
adversary,	1
adversary.	1
advise	1
afar	7
affinity	1
affirmed,	1
afflict	3
afflicted	1
afflicted.	1
afflictest	1
affliction	2
affliction,	1
affliction.	2
affliction;	1
affrighted,	1
afraid	3
afraid,	6
afraid.	5
afraid:	1
after	172
after,	4
after:	1
afterward	7
afterward,	1
afterwards	1
again	48
again,	20
again.	22
again:	2
again;	5
against	112
against;	1
age	2
age,	7
age.	3
age:	3
age;	1
ago	1
agony	1
agreeth	1
aileth	1
air	7
air,	5
air;	2
alabaster	1
alive	4
alive,	3
alive.	7
alive:	1
alive;	1
alive?	3
all	587
all,	11
all.	6
all:	3
all?	1
all].	1
allow	1
almonds:	1
alms	1
alms;	1
almug	3
alone	4
alone,	1
alone.	1
alone:	1
alone;	3
alone?	3
aloud,	1
aloud:	2
already	1
also	165
also,	21
also,)	1
also.	9
also:	10
also;	2
also?	5
altar	31
altar,	10
altar.	7
altar;	1
altars,	2
altered,	1
altogether	1
alway	1
always	2
always,	1
am	38
am.	1
am?	2
am]	2
amazed	1
amazed,	2
amazed:	1
ambassage,	1
amiss.	1
among	57
amongst	2
an	169
and	4786
and,	52
and]	1
angel	26
angel,	2
angels	10
angels,	1
angels.	1
angels;	1
anger	10
anger,	3
anger.	2
angry	4
angry,	3
anguish	1
anoint	4
anoint:	1
anointed	6
anointedst	1
another	25
another's	1
another,	15
another.	2
another:	2
another;	1
another?	4
answer	11
answer,	4
answer:	1
answered	53
answered,	8
answered.	1
answereth	2
answering	22
answers.	1
any	61
any,	1
any]	1
any],	1
apes,	1
apiece.	1
apiece:	1
apostles	2
apostles,	2
apostles.	1
apostles;	1
apparel,	1
apparelled,	1
appear	2
appear.	1
appear:	1
appeared	18
appeared;	1
appease	1
appoint	4
appoint:	1
appointed	10
appointed,	1
approacheth,	1
aprons.	1
archer.	1
archers	1
are	100
are:	1
are;	1
are]	4
arise	5
arise,	7
arise.	1
ariseth	1
ark	14
ark,	17
ark.	4
ark:	1
ark;	3
arm;	1
arm;)	1
armed	2
armies,	1
armour	1
armour,	1
armour;	1
arms	1
arms,	1
army	2
army,	1
army.	1
arose	12
arose,	18
arose.	2
array]	1
array].	1
arrayed	3
arrived	1
art	25
art;	1
art]	2
artificer	1
as	292
as]	1
ascending	2
ascent	1
ashamed	1
ashamed,	1
ashamed.	2
ashamed:	1
ashes	4
ashes.	1
ashes:	1
aside	4
aside,	1
ask	16
ask]	1
asked	30
asked,	2
asketh	3
asking	1
asleep:	1
ass	6
ass's	1
ass,	5
ass.	3
ass:	1
ass;	1
assembled	4
assembly,	1
asses	5
asses,	5
asses.	4
asses:	1
asswaged;	1
astonished	2
astonished,	3
astonished:	1
at	169
attained	1
attendance	1
attentive	1
audience	5
austere	2
authority	7
authority,	1
authority?	1
avenge	3
avenged	1
awake,	1
awaked	1
awaked.	1
aware	1
aware,	1
away	66
away,	14
away.	9
away:	4
away;	2
away?	1
awoke	2
awoke,	1
awoke.	2
awoke;	1
axe	2
axletrees	1
axletrees,	1
babe	4
babes:	1
back	15
back,	3
back.	3
back:	3
backward,	2
backward.	1
bad	1
bad.	2
bad:	1
bade	4
bade;	1
badest	1
badness:	1
bags	1
bake	1
bakemeats	1
baken	1
baker	4
baker:	2
bakers.	1
balm	1
balm,	1
band,	1
bands,	1
bands.	1
bands;	1
bank	1
bank,	1
baptism	4
baptize	2
baptized	4
baptized,	3
bare	65
bare,	2
barest	1
barn;	1
barns,	1
barrel	2
barrel,	1
barrels	1
barren,	2
barren.	2
barren:	1
barren;	1
bars:	1
base	5
base,	2
base:	2
bases	4
bases,	1
bases:	1
bases;	1
basket	2
baskets	2
baskets.	1
basons,	1
basons.	1
basons:	1
baths.	1
baths:	1
battle	5
battle,	2
battle.	1
battle;	2
battle?	1
bdellium	1
be	500
be!	1
be,	7
be.	2
be?	2
be]	30
be];	1
beam	4
beams	2
beams,	2
beams.	1
beams]	1
bear	19
bear,	1
bear.	2
bear?	1
bearing	3
bearing,	1
bearing.	1
bearing:	1
beast	16
beast,	5
beasts	2
beasts,	4
beasts.	1
beasts]	1
beat	5
beaten	4
beautiful	1
became	16
because	108
beckoned	2
become	12
bed	1
bed's	1
bed,	2
bed.	3
bed;	4
been	27
been,	1
befall	4
befell	1
before	206
before,	2
before.	2
before;	1
beg	1
began	38
began:	1
begat	67
beget,	1
begettest	1
beggar	2
begged	1
begging:	1
begin	9
beginning	7
beginning,	1
beginning.	1
begotten	1
beguiled	2
beheaded:	1
beheld	10
beheld,	1
behind	11
behind:	1
behold	11
behold,	126
beholdest	2
beholding	2
beholding.	1
behoved	1
being	27
believe	3
believe,	1
believe:	1
believed	7
believed:	1
believest	1
belly	3
belong]	1
belonged	1
belonging	1
beloved	3
beneath	3
beneath,	1
benefactors.	1
bereaved	2
bereaved.	1
beseech	2
beseeching	1
beside	11
besides	1
besides,	1
besides?	1
besiege	1
besieged	2
besought	12
best	5
bestow	2
bestowed	1
bethink	1
betimes	1
betray	2
betrayed	1
betrayed!	1
betrayest	1
betrayeth	1
better	7
better.	1
between	45
betwixt	10
bewailed	2
beware	1
beyond	5
bid	3
bidden	4
bidden,	3
bier:	1
bill,	2
binding	1
bird	1
birds	4
birth.	1
birthday,	1
birthright	2
birthright,	1
birthright.	2
birthright;	1
biteth	1
bitter	1
bitterly.	1
black	1
blame	2
blameless.	2
blaspheme	2
blasphemeth	1
blasphemies?	1
blasphemously	1
blasted	3
blasting,	1
bless	21
bless,	1
blessed	53
blessed,	1
blessed.	4
blessed:	2
blessed;	3
blesseth	1
blessing	9
blessing,	1
blessing.	3
blessing:	1
blessings	5
blew	1
blind	4
blind,	1
blind.	1
blind:	1
blind?	1
blindfolded	1
blindness,	1
blood	22
blood,	5
blood.	1
blood;	2
blood?	1
blossoms	1
blow	1
blow,	1
boards	3
boast	1
bodies,	1
bodily	1
body	10
body,	3
boiled	1
boldly,	1
bond	1
bondman	1
bondmen,	1
bondmen.	1
bondmen:	1
bondservice	1
bondwoman	3
bondwoman;	1
bone	2
bones	3
bones,	2
bones:	1
book	16
book,	2
booths	1
border	4
borders	7
borders,	2
born	32
born.	1
born?	1
borne,	1
bosom,	3
bosom.	3
bosom:	1
bosom;	1
both	38
both,	1
both.	2
bottle	2
bottle,	1
bottles	1
bottles,	1
bottles;	2
bough	1
bough,	1
bought	14
bought,	1
bought:	1
bought;	1
bound	9
bound,	1
bound.	1
bound:	1
bounty.	1
bow	9
bow,	1
bow.	1
bowed	24
bowed,	1
bowels	3
bowels;	1
bowls	3
bowls,	1
bowshot:	1
box	1
boys	1
bracelets	3
bracelets,	2
brake	3
brake,	2
brake.	1
bramble	1
branches	3
branches:	1
brasen	4
brass	2
brass,	2
brass.	2
brass:	3
brass;	1
breach	1
breaches	1
bread	30
bread,	16
bread.	7
bread:	4
bread?	1
breadth	9
breadth,	1
break	3
breaketh.	1
breaking	2
breast,	1
breasts,	2
breath	5
breathed	1
breathed,	1
breed	1
brethren	34
brethren,	41
brethren.	9
brethren:	4
brethren;	4
brick	1
brick,	1
bridechamber	1
bridegroom	2
bright	2
brim	4
brimstone	2
bring	67
bringest	1
bringeth	4
bringing	2
brink	1
broad,	2
broad:	1
broiled	1
broken	6
broken;	1
brokenhearted,	1
brood	1
brook	6
brook,	1
brook.	1
brook;	1
brooks:	1
brother	51
brother!	1
brother's	14
brother's:	1
brother,	24
brother.	12
brother:	3
brother;	4
brother?	5
brother]	1
brought	117
broughtest	2
brow	1
brown	4
bruise	2
bruised,	1
bruising	1
budded,	1
build	22
build,	1
builded	6
builded,	1
builded.	1
builded;	2
builded?	1
builders	3
building	5
building,	2
building.	1
built	37
built,	6
bullock	4
bullock,	1
bullocks;	1
bulls,	1
bundle	1
bundles	1
burdens	2
burdens,	1
burdens:	1
buried	24
buried,	1
buried;	2
burn	7
burning	1
burning;	1
burnt	23
burnt.	1
burst	1
bury	22
buryingplace	4
buryingplace.	2
bush	1
bush,	1
bushel,	1
business;	1
business?	1
busy	1
but	188
but,	2
but]	3
butler	7
butler.	1
butlers,	1
butlership	1
butter,	1
buy	14
by	206
by,	7
by.	2
byword	1
cake	2
cake,	1
cakes	1
calf	2
calf,	2
calf.	1
call	21
called	149
called,	1
called.	4
called]	1
callest	1
calleth	5
calling	2
calm.	1
calves	2
came	384
came,	14
came.	1
came:	2
came]	7
camel	1
camel's	1
camel.	1
camels	13
camels,	6
camels.	3
camels:	1
camels;	1
camest	3
camest,	1
camest.	2
camest?	1
camp.	1
can	16
candle	1
candle,	3
candlestick,	2
candlesticks	1
cannot	22
cannot,	1
cannot;	1
canst	3
captain	17
captains	8
captains,	2
captive	1
captive,	4
captives	2
captives,	3
carcase	6
carcase,	1
carcase.	1
carcase:	2
carcases,	1
care	3
careful	1
cares	2
carried	12
carry	13
carry,	1
carved	6
carvings	1
cast	49
cast,	1
cast.	1
casteth	1
casting	4
casting,	1
castles;	1
catch	3
caterpiller;	1
cattle	30
cattle,	17
cattle.	4
cattle:	3
cattle;	3
caught	7
cause	11
cause,	1
cause.	1
caused	8
cave	10
cave,	4
cave.	1
cease.	1
ceased	2
ceased,	2
cedar	11
cedar,	2
cedar.	3
cedar:	1
cedar;	1
cedars	1
cedars.	1
censers	1
centurion	2
centurion's	1
certain	50
certain,	1
certain]	1
certainly	6
certainty	1
chaff	1
chain	2
chains	2
chamber	4
chamber,	1
chamber.	2
chamber:	1
chambers	3
chance	1
change	1
changed	3
changes	2
chapiter	3
chapiter,	1
chapiter.	3
chapiters	8
charge	3
charge,	2
charge.	1
charged	10
chariot	6
chariot,	3
chariot.	2
chariot:	1
chariot],	1
chariots	5
chariots,	8
chariots:	1
chastise	4
chastised	2
checker	1
cheek	1
cheek,	1
cherish	1
cherished	1
cherub	3
cherub,	1
cherub.	1
cherub:	1
cherubims	9
cherubims,	3
cherubims.	1
cherubims:	1
chesnut	1
chief	37
chief,	1
child	27
child's	1
child,	12
child.	7
child:	2
child;	2
child]	1
childless,	1
childless.	1
children	87
children's	1
children's:	1
children,	16
children.	4
children:	2
children;	3
children],	1
children]:	1
chode	1
choice	2
choked	2
choked.	1
choose	2
chose	5
chose,	1
chose.	1
chosen	5
chosen,	3
chosen.	1
chronicles	11
cieling:	1
circumcise	2
circumcised	6
circumcised,	4
circumcised.	2
circumcised:	1
circumcised;	2
circumcising	1
cities	20
cities,	3
cities.	3
cities:	1
cities;	1
citizen	1
citizens	1
city	62
city,	37
city.	12
city:	1
city;	3
city]	1
clad	1
clave	3
clay	1
clean	7
clean,	2
clean.	2
cleansed,	2
cleansed.	1
cleansed?	1
cleansing,	1
clear	4
clearly	1
cleave	1
cleaveth	1
climbed	1
cloke	1
close,	1
closed	3
closets	1
clothe	1
clothe]	1
clothed	3
clothed,	1
clothes	3
clothes,	7
clothes.	1
cloud	5
cloud,	3
cloud.	1
cloud:	2
cloud;	1
clouds	1
clusters	1
coals,	1
coast	1
coasts	1
coat	6
coat,	2
coat;	1
coats	2
coats,	1
cock	3
coffin	1
cold	1
colours	1
colours,	1
colours.	1
colt	2
colt,	2
colt?	1
colts,	1
come	163
come!	1
come,	15
come.	10
come:	2
come;	3
come?	3
come]	2
comest	4
comest,	1
cometh	21
cometh,	4
cometh.	1
cometh:	1
cometh;	1
comfort	4
comfort:	1
comforted	2
comforted,	2
comforted;	1
coming	7
coming,	2
coming.	1
coming:	1
coming;	1
command	8
commanded	33
commanded,	4
commanded.	2
commandeth	2
commanding	1
commandment	3
commandment.	1
commandment:	1
commandments	5
commandments,	8
commend	1
commended	2
commit	3
committed	5
committed,	1
committeth	2
commotions,	1
commune	1
communed	9
communications	1
communing	1
company	10
company,	2
company.	3
company],	1
compass	4
compassed	2
compasseth	2
compassing	2
compassion	4
compassion,	1
compel	1
conceal	1
conceive	3
conceive,	1
conceived	10
conceived,	13
conceived.	1
conceived:	1
conception;	1
concerning	22
concubine	1
concubine,	1
concubine:	1
concubines,	1
concubines:	1
condemn	3
condemnation?	1
condemned	1
condemned:	1
condemning	1
conditions	1
confederate	1
conferred	1
confess	4
confidently	1
confirm	1
confound	2
congregation	6
congregation,	3
consecrated	1
consent	3
consent.	1
consented	1
considered	2
consisteth	1
consolation	1
consolation.	1
conspired	3
conspired,	1
constrained	1
consulted	2
consulteth	1
consume	2
consumed	4
consumed.	1
contain	2
contained	2
content	1
content.	1
continual	1
continually	3
continually.	1
continually:	1
continue	1
continued	4
converted,	1
convey	1
cool	2
coping,	1
corn	14
corn,	3
corner?	1
corners	2
corrupt	3
corrupt;	1
corrupted	1
corrupteth.	1
cost,	1
costly	4
couch	1
couch,	1
couch.	1
couched	1
couching	1
could	28
council,	1
counsel	6
counsel,	2
counsellor;	1
counted	5
countenance	4
countenance,	1
counteth	1
countries	2
countries,	2
countries;	1
country	18
country,	11
country.	11
country;	1
country?	1
course	1
course,	1
courses:	1
court	5
court.	1
courts.	1
cousin	1
cousins	1
covenant	24
covenant,	8
covenant.	4
covenant;	2
covenant]	1
covenanted	1
cover	3
covered	13
covered,	1
covered.	2
covereth	1
covering	2
covetous,	1
covetousness:	1
cracknels,	1
craftiness,	1
created	9
created,	1
created.	1
creature	7
creature,	1
creditor	1
creepeth	8
creeping	10
crew.	1
cried	20
cried,	6
crieth	2
crooked	1
cross	1
cross,	2
crow	1
crow,	1
crown	1
crucified	2
crucified,	1
crucified.	1
crucify	1
cruel:	1
cruelty	1
crumbs	1
cruse	4
cruse:	1
cry	6
cry,	1
crying	2
cubit	4
cubit,	1
cubit.	1
cubit:	1
cubit?	1
cubits	22
cubits,	10
cubits.	5
cubits:	5
cumbered	1
cumbereth	1
cunning	2
cup	11
cup,	5
cupbearers,	1
cure	1
cured	1
cures	1
current	1
curse	5
curse,	1
cursed	5
cursed.	1
curseth	2
custom	5
custom:	1
cut	16
daily	3
daily,	1
dainties.	1
dale.	1
damnation.	1
damsel	8
damsel,	2
damsel.	1
damsels,	1
danced;	1
dancing.	1
dark,	2
darkened,	1
darkness	6
darkness.	5
darkness:	1
dash	1
daughter	52
daughter,	11
daughter.	1
daughter:	3
daughter;	1
daughters	29
daughters,	13
daughters.	10
daughters:	10
daughters;	1
daughters?	1
day	85
day's	2
day,	41
day.	32
day:	8
day;	4
day?	5
days	86
days!	1
days'	2
days,	15
days.	20
days:	4
days;	3
days?	2
dayspring	1
dead	13
dead,	15
dead.	8
dead:	3
dead;	3
dead?	1
deaf	1
deal	6
dealt	5
dear	1
dearth	2
death	8
death,	5
death.	6
death:	3
debtors	1
debtors:	1
decease	1
deceitfully,	1
deceived	1
deceived:	1
deceiver;	1
decided	1
declaration	1
declare	1
declared	1
decreased	1
decree	1
dedicated	1
dedicated,	2
dedicated;	1
deed	3
deeds	2
deeds:	1
deep	5
deep,	2
deep.	2
deferred	1
defiled	4
defiledst	1
degree.	1
delayeth	1
delicately,	1
delight	1
delighted	1
deliver	15
deliverance	1
deliverance.	1
delivered	23
delivered,	1
delivered.	2
delivered;	1
delivering	1
demanded	2
den	1
denied	3
denied,	2
denieth	1
deny	5
depart	9
depart,	2
depart.	1
depart]	1
departed	19
departed,	12
departed.	2
departed:	1
departed;	1
departeth	1
departing,	1
deprived	1
deputy	1
derided	2
descended	1
descending	1
descent	1
desert	3
deserts	1
desire	7
desire,	3
desire,)	1
desire.	1
desired	7
desired;	1
desireth	2
desireth,	1
desiring	2
desirous	1
desolate.	1
desolate:	1
desolation	1
desolation;	1
despise	1
despised	4
despiseth	4
despitefully	1
destitute	1
destroy	22
destroy,	1
destroyed	8
destroyed,	1
destruction,	1
determined:	1
devil	7
devil,	4
devil.	2
devils	11
devils,	5
devils.	1
devised	1
devour	2
devoured	7
devout,	1
dew	3
did	143
did,	13
did;	1
did?	1
didst	14
die	7
die,	6
die.	15
die:	9
die;	2
die?	1
died	13
died)	1
died,	17
died.	15
died;	3
dieth	6
dig	1
dig;	1
digged	11
digged,	1
dignity,	1
diligence	1
diligently	2
dim	1
dim,	1
dine	2
dinner	1
dinner.	1
dip	1
dipped	1
direct	1
discern	5
discerned	2
discharged	1
disciple	1
disciple.	3
disciples	16
disciples,	13
disciples.	2
disciples:	2
disciples?	1
disciples]	1
discreet	2
diseased	1
diseases	1
diseases.	1
diseases;	1
disguise	2
disguised	2
disobedient	2
disobeyed	1
displease	1
displeased	4
displeased,	1
distress	3
distress,	2
distressed:	1
distribute	1
ditch?	1
divers	2
divide	8
divided	15
divided,	1
divided;	1
divider	1
divideth	1
divine?	1
divineth?	1
division:	1
do	100
do,	8
do.	9
do:	4
do;	1
do?	4
doctors	1
doctors,	1
doctrine:	1
doer	1
doest	5
doest,	1
doest:	2
doeth	4
dogs	8
doing	3
doing.	3
dominion	4
dominion,	1
dominion.	1
done	56
done,	9
done.	10
done;	1
done?	4
done]	1
door	12
door,	6
door.	4
doors	6
dost	4
doth	14
double	2
doubled	1
doubt	2
doubtful	1
dove	5
dove;	1
down	113
down,	21
down.	5
down:	3
down;	2
down?	1
dowry	1
dowry;	1
drank	3
drank,	4
drank.	1
draught	1
draught.	1
draw	6
draweth	2
dread	1
dreadful	1
dream	15
dream,	12
dream.	3
dream;	1
dreamed	10
dreamed,	1
dreamed:	2
dreamed?	1
dreamer	1
dreams	1
dreams,	1
dreams.	1
dreams;	1
dress	5
dressed	1
dressed,	1
dresser	1
drew	16
dried	4
dried.	1
drink	22
drink,	10
drink.	6
drink;	4
drink?	2
drinketh,	1
drinking	5
drinking,	3
drinking.	1
drinking;	1
driven	2
driver	1
dromedaries	1
drops	1
dropsy.	1
drought	1
drove	5
drove.	1
droves,	1
drunk	5
drunk,	1
drunken;	3
drunkenness,	1
dry	4
dry.	1
dry?	1
due	2
duke	27
dukes	10
dukes.	1
dumb	1
dumb,	1
dumb.	1
dung	1
dung,	1
dungeon.	1
dungeon:	1
dunghill;	1
durst	1
dust	11
dust,	2
duty	1
dwell	30
dwell:	3
dwell;	1
dwelled	4
dwelling	8
dwelt	39
dwelt.	2
dying.	1
each	10
eagles	1
ear	1
ear,	1
ear.	1
earing	1
early	9
early,	1
earnestly	1
earnestly:	1
earring	3
earrings	1
ears	11
ears,	3
ears.	2
ears:	3
ears;	1
earth	51
earth,	39
earth.	35
earth:	14
earth;	10
earth?	4
earthquake	1
earthquake:	1
earthquake;	1
earthquakes	1
ease,	1
easier	2
easier,	1
east	9
east,	3
east.	2
east:	3
eastward	2
eastward,	3
eat	65
eat,	13
eat.	13
eat:	5
eat;	6
eat?	1
eaten	11
eaten,	2
eaten.	1
eatest	2
eateth	1
eating	4
eating.	1
edge	2
egg,	1
eight	13
eighteen	3
eighteen,	2
eighteenth	1
eighth	6
eightieth	1
eighty	3
either	6
elder	5
elder,	1
elders	11
elders,	2
eldest	3
eldest,	1
elect,	1
eleven	3
eleven,	1
eleventh	1
else	5
else,	2
else.	1
embalm	1
embalmed	2
embalmed:	1
embraced	3
emptied	2
empty	2
empty,	1
empty.	3
encamped	2
end	16
end.	2
end],	1
ended	4
ended,	2
ended.	1
ends	1
endued	2
endure,	1
enemies	4
enemies,	5
enemies;	3
enemy	1
enemy,	4
enemy:	1
enemy?	1
enlarge	1
enmity	2
enough	2
enough,	2
enough.	2
enough;	2
enquire	5
enter	17
enter,	3
entered	23
entereth	1
entering	5
entrance	2
entreated	2
entreated,	1
envied	3
equal	1
erected	1
errand.	1
escape	5
escape.	2
escaped	1
escaped,	1
escapeth	2
espied	1
espoused	2
establish	8
established	6
estate	1
esteemed	1
eternal	2
even	52
even:	1
even;	1
even]	1
evening	6
evening,	4
evening;	2
eventide:	1
ever	3
ever,	2
ever.	8
ever:	3
ever;	2
everlasting	9
everlasting.	1
every	138
evil	38
evil,	5
evil.	6
evil:	3
evil?	2
evils	1
ewe	3
ewes	1
ewes,	1
exalted	5
exalted.	2
exalteth	2
examined	1
exceeded	1
exceedeth	1
exceeding	6
exceedingly	1
exceedingly,	3
exceedingly.	3
exceedingly;	1
excel;	1
excelled	1
excellency	2
excellent	1
except	10
exchange]	1
excuse.	1
excused.	2
execute	1
executed	1
exempted:	1
exercise	2
exhortation	1
expectation,	1
experience	1
expounded	1
extortioners,	1
eye	1
eye,	4
eye.	1
eye:	1
eye?	2
eye]	1
eyed;	1
eyes	33
eyes,	21
eyes.	5
eyes:	2
eyes;	1
eyewitnesses,	1
face	47
face,	15
face.	3
face:	4
face;	3
faces	6
faces:	1
fail	4
fail,	3
fail.	2
failed	3
faileth	1
faileth.	1
failing	1
fain	1
faint:	2
faint;	1
fainted	1
fainted,	1
fair	4
fair,	1
fair.	1
fair;	1
faith	7
faith,	2
faith.	1
faith?	2
faithful	6
faithless	1
fall	14
fall,	1
fallen	1
fallen?	1
falleth	1
falleth.	1
falling	2
fallowdeer,	1
false	3
falsely	1
falsely;	1
fame	7
families	4
families,	4
families.	1
famine	21
famine,	2
famine.	3
famine;	2
famines,	1
famished,	1
fan	1
far	11
far.	1
fared	1
farewell,	1
farthings,	1
fashion	2
fashion]	1
fast	4
fast,	3
fasted,	1
fastened	2
fastings	1
fat	10
fat,	1
fatfleshed	1
fatfleshed;	1
father	129
father's	36
father's.	1
father's;	1
father,	65
father.	27
father:	19
father;	12
father?	1
father]	1
fathers	18
fathers,	17
fathers.	8
fathers:	3
fathers;	2
fatness	2
fatted	4
fault	2
faults	1
favour	6
favoured	7
favoured,	2
favoured.	2
favoured;	1
fear	20
fear,	3
fear:	2
feared	11
fearest	1
feareth	1
fearful	1
feast	10
feast,	4
feast.	2
feast.)	1
feasts;	1
fed	10
feeble,	1
feebler	1
feed	9
feedeth	1
feeding	3
feel	2
feet	10
feet,	10
feet.	5
feet:	2
feet;	1
feign	2
feignest	1
fell	36
fell,	2
fell.	1
fell;	1
felloes,	1
felt	1
female	3
female,	1
female.	2
female:	1
female;	1
fetch	6
fetched	2
fetched,	2
fetcht	1
fetters;	1
fever;	2
few	6
few:	1
few]	1
field	24
field,	19
field.	1
field:	4
field;	7
fields	2
fields;	2
fierce,	1
fierce;	1
fifteen	3
fifteenth	3
fifth	7
fifties	1
fifty	15
fifty,	2
fifty.	2
fifty:	1
fig	5
fight	6
figs,	1
figures	1
fill	2
filled	21
filled,	1
filled.	2
filled:	1
find	27
find;	1
findest	1
findeth	2
findeth;	1
finding	2
fine	4
finger	2
fingers.	1
finish	3
finish.	1
finished	7
finished,	1
finished.	1
fir	3
fir.	2
fire	13
fire,	4
fire.	1
fire:	2
fire;	1
firmament	7
firmament,	1
firmament:	1
first	26
first,	8
first.	3
first:	1
first;	2
firstborn	10
firstborn,	7
firstborn.	3
firstborn;	2
firstlings	1
fish	3
fish,	2
fishermen	1
fishes	2
fishes,	1
fishes.	1
fishes:	1
fishes;	1
fit	2
fitted	1
five	45
five,	1
five.	2
five?	1
fixed:	1
flame.	1
flaming	1
fled	13
fled,	6
fled.	2
fled;	1
fleddest	1
flee	7
flesh	21
flesh,	6
flesh.	4
flesh:	2
flesh;	1
floats	1
flock	10
flock,	2
flock.	1
flock:	1
flock;	1
flock]	1
flocks	10
flocks,	10
flocks.	1
flocks:	1
flocks;	2
flocks].	1
flood	9
flood.	3
flood:	1
flood;	1
floor	6
floor,	1
flour,	1
flowers	1
flowers,	3
flowers:	2
fly	1
foal	1
foals.	1
foameth	1
folding,	1
folding.	1
folk	1
follow	14
follow,	1
followed	21
followeth	1
following	3
following:	1
following;	1
folly	1
food	12
food,	3
food.	3
food:	3
food;	1
fool,	1
foolishly	1
fools,	2
foot	2
foot,	1
footmen	1
footstool.	1
for	681
for,	6
for:	2
for]	5
forbad	1
forbear?	2
forbid	5
forbid.	1
forbidding	1
force	1
ford	1
foremost,	2
forepart	1
foreskin	2
foreskin.	2
foreskin;	1
forest	3
forewarn	1
forgat	1
forgave	2
forget	2
forgive	11
forgive,	2
forgive.	1
forgiven	3
forgiven,	1
forgiven.	2
forgiven:	1
forgiven;	1
forgiveth	1
forgotten	2
form,	1
formed	2
formed.	1
former	1
forsake	2
forsaken	4
forsaketh	1
forsomuch	1
forsook	4
forth	76
forth,	11
forth.	3
forth;	1
forth?	1
forty	25
forty's	1
forward,	1
found	74
found,	2
found.	3
found:	1
foundation	8
foundation,	1
founded	1
fountain	2
fountains	3
four	33
fourfold.	1
fourscore	5
fourscore.	1
foursquare,	1
fourteen	2
fourteen.	1
fourteenth	1
fourth	7
fowl	11
fowl,	6
fowl.	1
fowls	9
fowls,	1
fowls?	1
fox,	1
fragments	1
frankly	1
freely	1
friend	4
friend,	2
friend:	1
friends	5
friends,	3
friends.	1
friends:	1
friends;	1
fro,	1
from	318
frost	1
fruit	17
fruit,	2
fruit.	2
fruit;	1
fruitful	5
fruitful,	9
fruits	3
fruits?	1
fugitive	2
fulfil	1
fulfilled	9
fulfilled,	3
fulfilled.	3
full	16
full!	1
full.	1
fully	1
furlongs.	1
furnace	1
furnace,	1
furnace.	1
furnished	1
furnished:	1
furniture,	1
further	1
further.	1
fury	1
gain	1
gained	3
gainsay	1
garden	8
garden,	3
garden.	1
garden:	1
garden;	2
garden?	1
garment	7
garment,	3
garment:	1
garment;	2
garments	4
garments,	1
garments:	2
garner;	1
garnished.	1
gat	2
gate	12
gate,	1
gate:	1
gates	1
gather	7
gather]	1
gathered	25
gathered,	1
gathered:	1
gathereth	1
gathering	4
gave	84
gavest	8
generation	5
generation,	3
generation.	5
generation:	1
generation;	1
generation?	1
generations	13
generations,	3
generations.	1
generations:	2
get	15
getting,	1
ghost	1
ghost,	3
ghost.	1
giants	1
gift,	1
gifts	2
gifts,	2
gird	2
girded	3
girdeth	1
girdle	1
give	126
give.	1
give:	1
given	45
given,	1
given;	2
given]	1
giveth	1
giving	3
glad	3
glad,	1
glad:	2
gladness;	1
glistering.	1
glorified	6
glorifying	3
glorious	1
glory	8
glory,	3
glory.	2
glory?	1
gluttonous	1
gnashing	1
go	119
go,	10
go.	4
go:	2
go;	2
go?	2
goat	1
goats	4
goats,	4
goats:	1
goats;	1
god	2
god;	1
goddess	2
gods	6
gods,	8
gods.	1
gods:	3
gods?	1
goest	6
goest,	2
goest.	1
goeth	5
goeth,	1
goeth;	1
going	6
gold	12
gold,	22
gold.	6
gold:	3
gold;	8
gold?	1
golden	1
gone	19
gone,	2
gone.	3
gone:	1
good	63
good,	9
good.	10
good:	5
good;	1
good?	2
goodliest,	1
goodly	5
goodman	2
goodness	1
goods	9
goods,	4
goods.	2
gopher	1
gorgeous	1
gorgeously	1
gospel	2
gospel,	2
got	3
gotten	5
gotten,	1
govern	1
governor	6
governor.	1
governors	1
grace	12
gracious	2
graciously	2
grain	2
grant	1
grapes,	1
grapes.	1
grapes:	2
grass	1
grass,	3
grave	5
grave,	1
grave.	3
grave:	1
grave;	1
graved	1
graves	1
gravings	1
gray	3
great	86
great,	7
great.	2
great:	4
great;	1
greater	12
greater,	1
greater;	1
greatest	1
greatest.	2
greatly	3
greatly,	1
greatly.	1
greatly:	1
greatly;	2
green	5
greetings	2
grew	2
grew,	6
grew:	2
grief	1
grieved	2
grieved,	2
grievous	7
grievous.	1
grievous:	1
grievous;	1
grind	1
grinding	1
grisled.	1
grisled:	1
ground	12
ground,	9
ground.	8
ground;	3
ground?	1
grove	1
grove;	2
groves	1
groves,	2
grow	2
grow:	1
grown	2
grown,	1
grown:	1
guard	3
guard's	1
guard,	3
guard.	1
guard;	1
guest	1
guestchamber,	1
guests	2
guide	1
guiding	1
guiltiness	1
guiltless:	1
guilty	1
gulf	1
gushed	1
gutters	1
gutters,	1
habitations	1
habitations.	2
had	297
had,	7
had.	3
had;	3
had]	2
hadst	3
hair	2
hairs	6
hairy	2
hairy,	1
hale	1
half	12
half:	1
hall,	1
hallow	1
hallowed	2
halt	1
halt,	1
halted	1
hammer	1
hand	75
hand,	38
hand.	13
hand:	8
hand;	9
handful	1
handfuls	1
handfuls.	1
handle	2
handmaid	4
handmaid,	4
handmaid.	1
handmaid;	2
handmaiden:	1
handmaidens	1
handmaids	1
handmaids.	1
hands	25
hands,	7
hands.	3
hands:	1
hands;	1
hang	1
hanged	3
hanged.	1
haply,	1
happened.	1
happy	1
hard	5
hardly	3
harlot	2
harlot,	1
harlot;	2
harlot?	1
harlots,	2
harm.	1
harness:	1
harness]	1
harp	1
harp?	1
harps	1
harts,	1
harvest	1
harvest,	3
harvest.	2
hast	116
hast,	2
hast:	1
hast]	1
haste	1
haste,	5
haste;	1
hasted	1
hasted,	3
hastened	2
hastily	2
hate	9
hated	7
hated,	2
hath	187
hath,	3
hath.	2
have	306
have,	2
have.	4
have;	1
have]	2
haven	2
having	15
hazel	1
he	1701
he)	1
he,	10
he.	2
he;	1
he?	1
he]	1
he],	2
head	14
head,	8
head.	8
head:	1
head;	2
headlong.	1
heads	1
heads,	3
heads.	1
heads;	1
heal	8
healed	13
healed,	2
healed.	3
healing	1
healing.	1
health,	1
heap	4
heap,	1
heap.	1
heap:	1
hear	32
hear,	8
hear.	2
hear:	1
hear;	2
hear?	1
heard	84
heard,	1
heard.	3
heard;	2
hearest,	1
heareth	3
heareth,	1
hearing	3
hearken	10
hearkened	12
heart	32
heart,	14
heart.	7
heart:	1
heart;	3
hearth.	1
hearts	7
hearts,	3
hearts.	1
hearts:	1
hearts;	1
hearts?	2
heat	1
heat,	1
heat.	2
heat;	1
heaven	30
heaven,	27
heaven.	8
heaven:	4
heaven;	6
heavenly	2
heavens	4
heavens,	1
heavy	6
heavy,	2
hedges,	1
heed	9
heed,	1
heel.	1
heel;	1
heels,	1
heifer	1
height	10
heir	1
heir.	2
heir:	1
heir;	1
held	7
hell	1
hell.	1
hell;	1
help	5
helped	2
hen	1
hence	1
hence,	2
hence.	1
hence:	2
hence;	1
henceforth	4
her	178
her,	58
her.	20
her:	9
her;	6
herb	7
herbs,	2
herd	2
herd,	1
herdmen	4
herdmen,	1
herdmen;	1
herds	2
herds,	9
here	12
here!	1
here,	4
here.	3
here:	1
here;	2
here].	2
here]:	1
herein	1
herself	3
herself,	2
herself.	1
hew	3
hewed	5
hewers	1
hewn	2
hid	12
hid,	3
hid;	1
hide	4
high	29
high,	1
high.	2
high:	2
high?	1
higher:	1
highest	2
highest,	1
highest.	1
highly	2
highways	1
hill	6
hill,	4
hills,	4
hills:	1
hills;	1
him	476
him,	390
him.	143
him:	55
him;	40
him?	7
him]	4
him],	9
himself	52
himself,	20
himself.	2
himself;	1
himself]	1
hind	1
hinder	1
hindered.	1
hindermost.	1
hinges	1
hire	2
hire,	1
hire.	2
hire;	1
hired	3
his	1160
his;	1
his]	1
hiss;	1
hither	3
hither,	2
hither.	3
hither:	1
hither].	1
hoar	2
hold	15
holden	1
holes,	1
holiness	1
hollow	4
holpen	1
holy	12
home	3
home,	3
home.	1
home:	1
honest	1
honey,	2
honeycomb.	1
honour,	1
honour:	1
honourable	2
hope	1
hoped	1
hoping	1
horn	2
horns	4
horns:	1
horror	1
horse	4
horse,	1
horsemen,	3
horsemen.	3
horsemen:	2
horses	6
horses,	3
horses.	1
host	10
host,	4
host:	4
host;	1
hosts	3
hosts:	2
hotly	1
hour	9
hour,	3
hour.	1
house	156
house,	95
house.	32
house:	19
house;	12
house?	2
household	3
household,	5
household.	1
household:	2
households,	3
houses	2
houses,	2
houses.	1
houses:	1
housetop,	2
housetops.	1
how	49
howbeit	2
humbleth	4
hundred	91
hundred,	2
hundredfold.	1
hundredfold:	1
hundredth	2
hunger	1
hunger!	1
hunger.	1
hungered.	1
hungred,	1
hungry	1
hunt	1
hunter	2
hunter,	1
hunting.	1
hurt	3
hurt,	1
hurt.	1
hurt:	1
husband	7
husband,	1
husband:	1
husband?	1
husbandman,	1
husbandmen	2
husbandmen,	3
husks	1
hypocrisy.	1
hypocrite,	2
hypocrites!	1
hypocrites,	1
hyssop	1
idle	1
idol	1
idol,	1
idols	1
idols,	1
if	89
ill	7
image	3
image,	2
image;	1
images	1
images,	3
images.	1
imagination	3
imagined	1
immediately	9
immediately,	2
immediately.	2
impart	1
importunity	1
impossible	2
impossible.	1
in	1353
in,	16
in.	5
in:	2
in;	2
in?	1
in]	1
incense	6
incense.	4
incline	1
inclosed	1
increase,	1
increased	5
increased,	1
indebted	1
indeed	11
indeed,	1
indeed;	1
indignation,	1
industrious,	1
infants,	1
infirmities	1
infirmities,	1
infirmities.	1
infirmity	1
infirmity.	1
inhabitants	5
inhabited	1
inherit	5
inheritance	6
inheritance,	2
inheritance.	2
iniquity	3
iniquity.	1
inn,	3
inn.	1
inner	6
innocency	1
innocent	1
innumerable	1
inside	1
insomuch	1
instant	2
instantly,	1
instead	4
instructed.	1
instructer	1
instruments	2
integrity	3
intending	1
interpret	3
interpret.	1
interpretation	5
interpretations	1
interpreted	3
interpreter	1
interpreter.	1
into	233
into,	1
intreat	1
intreated	3
inward	1
inward.	1
iron	1
iron:	3
is	288
is,	3
is.	1
is]	47
is],	1
isles	1
issue	2
issue,	1
it	440
it,	22
it.	28
it:	14
it;	6
it?	5
it]	7
it],	3
it].	2
itself	1
itself,	2
itself.	1
ivory	1
ivory,	2
jealous	2
jealousy	1
jeopardy.	1
jewels	2
joined	4
joined:	1
joined]	1
joint,	1
joints	1
journey	7
journey,	4
journey;	2
journeyed	5
journeyed,	3
journeyed:	1
journeying	1
journeys	1
joy	3
joy,	4
joy.	1
joy:	2
joy;	1
joyful	1
joyfully.	1
judge	12
judge,	3
judge:	2
judged	1
judged.	1
judged:	1
judged;	1
judges.	1
judging	1
judgment	6
judgment,	1
judgment.	1
judgment:	1
judgment;	2
judgments,	4
judgments:	1
juniper	2
jurisdiction,	1
just	4
just.	1
just:	1
just;	1
justice	1
justice.	1
justified	3
justify	2
justifying	1
justly;	1
keep	26
keep,	1
keep]	1
keeper	4
keeper?	1
keepest	1
keepeth	1
keeping	1
kept	19
key	1
kid	3
kid,	2
kids	2
kids;	1
kill	12
kill,	1
killed	9
killed,	1
killed.	1
killest	1
kind	1
kind,	13
kind:	4
kindled	2
kindled.	1
kindled?	1
kindly	4
kindness	5
kindness,	2
kindred	1
kindred,	7
kindred.	1
kindred;	2
kinds,	1
kine	8
kine,	2
kine.	1
kine:	1
king	239
king's	23
king,	36
king.	17
king:	5
king;	1
kingdom	55
kingdom,	5
kingdom.	4
kingdom:	1
kingdom;	1
kingdoms	2
kings	35
kings'	1
kings,	1
kings:	1
kinsfolk	1
kinsfolks,	2
kinsmen,	1
kiss	5
kiss:	1
kiss?	1
kissed	11
knead	1
knee:	1
kneel	1
kneeled	1
kneeling	1
knees	2
knees,	4
knees.	1
knew	29
knewest	2
knife	1
knife;	1
knives	1
knock	1
knock,	1
knocketh	1
knocketh,	1
knops	3
know	51
know,	1
know.	1
knowest	13
knowest;	1
knoweth	5
knowing	5
knowledge	4
knowledge:	1
known	15
known,	1
known.	1
labour	1
labour,	1
labour.	1
labourer	1
labourers	2
lack	1
lacked	4
lackest	1
lad	12
lad's	1
lad,	3
lad;	2
ladder	1
lade	3
laded	2
laden	2
lads;	1
laid	39
laid,	1
laid.	2
lake	1
lake,	1
lake.	1
lake:	1
lake;	1
lamb	2
lambs	4
lambs,	1
lame	1
lame,	1
lamentation:	1
lamented	1
lamp	2
lamps,	1
lancets,	1
land	168
land,	30
land.	16
land:	6
land;	7
land?	1
lands,	1
lands.	2
lands:	1
lands;	2
lanes	1
language	1
language,	2
language;	1
large	2
largeness	1
last	4
last.	2
latchet	1
laugh	2
laugh,	2
laugh.	2
laughed	3
laughed,	1
launched	1
laver	3
laver.	1
lavers	2
lavers,	1
law	14
law,	7
law.	2
law.)	1
law?	1
lawful	5
lawgiver	1
laws.	1
lawyer	1
lawyers	2
lawyers!	2
lawyers,	1
lay	24
lay,	1
layedst	1
layeth	2
lead	4
leaf	1
league	3
lean	1
leanfleshed	1
leanfleshed,	1
leanfleshed;	1
leap	2
leaped	4
learned	1
least	7
least,	1
leave	10
leaven	1
leaven,	1
leavened.	1
leaves	3
leaving	1
led	12
ledges	4
ledges:	1
left	48
left,	1
left.	8
left;	2
lend	3
lend,	1
length	7
length,	1
lengthen	1
lentiles;	1
lepers	2
lepers,	1
leprosy	1
leprosy:	1
less	1
lesser	1
lest	22
lest,	1
let	113
letters	4
letters,	1
lettest	1
levy	4
levy.	1
liberty	1
lick	1
licked	4
lie	7
lied	1
lien	1
liest,	1
lieth	2
life	30
life,	18
life.	8
life:	1
life;	8
life?	2
lifetime	1
lift	12
lifted	22
light	18
light,	4
light.	5
light:	1
light;	2
lighted	4
lighten	1
lighteneth	1
lighter	1
lighter,	1
lighter?	1
lightly	1
lightning	1
lightning,	1
lights	3
lights.	1
lights;	1
like	32
like:	1
like?	2
liken	2
likeness	1
likeness,	1
likeness:	1
likewise	14
likewise,	1
likewise.	3
lilies	1
lilies:	1
lily	2
line	2
lineage	1
linen	3
linen,	3
lingered,	2
lintel	1
lion	7
lion's	1
lion,	2
lion;	1
lions	3
lions,	2
little	38
little,	1
little.	1
live	8
live,	4
live.	3
live:	2
live;	1
live?	1
lived	37
lived,	3
lives	2
lives,	1
lives:	1
liveth	1
liveth,	8
liveth.	1
living	24
living,	1
living.	4
living:	1
lo	1
lo,	19
loaves	2
loaves,	1
loaves;	1
locust,	1
lodge	2
lodge,	1
lodged	4
loft,	1
loins	1
loins,	7
loins.	1
loins;	1
long	12
longedst	1
longer	1
longeth	1
look	14
looked	16
looked,	8
looketh	1
looking	8
loose	4
loose:	1
loosed	2
loosing	1
lord	48
lord's	7
lord,	25
lord.	3
lord:	2
lord;	1
lord?	2
lords,	1
lordship	1
lose	8
loss	1
lost	1
lost,	4
lost.	3
lot	1
lots.	1
loud	9
love	13
love,	1
love.	1
loved	12
loved.	1
lover	1
lovest,	1
loveth	3
loveth:	1
low	2
low;	1
lower,	1
lowest	4
lying	6
made	173
made,	2
made.	7
made:	2
made;	1
made]	2
madness;	1
magicians	1
magicians;	1
magistrate,	1
magistrates,	1
magnified	1
magnify	1
maid	9
maid,	2
maid.	1
maid;	1
maiden	1
maiden.	1
maidens,	1
maidservants'	1
maidservants,	3
maidservants;	1
maimed,	2
maintain	3
make	86
makest	2
maketh	1
making	1
male	14
malefactors	1
malefactors,	2
males.	1
mammon	1
mammon,	1
mammon.	1
man	204
man's	17
man's,	1
man,	48
man.	9
man:	10
man;	9
man?	2
mandrakes	2
mandrakes.	3
manger.	2
manger;	1
manifest;	1
manifold	1
manner	17
manner,	2
manner.	1
mantle	1
mantle,	1
many	38
many,	4
many:	2
many;	1
mark	1
mark,	1
marked	1
marketplace,	1
markets,	1
markets.	1
marriage,	1
marriage:	2
marriages	1
married	3
marrieth	2
marry	1
marry,	2
marvelled	7
master	17
master's	7
master,	5
master.	4
master:	3
masters:	1
matter	3
matter.	1
may	94
mayest	11
me	244
me,	139
me.	52
me:	26
me;	21
me?	18
me],	1
me].	1
meadow.	1
meadow:	1
meal	3
meal,	3
mean	2
means	3
means.	1
meant	1
meant.	2
measure	2
measure,	2
measured	1
measures	11
meat	15
meat,	8
meat.	4
meat:	1
meat?	3
meditate	2
meet	20
meeteth	1
men	103
men's	5
men,	18
men.	9
men;	4
men;)	1
men?	1
menservants	1
menservants,	5
mention	1
merchant.	1
merchantmen,	1
merchantmen;	1
merchants	1
merchants,	1
mercies,	1
merciful	3
merciful,	1
merciful.	1
mercy	12
mercy,	3
mercy;	1
merry	2
merry,	1
merry.	3
merry:	2
mess	1
message	1
message,	1
messenger	4
messengers	8
messes	1
met	6
met?	1
mete	1
midday	1
middle	5
midnight,	2
midst	17
midst,	2
midst.	2
midwife	2
might	42
might,	3
mightest	1
mightier	2
mighty	17
milch	1
mildew,	1
milk,	1
milk.	1
millions,	1
millstone	1
mind	3
mind.	1
mind:	1
mind;	1
mine	31
mine,	1
mine.	2
mine:	1
mine;	2
mingled	1
minister	1
minister,	1
ministered	5
ministers	1
ministers,	1
ministration	1
mint	1
miracle	1
mirth,	1
mischief	4
mischief:	1
missing,	1
mist	1
mistress	3
mistress,	1
mite.	1
mites.	1
mock	3
mocked	5
mocked,	1
mocking.	1
moisture.	1
molten	3
molten,	1
molten.	1
moment	1
money	23
money,	5
money.	6
money:	1
money;	3
month	10
month,	13
month.	2
month:	2
months	3
months,	3
moon	1
moon,	1
more	45
more,	2
more.	5
more:	1
more;	1
more]	1
moreover	5
moreover,	2
morning	15
morning,	11
morrow	4
morrow,	3
morsel	2
morter.	1
most	10
most.	1
most?	1
mote	3
moth	1
mother	27
mother's	16
mother,	11
mother.	3
mother:	3
mother;	3
mother]	4
mount	18
mount,	1
mount.	1
mount:	1
mount]	2
mountain	4
mountain,	4
mountain.	1
mountain:	1
mountains	4
mountains,	2
mountains;	2
mourn	4
mourned	6
mourning	5
mourning.	1
mouth	21
mouth,	4
mouth.	6
mouth:	1
mouth;	1
mouths,	1
moved	2
moveth	2
moveth,	1
moving	2
much	31
much,	3
much.	1
much:	2
mule,	2
mule:	1
mules	2
mules,	1
multiplied	1
multiply	13
multiply,	3
multiply;	2
multiplying	1
multitude	19
multitude,	3
multitude.	6
multitude;	1
multitude?	1
multitudes	2
murder	1
murder,	1
murmured	1
murmured,	2
mused	1
musick	1
must	21
mustard	2
my	548
myrrh,	2
myself	3
myself,	1
myself.	1
myself:	1
mysteries	1
naked,	1
naked;	2
naked?	1
nakedness	4
nakedness.	1
name	138
name's	3
name,	11
name.	8
name:	4
name;	2
name?	3
named	14
names	8
names,	2
names:	1
names;	1
napkin:	1
narrow	1
narrowed	1
nation	2
nation,	8
nation.	2
nation:	1
nation?	1
nations	13
nations,	3
nations.	6
nations:	2
nations;	2
nativity,	1
naves,	1
navy	6
nay,)	1
nay.	2
near	22
near,	11
near.	1
near:	1
near;	1
necessity	1
neck	2
neck,	5
neck.	2
neck:	1
neck;	1
need	7
needeth	1
needeth.	1
needful:	1
needle's	1
needs	5
neighbour	3
neighbour,	1
neighbour?	1
neighbours	2
neighbours,	1
neighbours;	1
neither	57
nests;	1
net	1
net.	1
nether,	1
nethermost	1
nets	2
nets.	1
network,	2
network:	1
networks,	2
never	7
nevertheless	4
new	10
new:	1
next	2
nigh	13
nigh,	2
nigh.	2
night	14
night,	13
night.	4
night:	3
night;	5
night?	1
nights	1
nights.	1
nights;	1
nine	12
nine,	2
nine?	1
nineteen	1
ninety	8
ninth	1
no	96
no,	1
no.	1
no?	1
nobleman	1
nobles	2
noise	2
noised	1
none	20
none,	1
none.	1
none:	1
none;	1
noon,	2
noon.	2
noon:	1
nor	48
north,	3
northward,	1
nostrils	2
not	522
not!	1
not,	29
not,)	1
not.	28
not:	14
not;	13
not?	2
nothing	16
nothing.	3
nothing:	2
nothing;	1
notwithstanding	1
nought,	1
nought?	1
nourish	2
nourished	1
now	59
now!	1
now,	27
now.	1
now:	3
number	5
number,	1
number.	1
numbered	7
numbered,	1
numbered.	2
numbering;	1
nurse	1
nurse,	1
nuts,	1
oak	1
oak:	2
oath	8
oath,	1
oath.	1
oath:	1
obeisance	3
obeisance.	1
obey	5
obeyed	4
observation:	1
observe	1
observed	1
obtain	2
occasion	1
occupation?	2
occurrent.	1
of	3266
of.	3
of:	1
of;	1
of]	13
off	27
off,	9
off.	3
off:	2
offences	1
offend	1
offended	3
offenders.	1
offer	8
offered	14
offering	8
offering,	2
offering:	2
offering?	1
offerings	5
offerings,	7
offerings.	1
offerings:	1
office	1
office,	2
officer	4
officer,	3
officers	6
officers,	1
officers:	1
officers]	1
often	1
often,	1
oftentimes	1
oil	8
oil.	1
oil:	1
ointment,	1
ointment.	2
ointments;	1
old	42
old,	18
old.	1
old:	4
old;	2
old?	2
olive	5
on	223
on,	2
on.	6
on:	2
once	2
once,	1
once:	1
one	190
one,	8
one.	2
one:	2
one;	1
one?)	1
one]	3
ones,	4
ones.	4
only	23
only,	6
only.	1
onyx	1
open	10
opened	14
opened,	4
opened.	2
openeth	1
openly	1
opinions?	1
opportunity	1
or	64
or,	2
oracle	6
oracle,	3
oracle:	1
oracle;	1
ordained	2
order	3
order,	3
ordinances	1
organ.	1
other	56
other,	1
other.	5
other:	2
other;	2
other]	1
others	3
others,	3
others.	1
others:	1
others;	1
otherwise,	1
ought	9
oughtest	1
our	97
our's,	2
our's.	1
our's:	1
our's?	1
ourselves	2
ourselves?	1
out	240
out,	24
out.	13
out:	1
out;	3
out?	1
outside	2
oven;	1
over	131
over,	1
overcharged	1
overcome	3
overdrive	1
overlaid	10
overseer	2
overshadow	1
overshadowed	1
oversight:	1
overspread.	1
overtake	1
overthrew	2
overthrow	1
overthrow,	1
overtook	3
owed	1
owest	2
own	50
own,	1
own?	1
owner	1
owners	1
ox	2
oxen	6
oxen,	14
oxen]	1
paid	1
pair	1
palace	2
palace,	1
palm	5
palsy,)	1
palsy:	1
paps	2
parable	11
parable,	1
parable:	1
parable;	3
parables;	1
paradise.	1
parcel	1
parents	3
parents,	2
part	7
part,	1
parted	2
parted,	1
partition	1
partners	1
partners,	1
parts	4
parts:	1
pass	70
pass,	108
pass.	4
pass;	1
pass?	1
passed	16
passest	1
passeth	2
passing	1
passover	3
passover,	1
passover.	2
past,	3
pasture	1
pastures,	1
path,	1
paths	1
patience	1
patience.	1
pavilions,	2
pay	1
pay,	1
peace	15
peace!	1
peace,	8
peace.	11
peace:	3
peace;	2
peaceable	1
peaceably	1
peaceably?	1
peacocks.	1
pence,	2
penny.	1
penury	1
people	112
people,	33
people.	17
people:	7
people;	6
people?	2
peradventure	10
perceive	1
perceived	8
perceivest	1
perceiving	1
perfect	7
perfect.	1
perfected.	1
perfection.	1
perform	4
performance	1
performed	2
performed,	1
perish	3
perish.	5
perished	1
perpetual	1
perpetually.	1
perplexed	1
perplexed,	1
perplexity;	1
persecute	1
persecute:	1
person	1
persons	1
persons,	2
persuade	3
persuaded	1
persuaded,	1
pertained]	2
perverse	1
perversely,	1
perverteth	1
perverting	1
pestilence,	1
pestilences;	1
petition	2
physician;	1
physicians	2
physicians,	1
piece	6
piece,	1
pieces	3
pieces,	2
pieces.	2
pieces:	2
pieces;	1
pierce	1
pigeon.	1
pigeons.	1
pilgrimage	1
pilgrimage.	1
pillar	7
pillar,	6
pillar.	1
pillars	8
pillars,	4
pillars.	1
pillars:	1
pillars;	5
pilled	2
pillows,	2
pinnacle	1
piped	2
pipes,	1
pisseth	3
pit	2
pit,	3
pit:	1
pit;	2
pitch	1
pitch.	1
pitched	9
pitcher	7
pitcher,	2
pitcher.	1
place	44
place!	1
place,	22
place.	6
place:	8
place;	4
placed	3
places	5
places,	6
places.	3
places:	1
plague	1
plague,	1
plagued	1
plagues	1
plagues,	1
plain	8
plain,	7
plain;	1
plains	1
planks	1
plant	1
planted	6
planted,	1
plates	2
platter;	1
played	1
pleasant	3
pleasant;	1
please	1
pleased	7
pleased.	1
pleaseth	2
pleasure	1
pleasure,	1
pleasures	1
pledge	2
pledge,	1
plenteous	2
plenteousness,	1
plentifully:	1
plenty	5
plough,	1
plowing	2
plucked	2
pluckt	1
point	1
pomegranates	3
pomegranates:	1
pomegranates]	1
pondered	1
pool	1
poor	4
poor,	3
poor:	1
poor;	2
poplar,	1
porch	7
porch,	2
porch.	1
portion	9
portion.	1
possess	4
possess.	1
possessed	1
possesseth.	1
possession	11
possession.	1
possession:	1
possession;	1
possession?	1
possessions	2
possessor	2
possible	1
posterity	3
posterity,	1
posts	3
pots,	1
pottage	1
pottage:	1
pound	3
pound,	2
pounds,	1
pounds.	3
pounds.)	1
pour	1
poured	5
pouring	1
poverty.	1
powder.	1
power	20
power.	1
power:	1
powers	1
powers,	1
praise	3
praise:	1
praised	1
praising	3
pray	76
pray,	6
pray.	1
pray;	1
prayed	5
prayed,	2
prayed.	1
prayer	9
prayer,	2
prayer:	1
prayers	1
prayers,	1
prayers:	1
prayeth	1
praying	3
praying,	2
preach	6
preached	4
preached,	1
preached.	1
preaching	4
precious	4
preparation,	1
prepare	3
prepare?	1
prepared	8
prepared,	2
presence	14
presence,	2
presence.	1
presence?	1
present	12
present,	4
presented	2
presents,	1
preserve	5
preserved.	2
press	1
press,	1
press.	1
pressed	5
presseth	1
prevail	1
prevail;	1
prevailed	6
prevailed,	1
prevailed.	2
prevailed:	1
prey,	2
price.	1
priest	13
priest's	3
priest,	10
priest:	1
priest;	1
priests	26
priests,	2
priests.	1
priests:	1
prince	6
princes	8
princes,	1
princesses,	1
principal	1
prison	2
prison,	6
prison.	5
prison.)	1
prison:	1
prison;	1
prisoners	2
prisons,	1
privately	1
privately,	1
privy	1
proceeded	1
proceedeth	1
process	2
proclaimed	2
proclamation	2
profit	2
progenitors	1
promise	1
promise,	1
promised	3
promised,	3
promised:	1
promisedst	2
prophesied	3
prophesied,	1
prophesy	2
prophet	27
prophet,	10
prophet.	5
prophet;	1
prophet?	1
prophetess,	1
prophets	24
prophets,	10
prophets.	4
prophets;	1
proportion	1
prosper	4
prosper.	1
prosper:	2
prospered	1
prosperity	1
prosperous	2
protest	1
protested	1
proud	1
prove	2
proved,	1
proved:	1
provender	3
provender.	1
proverb	1
proverb,	1
proverbs:	1
provide	3
provided	2
provided?	1
provinces	2
provinces,	1
provinces.	1
provision	3
provision.	1
provocation	2
provoke	5
provoked	4
provoking	3
prudent,	1
psalms,	1
psalteries	1
publican,	2
publican.	2
publicans	5
publicans,	2
published	1
pull	5
pulled	2
punishment	1
purchase	1
purchased	1
pure	6
purge	1
purification	1
purple	1
purpose	1
purse,	3
pursue	1
pursued	5
pursuing	1
pursuing,	1
push	1
put	85
put,	1
putteth	6
putting	1
quarter:	1
queen	5
queen,	1
queen.	1
questioned	1
questions.	2
questions:	1
quickly	2
quickly,	2
quite	1
quiver	1
raging	1
railed	1
raiment	3
raiment,	5
raiment.	2
raiment;	1
raiment?	1
rain	10
rain,	1
rain.	2
rained	2
raise	4
raised	3
raised,	2
raised;	1
ram	2
ram,	1
rams	3
rams,	1
ran	16
ran,	2
rang	1
rank	2
ranks.	2
rate	1
rather	5
rather,	1
raven,	1
ravening	1
ravens	2
ravens:	1
ravin	1
reach]	1
reached	1
read	1
read.	1
readest	1
ready	11
ready.	2
ready;	1
reap;	1
reapest	1
reaping	1
reared	1
reason	5
reason,	1
reasoned	2
reasoned,	1
reasoning	1
rebelled	1
rebelled.	1
rebuke	2
rebuked	10
rebuking	1
receipt	1
receive	21
receive,	1
received	11
receivedst	1
receiveth	3
receiveth;	1
reckoned	1
recompence	1
recompense	1
recompensed	1
recorder.	1
recovering	1
red	2
red,	1
redeemed	4
redemption	2
reed	2
refrain	1
refrained	1
refresh	1
refused	3
refused,	2
regard	2
regarded	2
regarded.	1
region	5
region]	1
reign	19
reign,	3
reign:	1
reign;	1
reign?	1
reigned	41
reigned,	2
reigned.	1
reigneth;	1
rejected	3
rejected,	1
rejoice	3
rejoice,	1
rejoiced	6
rejoicing,	1
rejoicing.	1
release	4
released	1
remain	2
remain,	1
remained	5
remaineth,	1
remember	8
remembered	6
remembrance	2
remembrance,	1
remission	3
remnant	3
remove	2
removed	8
removed:	1
removing	1
rend	4
renown.	1
rent	10
rent,	3
repaired	2
repay	1
repent,	4
repent.	1
repent;	1
repentance	2
repentance,	1
repentance.	2
repented	2
repented,	1
repenteth	1
repenteth,	1
repenteth.	1
replenish	2
report	1
report.	1
reproach	3
reproach:	1
reproachest	1
reproved	2
reproved.	1
requested	1
require	4
require:	1
require;	1
required	4
required.	2
required:	1
requiring	1
requite	1
resemble	1
reserved	1
resist.	1
resolved	1
respect	2
respect.	1
rest	20
rest.	1
rest;	1
rest?	1
rested	5
restore	5
restore;	1
restored	6
restored;	1
restrained	2
restrained;	1
rests	1
resurrection	3
resurrection.	1
resurrection;	1
return	20
return.	2
returned	31
returned,	7
returned.	1
returning	1
reveal	1
revealed	2
revealed.	2
revealed;	1
reverence	2
revived.	1
revived:	1
reward	3
reward.	2
rewarded	1
rib,	1
ribs,	1
rich	11
rich!	1
rich.	2
rich:	1
riches	6
riches,	1
rid	1
ride	4
rider	1
right	28
right:	1
right;	1
right?	2
righteous	12
righteous,	3
righteous:	1
righteousness	2
righteousness,	1
righteousness.	2
rightly	2
rightly,	1
ring	2
ringstraked	2
ringstraked,	4
ringstraked.	1
riotous	1
ripe	1
rise	13
risen	8
risen:	1
rising	1
river	11
river,	5
river.	2
river:	2
roaring;	1
robe,	2
robes,	2
robes.	1
rock	1
rock.	1
rock:	1
rock;	1
rocks	1
rode	2
rode,	1
rods	3
rods,	1
rods.	2
roebucks,	1
roll	1
rolled	3
roof.	1
roof:	1
room	11
room,	1
room.	3
room;	2
rooms	2
rooms:	1
rooms;	1
root	2
root,	2
ropes	2
rose	31
rough	1
roughly	2
roughly,	1
round	32
round,	2
round.	1
rouse	1
row	2
row.	1
rows	6
rows,	2
royal	2
rubbing	1
rue	1
ruin	1
rule	7
ruled	2
ruled:	1
ruler	10
rulers	6
rumour	1
run	2
running	1
sabbath	15
sabbath,	1
sabbath.	2
sack	2
sack's	3
sack,	2
sack.	2
sack:	2
sackcloth	5
sackcloth,	1
sacks	3
sacks'	1
sacks,	3
sacks.	1
sacks:	1
sacrifice	6
sacrifice,	4
sacrificed	3
sacrifices	1
sacrifices.	1
sacrificing	2
sad,	1
sad.	1
sad?	1
saddled	5
sadly	1
safe	1
safely,	1
said	504
said,	461
said.	4
said:	3
saidst	6
saidst,	1
sailed	1
saith	28
saith,	6
saith.	1
sake	2
sake,	6
sake.	9
sake:	2
sake;	5
sakes.	1
salt	2
salt.	1
salutation	3
salute	1
saluted	1
salvation	4
salvation,	2
same	41
same,	1
same.	3
same]	1
sanctified	1
sand	5
sat	32
sat:	1
save	27
saved	5
saved.	1
saved?	2
saving	2
savour,	1
savour;	1
savoury	6
saw	101
saw,	2
sawed	1
sawest	1
saws,	1
say	89
say,	36
say.	1
say:	1
say?	1
sayest	3
sayest,	2
sayest.	1
saying	20
saying,	225
saying.	2
sayings	4
sayings,	2
scarce	1
scarlet	2
scatter	3
scattered	4
scattereth.	1
sceptre	1
scorn,	1
scorpion?	1
scorpions,	1
scorpions.	2
scourge	1
scribes	13
scribes,	2
scribes;	1
scrip,	3
scrip:	1
scripture	1
scriptures	1
scriptures,	1
scriptures?	1
sea	10
sea,	10
sea.	2
sea:	1
sea;	4
seal,	1
sealed	1
search	1
searched	2
searched,	2
seas,	1
season	3
season.	2
season?	1
seasoned?	1
seasons,	1
seat	1
seat,	1
seats	2
seats,	1
second	22
second,	2
secret	1
secret,	1
secret;	1
secretly,	1
sedition	2
see	53
see,	7
see.	1
see:	1
see;	2
see?	3
see]	1
seed	53
seed,	7
seed.	4
seed:	2
seed;	3
seedtime	1
seeing	13
seek	15
seek,	1
seekest	2
seeketh	2
seeking	4
seem	2
seemed	5
seemeth	1
seen	25
seen,	1
seen.	4
seen;	2
seest	2
seest,	1
seeth	3
selfsame	3
selfwill	1
sell	4
selves	1
send	25
send,	2
sendeth	2
sent	106
sent,	4
sent.	1
sent]	1
sentence	1
sentest	1
separate	5
separated	3
sepulchre	3
sepulchre,	5
sepulchre.	1
sepulchre;	2
sepulchres	2
sepulchres.	1
serpent	4
serpent,	2
serpent?	1
serpents	1
servant	70
servant's	3
servant,	21
servant.	9
servant:	5
servant;	3
servants	40
servants'	1
servants,	22
servants.	9
servants:	8
servants;	2
serve	18
serve,	1
serve.	2
served	14
serveth.	1
serveth?	1
service	3
serving,	1
set	66
set;	1
set]	1
setteth	1
setting,	1
settled	1
seven	75
seven.	1
sevenfold,	1
sevenfold.	2
sevens,	2
seventeen	3
seventeenth	3
seventh	9
seventy	7
sewed	1
shadow	2
shake	2
shaken	3
shaken.	1
shall	626
shall]	1
shalt	127
shame	1
shamed:	1
shamefully,	1
shape	1
shaved	1
she	232
she,	2
she?	1
she],	1
sheaf	1
sheaf.	1
shear	2
sheaves	2
shed	3
shed,	1
shed:	1
sheddeth	1
sheep	9
sheep,	11
sheep.	4
sheep:	2
sheepshearers	1
shekel	1
shekels	2
shepherd	1
shepherd,	1
shepherd:	1
shepherds	3
shepherds,	2
shepherds.	1
shew	18
shewbread	1
shewbread,	1
shewed	17
shewed,	2
sheweth	1
shewing	2
shield,	1
shield:	1
shields	2
shields,	1
shineth	1
shining	2
ship	1
ship,	2
ship.	1
shipmen	1
ships	5
ships,	2
ships.	1
ships;	1
shoelatchet,	1
shoes	3
shoes,	1
shoes:	1
shone	1
shoot	1
shore	1
shore.	1
shore;	1
shortly	1
shot	2
should	65
shoulder	1
shoulder,	1
shoulder.	1
shoulder;	1
shoulders,	2
shouldest	6
shovels,	2
shower;	1
shrank,	1
shrank.	1
shrubs.	1
shut	9
shut,	1
sick	3
sick,	1
sick.	4
sick:	2
sick;	1
sickness	2
side	16
side,	3
side.	2
side;	1
side?	1
sides	2
siege	1
sift	1
sight	23
sight,	10
sight.	6
sight:	1
sight;	2
sights	1
sign	10
sign;	1
signet,	2
signs	3
signs,	1
silver	6
silver,	15
silver.	1
silver:	3
silver;	1
sin	13
sin,	7
sin.	5
sin:	2
sin;	1
sin?	1
since	6
since:	1
sinew	2
sinful	2
singers:	1
single,	1
sink	1
sink.	1
sinned	6
sinned,	4
sinner	2
sinner,	1
sinner.	3
sinners	8
sinners!	1
sinners,	2
sinners?	1
sinneth	1
sinning	1
sins	13
sins,	4
sins;	3
sir,	1
sister	12
sister's	2
sister,	4
sister.	1
sister:	5
sister;	2
sister?	3
sisters,	1
sit	24
sitteth	5
sitting	9
six	17
six;	1
sixscore	1
sixteen	1
sixth	6
sixty	6
size.	2
skill	1
skins	1
skins,	1
sky	1
slain	9
slain,	3
slaughter	1
slaughter.	1
slay	21
slay,	1
slay.	1
slay:	1
slayeth	1
slaying	1
sleep	5
sleep,	1
sleep.	1
sleep:	1
sleepeth,	1
sleepeth.	1
sleeping	1
slept	13
slept,	1
slept:	1
slew	20
slew,	1
slew.	1
slime	1
slimepits;	1
slow	1
small	5
smell	3
smelled	2
smite	6
smiteth	1
smiting	1
smitten	2
smoke	2
smoking	1
smooth	2
smooth;	1
smote	18
snare	1
snuffers,	1
so	78
so,	9
so.	10
so:	4
so?	1
so]	1
sod	1
sodomites	2
sodomites,	1
soever	1
soft	1
softly,	1
softly.	1
sojourn	2
sojourn,	2
sojourned	3
sojourned.	2
sojourner	1
sold	13
sold,	1
soldiers	2
soldiers,	1
sole	1
solemnly	1
soles	1
some	13
some,	2
something	1
somewhat	2
son	186
son's	14
son,	48
son.	29
son:	14
son;	12
son?	8
son]	76
songs	1
songs,	1
sons	125
sons'	7
sons,	24
sons.	1
sons:	5
sons;	2
soon	13
sore	10
sore,	3
sorely	1
sores,	1
sores.	1
sorrow	6
sorrow,	1
sorrowful,	1
sorrowful:	1
sorrowing.	1
sort.	1
sought	18
soul	17
soul,	6
soul.	1
souls	7
souls.	2
souls:	1
sound	4
sound.	1
sounded	1
south	5
south,	2
south.	3
south:	1
southward,	1
sow	3
sow.	1
sow:	1
sowed	1
sowed,	1
sower	1
space	3
spake	97
spake,	9
spake.	1
spake;	1
spake?	1
spakest	3
spare	2
spare,	1
sparrows	1
sparrows.	1
speak	27
speak,	2
speak.	2
speak:	2
speak?	1
speakest	1
speaketh	3
speaketh.	1
speaking	1
speaking,	2
speckled	5
speckled,	3
speckled:	1
speech	1
speech.	2
speech:	1
speechless.	1
speed	2
speedily	1
speedily.	1
spendest	1
spent	3
spent.	1
spent;	1
spice	1
spicery	1
spices	4
spices,	3
spies	1
spies,	2
spies.	2
spies:	2
spies;	1
spilled	1
spilled,	1
spin	1
spirit	17
spirit,	5
spirit.	1
spirit:	1
spirits	3
spirits,	1
spirits:	1
spirits;	1
spitefully	1
spitted	1
spoil.	1
spoiled	2
spoils.	1
spoken	17
spoken,	2
spoken.	6
spoken:	1
spoken;	1
spokes,	1
spoons,	1
sporting	1
spotted	3
spotted,	2
spotted.	1
sprang	2
spread	10
springeth	1
springing	1
sprung	3
square,	1
staff	2
staff.	1
stairs	1
stalk,	2
stall,	1
stalls	1
stanched.	1
stand	11
stand,	2
stand?	1
standest	1
standing	7
stars	4
stars,	1
stars;	1
state,	1
stature	1
stature,	1
stature.	1
statutes	6
statutes,	6
statutes:	1
staves	2
staves,	2
staves?	1
stay	1
stayed	5
stays	1
stays.	1
stead	2
stead,	1
stead.	16
stead:	3
stead;	1
steal	2
steal,	1
stedfastly	1
steep	1
steps,	1
steps:	1
steward	5
steward,	4
steward.	1
steward;	1
stewardship,	1
stewardship:	1
stewardship;	1
sticks,	1
sticks:	1
still	3
still,	1
still.	1
stink	1
stirred	3
stirreth	1
stole	1
stolen	8
stone	18
stone's	1
stone,	6
stone.	2
stone:	1
stone?	1
stoned	2
stoned,	2
stones	9
stones,	16
stones.	1
stones:	2
stones;	1
stonesquarers:	1
stonest	1
stood	48
stood,	3
stood;)	1
stooped	1
stooping	1
stop	1
stopped	2
stopped,	1
store	3
store,	1
storehouse	1
storehouses,	1
storm	1
straight,	2
straight.	1
straightway	3
straightway:	1
strait	1
straitened	1
straitly	2
strakes	1
strange	6
stranger	5
stranger,	6
stranger.	1
strangers	1
strangers?	1
straw	3
stream	2
street	1
streets	3
streets.	1
strength	2
strength,	3
strength;	1
strengthen	2
strengthened	1
strengthening	1
stretched	6
stricken	5
strife	2
strife,	1
stripes,	1
stripped	1
stript	1
strive	2
strong	9
stronger	7
strove	3
struck	1
struggled	1
stuff	1
stuff,	1
stuff;	1
stuff?	1
subdue	1
subject	3
submit	1
substance	6
substance,	1
substance.	2
subtil	1
subtilty,	1
such	17
such]	1
suck,	2
suck.	1
suck?	1
sucked.	1
suddenly	2
suffer	6
suffer,	1
suffer:	1
suffered	9
suffice	1
summer	2
sumptuously	1
sun	8
sun,	2
sunder,	1
sup,	1
superscription	2
supper	1
supper,	3
supper.	1
supplanted	1
supplication	9
supplication,	3
suppose	1
supposed	1
supposed)	1
supposing	1
sure	4
surely	26
surety	5
surfeiting,	1
surnamed	1
sustain	1
sustained	1
swaddling	2
sware	13
sware,	1
swarest	1
swear	5
swear,	3
swear.	2
sweat	2
sweep	1
sweet	1
swept	1
swine	2
swine.	1
swine:	1
sword	7
sword,	5
sword.	4
sword;	2
sword?	2
swords	1
swords.	1
sworn,	1
sycamine	1
sycomore	2
synagogue	5
synagogue's	1
synagogue,	2
synagogue.	1
synagogue:	1
synagogues	2
synagogues,	5
tabernacle	4
tabernacle,	2
tabernacles;	1
table	2
table,	4
table.	2
table:	2
tables	1
tabret,	1
take	78
take,	1
take]	1
taken	35
taken,	4
taken.	1
taken:	2
taken;	1
takest	1
taketh	8
taking	3
talent	1
talents	4
talents,	1
tales,	1
talked	9
talkest	1
talking	1
talking,	1
tare	1
target.	1
targets	1
tarried	5
tarry	5
taste	2
taught	7
taught:	1
taxed	1
taxed,	1
taxed.	1
taxing	1
teach	3
teachest	2
teaching	3
teaching,	2
teareth	1
tears,	2
teeth	1
teeth,	1
tell	48
temple	7
temple,	10
temple.	3
temple:	4
temple;	1
tempt	3
temptation	1
temptation,	1
temptation.	2
temptation;	1
temptations.	1
tempted	2
tempting	1
ten	45
ten's	1
ten.	1
ten;	1
tender	3
tender,	1
tenor	1
tent	11
tent,	8
tent.	3
tenth	3
tents	2
tents,	2
tents.	3
tents;	1
terrified	1
terrified:	1
terror	1
testament	1
testify	1
testimonies,	1
testimony	2
testimony.	1
tetrarch	4
tetrarch,	1
than	53
thank	6
thanks	1
thanks,	2
thanks:	1
that	1236
that,	21
that]	3
the	5823
thee	208
thee!	1
thee,	184
thee.	54
thee:	27
thee;	27
thee?	11
thee],	1
their	257
their's	1
their's,	1
their's.	1
their]	2
them	259
them,	209
them.	63
them:	29
them;	16
them;)	1
them?	3
them]	2
them].	1
themselves	12
themselves,	10
themselves.	4
themselves:	2
themselves;	1
themselves?	1
then	65
then,	2
then?	1
thence	14
thence,	7
thence.	3
thence:	1
thence;	2
there	210
there!	1
there,	9
there.	17
there:	7
there;	4
there]	3
thereabout,	1
thereby	1
therefore	75
therefore,	16
therefore:	1
therein	1
therein,	8
therein.	3
therein;	3
therein?	1
thereinto.	1
thereof	25
thereof,	11
thereof.	4
thereof:	3
thereof;	2
thereon,	3
thereon.	2
these	146
these,	3
these.	1
these;	4
these?	1
these]	1
they	726
they,	3
they.	2
they],	1
thick	3
thick,	1
thicker	1
thicket	1
thief	2
thief,	1
thieves,	1
thieves.	1
thieves?	1
thigh	3
thigh,	2
thigh.	1
thigh:	1
thigh;	1
thin	5
thin,	1
thine	68
thine,	5
thine.	4
thing	48
thing,	10
thing.	2
thing:	4
thing;	3
thing?	2
thing]	1
things	77
things,	23
things.	12
things:	5
things;	2
things?	4
think	3
thinkest	1
third	28
third,	1
third.	1
third:	1
thirteen	2
thirteenth	1
thirty	32
this	290
this!	2
this,	11
this.	1
this:	2
this;	1
this?	1
this]	1
thistles	1
thither	6
thither,	2
thither.	2
thither:	1
thither;	1
thorns	3
thorns;	1
those	43
thou	525
thou,	22
thou.	1
thou;	1
thou?	12
though	7
thought	11
thought,	1
thoughts	3
thoughts,	3
thousand	23
thousand.	1
thousand?	1
thousands	1
thread	2
thread,	1
three	60
three,	1
three.	2
threescore	11
threshingfloor	1
threshold	1
threw	1
thrice	1
thrice.	1
throne	24
throne,	6
throne.	2
throne;	1
throne?	2
thrones	1
throng	1
thronged	1
through	20
through.	1
throughly	1
throughly.	1
throughout	15
thrown	4
thrust	5
thus	24
thus,	4
thus?	1
thy	527
thy]	1
thyself	13
thyself,	6
thyself.	5
thyself:	3
tidings	4
tidings.	2
tied,	1
tiling	1
till	18
tiller	1
tillest	1
timber	6
time	40
time,	13
time.	9
time:	1
time?	1
time]	1
times	6
times,	3
times.	2
times:	1
times;	1
tip	1
tithe	1
tithes	2
tittle	1
to	1592
to,	5
to]	1
together	17
together,	16
together.	5
together:	4
together;	3
toil	2
toil,	1
toiled	1
token	4
told	65
tolerable	2
tombs.	1
tongs	1
tongue	1
tongue,	1
tongue;	1
tongues,	2
too	4
took	129
took,	1
tool	1
top	12
top,	1
tops	2
torment	1
torment.	1
tormented	1
tormented.	1
torments,	1
torn	4
touch	5
touched	16
toucheth	2
touching	2
toward	39
tower	2
tower,	3
town	1
towns	2
towns,	2
trade	4
trading.	1
traffick	2
train,	1
trained	1
traitor.	1
transgressed	2
transgressions	1
transgressors:	1
travail,	1
travailed,	2
tread	1
treason	1
treasure	7
treasures	5
treasury.	1
tree	21
tree,	13
tree.	1
tree:	4
tree;	4
trees	12
trees,	5
trees.	1
trees:	1
trees;	1
trembled	1
trembling,	1
trench	3
trench.	1
trespass	5
trespass?	1
tribe	6
tribe,	1
tribes	8
tribes,	1
tribes.	1
tribute	3
tribute.	2
tribute;	1
trodden	2
trode	1
troop	2
trouble	2
troubled	5
troubled,	1
troubled;	1
troubled?	1
troubleth	2
trough,	1
troughs	1
trow	1
true	8
truly	6
truly:	1
trumpet,	2
trumpet;	1
trust	1
trusted	2
trusted,	1
truth	5
truth,	4
truth.	1
truth:	1
turn	17
turned	26
turned,	3
turnest	1
turning	1
turtledove,	1
turtledoves,	1
twelfth:	1
twelve	25
twelve,	4
twelve.	1
twelve:	1
twentieth	2
twenty	34
twenty's	1
twice	1
twice,	1
twice;	1
twins	2
two	127
two,	3
two:	1
unawares	2
unawares.	1
unbelievers.	1
uncircumcised	1
uncircumcised;	1
unclean	6
uncovered	1
under	36
under,	1
undersetters	3
undersetters:	1
understand	3
understand.	1
understanding	6
understanding,	2
understood	4
undone.	1
ungirded	1
united:	1
unjust	4
unjust,	1
unleavened	3
unloose:	1
unprofitable	1
unquenchable.	1
unrighteous	1
unrighteousness;	1
unthankful	1
until	40
unto	1258
unto,	1
up	212
up,	36
up.	4
up:	2
up;	1
up?	1
upon	270
upon,	1
upon.	1
upon:	1
upper	1
uppermost	2
upright;	1
uprightness	1
uprightness,	1
uproar?	1
upward	1
urge	1
urged	1
us	77
us,	38
us.	17
us:	6
us;	10
us?	8
us],	1
use	1
usury?	1
utmost	2
utter	1
utterly	1
uttermost	2
vagabond	2
vail	1
vail,	2
vale	4
vale,	1
valiant	1
valley	3
valley,	1
valleys,	1
valour:	1
value	1
vanished	1
vanities.	2
vehemently	2
vehemently,	2
veil	1
vengeance	1
vengeance,	1
venison,	6
venison:	1
venison;	1
venture,	1
verified,	2
verily	4
very	39
vessel,	2
vessels	7
vessels,	3
vessels.	1
vestures	1
vexed	1
victual	1
victuals	1
victuals,	2
victuals:	1
village	3
village,	3
village.	1
village:	1
villages,	1
vine	3
vine,	2
vine;	1
vinegar,	1
vineyard	9
vineyard,	6
vineyard.	1
vineyard:	2
vineyard;	1
violence	2
violence.	1
violently	2
vipers,	1
virgin	2
virgin's	1
virgin,	1
virgin:	1
virginity;	1
virtue	2
vision	2
vision,	1
visions	1
visit	2
visitation.	1
visited	4
voice	22
voice,	15
voice.	2
voice:	1
voice;	3
voices	1
voices,	2
void	1
void;	1
vow	1
vow,	1
vowed	1
vowedst	1
wages	3
wages,	1
wages.	1
wages;	1
wagons	3
wagons,	1
wait	2
waited	4
waiting	2
walk	17
walk,	6
walk?	1
walked	13
walked,	1
walkest	1
walketh	2
walking	4
wall	5
wall,	4
wall.	1
wall:	2
wall;	1
wall]	1
wall].	2
walls	7
wander	1
wandered	1
wandering	1
want.	1
war	11
war,	2
ward	4
ward.	1
ware	1
warned	1
warred	1
warred,	2
warriors,	1
wars	2
was	596
was,	3
was:	1
was;	3
was]	51
was].	1
wash	4
washed	7
washing	1
wast	3
waste,	1
wasted	3
watch	2
watch,	2
watched	3
watched,	1
watching:	1
water	21
water,	13
water.	5
water.)	1
water:	2
water;	6
water?	1
water],	1
watered	5
watering	1
watering?	1
waters	28
waters,	1
waters.	3
waves	1
wax	1
waxed	6
waxen	1
way	48
way,	26
way.	10
way:	4
way;	3
ways	3
ways,	6
ways.	1
ways:	1
ways;	1
we	136
we,	4
we.	2
we;	1
we]	1
wealth,	1
weaned	1
weaned.	1
weaned:	1
weapons,	1
wear	1
wearied	1
weary	2
wedding,	1
wedding;	1
week,	3
week:	1
weep	4
weep.	1
weep;	1
weeping	1
weeping,	1
weighed	1
weight	3
weight,	1
weight:	1
welfare,	1
well	35
well's	5
well,	8
well.	4
well:	1
well;	2
well?	1
wells	2
went	246
went,	12
went.	1
went:	1
wentest	1
wept	10
wept,	1
wept.	5
wept;	2
were	257
were,	1
were]	14
west,	5
westward:	1
whales,	1
what	85
what?	1
whatsoever	16
wheat	3
wheat.	1
wheat:	1
wheel	1
wheel:	1
wheels	2
wheels,	1
wheels;	1
whelp:	1
when	339
whence	9
whensoever	1
where	34
where,	1
where.	1
whereas	1
whereby	3
wherefore	9
wherein	17
whereof	2
whereon	4
whereunto	1
whereupon	1
wherewith	10
whether	15
which	615
which,	2
while	26
while,	2
while.	1
while:	1
whips,	2
white	6
whither	11
whither,	1
whither.	1
whithersoever	3
who	56
whole	28
whole.	2
whole;	1
whom	66
whom?	1
whomsoever	5
whoredom.	1
whose	26
whosoever	16
why	15
wicked	4
wicked,	2
wicked:	1
wicked?	1
wickedly.	1
wickedness	5
wickedness,	1
wickedness.	1
wickedness;	1
widow	10
widow's	2
widow.	1
widow:	1
widowhood.	1
widows	1
widows'	1
wife	51
wife's	4
wife,	40
wife.	23
wife:	9
wife;	11
wife?	2
wife],	1
wild	1
wilderness	4
wilderness,	10
wilderness.	3
wilderness.)	1
will	361
will,	3
will.	1
will:	1
willing	4
willing,	1
wilt	25
wilt,	1
wind	8
wind,	2
wind:	1
wind?	1
winding	1
window	2
window,	1
windows	4
windows:	1
winds	1
wine	8
wine,	7
wine:	2
wine;	1
winebibber,	1
wing	5
winged	1
wings	4
wings,	1
winter,	1
wipe	2
wiped	1
wisdom	12
wisdom,	7
wisdom.	4
wisdom:	1
wise	11
wise,	2
wise.	1
wisely:	1
wiser	2
wist	1
wit	1
wit],	3
with	644
with;	1
with?	1
withal	2
withdrawn	1
withdrew	1
withered	2
withered,	1
withered.	1
withheld	4
withhold	1
within	29
within,	2
within.	1
without	16
without,	3
without.	3
without:	1
without?	1
witness	6
witness,	4
witness?	1
witnessed	1
witnesses	1
wittingly;	1
wives	16
wives,	12
wives:	3
woe	6
wolf:	1
wolves.	1
woman	34
woman's	2
woman,	10
woman.	1
woman?	1
womb	3
womb,	2
womb.	6
womb:	2
womb;	1
womb?	1
wombs	2
women	10
women,	5
women.	2
womenservants,	2
womenservants:	1
wondered	3
wondered,	2
wondered.	1
wondering	2
wont,	1
wood	4
wood,	5
wood.	2
wood:	1
wood;	1
word	64
word,	4
word.	6
word:	1
word;	1
words	20
words,	9
words.	4
words:	3
words;	1
words?	1
work	16
work,	4
work.	6
work:	2
worker	1
workers	1
works	4
world	7
world,	3
worse	3
worship	4
worship,	1
worship]	1
worshipped	8
worth	2
worth]	1
worthy	15
wot	2
wotteth	1
would	41
would,	1
wouldest	6
wound	1
wounded	3
wounded.	1
wounding,	1
wounds,	1
wrapped	5
wrath	3
wrath,	2
wreaths	1
wrestled	3
wrestlings	1
write	3
writing	1
written	23
written,	8
wrong	1
wrote	3
wrote,	1
wroth	2
wroth,	3
wroth?	1
wrought	6
wrought,	1
yarn	1
yarn:	1
ye	261
ye,	7
ye;	2
ye?	6
ye]	3
yea,	4
year	31
year,	6
year.	4
yearn	1
yearned	1
years	67
years,	44
years.	16
years:	20
years;	5
years];	1
yesternight	1
yesternight,	1
yesternight.	1
yet	61
yield	2
yielded	1
yielding	5
yoke	9
yoke,	1
yoke:	2
yonder	1
you	100
you!	2
you,	101
you.	24
you:	8
you;	10
you?	3
young	20
young,	2
younger	11
younger,	4
younger.	1
younger;	1
youngest	10
youngest,	1
youngest:	1
your	144
your's	1
your's.	1
yourselves	10
yourselves,	6
yourselves:	2
youth	2
youth.	1
youth:	1
youth;	1
�	414
bash-4.1$ 
