bash-4.1$ hadoop fs -cat /WordCount/output/*
!	29
'	400
(	13
([	2
)	3
,	8197
, (	6
, ([	1
, [	240
,)	7
-	117
.	2936
. (	1
. [	1
.)	7
1	99
10	99
11	99
12	99
13	99
14	99
15	99
16	99
17	98
18	98
19	95
2	99
20	95
21	92
22	90
23	85
24	83
25	77
26	76
27	74
28	73
29	70
3	99
30	66
31	65
32	60
33	55
34	52
35	43
36	39
37	38
38	37
39	32
4	99
40	31
41	31
42	31
43	30
44	25
45	24
46	24
47	21
48	20
49	19
5	99
50	18
51	16
52	15
53	14
54	11
55	10
56	9
57	7
58	6
59	6
6	99
60	5
61	5
62	5
63	4
64	4
65	4
66	4
67	3
68	2
69	2
7	99
70	2
71	2
72	1
73	1
74	1
75	1
76	1
77	1
78	1
79	1
8	99
80	1
9	99
:	1317
: (	1
: [	20
:)	4
;	1059
; (	4
; [	20
;)	6
;) [	1
?	368
? [	3
?)	1
A	15
ACCORDING	1
Aaron	1
Abda	1
Abel	12
Abelmeholah	1
Abia	1
Abiathar	9
Abida	1
Abide	2
Abijah	1
Abijam	5
Abilene	1
Abimael	1
Abimelech	24
Abinadab	1
Abiram	1
Abishag	5
Abishalom	2
Abner	2
Abraham	150
Abram	59
Absalom	3
Accad	1
According	1
Achbor	2
Achish	2
Adah	8
Adam	19
Adbeel	1
Added	1
Addi	1
Admah	3
Adonijah	22
Adoniram	2
Adoram	1
Adullamite	3
After	6
Ahab	50
Ahaziah	3
Ahiah	1
Ahijah	13
Ahilud	2
Ahimaaz	1
Ahinadab	1
Ahishar	1
Aholibamah	7
Ahuzzath	1
Ajah	1
Akan	1
Alas	1
All	10
Allon	1
Almighty	6
Almodad	1
Aloth	1
Alphaeus	1
Also	3
Although	1
Alvah	1
Alvan	1
Am	2
Amalek	2
Amalekites	1
Amasa	2
Amen	2
Aminadab	1
Ammon	3
Ammonites	2
Ammonitess	2
Amon	1
Among	1
Amorite	3
Amorites	6
Amos	1
Amraphel	2
An	2
Anah	9
Anamim	1
Anathoth	1
And	2565
Andrew	1
Aner	2
Angel	1
Anna	1
Annas	1
Aphek	2
Appoint	1
Arabia	1
Aram	4
Aran	1
Ararat	1
Arbah	1
Ard	1
Are	2
Areli	1
Argob	1
Arimathaea	1
Arioch	2
Arise	15
Arkite	1
Arodi	1
Arphaxad	7
Art	10
Aruboth	1
Arvadite	1
Arza	1
As	15
Asa	26
Asenath	3
Aser	1
Ashbel	1
Asher	5
Ashkenaz	1
Ashteroth	1
Ashtoreth	2
Ask	4
Asshur	2
Asshurim	1
Assuredly	3
Assyria	2
At	2
Atad	2
Augustus	1
Avenge	1
Avith	1
Away	1
Azariah	2
Azubah	1
Azzah	1
BOOK	3
Baal	14
Baalath	1
Baalim	1
Baana	1
Baanah	1
Baasha	22
Babel	2
Bahurim	1
Baptist	4
Barabbas	1
Barley	1
Bartholomew	1
Barzillai	1
Bashan	2
Bashemath	6
Basmath	1
Bath	8
Be	9
Because	21
Becher	1
Bedad	1
Beelzebub	3
Beer	14
Beeri	1
Before	1
Behold	85
Being	1
Bela	4
Belah	1
Belial	3
Ben	19
Benaiah	15
Benjamin	21
Benjamite	1
Beor	1
Bera	1
Bered	1
Beriah	2
Beside	2
Beth	29
Bethany	2
Bethlehem	2
Bethphage	1
Bethsaida	2
Bethuel	9
Beware	3
Bilhah	9
Bilhan	1
Binding	1
Birsha	1
Bless	2
Blessed	22
Boaz	1
Booz	1
Both	1
Bow	1
Bozrah	1
Bring	14
Brother	1
Build	1
Bul	1
But	162
Buz	1
By	5
CALLED	2
CHAPTER	96
COMMONLY	1
Cabul	1
Caesar	7
Caiaphas	1
Cain	16
Cainan	7
Calah	2
Call	2
Calneh	1
Calvary	1
Came	1
Can	3
Canaan	46
Canaanite	3
Canaanites	8
Canaanitish	1
Capernaum	4
Caphtorim	1
Carmel	3
Carmi	1
Carry	1
Casluhim	1
Cast	1
Cause	1
Certainly	1
Chalcol	1
Chaldees	3
Chedorlaomer	5
Chemosh	2
Chenaanah	2
Cheran	1
Cherethites	2
Cherith	2
Cherubims	1
Chesed	1
Chezib	1
Choose	1
Chorazin	1
Christ	14
Chuza	1
Cinneroth	1
Cleopas	1
Come	17
Comest	1
Concerning	2
Consider	2
Cosam	1
Cover	1
Crucify	1
Cry	1
Cursed	2
Cush	3
Cyrenian	1
Cyrenius	1
Damascus	7
Dan	10
Darda	1
Daughter	1
Daughters	1
David	91
Day	1
Deborah	1
Dedan	3
Dekar	1
Deliver	1
Depart	2
Did	3
Didst	1
Diklah	1
Dinah	8
Dinhabah	1
Discern	1
Dishan	3
Dishon	4
Divide	1
Do	13
Dodanim	1
Dor	1
Dost	2
Doth	1
Dothan	2
Drink	3
Duke	5
Dumah	1
Earth	1
Eat	2
Ebal	1
Eber	7
Edar	1
Eden	6
Edom	17
Edomite	1
Edomites	4
Egypt	102
Egyptian	7
Egyptians	13
Ehi	1
Either	2
El	3
Elah	6
Elam	3
Eldaah	1
Eli	1
Eliadah	1
Eliakim	1
Elias	8
Eliezer	2
Elihoreph	1
Elijah	42
Eliphaz	7
Elisabeth	9
Eliseus	1
Elisha	3
Elishah	1
Ellasar	2
Elmodam	1
Elon	4
Eloth	1
Emims	1
Emmaus	1
En	2
Enoch	10
Enos	7
Enquire	1
Ephah	1
Epher	1
Ephraim	13
Ephrath	4
Ephrathite	1
Ephron	12
Er	6
Erech	1
Eri	1
Esaias	2
Esau	76
Escape	1
Esek	1
Eshban	1
Eshcol	2
Esli	1
Esrom	1
Ethan	1
Ethanim	1
Ethbaal	1
Ethiopia	1
Euphrates	2
Eve	2
Even	8
Every	7
Exact	1
Except	2
Ezbon	1
Ezer	3
Ezion	2
Ezrahite	1
FIRST	2
Fall	1
Father	21
Fear	13
Feed	1
Fetch	1
Fifteen	1
Fight	1
Fill	2
Follow	2
For	118
Forasmuch	6
Forbid	1
Forgive	1
Foxes	1
Friend	2
From	3
Fulfil	1
GENESIS	1
GOD	5
GOSPEL	1
Gabriel	2
Gad	4
Gadarenes	2
Gaham	1
Galeed	2
Galilaean	2
Galilaeans	3
Galilee	16
Gatam	2
Gath	5
Gather	3
Gaza	1
Geba	1
Geber	2
Gennesaret	1
Gentiles	6
Genubath	2
Gera	2
Gerar	8
Gershon	1
Get	7
Gether	1
Gezer	3
Ghost	11
Gibbethon	4
Gibeon	3
Gihon	4
Gilead	8
Gileadite	1
Ginath	2
Girgashites	1
Girgasite	1
Give	18
Glory	1
Go	45
God	447
Gomer	2
Gomorrah	9
Good	1
Goshen	10
Greek	1
Guni	1
Hadad	9
Hadadezer	1
Hadar	2
Hadoram	1
Hagar	12
Haggi	1
Haggith	3
Hai	2
Hail	1
Hallowed	1
Ham	10
Hamath	1
Hamathite	1
Hamor	11
Hamul	1
Hanani	2
Hanoch	2
Happy	2
Haran	13
Hast	8
Haste	2
Hasten	1
Have	4
Havilah	4
Hazael	2
Hazarmaveth	1
Hazezon	1
Hazo	1
Hazor	1
He	36
Hear	7
Hearken	2
Heaven	2
Heber	2
Hebrew	5
Hebrews	2
Hebron	6
Heli	1
Hemam	1
Heman	1
Hemdan	1
Hepher	1
Her	1
Here	6
Hereafter	1
Hereby	2
Herod	14
Herodias	1
Hesed	1
Heth	13
Hezion	1
Hezron	2
Hiddekel	1
Hiel	1
Highest	4
Him	3
Hinder	1
Hirah	2
Hiram	21
His	3
Hittite	9
Hittites	4
Hivite	3
Hivites	1
Hobah	1
Hold	1
Holy	13
Honour	1
Horeb	2
Hori	2
Horite	1
Horites	3
How	15
Howbeit	3
Hul	1
Huppim	1
Hur	1
Hushai	1
Husham	2
Hushim	1
Huz	1
I	916
IS	1
Iddo	1
If	49
Ijon	1
Imlah	2
In	26
Increase	1
Intreat	1
Irad	2
Iram	1
Is	18
Isaac	84
Iscah	1
Iscariot	2
Ishbak	1
Ishmael	17
Ishmeelites	4
Ishuah	1
Israel	258
Issachar	6
Isui	1
It	28
Ithran	1
Ituraea	1
JESUS	2
JEWS	1
Jaalam	3
Jabal	1
Jabbok	1
Jachin	2
Jacob	186
Jahleel	1
Jahzeel	1
Jair	1
Jairus	1
James	8
Jamin	1
Janna	1
Japheth	9
Jared	6
Javan	2
Jebusite	1
Jebusites	2
Jegarsahadutha	1
Jehoiada	12
Jehoram	1
Jehoshaphat	25
Jehovah	1
Jehu	6
Jemuel	1
Jerah	1
Jericho	4
Jeroboam	55
Jerusalem	62
Jesse	2
Jesus	98
Jether	2
Jetheth	1
Jetur	1
Jeush	3
Jewry	1
Jews	4
Jezebel	15
Jezer	1
Jezreel	5
Jezreelite	6
Jidlaph	1
Jimnah	1
Joab	15
Joanna	3
Joash	1
Job	1
Jobab	3
John	31
Jokneam	1
Jokshan	2
Joktan	3
Jonan	1
Jonas	4
Jonathan	2
Jordan	11
Jorim	1
Jose	1
Joseph	169
Joshua	1
Josiah	1
Jubal	1
Juda	4
Judaea	8
Judah	70
Judas	5
Judge	2
Judith	1
KING	1
KINGS	2
Kadesh	3
Kadmonites	1
Karnaim	1
Kedar	1
Kedemah	1
Keep	1
Kemuel	1
Kenaz	3
Kenites	1
Kenizzites	1
Keturah	2
Kidron	2
King	3
Kiriathaim	1
Kirjath	1
Kishon	1
Kittim	1
Know	4
Kohath	1
Korah	4
LORD	419
LUKE	1
Laban	54
Lahai	2
Lamech	11
Lasha	1
Last	1
Latin	1
Launch	1
Lay	2
Laying	1
Lazarus	4
Leah	33
Lebanon	9
Legion	1
Lehabim	1
Lest	4
Let	47
Letushim	1
Leummim	1
Levi	11
Levite	1
Levites	1
Lie	2
Lift	2
Likewise	3
Lo	5
Look	1
Lord	103
Lot	33
Lotan	4
Love	1
Lud	1
Ludim	1
Luz	3
Lysanias	1
MOSES	1
Maachah	5
Maath	1
Machir	1
Machpelah	6
Madai	1
Magdalene	2
Magdiel	1
Magog	1
Mahalaleel	5
Mahalath	1
Mahanaim	3
Mahol	1
Maid	1
Makaz	1
Make	6
Malchiel	1
Male	1
Maleleel	1
Mamre	10
Man	5
Manahath	1
Manasseh	12
Mark	1
Martha	4
Mary	17
Mash	1
Masrekah	1
Massa	1
Master	20
Mathusala	1
Matred	1
Mattatha	1
Mattathias	2
Matthat	2
Matthew	1
Me	1
Medan	1
Megiddo	2
Mehetabel	1
Mehujael	2
Melchi	2
Melchizedek	1
Melea	1
Men	1
Menan	1
Merari	1
Mesha	1
Meshech	1
Mesopotamia	1
Methusael	2
Methuselah	5
Mezahab	1
Mibsam	1
Mibzar	1
Micaiah	9
Midian	4
Midianites	2
Milcah	7
Milcom	2
Millo	3
Mishma	1
Mizpah	2
Mizraim	2
Mizzah	2
Moab	3
Moabites	3
Molech	1
Moreh	1
Moreover	6
Moriah	1
Moses	14
Muppim	1
My	30
Naamah	3
Naaman	2
Naasson	1
Naboth	19
Nachor	1
Nadab	4
Nagge	1
Nahath	2
Nahor	16
Nain	1
Naphish	1
Naphtali	7
Naphtuhim	1
Nathan	14
Nation	1
Naum	1
Nay	13
Nazareth	8
Nebajoth	3
Nebat	9
Neither	4
Ner	2
Neri	1
Nevertheless	5
Night	1
Nimrod	2
Nimshi	1
Nineve	1
Nineveh	2
Ninevites	1
No	9
Noah	41
Nod	1
Noe	3
Not	2
Nothing	2
Notwithstanding	2
Now	77
Nun	1
O	37
OF	4
Obadiah	7
Obal	1
Obed	1
Occupy	1
Of	11
Og	1
Oh	5
Ohad	1
Olives	4
Omar	2
Omri	12
On	5
Onam	1
Onan	5
One	1
Only	3
Ophir	5
Or	4
Otherwise	1
Ought	1
Our	2
Out	3
Padan	11
Paran	3
Paruah	1
Pass	1
Passover	1
Pathrusim	1
Pau	1
Peace	3
Peaceably	1
Peleg	5
Pelethites	2
Peniel	1
Penuel	2
Peradventure	9
Perizzite	1
Perizzites	3
Peter	20
Phalec	1
Phallu	1
Phanuel	1
Pharaoh	107
Phares	1
Pharez	3
Pharisee	7
Pharisees	21
Phichol	3
Philip	3
Philistim	1
Philistines	10
Phut	1
Phuvah	1
Physician	1
Pilate	12
Pildash	1
Pinon	1
Pison	1
Pontius	1
Poti	3
Potiphar	2
Pray	1
Prepare	2
Proclaim	1
Prophesy	1
Psalms	1
Put	3
Raamah	2
Rachel	44
Ragau	1
Ramah	3
Rameses	1
Ramoth	8
Rebekah	30
Receive	1
Red	1
Rehoboam	21
Rehoboth	3
Rei	1
Rejoice	3
Remain	1
Remember	1
Render	1
Rephaims	2
Resen	1
Return	4
Reu	4
Reuben	13
Reuel	5
Reumah	1
Rezon	1
Rhesa	1
Riphath	1
Rise	2
Rosh	1
S	1
SAINT	1
Sabtah	1
Sabtecha	1
Saddle	2
Sadducees	1
Said	2
Sala	1
Salah	6
Salathiel	1
Salem	1
Salmon	1
Salt	1
Samaria	20
Samaritan	2
Samaritans	1
Samlah	2
Sarah	37
Sarai	17
Sarepta	1
Saruch	1
Satan	6
Saul	2
Save	1
Saviour	2
Say	4
Saying	13
Seas	1
Seba	1
See	7
Seeing	1
Seest	2
Segub	1
Seir	9
Sell	2
Sem	1
Semei	1
Send	5
Sephar	1
Serah	1
Sered	1
Serug	4
Set	2
Seth	8
Settle	1
Shaalbim	1
Shalem	1
Shall	7
Shalt	1
Shammah	2
Shaphat	2
Shaul	1
Shaveh	2
She	8
Sheba	7
Shebah	1
Shechem	20
Shed	1
Shelah	5
Sheleph	1
Shem	14
Shemaiah	1
Shemeber	1
Shemer	2
Shepho	1
Shew	1
Shilhi	1
Shillem	1
Shiloh	4
Shilonite	3
Shimei	13
Shimron	1
Shinab	1
Shinar	4
Shisha	1
Shishak	2
Shobal	3
Should	1
Shuah	3
Shunammite	5
Shuni	1
Shur	3
Sichem	1
Siddim	3
Sidon	6
Sidonians	1
Sihon	1
Siloam	1
Simeon	13
Simon	17
Since	1
Sinite	1
Sit	1
Sitnah	1
Slay	1
Smite	2
So	79
Sochoh	1
Sodom	23
Sojourn	1
Solomon	162
Some	1
Somebody	1
Son	43
Soul	1
Spake	1
Speak	3
Spirit	9
Stand	1
Stretch	1
Strive	1
Succoth	3
Suffer	2
Suppose	2
Surely	6
Susanna	1
Swear	2
Syria	12
Syrian	6
Syrians	8
THE	8
THIRD	1
THIS	1
TO	1
Taanach	1
Tabrimon	1
Tadmor	1
Tahpenes	3
Take	23
Tamar	5
Taphath	1
Tarshish	1
Tebah	1
Tell	5
Tema	1
Teman	3
Temani	1
Ten	1
Terah	9
Thahash	1
Thara	1
Tharshish	3
That	34
The	116
Their	3
Then	143
Theophilus	1
There	27
Therefore	20
These	24
They	16
Thirty	1
This	40
Thomas	1
Thorns	1
Those	1
Thou	37
Though	2
Three	1
Through	1
Thus	32
Thy	26
Tiberius	1
Tibni	3
Tidal	2
Till	1
Timna	2
Timnah	1
Timnath	3
Tiphsah	1
Tiras	1
Tirzah	10
Tishbite	3
To	8
Togarmah	1
Tola	1
Trachonitis	1
Trouble	1
Truly	1
Tubal	3
Turn	1
Twelve	1
Two	5
Tyre	8
Unstable	1
Until	1
Unto	10
Up	2
Upon	1
Ur	3
Uri	1
Uriah	1
Uz	2
Uzal	1
Verily	6
Was	1
Watch	1
We	26
Weep	2
Well	2
Were	1
What	57
When	30
Whence	1
Where	9
Whereas	2
Whereby	1
Wherefore	21
Wheresoever	1
Whereunto	2
Whereupon	1
Wherewith	1
Whether	2
Which	22
While	3
Who	19
Whom	1
Whose	5
Whoso	1
Whosoever	7
Why	19
Wilt	4
With	6
Woe	9
Woman	3
Ye	22
Yea	7
Yet	9
Young	1
Zaavan	1
Zabud	1
Zacchaeus	3
Zacharias	10
Zadok	11
Zaphnath	1
Zarah	1
Zarephath	2
Zartanah	1
Zarthan	1
Zebedee	1
Zeboiim	2
Zeboim	1
Zebulun	4
Zedekiah	2
Zelotes	1
Zemarite	1
Zepho	2
Zerah	4
Zereda	1
Zeruah	1
Zeruiah	3
Zibeon	6
Zidon	2
Zidonians	4
Zif	2
Zillah	3
Zilpah	7
Zimran	1
Zimri	7
Zion	1
Ziphion	1
Zoar	7
Zobah	2
Zohar	3
Zoheleth	1
Zorobabel	1
Zuzims	1
[	1857
]	1884
],	145
], (	1
].	63
]:	26
];	18
]?	8
a	833
abased	2
abated	3
abhorred	1
abide	7
abiding	1
able	13
abode	6
abominably	1
abomination	6
abominations	1
about	66
above	26
abroad	12
absence	1
absent	1
abundance	8
abundantly	4
accept	1
acceptable	1
accepted	3
acceptest	1
accomplish	2
accomplished	7
according	74
account	1
accounted	4
accusation	2
accuse	4
accused	2
acknowledged	1
acquaintance	2
activity	1
acts	14
add	4
added	2
adder	1
addition	1
additions	2
adjure	1
adorned	1
adulterers	1
adultery	3
advantaged	1
adversaries	2
adversary	6
advise	1
afar	7
affinity	1
affirmed	1
afflict	3
afflicted	2
afflictest	1
affliction	6
affrighted	1
afraid	15
after	179
afterward	8
afterwards	1
again	99
against	114
age	16
ago	1
agony	1
agreeth	1
aileth	1
air	14
alabaster	1
alive	20
all	612
allow	1
almonds	1
alms	2
almug	3
alone	13
aloud	3
already	1
also	215
altar	49
altars	2
altered	1
altogether	1
alway	1
always	3
am	87
amazed	4
ambassage	1
amiss	1
ammi	1
among	57
amongst	2
an	169
and	4913
angel	28
angels	13
anger	15
angry	7
anguish	1
anoint	5
anointed	6
anointedst	1
another	53
answer	16
answered	62
answereth	2
answering	22
answers	1
any	70
apes	1
apiece	2
apostles	6
apparel	1
apparelled	1
appear	4
appeared	19
appease	1
appoint	5
appointed	11
approacheth	1
aprons	1
aram	10
arba	1
archer	1
archers	1
are	239
arise	13
ariseth	1
ark	39
arm	2
armed	2
armies	1
armour	3
arms	2
army	4
arose	32
array	2
arrayed	3
arrived	1
art	63
artificer	1
as	300
ascending	2
ascent	1
ashamed	5
ashes	6
aside	5
ask	17
asked	32
asketh	3
asking	1
asleep	1
ass	17
assembled	4
assembly	1
asses	15
assigned	1
asswaged	1
astonished	6
at	170
attained	1
attendance	1
attentive	1
audience	5
austere	2
authority	9
avenge	3
avenged	1
awake	1
awaked	2
aware	2
away	97
awoke	6
axe	2
axletrees	2
babe	4
babes	1
bachuth	1
back	24
backward	3
bad	4
bade	5
badest	1
badness	1
bags	1
bake	1
bakemeats	1
baken	1
baker	6
bakers	1
balm	2
band	1
bands	3
bank	2
baptism	4
baptize	2
baptized	7
bare	67
barest	1
barn	1
barns	1
barrel	3
barrels	1
barren	6
bars	1
base	9
bases	7
basket	2
baskets	3
basons	3
baths	2
battle	11
bdellium	1
be	594
beam	4
beams	6
bear	23
bearing	6
beast	21
beasts	8
beat	5
beaten	4
beautiful	1
became	17
because	109
beckoned	2
become	12
bed	11
been	30
befall	4
befell	1
before	211
beg	1
began	39
begat	67
beget	1
begettest	1
beggar	2
begged	1
begging	1
begin	9
beginning	9
begotten	1
beguiled	2
beheaded	1
beheld	11
behind	12
behold	137
beholdest	2
beholding	3
behoved	1
being	35
believe	5
believed	8
believest	1
belly	3
belong	2
belonged	4
belongeth	2
belonging	1
beloved	3
beneath	4
benefactors	1
bereaved	3
beseech	2
beseeching	1
beside	11
besides	3
besiege	1
besieged	2
besought	12
best	5
bestow	2
bestowed	1
beth	3
bethink	1
betimes	1
betray	2
betrayed	2
betrayest	1
betrayeth	1
better	8
between	45
betwixt	10
bewailed	2
beware	1
beyond	5
bid	3
bidden	7
bier	1
bill	2
binding	1
bird	1
birds	4
birth	1
birthday	1
birthright	6
biteth	1
bitter	1
bitterly	1
black	1
blame	2
blameless	2
blaspheme	2
blasphemeth	1
blasphemies	1
blasphemously	1
blasted	3
blasting	1
bless	22
blessed	63
blesseth	1
blessing	14
blessings	5
blew	1
blind	8
blindfolded	1
blindness	1
blood	31
blossoms	1
blow	2
boards	3
boast	1
bodies	1
bodily	1
body	13
boiled	1
boldly	1
bond	1
bondman	1
bondmen	3
bondservice	1
bondwoman	4
bone	2
bones	6
book	18
booths	1
border	4
borders	9
born	34
borne	1
bosom	8
both	46
bottle	3
bottles	4
bough	2
bought	17
bound	12
bounty	1
bow	11
bowed	25
bowels	4
bowing	1
bowls	4
bowshot	1
box	1
boys	1
bracelets	5
brake	6
bramble	1
branches	4
brasen	4
brass	10
breach	1
breaches	1
bread	58
breadth	10
break	3
breaketh	1
breaking	2
breast	1
breasts	2
breath	5
breathed	2
breed	1
brethren	92
brick	2
bridechamber	1
bridegroom	2
bright	2
brim	4
brimstone	2
bring	67
bringest	1
bringeth	4
bringing	2
brink	1
broad	3
broiled	1
broken	7
brokenhearted	1
brood	1
brook	9
brooks	1
brother	116
brought	117
broughtest	2
brow	1
brown	4
bruise	2
bruised	1
bruising	1
budded	1
build	23
builded	11
builders	3
building	8
built	43
bullock	5
bullocks	1
bulls	1
bundle	1
bundles	1
burdens	4
buried	27
burn	7
burning	2
burnt	24
burst	1
bury	22
buryingplace	6
bush	2
bushel	1
business	2
busy	1
but	206
butler	8
butlers	1
butlership	1
butter	1
buy	14
by	217
byword	1
cain	2
cake	3
cakes	1
calf	5
call	21
called	155
callest	1
calleth	5
calling	2
calm	1
calves	2
came	411
camel	3
camels	24
camest	7
camp	1
can	16
candle	4
candlestick	2
candlesticks	1
cannot	24
canst	3
captain	17
captains	10
captive	5
captives	5
carcase	10
carcases	1
care	3
careful	1
cares	2
carried	12
carry	14
carved	6
carvings	1
cast	51
casteth	1
casting	5
castles	1
catch	3
caterpiller	1
cattle	57
caught	7
cause	13
caused	8
cave	15
cease	1
ceased	4
cedar	18
cedars	2
censers	1
centurion	3
certain	53
certainly	6
certainty	1
chaff	1
chain	2
chains	2
chamber	9
chambers	3
chance	1
change	1
changed	3
changes	2
chapiter	7
chapiters	8
charge	6
charged	10
chariot	13
chariots	14
chastise	4
chastised	2
checker	1
cheek	2
cherish	1
cherished	1
cherub	6
cherubims	14
chesnut	1
chief	38
child	53
childless	2
children	119
chode	1
choice	2
choked	3
choose	2
chose	7
chosen	9
chronicles	11
cieling	1
circumcise	2
circumcised	15
circumcising	1
cities	28
citizen	1
citizens	1
city	116
clad	1
clave	3
clay	1
clean	11
cleansed	4
cleansing	1
clear	4
clearly	1
cleave	1
cleaveth	1
climbed	1
cloke	1
close	1
closed	3
closets	1
clothe	2
clothed	4
clothes	11
cloud	12
clouds	1
clusters	1
coals	1
coast	1
coasts	1
coat	9
coats	3
cock	3
coffin	1
cold	1
colours	3
colt	5
colts	1
come	199
comest	5
cometh	28
comfort	5
comforted	5
coming	12
command	8
commanded	39
commandeth	2
commanding	1
commandment	5
commandments	13
commend	1
commended	2
commit	3
committed	6
committeth	2
commotions	1
commune	1
communed	9
communications	1
communing	1
company	16
compass	4
compassed	2
compasseth	2
compassing	2
compassion	5
compel	1
conceal	1
conceive	4
conceived	25
conception	1
concerning	23
concubine	3
concubines	2
condemn	3
condemnation	1
condemned	2
condemning	1
conditions	1
confederate	1
conferred	1
confess	4
confidently	1
confirm	1
confound	2
congregation	9
consecrated	1
consent	5
consented	1
considered	2
consisteth	1
consolation	2
conspired	4
constrained	1
consulted	2
consulteth	1
consume	2
consumed	5
contain	2
contained	2
content	2
continual	1
continually	5
continue	1
continued	4
converted	1
convey	1
cool	2
coping	1
corn	19
corner	1
corners	2
corrupt	4
corrupted	1
corrupteth	1
cost	1
costly	4
couch	3
couched	1
couching	1
could	28
council	1
counsel	8
counsellor	1
counted	5
countenance	5
counteth	1
countries	5
country	42
course	2
courses	1
court	6
courts	1
cousin	1
cousins	1
covenant	39
covenanted	1
cover	3
covered	16
covereth	1
covering	2
covetous	1
covetousness	1
cracknels	1
craftiness	1
created	11
creature	8
creditor	1
creepeth	8
creeping	10
crew	1
cried	26
crieth	2
crooked	1
cross	3
crow	2
crown	1
crucified	4
crucify	1
cruel	1
cruelty	1
crumbs	1
cruse	5
cry	7
crying	2
cubit	8
cubits	43
cumbered	1
cumbereth	1
cunning	2
cup	16
cupbearers	1
cure	1
cured	1
cures	1
current	1
curse	6
cursed	6
curseth	2
custom	6
cut	16
daily	4
dainties	1
dale	1
damnation	1
damsel	11
damsels	1
danced	1
dancing	1
dark	2
darkened	1
darkness	12
dash	1
daughter	68
daughters	64
day	182
days	133
dayspring	1
dead	43
deaf	1
deal	6
dealt	5
dear	1
dearth	2
death	23
debtors	2
decease	1
deceitfully	1
deceived	2
deceiver	1
decided	1
declaration	1
declare	2
declared	1
decreased	1
decree	1
dedicated	4
deed	3
deeds	3
deep	9
deferred	1
defiled	4
defiledst	1
degree	1
delayeth	1
delicately	1
delight	1
delighted	1
deliver	15
deliverance	2
delivered	27
delivering	1
demanded	2
den	1
denied	5
denieth	1
deny	5
depart	13
departed	35
departeth	1
departing	1
deprived	1
deputy	1
derided	2
descended	1
descending	1
descent	1
desert	3
deserts	1
desire	12
desired	8
desireth	3
desiring	2
desirous	1
desolate	2
desolation	2
despise	1
despised	4
despiseth	4
despitefully	1
destitute	1
destroy	23
destroyed	9
destruction	1
determined	1
devil	13
devils	17
devised	1
devour	2
devoured	7
devout	1
dew	3
did	163
didst	14
die	40
died	49
dieth	6
dig	2
digged	12
dignity	1
diligence	1
diligently	2
dim	2
dine	2
dinner	2
dip	1
dipped	1
direct	1
discern	5
discerned	2
discharged	1
disciple	4
disciples	35
discreet	2
diseased	1
diseases	3
disguise	2
disguised	2
disobedient	2
disobeyed	1
displease	1
displeased	5
distress	5
distressed	1
distribute	1
ditch	1
divers	2
divide	8
divided	18
divider	1
divideth	1
divine	1
divineth	1
division	1
do	127
doctors	2
doctrine	1
doer	1
doest	8
doeth	4
dogs	8
doing	6
dominion	6
done	81
door	22
doors	6
dost	4
doth	15
double	2
doubled	1
doubt	2
doubtful	1
dove	6
down	145
dowry	2
drank	8
draught	2
draw	6
draweth	2
dread	1
dreadful	1
dream	31
dreamed	14
dreamer	1
dreams	4
dress	5
dressed	2
dresser	1
drew	16
dried	5
drink	44
drinketh	1
drinking	10
driven	2
driver	1
dromedaries	1
drops	1
dropsy	1
drought	1
drove	6
droves	1
drunk	6
drunken	3
drunkenness	1
dry	6
due	2
duke	27
dukes	11
dumb	3
dung	2
dungeon	2
dunghill	1
durst	1
dust	13
duty	1
dwell	34
dwelled	4
dwelling	8
dwelt	41
dying	1
each	11
eagles	1
ear	3
earing	1
early	10
earnestly	2
earring	3
earrings	1
ears	20
earth	153
earthquake	3
earthquakes	1
ease	1
easier	3
east	17
eastward	5
eat	103
eaten	14
eatest	2
eateth	1
eating	5
edge	2
egg	1
eight	13
eighteen	5
eighteenth	1
eighth	6
eightieth	1
eighty	3
either	6
el	23
elder	6
elders	13
eldest	4
elect	1
eleven	4
eleventh	1
elite	1
elohe	1
else	8
embalm	1
embalmed	3
embraced	3
emptied	2
empty	6
encamped	2
end	19
ended	7
ends	1
endued	2
endure	1
enemies	12
enemy	7
enlarge	1
enmity	2
enough	8
enquire	5
enter	20
entered	23
entereth	1
entering	5
entrance	2
entreated	3
envied	3
equal	1
erected	1
errand	1
escape	7
escaped	2
escapeth	2
espied	1
espoused	2
establish	8
established	6
estate	1
esteemed	1
eternal	2
even	90
evening	14
eventide	1
ever	18
everlasting	10
every	139
evil	54
evils	1
ewe	3
ewes	2
exalted	7
exalteth	2
examined	1
exceeded	1
exceedeth	1
exceeding	6
exceedingly	8
excel	1
excelled	1
excellency	2
excellent	1
except	10
exchange	1
excuse	1
excused	2
execute	1
executed	1
exempted	1
exercise	2
exhortation	1
expectation	1
experience	1
expounded	1
extortioners	1
eye	10
eyed	1
eyes	62
eyewitnesses	1
face	72
faces	7
fail	9
failed	3
faileth	2
failing	1
fain	1
faint	3
fainted	2
fair	7
faith	12
faithful	6
faithless	1
fall	15
fallen	2
falleth	2
falling	2
fallowdeer	1
false	3
falsely	2
fame	7
families	9
famine	28
famines	1
famished	1
fan	1
far	12
fared	1
farewell	1
farthings	1
fashion	3
fast	7
fasted	1
fastened	2
fastings	1
fat	11
fatfleshed	2
father	292
fathers	48
fatness	2
fatted	4
fault	2
faults	1
favour	6
favoured	12
fear	25
feared	11
fearest	1
feareth	1
fearful	1
feast	17
feasts	1
fed	10
feeble	1
feebler	1
feed	9
feedeth	1
feeding	3
feel	2
feet	28
feign	2
feignest	1
fell	40
felloes	1
fellow	4
felt	1
female	8
fetch	6
fetched	4
fetcht	1
fetters	1
fever	2
few	8
field	55
fields	4
fierce	2
fifteen	3
fifteenth	3
fifth	7
fifties	1
fifty	20
fig	5
fight	6
figs	1
figures	1
fill	2
filled	25
find	28
findest	1
findeth	3
finding	2
fine	4
finger	3
fingers	1
finish	4
finished	9
fir	5
fire	21
firmament	9
first	40
firstborn	22
firstlings	1
fish	5
fishermen	1
fishes	6
fit	2
fitted	1
five	49
fixed	1
flame	1
flaming	1
fled	22
fleddest	1
flee	7
flesh	34
floats	1
flock	16
flocks	25
flood	14
floor	7
flour	1
flowers	6
fly	1
foal	1
foals	1
foameth	1
folding	2
folk	1
follow	15
followed	21
followeth	1
following	5
folly	1
food	23
fool	1
foolishly	1
fools	2
foot	3
footmen	1
footstool	1
for	713
forbad	1
forbear	2
forbid	6
forbidding	1
force	1
ford	1
foremost	2
forepart	1
foreskin	5
forest	3
forewarn	1
forgat	1
forgave	2
forget	2
forgive	14
forgiven	8
forgiveth	1
forgotten	2
form	1
formed	3
former	1
forsake	2
forsaken	4
forsaketh	1
forsomuch	1
forsook	4
forth	92
forty	26
forward	1
found	80
foundation	9
founded	1
fountain	2
fountains	3
four	33
fourfold	1
fourscore	6
foursquare	1
fourteen	3
fourteenth	1
fourth	7
fowl	18
fowls	11
fox	1
fragments	1
frankly	1
freely	1
friend	7
friends	11
fro	1
from	322
frost	1
fruit	22
fruitful	14
fruits	4
fugitive	2
fulfil	1
fulfilled	15
full	18
fully	1
furlongs	1
furnace	3
furnished	2
furniture	1
further	2
fury	1
gain	1
gained	3
gainsay	1
garden	16
garment	13
garments	7
garner	1
garnished	1
gat	2
gate	14
gates	1
gather	8
gathered	27
gathereth	1
gathering	4
gave	84
gavest	8
geber	2
generation	17
generations	19
get	15
getting	1
ghost	5
giants	1
gift	1
gifts	4
gilead	7
gird	2
girded	3
girdeth	1
girdle	1
give	128
given	49
giveth	1
giving	3
glad	6
gladly	1
gladness	1
glistering	1
glorified	6
glorifying	3
glorious	1
glory	14
gluttonous	1
gnashing	1
go	139
goat	1
goats	10
god	3
goddess	2
gods	19
goest	9
goeth	7
going	6
gold	52
golden	1
gone	25
good	90
goodliest	1
goodly	5
goodman	2
goodness	1
goods	15
gopher	1
gorgeous	1
gorgeously	1
gospel	4
got	3
gotten	6
govern	1
governor	7
governors	1
grace	12
gracious	2
graciously	2
grain	2
grant	1
grapes	4
grass	4
grave	11
graved	1
graves	1
gravings	1
gray	3
great	100
greater	14
greatest	3
greatly	8
green	5
greetings	2
grew	10
grief	1
grieved	4
grievous	10
grind	1
grinding	1
grisled	2
ground	33
grove	3
groves	3
grow	3
grown	4
guard	9
guest	1
guestchamber	1
guests	2
guide	1
guiding	1
guiltiness	1
guiltless	1
guilty	1
gulf	1
gushed	1
gutters	2
habitations	3
had	318
hadad	17
hadst	3
hair	2
hairs	6
hairy	3
hale	1
half	13
hall	1
hallow	1
hallowed	2
halt	2
halted	1
hammer	1
hanan	3
hand	143
handful	1
handfuls	2
handle	2
handmaid	11
handmaiden	1
handmaidens	1
handmaids	2
hands	37
hang	1
hanged	4
haply	1
happened	1
happy	1
hard	5
hardly	3
harlot	6
harlots	2
harm	1
harness	2
harp	2
harps	1
harts	1
harvest	6
hast	120
haste	7
hasted	4
hastened	2
hastily	2
hate	9
hated	9
hath	193
have	318
haven	2
having	16
hazel	1
he	1733
head	33
headlong	1
heads	6
heal	8
healed	18
healing	2
health	1
heap	7
hear	46
heard	90
hearest	1
heareth	4
hearing	3
hearken	10
hearkened	12
heart	57
hearth	1
hearts	15
heat	5
heaven	75
heavenly	2
heavens	5
heavy	8
hedges	1
heed	10
heel	2
heels	1
heifer	1
height	10
heir	5
held	7
hell	3
help	5
helped	2
hen	1
hence	7
henceforth	4
her	280
herb	7
herbs	2
herd	3
herdmen	6
herds	11
here	32
herein	1
herself	7
hew	3
hewed	5
hewers	1
hewn	2
hid	16
hide	4
high	35
higher	1
highest	4
highly	2
highways	1
hill	10
hills	6
him	1178
himself	78
hind	1
hinder	1
hindered	1
hindermost	1
hinges	1
hire	6
hired	3
his	1203
hiss	1
hither	11
hoar	2
hold	15
holden	1
holes	1
holiness	1
hollow	4
holpen	1
holy	12
home	8
honest	1
honey	2
honeycomb	1
honour	2
honourable	2
hope	1
hoped	1
hoping	1
horn	2
horns	5
horon	1
horror	1
horse	5
horsemen	8
horses	10
host	19
hosts	5
hotly	1
hour	13
house	317
household	11
households	3
houses	6
housetop	2
housetops	1
how	50
howbeit	2
humbleth	4
hundred	93
hundredfold	2
hundredth	2
hunger	3
hungered	1
hungred	1
hungry	1
hunt	1
hunter	3
hunting	1
hurt	6
husband	10
husbandman	1
husbandmen	5
husks	1
hypocrisy	1
hypocrite	2
hypocrites	2
hyssop	1
idle	1
idol	2
idols	2
if	90
ill	7
image	6
images	5
imagination	3
imagined	1
immediately	13
impart	1
importunity	1
impossible	3
in	1393
incense	10
incline	1
inclosed	1
increase	1
increased	6
indebted	1
indeed	13
indignation	1
industrious	1
infants	1
infirmities	3
infirmity	2
inhabitants	5
inhabited	1
inherit	5
inheritance	10
iniquity	4
inn	4
inner	6
innocency	1
innocent	1
innumerable	1
inside	1
insomuch	1
instant	2
instantly	1
instead	4
instructed	1
instructer	1
instruments	2
integrity	3
intending	1
interpret	4
interpretation	5
interpretations	1
interpreted	3
interpreter	2
into	234
intreat	1
intreated	3
inward	2
iron	4
is	615
isles	1
issue	3
it	686
itself	4
ivory	3
jealous	2
jealousy	1
jeopardy	1
jewels	2
jireh	1
joined	6
joint	1
joints	1
journey	13
journeyed	9
journeying	1
journeys	1
joy	11
joyful	1
joyfully	1
judge	17
judged	4
judges	1
judging	1
judgment	11
judgments	5
juniper	2
jurisdiction	1
just	7
justice	2
justified	3
justify	2
justifying	1
justly	1
keep	28
keeper	5
keepest	1
keepeth	1
keeping	1
kept	19
key	1
kid	5
kids	3
kill	13
killed	11
killest	1
kind	18
kindled	4
kindly	4
kindness	7
kindred	11
kinds	1
kine	12
king	321
kingdom	66
kingdoms	2
kings	38
kinsfolk	1
kinsfolks	2
kinsmen	1
kiss	7
kissed	11
knead	1
knee	1
kneel	1
kneeled	1
kneeling	1
knees	7
knew	29
knewest	2
knife	2
knives	1
knock	2
knocketh	2
knops	3
know	53
knowest	14
knoweth	5
knowing	5
knowledge	5
known	17
labour	3
labourer	1
labourers	2
lack	2
lacked	4
lackest	1
lad	18
ladder	1
lade	3
laded	2
laden	2
lads	1
lahai	1
laid	42
lake	5
lamb	2
lambs	5
lame	2
lamentation	1
lamented	1
lamp	2
lamps	1
lancets	1
land	231
lands	6
lanes	1
language	4
large	2
largeness	1
last	6
latchet	1
laugh	6
laughed	4
launched	1
laver	4
lavers	3
law	25
lawful	5
lawgiver	1
laws	1
lawyer	1
lawyers	5
lay	26
layedst	1
layeth	2
lead	4
leaf	1
league	3
lean	1
leanfleshed	3
leap	2
leaped	4
learned	1
least	8
leave	10
leaven	2
leavened	1
leaves	3
leaving	1
led	12
ledges	5
left	59
lehem	2
lend	4
length	8
lengthen	1
lentiles	1
lepers	3
leprosy	2
less	1
lesser	1
lest	23
let	116
letters	5
lettest	1
levy	5
liberty	1
lick	1
licked	4
lie	7
lied	1
lien	1
liest	1
lieth	2
life	67
lifetime	1
lift	12
lifted	22
light	30
lighted	4
lighten	1
lighteneth	1
lighter	3
lightly	1
lightning	2
lights	5
like	35
liken	2
likeness	3
likewise	18
lilies	2
lily	2
line	2
lineage	1
linen	6
lingered	2
lintel	1
lion	11
lions	5
little	40
live	19
lived	40
lives	4
liveth	10
living	30
lo	20
loaves	4
locust	1
lodge	3
lodged	4
loft	1
loins	10
long	13
longedst	1
longer	1
longeth	1
look	14
looked	24
looketh	1
looking	8
loose	5
loosed	3
loosing	1
lord	88
lords	1
lordship	1
lose	8
loss	1
lost	8
lot	1
lots	1
loud	9
love	15
loved	13
lover	1
lovest	1
loveth	4
low	3
lower	1
lowest	4
lying	6
maachah	1
made	188
madness	1
magicians	2
magistrate	1
magistrates	1
magnified	1
magnify	1
maid	13
maiden	2
maidens	1
maidservants	5
maimed	2
maintain	3
make	86
makest	2
maketh	1
making	1
male	14
malefactors	3
males	1
mammon	3
man	311
mandrakes	5
manger	3
manifest	1
manifold	1
manner	23
mantle	2
many	49
mark	2
marked	1
marketplace	1
markets	2
marriage	3
marriages	1
married	3
marrieth	2
marry	3
marvelled	7
master	36
masters	1
matter	4
may	95
mayest	11
me	510
meadow	2
meal	6
mean	3
meanest	1
means	5
meant	3
measure	4
measured	1
measures	11
meat	32
meditate	2
meet	20
meeteth	1
meholah	1
men	149
menservants	6
mention	1
merchant	1
merchantmen	2
merchants	2
mercies	1
merciful	5
mercy	16
merry	8
mess	1
message	2
messenger	4
messengers	8
messes	1
met	7
mete	1
midday	1
middle	5
midnight	2
midst	21
midwife	2
might	45
mightest	1
mightier	2
mighty	17
milch	1
mildew	1
milk	2
millions	1
millstone	1
mind	6
mine	37
mingled	1
minister	2
ministered	5
ministers	2
ministration	1
mint	1
miracle	1
mirth	1
mischief	5
mishpat	1
missing	1
mist	1
mistress	4
mite	1
mites	1
mizraim	1
mock	3
mocked	6
mocking	1
moisture	1
molten	5
moment	1
money	39
month	29
months	6
moon	2
more	55
moreover	7
morning	26
morrow	7
morsel	2
morter	1
most	12
mote	3
moth	1
mother	67
mount	23
mountain	10
mountains	8
mourn	4
mourned	6
mourning	6
mouth	33
mouths	1
moved	2
moveth	3
moving	2
much	37
mule	3
mules	3
multiplied	1
multiply	18
multiplying	1
multitude	30
multitudes	2
murder	2
murmured	3
mused	1
musick	1
must	21
mustard	2
my	548
myrrh	2
myself	6
mysteries	1
naked	4
nakedness	5
name	169
named	14
names	12
napkin	1
narrow	1
narrowed	1
nation	14
nations	26
nativity	1
naves	1
navy	6
nay	3
near	36
necessity	1
neck	11
need	7
needeth	2
needful	1
needle	1
needs	5
neighbour	5
neighbours	4
neither	57
nests	1
net	2
nether	1
nethermost	1
nets	3
network	3
networks	2
never	7
nevertheless	4
new	11
next	2
nigh	17
night	40
nights	3
nine	15
nineteen	1
ninety	8
ninth	1
no	99
nobleman	1
nobles	2
noise	2
noised	1
none	24
noon	5
nor	49
north	3
northward	1
nostrils	2
not	610
nothing	22
notwithstanding	1
nought	2
nourish	2
nourished	1
now	93
number	7
numbered	10
numbering	1
nurse	2
nuts	1
oak	3
oath	11
obeisance	4
obey	5
obeyed	4
observation	1
observe	1
observed	1
obtain	2
occasion	1
occupation	2
occurrent	1
of	3315
off	41
offences	1
offend	1
offended	3
offenders	1
offer	8
offered	14
offering	13
offerings	14
office	3
officer	7
officers	9
often	2
oftentimes	1
oil	10
ointment	3
ointments	1
old	69
olive	5
on	235
once	4
one	217
ones	8
oni	1
only	30
onyx	1
open	10
opened	20
openeth	1
openly	1
opinions	1
opportunity	1
or	71
oracle	11
ordained	2
order	6
ordinances	1
organ	1
other	72
others	10
otherwise	1
ought	9
oughtest	1
our	103
ourselves	3
out	283
outside	2
oven	1
over	132
overcharged	1
overcome	3
overdrive	1
overlaid	10
overseer	2
overshadow	1
overshadowed	1
oversight	1
overspread	1
overtake	1
overthrew	2
overthrow	2
overtook	3
owed	1
owest	2
own	53
owner	1
owners	1
ox	2
oxen	21
paaneah	1
paid	1
pair	1
palace	3
palm	5
palsy	2
paps	2
parable	16
parables	1
paradise	1
paran	1
parcel	1
parents	5
part	12
parted	3
partition	1
partners	2
parts	5
pass	184
passed	16
passest	1
passeth	2
passing	1
passover	6
past	3
pasture	1
pastures	1
path	1
paths	1
patience	2
pavilions	2
pay	2
peace	40
peaceable	1
peaceably	2
peacocks	1
pence	2
penny	1
penury	1
people	177
peradventure	10
perceive	1
perceived	8
perceivest	1
perceiving	1
perfect	8
perfected	1
perfection	1
perform	4
performance	1
performed	3
perish	8
perished	1
perpetual	1
perpetually	1
perplexed	2
perplexity	1
persecute	2
person	2
persons	3
persuade	3
persuaded	2
pertained	5
perverse	1
perversely	1
perverteth	1
perverting	1
pestilence	1
pestilences	1
petition	2
pherah	3
physician	1
physicians	3
piece	7
pieces	13
pierce	1
pigeon	1
pigeons	1
pilgrimage	2
pillar	14
pillars	19
pilled	2
pillows	2
pinnacle	1
piped	2
pipes	1
pisseth	3
pit	8
pitch	2
pitched	9
pitcher	10
place	93
placed	3
places	16
plague	2
plagued	1
plagues	2
plain	16
plains	1
planks	1
plant	1
planted	7
plates	2
platter	1
played	1
pleasant	4
please	1
pleased	8
pleaseth	2
pleasure	2
pleasures	1
pledge	3
plenteous	2
plenteousness	1
plentifully	1
plenty	5
plough	1
plowing	2
plucked	2
pluckt	1
point	1
pomegranates	5
pondered	1
pool	1
poor	10
poplar	1
porch	10
portion	10
possess	5
possessed	1
possesseth	1
possession	15
possessions	2
possessor	2
possible	1
posterity	4
posts	3
pots	1
pottage	3
pound	5
pounds	5
pour	1
poured	5
pouring	1
poverty	1
powder	1
power	22
powers	2
praise	4
praised	1
praising	3
pray	84
prayed	8
prayer	12
prayers	3
prayeth	1
praying	5
preach	6
preached	6
preaching	4
precious	4
preparation	1
prepare	4
prepared	10
presence	18
present	17
presented	2
presents	1
preserve	5
preserved	2
press	3
pressed	5
presseth	1
prevail	2
prevailed	10
prey	2
price	1
priest	28
priests	30
prince	6
princes	9
princesses	1
principal	1
prison	16
prisoners	2
prisons	1
privately	2
privy	1
proceeded	1
proceedeth	1
process	2
proclaimed	2
proclamation	2
profit	2
progenitors	1
promise	2
promised	8
promisedst	2
prophesied	4
prophesy	2
prophet	44
prophetess	1
prophets	39
proportion	1
prosper	7
prospered	1
prosperity	1
prosperous	2
protest	1
protested	1
proud	1
prove	2
proved	2
provender	4
proverb	2
proverbs	1
provide	3
provided	3
provinces	4
provision	4
provocation	2
provoke	5
provoked	4
provoking	3
prudent	1
psalms	1
psalteries	1
publican	4
publicans	7
published	1
pull	5
pulled	2
punishment	1
purchase	1
purchased	1
pure	6
purge	1
purification	1
purple	1
purpose	1
purposing	1
purse	3
pursue	1
pursued	5
pursuing	2
push	1
put	87
putteth	6
putting	1
quarter	1
queen	7
question	1
questioned	1
questions	3
quickly	4
quite	1
quiver	1
raging	1
railed	1
raiment	12
rain	13
rained	2
raise	4
raised	6
ram	3
rams	4
ran	18
rang	1
rank	2
ranks	2
rate	1
rather	7
raven	1
ravening	1
ravens	3
ravin	1
reach	1
reached	1
read	2
readest	1
ready	14
reap	1
reapest	1
reaping	1
reared	1
reason	6
reasoned	3
reasoning	1
rebelled	2
rebuke	2
rebuked	10
rebuking	1
receipt	1
receive	22
received	11
receivedst	1
receiveth	4
reckoned	1
recompence	1
recompense	1
recompensed	1
recorder	1
recovering	1
red	3
redeemed	4
redemption	2
reed	2
refrain	1
refrained	1
refresh	1
refused	5
regard	2
regarded	3
region	6
reign	25
reigned	44
reigneth	1
rejected	4
rejoice	4
rejoiced	6
rejoicing	2
release	4
released	1
remain	3
remained	5
remaineth	1
remember	8
remembered	6
remembrance	3
remission	3
remnant	3
remove	2
removed	9
removing	1
rend	4
renown	1
rent	13
repaired	2
repay	1
repent	6
repentance	5
repented	3
repenteth	3
replenish	2
report	2
reproach	4
reproachest	1
reproved	3
requested	1
require	6
required	7
requiring	1
requite	1
resemble	1
reserved	1
resist	1
resolved	1
respect	3
rest	23
rested	5
restore	6
restored	7
restrained	3
rests	1
resurrection	5
return	22
returned	39
returning	1
reveal	1
revealed	5
reverence	2
revived	2
reward	5
rewarded	1
rib	1
ribs	1
rich	15
riches	8
rid	1
ride	4
rider	1
right	32
righteous	16
righteousness	5
rightly	3
ring	2
ringstraked	7
riotous	1
ripe	1
rise	13
risen	9
rising	1
river	20
roaring	1
robe	2
robes	3
rock	4
rocks	1
rode	3
rods	6
roebucks	1
rogel	1
roi	3
roll	1
rolled	3
roof	2
room	17
rooms	4
root	4
ropes	2
rose	31
rough	1
roughly	3
round	35
rouse	1
row	3
rows	8
royal	2
rubbing	1
rue	1
ruin	1
rule	7
ruled	3
ruler	11
rulers	6
rumour	1
run	2
running	1
s	381
sabbath	18
sack	11
sackcloth	6
sacks	9
sacrifice	10
sacrificed	3
sacrifices	2
sacrificing	2
sad	3
saddled	5
sadly	1
safe	1
safely	1
said	977
saidst	7
sailed	1
saith	35
sake	24
sakes	1
salt	3
salutation	3
salute	1
saluted	1
salvation	6
same	48
sanctified	1
sand	5
sat	33
save	27
saved	8
saving	2
savour	2
savoury	6
saw	103
sawed	1
sawest	1
saws	1
say	130
sayest	6
saying	250
sayings	6
scarce	1
scarlet	2
scatter	3
scattered	4
scattereth	1
sceptre	1
scorn	1
scorpion	1
scorpions	3
scourge	1
scribes	16
scrip	4
scripture	1
scriptures	3
sea	27
seal	1
sealed	1
search	1
searched	4
seas	1
season	7
seasoned	1
seasons	1
seat	2
seats	3
second	24
secret	3
secretly	1
sedition	2
see	68
seed	69
seedtime	1
seeing	13
seek	16
seekest	2
seeketh	2
seeking	4
seem	2
seemed	5
seemeth	1
seen	32
seest	3
seeth	3
selfsame	3
selfwill	1
sell	4
selves	1
send	27
sendeth	2
sent	112
sentence	1
sentest	1
separate	5
separated	3
sepulchre	11
sepulchres	3
serpent	7
serpents	1
servant	111
servants	83
serve	21
served	14
serveth	2
service	3
serving	1
set	68
setteth	1
setting	1
settled	1
seven	76
sevenfold	3
sevens	2
seventeen	3
seventeenth	3
seventh	9
seventy	7
sewed	1
shadow	2
shake	2
shaken	4
shall	644
shalt	127
shame	1
shamed	1
shamefully	1
shape	1
shaved	1
she	237
sheaf	2
shean	2
shear	2
sheaves	2
sheba	21
shed	5
sheddeth	1
sheep	26
sheepshearers	1
shekel	1
shekels	5
shemesh	1
shepherd	3
shepherds	6
shew	18
shewbread	2
shewed	19
sheweth	1
shewing	2
shield	2
shields	3
shineth	1
shining	2
ship	4
shipmen	1
ships	9
shoelatchet	1
shoes	5
shone	1
shoot	1
shore	3
shortly	1
shot	2
should	65
shoulder	5
shoulders	2
shouldest	6
shovels	2
shower	1
shrank	2
shrubs	1
shut	10
sick	11
sickness	2
side	24
sides	2
siege	1
sift	1
sight	42
sights	1
sign	11
signet	2
signs	4
silver	26
sin	29
since	7
sinew	2
sinful	2
singers	1
single	1
sink	2
sinned	10
sinner	6
sinners	12
sinneth	1
sinning	1
sins	20
sir	1
sister	29
sisters	1
sit	24
sitteth	5
sitting	9
six	18
sixscore	1
sixteen	1
sixth	6
sixty	6
size	2
skill	1
skins	2
sky	1
slain	12
slaughter	2
slay	24
slayeth	1
slaying	1
sleep	8
sleepeth	2
sleeping	1
slept	15
slew	22
slime	1
slimepits	1
slow	1
small	5
smell	3
smelled	2
smite	6
smiteth	1
smiting	1
smitten	2
smoke	2
smoking	1
smooth	3
smote	18
snare	1
snuffers	1
so	122
sod	1
sodomites	3
soever	1
soft	1
softly	2
sojourn	4
sojourned	5
sojourner	1
sold	14
soldiers	3
sole	1
solemnly	1
soles	1
some	21
something	1
somewhat	2
son	394
songs	2
sons	165
soon	13
sore	13
sorely	1
sores	2
sorrow	7
sorrowful	2
sorrowing	1
sort	3
sought	18
soul	24
souls	10
sound	5
sounded	1
south	11
southward	1
sow	5
sowed	2
sower	1
space	3
spake	109
spakest	3
spare	3
sparrows	2
speak	34
speakest	1
speaketh	4
speaking	3
speckled	9
speech	4
speechless	1
speed	2
speedily	2
spendest	1
spent	5
spice	1
spicery	1
spices	7
spies	8
spilled	2
spin	1
spirit	24
spirits	6
spitefully	1
spitted	1
spoil	1
spoiled	2
spoils	1
spoken	27
spokes	1
spoons	1
sporting	1
spotted	6
sprang	2
spread	10
springeth	1
springing	1
sprung	3
square	1
staff	3
stairs	1
stalk	2
stall	1
stalls	1
stanched	1
stand	14
standest	1
standing	7
stars	6
state	2
stature	3
statutes	13
staves	5
stay	1
stayed	5
stays	2
stead	23
steal	3
stedfastly	1
steep	1
steps	2
steward	11
stewardship	3
sticks	2
still	5
stink	1
stirred	3
stirreth	1
stole	1
stolen	8
stone	29
stoned	4
stones	29
stonesquarers	1
stonest	1
stood	52
stooped	1
stooping	1
stop	1
stopped	3
store	4
storehouse	1
storehouses	1
stories	1
storm	1
straight	3
straightway	4
strait	1
straitened	1
straitly	2
strakes	1
strange	6
stranger	12
strangers	2
straw	3
stream	2
street	1
streets	4
strength	6
strengthen	2
strengthened	1
strengthening	1
stretched	6
stricken	5
strife	3
stripes	3
stripped	1
stript	1
strive	2
strong	9
stronger	7
strove	3
struck	1
struggled	1
stuff	4
subdue	1
subject	3
submit	1
substance	9
subtil	1
subtilty	1
such	19
suck	4
sucked	1
suddenly	2
suffer	8
suffered	9
suffice	1
sufficient	1
summer	2
sumptuously	1
sun	10
sunder	1
sup	1
superscription	2
supper	5
supplanted	1
supplication	12
suppose	1
supposed	2
supposing	1
sure	4
surely	26
surety	5
surfeiting	1
surnamed	1
sustain	1
sustained	1
swaddling	2
sware	14
swarest	1
swear	10
sweat	2
sweep	1
sweet	1
swept	1
swine	4
sword	20
swords	2
sworn	1
sycamine	1
sycomore	2
synagogue	10
synagogues	7
tabernacle	6
tabernacles	1
table	10
tables	1
tabret	1
take	81
taken	45
takest	1
taketh	8
taking	3
talent	1
talents	5
tales	1
talked	9
talkest	1
talking	2
tamar	1
tare	1
target	1
targets	1
tarried	5
tarry	6
taste	2
taught	8
taxed	3
taxing	1
teach	3
teachest	2
teaching	5
teareth	1
tears	2
teeth	2
tell	48
temple	25
tempt	3
temptation	5
temptations	1
tempted	2
tempting	1
ten	48
tender	4
tenor	1
tent	22
tenth	3
tents	8
terrified	2
terror	1
testament	1
testify	1
testimonies	1
testimony	3
tetrarch	5
than	53
thank	6
thanks	4
that	1326
the	5917
thee	517
their	276
them	648
themselves	31
then	74
thence	27
there	292
thereabout	1
thereby	1
therefore	92
therein	16
thereinto	1
thereof	48
thereon	6
these	162
they	732
thick	4
thicker	1
thicket	1
thief	3
thieves	3
thigh	8
thin	6
thine	78
thing	71
things	124
think	3
thinkest	1
third	31
thirteen	2
thirteenth	1
thirty	32
this	318
thistles	1
thither	12
thorns	4
those	43
thou	569
though	8
thought	12
thoughts	6
thousand	25
thousands	1
thread	3
three	63
threescore	11
threshingfloor	1
threshold	1
threw	1
thrice	2
throne	35
thrones	1
throng	1
thronged	1
through	21
throughly	2
throughout	15
thrown	4
thrust	5
thus	29
thy	531
thyself	27
tidings	7
tied	1
tiling	1
till	19
tiller	1
tillest	1
timber	6
time	66
times	13
tip	1
tithe	1
tithes	2
tittle	1
to	1625
together	46
toil	3
toiled	1
token	4
told	65
tolerable	2
tombs	1
tongs	1
tongue	3
tongues	2
too	5
took	130
tool	1
top	13
tops	2
torment	2
tormented	2
torments	1
torn	4
touch	5
touched	16
toucheth	2
touching	2
toward	41
tower	5
town	1
towns	4
trade	4
trading	1
traffick	2
train	1
trained	1
traitor	1
transgressed	2
transgressions	1
transgressors	1
travail	1
travailed	2
tread	1
treason	1
treasure	7
treasures	5
treasury	1
tree	43
trees	20
trembled	1
trembling	1
trench	4
trespass	6
tribe	7
tribes	10
tribute	6
trodden	2
trode	1
troop	2
trouble	2
troubled	8
troubleth	2
trough	1
troughs	1
trow	1
true	8
truly	7
trumpet	3
trust	1
trusted	3
truth	11
turn	17
turned	29
turnest	1
turning	1
turtledove	1
turtledoves	1
twelfth	1
twelve	31
twentieth	2
twenty	35
twice	3
twins	2
two	132
unawares	3
unbelievers	1
uncircumcised	2
unclean	6
uncovered	1
under	40
undersetters	4
understand	4
understanding	8
understood	4
undone	1
ungirded	1
united	1
unjust	5
unleavened	3
unloose	1
unprofitable	1
unquenchable	1
unrighteous	1
unrighteousness	1
unthankful	1
until	40
unto	1268
unweighed	1
up	256
upon	274
upper	1
uppermost	2
upright	1
uprightness	2
uproar	1
upward	1
urge	1
urged	1
us	159
use	1
usury	1
utmost	2
utter	1
utterly	1
uttermost	2
vagabond	2
vail	3
vale	5
valiant	1
valley	4
valleys	1
valour	1
value	1
vanished	1
vanities	2
vehemently	4
veil	1
vengeance	2
venison	8
venture	1
verified	2
verily	4
very	39
vessel	2
vessels	11
vestures	1
vexed	1
victual	1
victuals	4
village	8
villages	1
vine	6
vinegar	1
vineyard	19
violence	3
violently	2
vipers	1
virgin	5
virginity	1
virtue	2
vision	3
visions	1
visit	2
visitation	1
visited	4
voice	43
voices	3
void	2
vow	2
vowed	1
vowedst	1
wages	6
wagons	4
wait	2
waited	4
waiting	2
walk	24
walked	14
walkest	1
walketh	2
walking	4
wall	16
walls	7
wander	1
wandered	1
wandering	1
want	1
war	13
ward	5
ware	1
warned	1
warred	3
warriors	1
wars	2
was	860
wash	4
washed	7
washing	1
wast	4
waste	1
wasted	3
watch	4
watched	4
watching	1
water	55
watered	5
watering	2
waters	32
waves	1
wax	1
waxed	6
waxen	1
way	93
ways	12
we	144
wealth	1
weaned	3
weapons	1
wear	1
wearied	1
weary	2
wedding	2
week	4
weep	6
weeping	2
weighed	1
weight	5
welfare	1
well	57
wells	2
went	260
wentest	1
wept	18
were	388
west	5
westward	1
whales	1
what	86
whatsoever	16
wheat	5
wheel	2
wheels	4
whelp	1
when	339
whence	9
whensoever	1
where	37
whereas	1
whereby	3
wherefore	9
wherein	17
whereof	2
whereon	4
whereunto	1
whereupon	1
wherewith	10
whether	16
which	626
while	30
whips	2
white	6
whither	13
whithersoever	3
who	58
whole	31
whom	68
whomsoever	5
whoredom	1
whose	27
whosoever	16
why	15
wicked	8
wickedly	1
wickedness	8
widow	14
widowhood	1
widows	2
wife	141
wild	1
wilderness	18
will	369
willing	5
wilt	27
wind	12
winding	1
window	3
windows	5
winds	1
wine	19
winebibber	1
wing	5
winged	1
wings	5
winter	1
wipe	2
wiped	1
wisdom	24
wise	14
wisely	1
wiser	2
wist	1
wit	4
with	655
withal	2
withdrawn	1
withdrew	1
withered	4
withheld	4
withhold	1
within	32
without	24
witness	11
witnessed	1
witnesses	1
wittingly	1
wives	31
woe	6
wolf	1
wolves	1
woman	49
womb	15
wombs	2
women	19
womenservants	3
wondered	6
wondering	2
wont	1
wood	13
word	76
words	38
work	28
worker	1
workers	1
works	4
world	10
worse	3
worship	6
worshipped	8
worth	3
worthy	15
wot	2
wotteth	1
would	43
wouldest	6
wound	1
wounded	4
wounding	1
wounds	1
wrapped	5
wrath	5
wreaths	1
wrestled	3
wrestlings	1
write	3
writing	1
written	31
wrong	1
wrote	4
wroth	6
wrought	7
yarn	2
ye	282
yea	4
year	41
yearn	1
yearned	1
years	153
yesternight	3
yet	64
yield	2
yielded	1
yielding	5
yoke	12
yonder	1
you	254
young	22
younger	17
youngest	12
your	149
yourselves	20
youth	5
�	414
bash-4.1$ 
