The Corporate Grant Writing working is offered by Sponsored Research:
 

Learn how to write effective proposals to the industrial sector and foundations.  While often shorter than proposals to traditional government funding agencies, the hard part is getting your point across in fewer pages.  Also, unlike government proposals, your request for funding is often unsolicited and there are no RFPs to guide you.  You also need to make the case for your project a well as demonstrate the ability to complete it.  Join us at �. to learn more about writing proposals to corporations and foundations.

 

