Dear CSE faculty,

As you have received today Borko's email regarding a call for proposals for
instructional laboratory equipment, I am sending out the following form
for you to fill out, if you have any software or hardware needs for your
classes.

Please send your form back to me by January 8, 2007, by 11:00pm, and cc
to borko.

Have a nice holiday season.

Sam Hsu
-----cut here----------------------------------

CSE Instructional Laboratory Equipment Purchase Request

1. Your name(s).  (Could be more than one person if in group)


2. Request Description.  (Please identify specific product names and vendors.)


3. Cost to FAU. (Provide individual item cost and total, if more than one item.)


4. Brief description of how it would be used.  


5. Justification, Rationale or Importance. 
