Dear Dr. Xingquan Zhu,

Thank you very much for being the member of the International Program Committee for CI 2007. Your valued reviews will help us in organizing a successful and high quality conference.  **Please ignore this email if you have already submitted all your reviews or informed us that you are not able to review a specific paper.**

We kindly request you to review the remaining 1 paper(s) soon if you have not yet reviewed them, and submit the reviews at your earliest convenience. We would really appreciate if you could review your assigned papers by February 16, 2006.

Please login online using the username and password we sent you in the previous email at:
Your review assignment can be found on your review page and the review forms are to be completed online following the hyperlink on top of your review page. 

If you have trouble accessing papers or completing review forms, please email us ASAP at review@iasted.org.

Thank you for all of your assistance!

Kind regards,

Brandon Hisey
Conference Planner

IASTED 
