Dear colleagues,

Just to remind you about Mohammad's memo (see below) on $200,000 for 
instructional laboratory equipment. This is a great opportunity for our 
Department as well for the College to improve our instructional labs. 
Please, prepare and submit proposals by January 8, 2008 and email to 
Sam, the Chair of the CSE Lab Committee (copy me). Please, explain in 
details how you will use the proposed equipment and for what courses 
(see again Mohammad's memo). It would be great if the proposals come 
from a group of faculty, who will use equipment for several, common 
courses. BE CREATIVE!

The Lab Committee will review all proposals, rang them, and send to me 
for the final approval. We will then submit them to the College.

Thanks.

Borko
