Dear Hill,

I sent original copyright form last week to your new postal address, same time when i faxed it to you. Four of us completed the copyright form, and Prof. Elizabeth Chang is gonna send you the same when she comes back on 13 sept. I will follow that up. Can you please send us the TOC for book and actual page numbers for our book chapter. In the Index List  we used page numbers starting from 1 as didn't had that information. Its great news that Prof. Philip Yu agreed to write the forward for the book.
