Thank you for your message.  I am currently away to attend the IEEE
International Conference on Information Reuse and Integration
(IRI-2006), and will get back on Wednesday, September 20.

For urgent matters related to the Department of Computer Science at
the University of Vermont, you can contact the Acting Chair at
bslee@cs.uvm.edu or the Department Secretary at
Computer.Science@uvm.edu.

For TKDE submissions, please refer to the journal home page
(http://www.computer.org/tkde/) for general information, and e-mail
the TKDE Assistant at tkde@computer.org with any possible questions.

For important issues related to the IEEE International Conference on
Data Mining (http://www.cs.uvm.edu/~icdm/), you may like to resend
your message to the ICDM Steering Committee at icdm@cs.uvm.edu, so
that one of the Steering Committee members may reply to you before I
get back.

This is a recorded message.

Xindong Wu