Dear IPUMS User,

Once again it's grant writing time, and once again IPUMS urgently needs 
your help!  Later this month we will apply to the National Institutes of 
Health for the renewal of the main grant funding the IPUMS-USA database. 
  Continued funding for the IPUMS data series is contingent on its 
continued use by the academic and professional research community.

It is crucial, therefore, to have a complete list of both published and 
forthcoming books, articles, dissertations (completed and in progress), 
conference papers, working papers, research reports, fact sheets, and 
newspaper stories that have used IPUMS data. We are also interested in 
news of any classroom or other pedagogical use of the IPUMS, so if you 
have used the data in a course please let us know.

If you have done any research using the IPUMS, please visit our 
bibliography at http://bibliography.ipums.org to see if we have it.  If 
something is missing or if you find errors, you can enter the citation 
online or just email the information to ipums@pop.umn.edu.  We suspect 
that a substantial quantity of research published in books and 
collections of essays is missing from our bibliography, since there are 
no citation indexes available for those sources.  We would appreciate if 
you can make any additions or corrections to our bibliography as soon as 
possible.

We would also appreciate it if you would forward this message to any 
IPUMS users who may not be registered for our data extraction system; 
this is especially important for people at research centers who may 
obtain the data indirectly.

If you received this message in error, please accept my apology; it is 
sent to everyone who has registered to use the IPUMS unless they have 
removed themselves from our user list. To remove yourself, click on the 
link at the bottom of the page or send a message to ipums@pop.umn.edu.

Thanks for your prompt reply...we really appreciate your help!

Sincerely,

Steve Ruggles
Principal Investigator
