Dear Colleagues:

Thank you for your rapid response to the Bioinformatics RFP. We are currently working on an umbrella agreement for all the consortium members. In the meantime, I am attaching a .pdf version of the project descriptions from all the investigators.  You will notice that several projects have common interests and offer an opportunity for strong collaboration.  Please feel free to contact the PIs of other projects, if you feel that your project can benefit by collaboration. Dr. Ram Narayanan will be organizing a meeting of the PIs within the next month.

As a next step, we ask that each PI send an NIH formatted resume before Jan 31, 2007.  Attached is a template for the NIH resume. To help you prepare the grant application, the deadline schedule is:

Resumes due � Jan. 31st

Meeting of all PIs � Feb. TBD

Completed package - April 1st 

As always, please feel free to contact me should you have any questions.

Sincerely,

 

Larry F. Lemanski, Ph.D.

