Hi Dr. Zhu,

After hours of trying, I found almost all stuffs (data+code+results)
and got the code running on emba server... so I think I can do some
more experiments with the existing codes but really feel reluctant to
change any part of the code. Hopefully, we can make it with minimum
efforts. I re-read the comments of reviewer 2 and found his last comment
is do-able but I'm not sure whether it is worthwhile to do it. Could you give
me some suggestion on this? (I think those following two paragraphs are really
one comment -- the last three sentences he suggested)
