According to our records, you are no longer affiliated with the College
of Engineering and Mathematics.  The system has marked your account for
removal.

Your account will be DISABLED on or after: 2007-02-13
Your account will be DELETED on or after:  2007-02-20

Dates are in YYYY-MM-DD format.

If you believe we are mistaken, or if you feel that you should retain
your account beyond the dates listed above, then write an email to
help@cems.uvm.edu explaining how long you need the account, and for
what reason.

CEMS-CF Account Management