The February Update is now available at http://www.fau.edu/update.

This month:
. The Lifelong Learning Society Continues to Grow
. FAU and Torrey Pines Finalize Partnership
. New Leadership for the Board of Trustees
. And an Abundance of Events, including:
   - A Pulitzer-Prize Winning Author Explores War
   - Black History Month Happenings
   - An International Lecture Series Kicks Off
   - Lectures, Concerts, Seminars, Exhibitions, Games, a Play and More -- all part of more than 100 FAU-sponsored events this month; most are free for faculty and staff.