Dear Professor Zhu, 

We have received word that your review for Data Mining and Knowledge Discovery was completed quickly as requested--thank you very much for your rapid review! As a thank-you gift for your willingness to move this manuscript quickly through the reviewing process, Springer is offering you a complimentary book* from our website: http://www.springeronline.com. Please send me via email: the author, title, ISBN and your complete postal address. 

Once again, thank you for your fast review.

With kind regards,

Valerie

