FAU's United Way Campaign is aimed at helping real people who face real challenges everyday. Here is one real-life story of how United Way has changed someone's life:

At just seven years old, Kenny (his name has been changed to protect his identity) has already experienced a lifetime of hardship. His father constantly abused his mother until she finally could not take the violence anymore and fled with Kenny. The two lived on the streets. Kenny's mom was hospitalized twice for a severe mental illness. At school, other kids made fun of Kenny's hand-me-down clothes. 

Thanks to Adopt-A-Family, a United Way-funded agency that restores families in crisis to stability and self-sufficiency, Kenny and his mom got the help they needed. They now have a safe place to live and his mom received the necessary medicine for her bipolar disorder -- she has even earned her G.E.D. Thanks to tutoring services that were available, Kenny caught up in his studies and is now at the top of his class. In fact, now in the fourth grade, Kenny recently scored in the top five percent of all students taking the FCAT. 

United Way focuses on providing services that help families and children, like Kenny, improve their lives. Because of your support, programs are available for those who need them.

