Thank you - I look forward to speaking with you on your return.

FAU has told us that they don't own any of this technology and have  
relinguished it in total to UVM, so the option for them to take over  
the management of the invention is not possible.

Managing the invention is actually more than just filing a patent  
application, it's getting this technology out into the commercial  
marketplace. I need to understand better that marketplace and wanted  
to begin with a discussion with you, to confirm that I understand  
fully the technology and potential products that the technology would  
enable. I then have a number of experts in the licensing and  
commercial world to help identify folks for us to market this  
technology to. You are definitely one of those experts as well, and  
any contacts you may have on the commercial side of things would be  
very helpful in this situation.

Thank you again and best regards,
Kerry
