Dear CSE students,

There will be the Career Day tomorrow, Tuesday, February 6 from 10 AM - 
3 PM in the gym. Please, see the attached announcement on Raytheon. This 
is a great opportunity to meet potential employers and get a dream job!

Good luck!

Borko Furht

Mahesh, Please forward this email to all CSE students. Thanks.

-- 
Borko Furht, Ph.D.
Chairman & Professor
Senior Assistant Vice President for Engineering & Technology
Department of Computer Science and Engineering
Florida Atlantic University
777 Glades Road
Boca Raton, Florida 33431
