Dear CSE students,

We are offering this term a very exciting course COT 490 Game 
Programming by Tom Fernandez. For more information about the course, 
please visit:

http://www.cse.fau.edu/~thomas/GameProgramming/index.html 
<http://www.cse.fau.edu/%7Ethomas/GameProgramming/index.html>

This is an elective undergraduate course, however graduate students can 
take it as well. If you have not yet decided about your Fall schedule, I 
would highly recommend this new course.

Borko Furht, Ph.D.
Chairman & Professor
Senior Assistant Vice President for Engineering & Technology
Department of Computer Science and Engineering
Florida Atlantic University
777 Glades Road
