Thursday, January 25, 2007

The Department of Computer Science and Engineering Presents:

 

The Distinguished Lecture Series

 

Jiawei Han from the Department of Computer Science at the University of Illinois � Urbana Champaign will present his lecture on 

Mining and Searching Graphs in Biological Databases.

 

Please join us in the Board of Trustees Room (305) in the Administration building at 11:00 am on Thursday, January 25th.

 

Everyone is welcome to attend.  Refreshments will be served.

 

Have a great rest of the day!

 

Vanessa

 

 

Vanessa L. D�az

Senior Secretary

Department of Computer Science and Engineering

T: (561) 297-2903

F: (561) 297-1359

