Dear Colleague,

First of all, we would like to express our deepest gratitude for your kind help in making last year's IEEE IRI-06 conference the most successful so far, with a record number of high quality submissions. IEEE-IRI has already become a major, high quality conference event in a span of just four years; we continue to work hard to further increase its reputation, and without your help/support that is not possible.

We would like to invite you to be a part of the Technical Program Committee of the 2007 IEEE International Conference on Information Reuse and Integration (IEEE-IRI'07), which will be held on August 13-15, 2007 in Las Vegas, Nevada, USA. This year's topic areas encompasses several newly emerging research themes that can be woven together by a common thread of 'Information Reuse and Integration.'

The paper submission deadline is March 25 and the reviews will be due around the end of April. We also strongly encourage you to submit your paper(s) to the conference.

For more information on the conference, please visit:
    http://www.sis.pitt.edu/~iri07/

Please let us know if you accept the invitation at your earliest convenience and not later than February 15th, 2007.

Thanking you,
