Hi, Everyone,

Welcome onboard! 

Please refer to the course website for all the announcement, homeworks, and lectures of the class. 

http://www.cse.fau.edu/~xqzhu/cap5615/cap5615.html

I also maintain an email list of all students. All the assignments, homeworks and projects will be announced through the email (posted online as well). 

I normally confirm each email I received from you. So if you sent an emal to me but received no confirmation, you can assume that this email did not reach me. For urgent issue of the class, please call me @ 561-297-3168 (office) and 561-809-0648 (cell).

Thanks!

Hill