Effective Feb. 11, FAU Boulevard will be closed at Spanish River 
Boulevard for three to four weeks as the FAU Research Park widens the 
entrance and FAU Boulevard to four lanes. A security officer will be 
stationed at the park's parking lot entrance on Spanish River Blvd. and 
will allow access only to research park tenants.

Students, faculty and staff will need to use other campus entrances and 
exits during this time. The best alternatives will be the two Glades 
Road entrances. The 20th Street entrance is heavily impacted each 
weekday morning and afternoon by the A.D. Henderson school traffic 
(peak times are from 7:30 to 8:15 a.m. and from 2:30 to 3:15 p.m.)  
Please plan accordingly and allow extra travel time to arrive safely.

This much needed improvement will allow for easier access to the Boca 
Raton campus. Additional information about FAU traffic issues can be 
found at http://www.fau.edu/parking. Thank you for your understanding 
as we continue to improve Florida Atlantic University.
