Dear Professor Xingquan(Hill) Zhu,

Respected Sir,
                      I would like to thank you for considering my application for the post of Summer Internship in your lab this Summer. I do require financial support for this internship since being a student it is very difficult for me to support this internship all by myself. Even a little financial support would be of sufficient and great help. You have my resume with you and you can see that I have a good expertise in the fields of Image Processing, Signal Processing and VLSI circuits and implementations. This internship really means very much to me and would be of immense value in my pursuit for doctoral studies and my future endeavours. I request you to look for other viable and certain options for the funding that would be required for it.
                     I am waiting for your reply and I do hope for a favourable reply from your side. Please do try to reply as soon as possible from your side. 
