Dear Colleague,

We are proudly sending you this invitation to submit a paper to ICSOFT 2007 - International Conference on Software and Data Technologies.
ICSOFT 2007 is a respected conference in its area and a yearly meeting place for researchers and practitioners interested in the topics below.
This conference is organized by INSTICC and all the conference proceedings will be indexed by ISI, INSPEC and DBLP.
The conference will be held in conjunction with ENASE 2007 (Evaluation of Novel Approaches to Software Engineering Working Conference)(http://www.enase.org) in Barcelona/Spain, next July.
