Dear Colleagues:
 
As we all know, funding agencies promote/prefer multidisciplinary research proposals and encourage multiple researchers working together. By this email, I would like to suggest that we should identify a few multidisciplinary research areas and form teams of researchers for each of the research areas. Your input in identifying research areas and your participation is very important.
 
To begin the process, I would like to suggest the following research areas (these areas are also basis of our Innovation Leadership program):
 
Alternative Energy 
Environment  
Healthcare Technologies 
Homeland Security 
Transportation
 
Suggestions about other multidisciplinary research areas are welcome. At this stage, I would like to request that we form research teams for each of these research areas. For that, please send me an email and indicate which research area(s) you would like to participate in. Please do so by the Monday, September 25.
 
Once the teams are formed, we will have inaugural meeting of these teams, identify team leader, and let the teams develop a plan for acquiring research funds.
 
Thanks.
