Pacific-Asia Knowledge Discovery and Data Mining Conference (PAKDD) 
Call-for-nominations: PAKDD Distinguished Contribution Awards (2007) 
Nomination Submittal Deadline: 15 March 2007. 

Purpose: To recognize and honor an individual who has made significant 
and continued contributions in research and services to the 
advancement of the PAKDD conferences. 

Eligibility: Any individual whose research work has been published 
through the PAKDD conferences and who has made significant and 
continued contributions to the PAKDD community through sustained 
participation in the organization of the PAKDD conferences. 

Award Criteria: Nominations shall be reviewed and evaluated based on 
the following criteria 

1. Contributions to the advancement of the research in knowledge 
discovery and data mining at large with continuing involvement to 
the technical programs of the PAKDD conferences 

2. Contributions to the advancement of the PAKDD conferences through 
persistent services by active participation in the organization of 
the PAKDD conferences. 

3. Contributions are significant and have had positive impact on the 
PAKDD conferences and community 

Nomination Procedures: A person can be nominated by one (1) and up to 
three (3) individuals. 

When there is more than one person submitting a nomination, the Lead 
Nominator is responsible for assembling supporting documentation and 
submitting the nomination by email to the Award Selection Committee 
appointed by the Steering Committee. (Email address: 
motoda@ar.sanken.osaka-u.ac.jp, Subject: PAKDD Distinguished 
Contribution Awards). 

Selection: The Award Selection Committee will review the nominations 
and make recommendations to the Steering Committee according to the 
Award criteria. The final decision will be made by the Steering 
Committee. The Steering Committee reserves the right not to select any 
recipient for a particular year if no nominations meet the Award 
criteria. 

Presentation: The presentation of the Distinguished Contribution Award 
will be made at the annual PAKDD conference. 
