Hi, Everyone,

Now, it's time to turn what you have learned in the class into some extra
$$$.

Please refer to the following message for someone who is needing an FAU
student to do some basic PHP programming..They directed this email to me,
but please contact them directly.

Good luck..

Hill

+++++++++++++++++++++++++
I am looking for a student to do some part time work remotely.
In PHP and MySQL

Need some one to do some basic programming with PHP.

Go to
http://www.voiceshot.com/docs/ivrapiv4/
and choose PHP
This has the documentation of what needs to be done.

Also visit:
http://www.voiceshot.com/
to learn more.

Thank You,
Gonzalo Paternoster
561-602-9728
