Dear XINGQUAN ZHU,

December 31, 2006 was the deadline to renew your IEEE Membership or Society Affiliation for 2007.  To date, we have not received your renewal. To prevent any interruption in service, act today and renew on-line with your IEEE Web Account at <http://www.ieee.org/renew>.

If you do not renew by February 23rd, your benefits* will be deactivated.  These may include the following:

* Subscription to IEEE Spectrum or other IEEE publications
* Discounts on IEEE conferences and products
* Access to myIEEE 
* IEEE personal email alias
* The IEEE Job Site
* Access to members-only programming in IEEE.tv 
* IEEE personal email alias
* Life Insurance

If you have any questions or require assistance, please contact us at <http:/www.ieee.org/memberservices>.   Be sure to include your IEEE member or affiliate number on all correspondence.

We look forward to serving you for many more years to come.

With Regards,
IEEE Member Services


PS - If you have already renewed your membership, please disregard this notice.

*IEEE benefits vary by grade and affiliation.
