Dear Xingquan Zhu:

As an academic, professional, consultant and/or practitioner, we appreciate your opinion regarding a project related to Knowledge Generation, Communication and Management (KGCM).

This project will include conference organization, multiple-authors books, conversational meetings, electronic forums, electronic conferences and journal publications, as well as other activities, services and products that might be suggested in this survey, in which we are inviting you to participate. It will take you about 30 seconds to fill the related web form about your potential opinion on this issue. To do so please, use the following URL:

The registration fee of effective organizers will be waived and they will receive at the registration desk, for free, a package of 4 DVDs and one CD containing the 6-hour tutorial of Professor Stuart Umpleby (Former President of the American Society of Cybernetics) titled "Fundamentals and History of Cybernetics: Development of the Theory of Complex Adaptive Systems". The market price of this package is US $ 295. Twelve more benefits for invited session organizers are listed at KGCM 2007 web page.

Best Regards,

Professor Nagib Callaos
IIIS' President