Due to Tropical Storm Ernesto, FAU classes and normal business operations are closed today and will remain closed through tomorrow night, Aug. 30. Housing operations remain open and essential personnel (Level 1, Tier 1 and Tier 2) should anticipate reporting by noon on Wednesday, Aug. 30 for damage assessment. Check with supervisors for details. 

Classes and regular University operations are expected to resume on Thursday, Aug. 31. The last day for payment of fees has been extended to Friday, Sept. 1. 

All programs and offices at the A.D. Henderson University School, FAU High School and the Karen Slattery Child Development Center will be closed today and tomorrow and are expected to resume on Thursday. 

Please check www.fau.edu and the FAU hotlines (561-297-2020, 561-799-8020, 954-236-1800 or 772-873-3330) after 4:30 p.m. on Wednesday for Thursday's status. The website also lists more detailed information about events, housing, food services, etc. 

Be aware that these storms can produce high winds, heavy rains and flooding. If you have any questions, call Environmental Health and Safety at 561-297-3129.

We apologize for any technical difficulties that you may have had accessing information on Monday. We have taken steps to correct the problem. Thank you for your patience.