Dear All,

 

We plan to go to Top Chinese Buffet in Deerfield Beach on Saturday 2/24/ 2007 at noon for lunch.  You may also bring your family there, though we may need to pay a little from our own pocket (Chinese Consulate of Houston donated $300).  

 

In the gathering, we plan to form FAU Chinese Teachers� Association, and elect a president.

 

If you have not responded, please let us know if you are coming and how many of you will come by replying the message to zhuang@fau.edu or wxu@fau.edu.

 

Wish everyone have a joyful and productive new year!

 

 

