The Graduate Grants Committee (GGC) is seeking volunteers to serve as 
committee members for the Spring 2007 semester.

The graduate grants committee awards partial or full travel or research 
grants to eligible graduate students who attend or present at academic 
conferences and/or do research for their academic endeavors.

As a committee member you will work in partnership with the other 
members to:

? Determine the eligibility of graduate students seeking grants, 
according to the GGC requirements.
? Determine the monetary amount of funding students will receive.
? Advocate for the advancement of graduate and professional students.
? Promote the services offered by the GGC.

How will serving the GGC benefit you? 

? Provide you with a $200 Scholarship
? Improve your communication and decision-making skills.
? Teach you team building skills
? Allow you be a part of student life by meeting new people and 
interfacing with student government and faculty members.
? Offer valuable professional experience to add to your resume. 

The graduate grants committee meets twice per month to review grant 
applications. The meetings will be held from 11:00 a.m. - 12:30 p.m. on 
the First Thursday and Third Thursday of each month in the Royal Palm 
Room of the University Center.  LUNCH WILL BE SERVED!!!

The first meeting will be Thursday, February 1, 2007 from 11:00 a.m. - 
1:30 p.m.

If you desire to serve on this dynamic committee, please contact:

Manira Rani - (561) 297-1169, or drop by the GGC office located in the 
University Center, Room 221.

You can also send an email to ggc@fau.edu.

For more information about the Graduate Grants Committee, please visit 
our website at:

http://graduate.fau.edu/ggc
