Dear Xingquan Zhu,

Your new PDF is ready for the following title:

Source Filename: icde07-zhu-wu.doc
Title: Discovering Relational-Patterns across Multiple Databases 
Paper ID: 326589
PDF Filename: 326589.pdf

A copy of your IEEE Xplore compatible PDF is attached to this email. You can also download it from your PDF eXpress account.

We recommend you check the PDF carefully. Examine each page on screen and in print to ensure everything looks as you intend.

If you are not satisfied with your PDF, you may go back to your account and submit another source file for conversion, or submit a PDF that you produce for Checking.

If there is any other issue with your PDF, you may go back to your account and Request a Manual Conversion: your submission will be sent to Technical Support for special handling.
