Dear colleagues,

I am very happy to inform you that two our faculty received the GAP 
awards ($15,000) from FAU Research Corporation:

Dr. Ravi Shankar for his project "Mobile Architecture with a Highly 
Scalable Multiplier" and
Dr. Hari Kalva for the project "Development of MPEG-2 to H.264 Video 
Transcoder Using IPP"

The GAP program is a new program, which funds projects that have a great 
potential for commercialization. I was a member of the GAP Committee 
consisting 5 FAU faculty and 5 industry representatives who carefully 
evaluated and selectd the winners. This semester, there were 4 proposals 
submitted, 2 from our Department, 1 from College of Science, and 1 from 
the new College of Biomedical Science. The Committee unanimously 
selected only 2 projects from our Department to be funded. 
Congratulations to Ravi and Hari for this great success! I was very 
pleased and proud as a member of the Committee.

In Fall 2007, we expect two additional awards to be given. I would like 
to strongly encourage you to submit your proposals.

Borko

