It's time to start making plans for the NKS 2007 Wolfram Science
Conference, which will be held July 13-15 at the University of Vermont.
Join us as we celebrate five years of innovative research and explore
the impact of emerging NKS ideas on an impressive range of fields.

http://www.wolframscience.com/conference

This year's conference will feature dozens of interactive presentations
on the latest NKS research, hands-on explorations of the computational
universe with Stephen Wolfram and the Wolfram Science Group, and other
opportunities to get involved with the now well-established and growing
field of NKS. We'll also have an optional half-day minicourse devoted to
key facets of Stephen Wolfram's A New Kind of Science book and the
Mathematica software used at the center of NKS research.

This is your opportunity to connect one-on-one with leaders in the NKS
community and be among the first to see the exciting developments now
underway. You may even want to contribute. If you'd like to submit a
proposal for a presentation, go to:
http://www.wolframscience.com/conference/2007/materials.html

Abstracts are due by May 1, but earlier submission is strongly recommended.

Space is limited, so register soon. Several convenient accommodation
options are available. To register or find out more, go to:
http://www.wolframscience.com/conference/2007/register.cgi

We look forward to seeing you this summer at the conference! If you have
any questions, please don't hesitate to contact us at any time.

Best regards,

The Organizing Committee
nksconference@wolframscience.com
NKS 2007 Wolfram Science Conference
Burlington, VT, July 13-15, 2007
