Dear Dr. Zhu,

Thank you for your reply and for agreeing to review "Interactive Information Retrieval".  Please find attached the draft of the manuscript, as well as a copy of the evaluation form that we request you use to perform your review.  As we are relying on our reviewers to provide us with their expert opinions and to provide the author(s) with the best suggestions, please ensure that you answer the questions as completely and detailed as possible after reading the manuscript in its entirety. 
 
I'll look forward to receiving your detailed assessment of this manuscript by no later than March 23, 2007.  Thank you.  As a member of IGI's Editorial Advisory Review Board, you will receive a $100 honorarium for the completed review.

Thank you, again, for accepting our invitation to review this book. I look forward to receiving your detailed comments! If you have any questions, do not hesitate to contact me. 

Please kindly confirm that you've successfully received the attached documents. Thank you.

Best regards,
 
Ross
