Hi Xingquan,

Thanks for your e-mail and the updated contact info -- I have notified our staff of the change. 

I do apologize for the slight delay in my response -- thanks for your patience!  We certainly understand that your circumstances require a delay in your final deadline, and as such, we are willing to grant you an extension until September 1st.  Please kindly see to it that the completed package is submitted by that date.  Would you please provide me with the posting details when available?  Thanks!

I'll notify our production department of the delay, and I will look forward to hearing from you soon, then!

Have a great weekend, 
-Kristin
