Dear FAU Student Body:

On Monday, Feb. 12 and Tuesday, Feb. 13, you, the students of Florida 
Atlantic University will have the rare opportunity to vote for a new 
student government constitution.

The Division of Student Affairs has worked closely with representatives 
of the general student body and Student Government leaders to develop 
an improved Student Government constitution. Over the past several 
years, the constitution has evolved without a coordinated review by the 
general student body. For this reason, the Division of Student Affairs 
developed a multi-step initiative that began in October to review and 
amend the existing constitution.

The initial step in this process provided an opportunity for students 
to meet with an external student government consultant to review the 
current constitution and provide guidance for the rewriting process.  

The second phase of this process provided an opportunity for all 
students to participate in two constitutional conventions. A new draft 
of the constitution was created by students during this process.  

To read the full document and the highlighted changes, visit the FAU 
homepage at http://www.fau.edu and click on the button on the lower 
right that reads, "Student Government Constitution." We believe you 
will find the new constitution easier to read and understand. It 
reflects some of the following changes:
? The elimination of a University-Wide Council and the  President's 
Administrative Cabinet
? The separation of power between the three branches of government
? Each campus will have a House of Representative that will serve as a 
legislative body
? A clearly defined partnership with the Division of Student Affairs

The third and final stage in the student constitution revision process 
is the writing of new statutes. These statutes will govern the 
day-to-day functions of Student Government, including the allocation of 
your activities and student services fees, estimated to be $6.5 
million. Remember, these fees are used to fund University-wide 
facilities, programs and activities that benefit all of you. This final 
stage will occur after a new constitution is ratified.

We strongly encourage all students to vote online on Monday, Feb. 12 
and Tuesday, Feb. 13. Current students will receive a reminder e-mail 
once the voting opens on Feb. 12. If you have any questions, please 
feel free to e-mail me at clbrown@fau.edu.

Sincerely,

Charles Brown, Ph.D.
Vice President for Student Affairs