FAU will reopen tomorrow, Thursday, Aug. 31, for classes and normal business operations. Housing operations remain open. The last day for payment of fees has been extended to Friday, Sept. 1.

All programs and offices at the A.D. Henderson University School, FAU High School, the Karen Slattery Child Development Center and Pine Jog will resume tomorrow, Thursday, Aug. 31.

For essential personnel, any damage found during your assessments should be reported through the normal work order system.

Please continue to check www.fau.edu and the FAU hotlines (561-297-2020, 561-799-8020, 954-236-1800 or 772-873-3330) for updates. The website also lists more detailed information about events, housing, food services, etc.

Due to possible hazardous road conditions in certain areas of FAU's service district, we request that students, faculty and staff drive safely to their destination. If you have any questions, call Environmental Health and Safety at 561-297-3129.