2 Postdoc positions in Data Security at the University of
    Texas at Dallas


The Department of Computer Science of The University of Texas at Dallas
invites applications from outstanding applicants for two postdoctoral
positions in Data and Applications Security with specialty in Intrusion
Detection and/or data mining for a variety of projects including
worm/virus detection and security analysis of outsourced and security
data. The successful applicants must have a PhD in Computer Science or in
a closely related field and be a US citizen or a permanent resident.



The Department offers Ph.D. degrees in Computer Science, Software
Engineering; M.S. degrees in Computer Science with emphases (tracks) on
Networks and Telecommunications, traditional Computer Science,
Intelligent  Systems, and a major in Software Engineering; Bachelor's
degrees in Computer  Science and Software Engineering (the first in the
State of Texas). In  addition, the department is part of Ph.D. and
master's programs in two  interdisciplinary fields, Computer Engineering
and Telecommunications  Engineering, whose faculty consists of members
from Computer Science and  Electrical Engineering.

Currently the department has a total of 45 tenure-track faculty and 9
senior  lecturers. In addition to individual faculty workstations, the
department  has many computer/research laboratories, equipped with
around 300 high  performance workstations and high-end PCs. The Academic
Computer Center  supports both UNIX based workstations and PCs as well
as high-speed access  to campus computing facilities.



The University is located in the most attractive suburbs of the Dallas
metropolitan area. There are over 900 high-tech companies within five
miles  of the campus, including Texas Instruments, Nortel Networks,
Alcatel,  Ericsson, Hewlett-Packard, Nokia, Fujitsu, MCI, EDS, and Perot
Systems. Almost all the country's leading telecommunication's companies
have major  research and development facilities in our neighborhood.
Opportunities for  joint university-industry research projects are
excellent.


The Jonsson School has experienced very rapid growth in recent years
and  is aiming to become a top-ranked engineering school within the next
5-8 years. Based in large part on a five-year, $300 million initiative
involving the  State of Texas, the University of Texas System and Texas
Instruments, the  School is strengthening and expanding its programs by
recruiting  outstanding  faculty and Ph.D. students, increasing funded
research,  and establishing new  programs (see
http://www.cs.utdallas.edu/about/welcome.html).



 For more information, contact Prof. Bhavani Thuraisingham
(bhavani.thuraisingham@utdallas.edu) and Prof. Latifur Khan
(lkhan@utdallas.edu) Applicants should e-mail their resume with a list
of three references. For  full consideration, applications must be
received by March 18, 2007.
