Hello Everyone:

I have attached the newly revised travel memo to this email.  Please save it to your computer for quick retrieval.  You may discard all other travel memos and use the newly revised starting today.  (Any travel memos turned in prior to today have already been accepted and will not require a new memo)

Let me know if you have any questions.  Have a great day!

Sincerely,

-- 

Vanessa L. D�az
Senior Secretary
Office of the Chairman
Computer Science and Engineering
T: (561) 297-2903
F: (561) 297-1359

