The FAU men's and women's basketball teams will play host to Florida 
International University on Saturday, Feb. 10. The games will fan the 
rivalry between the schools, affect Sun Belt Conference standings and 
showcase the University on television (CSS - Comcast Sports Southeast). 
Come cheer the Owls and "Bury the Burrow in RED" by wearing red 
clothing. Let's break the attendance records for both teams. Tip-off is 
scheduled for 3:30 p.m. for the first game; the second game will start 
30 minutes after the conclusion of the first.

The night's events will include a live band. There will be free food, 
t-shirts and much more, including giveaways, such as a year's supply of 
Pepsi and movie passes - one lucky fan will even walk away with cash. 
In addition, the FAU National Alumni Association, FAU Program Board and 
SGA will host a pre-game party open to the public starting at 4:30 p.m.

As always, admission is free for students with an FAU ID, while general 
admission is $10. WEAR RED . . . CHEER LOUD!

For more information, call 1-866-FAU-OWLS or visit 
http://www.fausports.com.
