Dear Colleagues:

 

Here are some funding opportunities for your information. Thanks.

 

Mohammad Ilyas

 

==================

National Science Foundation

 

Biomedical Engineering -  The mission of the Biomedical Engineering program is to provide opportunities to develop novel ideas into projects that integrate engineering and life science principles in solving biomedical problems that serve humanity. Deadline: March 1, 2007 -  http://www.nsf.gov/funding/pgm_summ.jsp?pims_id=501023

 

Nonprofit Academic Centers Council 

 

The Nonprofit Academic Centers Council offers two $15,000 David Stevenson Fellowships to acknowledge David Stevenson's many contributions to the development of data and information about the nonprofit sector and the important role he played in teaching and working with undergraduate students. This fellowship will also encourage junior faculty members of color (African American/Black, Latino, Asian/Pacific Islander, American Indian/Alaskan Native) to provide leadership for the field and to assist them in gaining tenure in their respective academic institutions.  The two $15,000 William Diaz Fellowships will be awarded to faculty members of color at any rank, including senior faculty new to philanthropic and nonprofit management studies whose work focuses on philanthropy, nonprofits and diversity.  Deadline: March 30, 2007 -  http://www.naccouncil.org/fellowship_app_proc.asp

 

NASA 

 

NASA ARMD RESEARCH OPPORTUNITIES IN AERONAUTICS (ROA) NRA 

http://nspires.nasaprs.com/external/solicitations/summary.do?method=init&solId={54BD828C-B0BA-8CDE-5550-63373A67D1C7}&path=open

 

AEROSPACE EDUCATION SERVICE PROJECT - K - 12 -  This NASA Langley Research Center is to promote educator professional development that enhances the K-12 education community by stimulating those involved through educator workshops, classroom demonstrations, parent programs and special events. Awardees will partner with NASA to stimulate the attraction and retention of students in scientific, technical, engineering, and mathematical disciplines. Deadline: March 30, 2007 - http://nspires.nasaprs.com/external/solicitations/summary.do?method=init&solId={DEA1F755-C552-347F-F32B-66FEBEB91949}&path=open

 

