Dear Dr. Xingquan Zhu,

The conference submission deadline for the IASTED International Conference on Computational Intelligence (CI 2007)  is quickly approaching. We would appreciate your assistance in reminding colleagues that the submission deadline for CI 2007 is February 1, 2007. I have also enclosed the most recent Call for Papers (in .pdf) which can be distributed to mailing lists and interested colleagues.  I would also invite you to share your expertise by planning a tutorial or organizing a special session regarding your current research.  

More information is available on the web site at:
http://www.iasted.org/conferences/cfp-574.html

Thank you for your continued support!

Brandon Hisey
Conference Planner
International Association of Science and Technology for Development
Building B6, Suite #101, 2509 Dieppe Avenue S.W.
Calgary , AB
Canada  T3E 7J9

Phone: +1 403 288 1195
