Dear Xingquan,

I would like to take this opportunity to introduce myself, Rich Gilman, Northeast Account Executive for James River Technical, Inc.,(JRTI). Together, JRTI and I have teamed with the top vendors in the High Performance Computing (HPC) industry to provide you with not only the best performing solution for your application, but more importantly, the right solution that fits your needs and budget precisely.

I have recently taken responsibility for the Northeast territory and I am looking forward to meeting all past, present or potential future users of our diverse product line. As SGI's exclusive reseller for the higher education market, JRTI is responsible for providing you with the answer to your system needs at a very affordable price. I have teamed up with Ken Ryan of SGI, formerly Account Executive for the Northeast for JRTI, who a lot of you may already have worked with, to develop the best system solution to address your HPC requirements.

JRTI also represents many other HPC vendors providing you with the total solution for all your High Performance Computing system and Storage needs. I am available at any time to assist you and answer any questions, or provide you with a quote. Please take a moment to visit our website to familiarize yourself with our extensive product offering at www.jrti.com.

I look forward to hearing from you and meeting you in the near future.

Sincerely,

Rich Gilman
