You are cordially invited to attend the inaugural Keys to Success 
Seminar, which will take place on the Boca Raton campus on February 20, 
2007.  

Check out our website at: www.fau.edu/keystosuccess 

Students who take part in The Keys to Success Seminar will have the 
opportunity to meet some of South Florida's most outstanding business 
and community leaders, including distinguished FAU alumni.  Hearing 
them tell their stories in their own words about pursuing and reaching 
their dreams will inspire you to look past challenges and set the 
highest goals for yourself.  The Keys to Success Seminar will allow you 
to learn truly important lessons from extraordinarily successful men 
and women, lessons that you'll be able to put to work in your own life.
 
After the seminar, there will be a networking reception to follow. This 
is where you as a student will have the opportunity to meet one-on-one 
with respected professionals in areas of your chosen fields of 
interest. On the website, you will be able to see the different choices 
of networking sections to choose form. 

And here's more good news, student admission is free! Students who 
register will receive their own personalized business cards for FREE to 
network with at the reception. Professional dress is required. 

Thank you for your interest,

Geno Roefaro
Chair & Founder
Keys To Success Seminar
Florida Atlantic University 

Austin Shaw
Student Body President
Florida Atlantic University 
