Hi, Everyone,

This is a kind reminder that we will have final exam on Dec. 1 (Friday) from
7:00PM - 10:PM.

The final exam is for regular students, video conferencing students, as well
as FEEDS students!!!

This is an open book online quiz, you should find a place where you can
access internet. I will send you all the questions before 7:00PM, I will
also post the questions online. Please check the course website, if you did
not receive my email on time.


Nov. 30 (Tuesday) is reading day, NO CLASS!

For those who worry about whether you can pass this course or not, I will do
whatever to help you, but if you do not participant in this final exam, I
will not be able to help :-)

Thanks

