Dear Colleagues,

The guidelines for Bioinformatics consortium grant application is described below. Dr. Narayanan will be working with you over the next few weeks.  Please feel free to contact him at (rnarayan@fau.edu<mailto:rnarayan@fau.edu>) for any questions.  Also, I have attached a list of the consortium members should you need to contact any of them.

 

I am looking forward to your proposals.

 

Guidelines for Bioinformatics consortium grant application

 

* *

 

*Deadline:  March 23, 2007*. Submit by E-Mail to Camille Coley at cccoley@fau.edu.

 

*Page limit-* Maximum 40 pages including references. It can be 10-20 pages if there are no preliminary results.

 

*Description:* Divide the sections into

 

Abstract (can be the same as submitted), 
 

Background, 
 

Specific aims, 
 

Preliminary results (if any) and experimental approaches/design with timeframe, 
 

Critical issues, 
 

Significance and 
 

References. 
 

*Budget:* At the end of the text include a budget (2-3 pages). Provide a brief justification for each request. At this point this is simply to get a rough idea of the projected cost for the proposal.

 

*Allowable costs:* Institutionally allowable percentage of PI/CoPI salary and benefits, student stipend and tuition waiver, post doctoral / technician salary, supplies, instruments, computers and soft wares, publication and page charges and reasonable travel support to present data for key personnel. For all personnel including students, indicate the percent efforts (FTE) and the nature of contribution to the project. If no cost is requested for PI/ CoPI, indicate none.  Total percent effort of each person can not exceed 100% including the ongoing projects. For collaborators yet to be identified, indicate TBA, but provide a justification for their role and percent effort.

 

*Timeframe:* maximum three years (2008-2011).

 

*Total estimated cost:* Show direct cost only for the timeframe of the project. Add three percent cost increase for succeeding years.

 

 

Larry F. Lemanski, Ph.D.

Vice President for Research

President of the FAU Research Corporation

Professor of Biomedical Sciences

Florida Atlantic University

777 Glades Road 

Adm Bldg., Room 208

Boca Raton, FL 33431

