All,

 I will be out of the office Feb 14th due to Jury Duty.  Pending the results of this I may be returning to work on the 15th (however this of course is out of my control)

 

Also I will again be out of the office for an extended time beginning Feb 21 with yet another hernia surgery (just for the record no I don�t enjoy this at all)   

I hope to return to the office March 12th 

 

During my absence Scott will be in 36 full time and can be reached by sending an email to help@help.eng.fau.edu or calling 7-2801

 

James Mauser

Computer Coordinator 

College of Engineering and Computer Science

Florida Atlantic University

561-239-2546

