Dear Dr. Zhu,
 
I have sent the package to the University of Vermont addres as was stated on the author guidelines document. I thought that it would have reached you a few days after the 4th of August. Could you let me know whether I need to resend all the documentation and also whether you have received the signed copyright form from Henry Tan as he has sent it seperately from us. I apologize for any inconvenience, I thought the process has been properly completed a month ago. It would be good if the package we have sent you could be tracked down as one of the authors is away at the moment for me to be able to obtain their signature again quickly. 
 
Thanks
 
With Regards,
