Dear All,

The CSE PhD qualifying exam has been scheduled for October 25 and
October 27. Please provide a 40-minute question and a solution in the
area listed below by Thursday, September 28, 2006.

Let me know if you have any questions about this arrangement. It is
more or less the same arrangement that we had for the last Q.E. Also,
please coordinate with the other person who has been assigned to
provide a question in the same area (if applicable).

Please see the MS Word attachment for the format of the question.

Thanks.

Oge Marques
