The Office of Employment, Human Resources is seeking an individual to work 40 hours/week at $9.00/hour to assist with the following:

1. Answer and direct all incoming departmental calls.

2. Greet and direct departmental visitors.

3. Assist job applicants with application process.

4. Stamp, log and process incoming Employment Office mail.

5. Print and distribute daily job posting lists.

6. Print, log, and qualify all electronic applications.

7. Liaison with all applicants about the employment process.

8. Prepare folders and file applications.

9. Maintain Employment logs and databases.

10. Assist other sections of Human Resources department with special projects as needed.

FAU Human Resources Department offers a friendly as well as a professional environment.  We are seeking an outgoing individual to help us provide outstanding customer service to entire FAU community and prospective employees. The successful candidate will have strong skills in Microsoft Word, Excel and Access. Dependability, strong customer service skills and the ability to adapt to changing work requirements are also a must. If you know someone who fits this description and may be interested in this Temporary position, please share this opportunity.  For further information or to submit a resume, please contact Sharon Berger.

Thank you,

Sharon Berger
Manager, Employment
Florida Atlantic University
777 Glades Road
